TYPE: greyv2
Host: 10.104.0.2:1337
Test time: 60s
Sleep time: 30
Timeout: 600
Iteration: 5
Concurency: 200 400 600 800 1000
Auth method: jwt
Username: admin
Password: admin
DROP TABLE
SET
SET
SET
SET
SET
 set_config 
------------
 
(1 row)

SET
SET
SET
SET
SET
SET
CREATE TABLE
ALTER TABLE
CREATE TABLE
ALTER TABLE
CREATE SEQUENCE
ALTER TABLE
ALTER SEQUENCE
CREATE TABLE
ALTER TABLE
CREATE SEQUENCE
ALTER TABLE
ALTER SEQUENCE
CREATE TABLE
ALTER TABLE
CREATE SEQUENCE
ALTER TABLE
ALTER SEQUENCE
ALTER TABLE
ALTER TABLE
ALTER TABLE
COPY 999
COPY 20
COPY 100
COPY 2
 setval 
--------
     20
(1 row)

 setval 
--------
    100
(1 row)

 setval 
--------
      2
(1 row)

ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
Success auth Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlzYWRtaW4iOnRydWUsImlkIjoxLCJleHAiOjE2ODcwMTc1NTl9.tKS1uFeAMk2RZE764QzUW0VugnQh2WmgDqxYnpQT2_M
Testing connection...
Connection test success
Sleep 5
>>>>>>>> started in 1686657564
Tue, 13 Jun 2023 18:59:24 +0700 (1686657564)
Tue, 13 Jun 2023 18:59:24 +0700 (1686657564)
[ PUT /node/1 200][1]
{	"transactions":			       51291,
	"availability":			      100.00,
	"elapsed_time":			       59.48,
	"data_transferred":		        2.45,
	"response_time":		        0.23,
	"transaction_rate":		      862.32,
	"throughput":			        0.04,
	"concurrency":			      198.03,
	"successful_transactions":	       51291,
	"failed_transactions":		           0,
	"longest_transaction":		        1.13,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 13 Jun 2023 19:00:59 +0700 (1686657659)
[ PUT /node/1 200][2]
{	"transactions":			       49139,
	"availability":			      100.00,
	"elapsed_time":			       59.45,
	"data_transferred":		        2.34,
	"response_time":		        0.24,
	"transaction_rate":		      826.56,
	"throughput":			        0.04,
	"concurrency":			      198.29,
	"successful_transactions":	       49139,
	"failed_transactions":		           0,
	"longest_transaction":		        1.16,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 13 Jun 2023 19:02:33 +0700 (1686657753)
[ PUT /node/1 200][3]
{	"transactions":			       46131,
	"availability":			      100.00,
	"elapsed_time":			       59.41,
	"data_transferred":		        2.20,
	"response_time":		        0.26,
	"transaction_rate":		      776.49,
	"throughput":			        0.04,
	"concurrency":			      198.33,
	"successful_transactions":	       46131,
	"failed_transactions":		           0,
	"longest_transaction":		        1.27,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 13 Jun 2023 19:04:08 +0700 (1686657848)
[ PUT /node/1 200][4]
{	"transactions":			       52186,
	"availability":			      100.00,
	"elapsed_time":			       60.07,
	"data_transferred":		        2.49,
	"response_time":		        0.23,
	"transaction_rate":		      868.75,
	"throughput":			        0.04,
	"concurrency":			      198.51,
	"successful_transactions":	       52186,
	"failed_transactions":		           0,
	"longest_transaction":		        1.18,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 13 Jun 2023 19:05:42 +0700 (1686657942)
[ PUT /node/1 200][5]
{	"transactions":			       45619,
	"availability":			      100.00,
	"elapsed_time":			       59.23,
	"data_transferred":		        2.18,
	"response_time":		        0.26,
	"transaction_rate":		      770.20,
	"throughput":			        0.04,
	"concurrency":			      198.46,
	"successful_transactions":	       45619,
	"failed_transactions":		           0,
	"longest_transaction":		        1.38,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 13 Jun 2023 19:07:16 +0700 (1686658036)
Tue, 13 Jun 2023 19:07:16 +0700 (1686658036)
[ PUT /node/1 400][1]
{	"transactions":			       48063,
	"availability":			      100.00,
	"elapsed_time":			       59.49,
	"data_transferred":		        2.29,
	"response_time":		        0.49,
	"transaction_rate":		      807.92,
	"throughput":			        0.04,
	"concurrency":			      393.64,
	"successful_transactions":	       48063,
	"failed_transactions":		           0,
	"longest_transaction":		        1.90,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 13 Jun 2023 19:08:50 +0700 (1686658130)
[ PUT /node/1 400][2]
{	"transactions":			       46723,
	"availability":			      100.00,
	"elapsed_time":			       60.40,
	"data_transferred":		        2.23,
	"response_time":		        0.51,
	"transaction_rate":		      773.56,
	"throughput":			        0.04,
	"concurrency":			      393.41,
	"successful_transactions":	       46723,
	"failed_transactions":		           0,
	"longest_transaction":		        1.83,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 13 Jun 2023 19:10:25 +0700 (1686658225)
[ PUT /node/1 400][3]
{	"transactions":			       48969,
	"availability":			      100.00,
	"elapsed_time":			       59.69,
	"data_transferred":		        2.34,
	"response_time":		        0.48,
	"transaction_rate":		      820.39,
	"throughput":			        0.04,
	"concurrency":			      392.93,
	"successful_transactions":	       48969,
	"failed_transactions":		           0,
	"longest_transaction":		        1.85,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 13 Jun 2023 19:12:00 +0700 (1686658320)
[ PUT /node/1 400][4]
{	"transactions":			       46807,
	"availability":			      100.00,
	"elapsed_time":			       59.86,
	"data_transferred":		        2.23,
	"response_time":		        0.50,
	"transaction_rate":		      781.94,
	"throughput":			        0.04,
	"concurrency":			      393.17,
	"successful_transactions":	       46807,
	"failed_transactions":		           0,
	"longest_transaction":		        2.28,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 13 Jun 2023 19:13:34 +0700 (1686658414)
[ PUT /node/1 400][5]
{	"transactions":			       51881,
	"availability":			      100.00,
	"elapsed_time":			       59.52,
	"data_transferred":		        2.47,
	"response_time":		        0.45,
	"transaction_rate":		      871.66,
	"throughput":			        0.04,
	"concurrency":			      393.91,
	"successful_transactions":	       51881,
	"failed_transactions":		           0,
	"longest_transaction":		        1.90,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Tue, 13 Jun 2023 19:15:09 +0700 (1686658509)
Tue, 13 Jun 2023 19:15:09 +0700 (1686658509)
[ PUT /node/1 600][1]
{	"transactions":			       46520,
	"availability":			      100.00,
	"elapsed_time":			       60.54,
	"data_transferred":		        2.22,
	"response_time":		        0.76,
	"transaction_rate":		      768.42,
	"throughput":			        0.04,
	"concurrency":			      584.29,
	"successful_transactions":	       46520,
	"failed_transactions":		           0,
	"longest_transaction":		        2.60,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 13 Jun 2023 19:16:43 +0700 (1686658603)
[ PUT /node/1 600][2]
{	"transactions":			       45961,
	"availability":			      100.00,
	"elapsed_time":			       60.56,
	"data_transferred":		        2.19,
	"response_time":		        0.77,
	"transaction_rate":		      758.93,
	"throughput":			        0.04,
	"concurrency":			      586.08,
	"successful_transactions":	       45961,
	"failed_transactions":		           0,
	"longest_transaction":		        3.33,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 13 Jun 2023 19:18:19 +0700 (1686658699)
[ PUT /node/1 600][3]
{	"transactions":			       47987,
	"availability":			      100.00,
	"elapsed_time":			       60.44,
	"data_transferred":		        2.29,
	"response_time":		        0.74,
	"transaction_rate":		      793.96,
	"throughput":			        0.04,
	"concurrency":			      585.28,
	"successful_transactions":	       47987,
	"failed_transactions":		           0,
	"longest_transaction":		        3.96,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 13 Jun 2023 19:19:54 +0700 (1686658794)
[ PUT /node/1 600][4]
{	"transactions":			       47905,
	"availability":			      100.00,
	"elapsed_time":			       60.38,
	"data_transferred":		        2.28,
	"response_time":		        0.74,
	"transaction_rate":		      793.39,
	"throughput":			        0.04,
	"concurrency":			      585.16,
	"successful_transactions":	       47905,
	"failed_transactions":		           0,
	"longest_transaction":		        2.67,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 13 Jun 2023 19:21:29 +0700 (1686658889)
[ PUT /node/1 600][5]
{	"transactions":			       49633,
	"availability":			      100.00,
	"elapsed_time":			       60.21,
	"data_transferred":		        2.37,
	"response_time":		        0.71,
	"transaction_rate":		      824.33,
	"throughput":			        0.04,
	"concurrency":			      583.75,
	"successful_transactions":	       49633,
	"failed_transactions":		           0,
	"longest_transaction":		        3.26,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 13 Jun 2023 19:23:04 +0700 (1686658984)
Tue, 13 Jun 2023 19:23:04 +0700 (1686658984)
[ PUT /node/1 800][1]
{	"transactions":			       48275,
	"availability":			      100.00,
	"elapsed_time":			       60.66,
	"data_transferred":		        2.30,
	"response_time":		        0.97,
	"transaction_rate":		      795.83,
	"throughput":			        0.04,
	"concurrency":			      773.58,
	"successful_transactions":	       48275,
	"failed_transactions":		           0,
	"longest_transaction":		        3.53,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 13 Jun 2023 19:24:39 +0700 (1686659079)
[ PUT /node/1 800][2]
{	"transactions":			       46553,
	"availability":			      100.00,
	"elapsed_time":			       60.59,
	"data_transferred":		        2.22,
	"response_time":		        1.01,
	"transaction_rate":		      768.33,
	"throughput":			        0.04,
	"concurrency":			      775.26,
	"successful_transactions":	       46553,
	"failed_transactions":		           0,
	"longest_transaction":		        5.74,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 13 Jun 2023 19:26:14 +0700 (1686659174)
[ PUT /node/1 800][3]
{	"transactions":			       47519,
	"availability":			      100.00,
	"elapsed_time":			       60.39,
	"data_transferred":		        2.27,
	"response_time":		        0.98,
	"transaction_rate":		      786.87,
	"throughput":			        0.04,
	"concurrency":			      774.22,
	"successful_transactions":	       47519,
	"failed_transactions":		           0,
	"longest_transaction":		        5.48,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 13 Jun 2023 19:27:49 +0700 (1686659269)
[ PUT /node/1 800][4]
{	"transactions":			       49721,
	"availability":			      100.00,
	"elapsed_time":			       60.11,
	"data_transferred":		        2.37,
	"response_time":		        0.94,
	"transaction_rate":		      827.17,
	"throughput":			        0.04,
	"concurrency":			      777.93,
	"successful_transactions":	       49721,
	"failed_transactions":		           0,
	"longest_transaction":		        4.84,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 13 Jun 2023 19:29:24 +0700 (1686659364)
[ PUT /node/1 800][5]
{	"transactions":			       46763,
	"availability":			      100.00,
	"elapsed_time":			       60.39,
	"data_transferred":		        2.23,
	"response_time":		        1.00,
	"transaction_rate":		      774.35,
	"throughput":			        0.04,
	"concurrency":			      771.69,
	"successful_transactions":	       46763,
	"failed_transactions":		           0,
	"longest_transaction":		        3.87,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 13 Jun 2023 19:30:59 +0700 (1686659459)
Tue, 13 Jun 2023 19:30:59 +0700 (1686659459)
[ PUT /node/1 1000][1]
{	"transactions":			       47293,
	"availability":			      100.00,
	"elapsed_time":			       60.63,
	"data_transferred":		        2.26,
	"response_time":		        1.23,
	"transaction_rate":		      780.03,
	"throughput":			        0.04,
	"concurrency":			      956.56,
	"successful_transactions":	       47293,
	"failed_transactions":		           0,
	"longest_transaction":		        4.68,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 13 Jun 2023 19:32:34 +0700 (1686659554)
[ PUT /node/1 1000][2]
{	"transactions":			       49850,
	"availability":			      100.00,
	"elapsed_time":			       60.45,
	"data_transferred":		        2.38,
	"response_time":		        1.16,
	"transaction_rate":		      824.65,
	"throughput":			        0.04,
	"concurrency":			      955.13,
	"successful_transactions":	       49851,
	"failed_transactions":		           0,
	"longest_transaction":		        4.39,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Tue, 13 Jun 2023 19:34:10 +0700 (1686659650)
[ PUT /node/1 1000][3]
{	"transactions":			       49644,
	"availability":			      100.00,
	"elapsed_time":			       60.80,
	"data_transferred":		        2.37,
	"response_time":		        1.17,
	"transaction_rate":		      816.51,
	"throughput":			        0.04,
	"concurrency":			      958.12,
	"successful_transactions":	       49644,
	"failed_transactions":		           0,
	"longest_transaction":		        4.36,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 13 Jun 2023 19:35:46 +0700 (1686659746)
[ PUT /node/1 1000][4]
{	"transactions":			       51901,
	"availability":			      100.00,
	"elapsed_time":			       60.82,
	"data_transferred":		        2.47,
	"response_time":		        1.12,
	"transaction_rate":		      853.35,
	"throughput":			        0.04,
	"concurrency":			      959.88,
	"successful_transactions":	       51901,
	"failed_transactions":		           0,
	"longest_transaction":		        4.98,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Tue, 13 Jun 2023 19:37:21 +0700 (1686659841)
[ PUT /node/1 1000][5]
{	"transactions":			       48939,
	"availability":			      100.00,
	"elapsed_time":			       60.59,
	"data_transferred":		        2.33,
	"response_time":		        1.19,
	"transaction_rate":		      807.71,
	"throughput":			        0.04,
	"concurrency":			      957.98,
	"successful_transactions":	       48939,
	"failed_transactions":		           0,
	"longest_transaction":		        5.13,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Tue, 13 Jun 2023 19:38:56 +0700 (1686659936)
Tue, 13 Jun 2023 19:38:56 +0700 (1686659936)
[ POST /channel/ 200][1]
{	"transactions":			       47343,
	"availability":			      100.00,
	"elapsed_time":			       59.56,
	"data_transferred":		        4.33,
	"response_time":		        0.25,
	"transaction_rate":		      794.88,
	"throughput":			        0.07,
	"concurrency":			      198.72,
	"successful_transactions":	       47344,
	"failed_transactions":		           0,
	"longest_transaction":		        3.54,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 13 Jun 2023 19:40:30 +0700 (1686660030)
[ POST /channel/ 200][2]
{	"transactions":			       45524,
	"availability":			      100.00,
	"elapsed_time":			       59.72,
	"data_transferred":		        4.17,
	"response_time":		        0.26,
	"transaction_rate":		      762.29,
	"throughput":			        0.07,
	"concurrency":			      198.28,
	"successful_transactions":	       45524,
	"failed_transactions":		           0,
	"longest_transaction":		        3.67,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 13 Jun 2023 19:42:04 +0700 (1686660124)
[ POST /channel/ 200][3]
{	"transactions":			       55468,
	"availability":			      100.00,
	"elapsed_time":			       59.21,
	"data_transferred":		        5.08,
	"response_time":		        0.21,
	"transaction_rate":		      936.80,
	"throughput":			        0.09,
	"concurrency":			      198.60,
	"successful_transactions":	       55469,
	"failed_transactions":		           0,
	"longest_transaction":		        4.17,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Tue, 13 Jun 2023 19:43:38 +0700 (1686660218)
[ POST /channel/ 200][4]
{	"transactions":			       56466,
	"availability":			      100.00,
	"elapsed_time":			       59.55,
	"data_transferred":		        5.17,
	"response_time":		        0.21,
	"transaction_rate":		      948.21,
	"throughput":			        0.09,
	"concurrency":			      197.83,
	"successful_transactions":	       56466,
	"failed_transactions":		           0,
	"longest_transaction":		        3.67,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 13 Jun 2023 19:45:12 +0700 (1686660312)
[ POST /channel/ 200][5]
{	"transactions":			       45221,
	"availability":			      100.00,
	"elapsed_time":			       59.41,
	"data_transferred":		        4.14,
	"response_time":		        0.26,
	"transaction_rate":		      761.17,
	"throughput":			        0.07,
	"concurrency":			      198.45,
	"successful_transactions":	       45221,
	"failed_transactions":		           0,
	"longest_transaction":		        4.24,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 13 Jun 2023 19:46:46 +0700 (1686660406)
Tue, 13 Jun 2023 19:46:46 +0700 (1686660406)
[ POST /channel/ 400][1]
{	"transactions":			       47595,
	"availability":			      100.00,
	"elapsed_time":			       59.79,
	"data_transferred":		        4.36,
	"response_time":		        0.49,
	"transaction_rate":		      796.04,
	"throughput":			        0.07,
	"concurrency":			      393.38,
	"successful_transactions":	       47595,
	"failed_transactions":		           0,
	"longest_transaction":		        3.89,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 13 Jun 2023 19:48:21 +0700 (1686660502)
[ POST /channel/ 400][2]
{	"transactions":			       49690,
	"availability":			      100.00,
	"elapsed_time":			       60.37,
	"data_transferred":		        4.55,
	"response_time":		        0.48,
	"transaction_rate":		      823.09,
	"throughput":			        0.08,
	"concurrency":			      393.11,
	"successful_transactions":	       49690,
	"failed_transactions":		           0,
	"longest_transaction":		        5.09,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 13 Jun 2023 19:49:57 +0700 (1686660597)
[ POST /channel/ 400][3]
{	"transactions":			       52868,
	"availability":			      100.00,
	"elapsed_time":			       60.22,
	"data_transferred":		        4.84,
	"response_time":		        0.45,
	"transaction_rate":		      877.91,
	"throughput":			        0.08,
	"concurrency":			      392.31,
	"successful_transactions":	       52868,
	"failed_transactions":		           0,
	"longest_transaction":		        4.32,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 13 Jun 2023 19:51:31 +0700 (1686660691)
[ POST /channel/ 400][4]
{	"transactions":			       47263,
	"availability":			      100.00,
	"elapsed_time":			       59.66,
	"data_transferred":		        4.33,
	"response_time":		        0.50,
	"transaction_rate":		      792.21,
	"throughput":			        0.07,
	"concurrency":			      393.78,
	"successful_transactions":	       47263,
	"failed_transactions":		           0,
	"longest_transaction":		        4.44,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 13 Jun 2023 19:53:06 +0700 (1686660786)
[ POST /channel/ 400][5]
{	"transactions":			       51092,
	"availability":			      100.00,
	"elapsed_time":			       59.47,
	"data_transferred":		        4.68,
	"response_time":		        0.46,
	"transaction_rate":		      859.12,
	"throughput":			        0.08,
	"concurrency":			      394.03,
	"successful_transactions":	       51092,
	"failed_transactions":		           0,
	"longest_transaction":		        5.01,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 13 Jun 2023 19:54:40 +0700 (1686660880)
Tue, 13 Jun 2023 19:54:40 +0700 (1686660880)
[ POST /channel/ 600][1]
{	"transactions":			       49359,
	"availability":			      100.00,
	"elapsed_time":			       59.75,
	"data_transferred":		        4.52,
	"response_time":		        0.71,
	"transaction_rate":		      826.09,
	"throughput":			        0.08,
	"concurrency":			      584.77,
	"successful_transactions":	       49359,
	"failed_transactions":		           0,
	"longest_transaction":		        4.34,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 13 Jun 2023 19:56:14 +0700 (1686660974)
[ POST /channel/ 600][2]
{	"transactions":			       49588,
	"availability":			      100.00,
	"elapsed_time":			       59.70,
	"data_transferred":		        4.54,
	"response_time":		        0.70,
	"transaction_rate":		      830.62,
	"throughput":			        0.08,
	"concurrency":			      583.35,
	"successful_transactions":	       49588,
	"failed_transactions":		           0,
	"longest_transaction":		        5.17,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 13 Jun 2023 19:57:49 +0700 (1686661069)
[ POST /channel/ 600][3]
{	"transactions":			       51964,
	"availability":			      100.00,
	"elapsed_time":			       60.16,
	"data_transferred":		        4.76,
	"response_time":		        0.68,
	"transaction_rate":		      863.76,
	"throughput":			        0.08,
	"concurrency":			      585.46,
	"successful_transactions":	       51964,
	"failed_transactions":		           0,
	"longest_transaction":		        4.56,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 13 Jun 2023 19:59:23 +0700 (1686661163)
[ POST /channel/ 600][4]
{	"transactions":			       46633,
	"availability":			      100.00,
	"elapsed_time":			       59.96,
	"data_transferred":		        4.27,
	"response_time":		        0.75,
	"transaction_rate":		      777.74,
	"throughput":			        0.07,
	"concurrency":			      582.43,
	"successful_transactions":	       46633,
	"failed_transactions":		           0,
	"longest_transaction":		        4.69,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 13 Jun 2023 20:00:58 +0700 (1686661258)
[ POST /channel/ 600][5]
{	"transactions":			       50104,
	"availability":			      100.00,
	"elapsed_time":			       59.91,
	"data_transferred":		        4.59,
	"response_time":		        0.70,
	"transaction_rate":		      836.32,
	"throughput":			        0.08,
	"concurrency":			      584.50,
	"successful_transactions":	       50104,
	"failed_transactions":		           0,
	"longest_transaction":		        5.72,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 13 Jun 2023 20:02:33 +0700 (1686661353)
Tue, 13 Jun 2023 20:02:33 +0700 (1686661353)
[ POST /channel/ 800][1]
{	"transactions":			       51718,
	"availability":			      100.00,
	"elapsed_time":			       60.35,
	"data_transferred":		        4.73,
	"response_time":		        0.90,
	"transaction_rate":		      856.97,
	"throughput":			        0.08,
	"concurrency":			      773.47,
	"successful_transactions":	       51718,
	"failed_transactions":		           0,
	"longest_transaction":		        5.34,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Tue, 13 Jun 2023 20:04:08 +0700 (1686661448)
[ POST /channel/ 800][2]
{	"transactions":			       48547,
	"availability":			      100.00,
	"elapsed_time":			       60.36,
	"data_transferred":		        4.44,
	"response_time":		        0.96,
	"transaction_rate":		      804.29,
	"throughput":			        0.07,
	"concurrency":			      774.92,
	"successful_transactions":	       48547,
	"failed_transactions":		           0,
	"longest_transaction":		        5.40,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 13 Jun 2023 20:05:43 +0700 (1686661543)
[ POST /channel/ 800][3]
{	"transactions":			       48744,
	"availability":			      100.00,
	"elapsed_time":			       60.64,
	"data_transferred":		        4.46,
	"response_time":		        0.96,
	"transaction_rate":		      803.83,
	"throughput":			        0.07,
	"concurrency":			      773.98,
	"successful_transactions":	       48745,
	"failed_transactions":		           0,
	"longest_transaction":		        5.87,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 13 Jun 2023 20:07:18 +0700 (1686661638)
[ POST /channel/ 800][4]
{	"transactions":			       52114,
	"availability":			      100.00,
	"elapsed_time":			       60.22,
	"data_transferred":		        4.77,
	"response_time":		        0.89,
	"transaction_rate":		      865.39,
	"throughput":			        0.08,
	"concurrency":			      774.36,
	"successful_transactions":	       52114,
	"failed_transactions":		           0,
	"longest_transaction":		        6.04,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 13 Jun 2023 20:08:53 +0700 (1686661733)
[ POST /channel/ 800][5]
{	"transactions":			       49498,
	"availability":			      100.00,
	"elapsed_time":			       60.33,
	"data_transferred":		        4.53,
	"response_time":		        0.95,
	"transaction_rate":		      820.45,
	"throughput":			        0.08,
	"concurrency":			      775.96,
	"successful_transactions":	       49498,
	"failed_transactions":		           0,
	"longest_transaction":		        6.95,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 13 Jun 2023 20:10:28 +0700 (1686661828)
Tue, 13 Jun 2023 20:10:28 +0700 (1686661828)
[ POST /channel/ 1000][1]
{	"transactions":			       50244,
	"availability":			      100.00,
	"elapsed_time":			       60.62,
	"data_transferred":		        4.60,
	"response_time":		        1.16,
	"transaction_rate":		      828.84,
	"throughput":			        0.08,
	"concurrency":			      961.07,
	"successful_transactions":	       50244,
	"failed_transactions":		           0,
	"longest_transaction":		        6.42,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 13 Jun 2023 20:12:04 +0700 (1686661924)
[ POST /channel/ 1000][2]
{	"transactions":			       51391,
	"availability":			      100.00,
	"elapsed_time":			       60.44,
	"data_transferred":		        4.70,
	"response_time":		        1.13,
	"transaction_rate":		      850.28,
	"throughput":			        0.08,
	"concurrency":			      961.07,
	"successful_transactions":	       51391,
	"failed_transactions":		           0,
	"longest_transaction":		        7.10,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 13 Jun 2023 20:13:40 +0700 (1686662020)
[ POST /channel/ 1000][3]
{	"transactions":			       50955,
	"availability":			      100.00,
	"elapsed_time":			       60.36,
	"data_transferred":		        4.67,
	"response_time":		        1.14,
	"transaction_rate":		      844.18,
	"throughput":			        0.08,
	"concurrency":			      963.60,
	"successful_transactions":	       50955,
	"failed_transactions":		           0,
	"longest_transaction":		        7.68,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 13 Jun 2023 20:15:16 +0700 (1686662116)
[ POST /channel/ 1000][4]
{	"transactions":			       51203,
	"availability":			      100.00,
	"elapsed_time":			       60.42,
	"data_transferred":		        4.69,
	"response_time":		        1.13,
	"transaction_rate":		      847.45,
	"throughput":			        0.08,
	"concurrency":			      961.61,
	"successful_transactions":	       51203,
	"failed_transactions":		           0,
	"longest_transaction":		        6.74,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 13 Jun 2023 20:16:52 +0700 (1686662212)
[ POST /channel/ 1000][5]
{	"transactions":			       55267,
	"availability":			      100.00,
	"elapsed_time":			       60.54,
	"data_transferred":		        5.06,
	"response_time":		        1.05,
	"transaction_rate":		      912.90,
	"throughput":			        0.08,
	"concurrency":			      955.54,
	"successful_transactions":	       55267,
	"failed_transactions":		           0,
	"longest_transaction":		        6.36,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
>>>>>>>> ended in 1686662309
