TYPE: greyv2
Host: 10.104.0.2:1337
Test time: 60s
Sleep time: 30
Timeout: 600
Iteration: 5
Concurency: 200 400 600 800 1000
Auth method: jwt
Username: admin
Password: admin
DROP TABLE
SET
SET
SET
SET
SET
 set_config 
------------
 
(1 row)

SET
SET
SET
SET
SET
SET
CREATE TABLE
ALTER TABLE
CREATE TABLE
ALTER TABLE
CREATE SEQUENCE
ALTER TABLE
ALTER SEQUENCE
CREATE TABLE
ALTER TABLE
CREATE SEQUENCE
ALTER TABLE
ALTER SEQUENCE
CREATE TABLE
ALTER TABLE
CREATE SEQUENCE
ALTER TABLE
ALTER SEQUENCE
ALTER TABLE
ALTER TABLE
ALTER TABLE
COPY 999
COPY 20
COPY 100
COPY 2
 setval 
--------
     20
(1 row)

 setval 
--------
    100
(1 row)

 setval 
--------
      2
(1 row)

ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
Success auth Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlzYWRtaW4iOnRydWUsImlkIjoxLCJleHAiOjE2ODcwMDA1MjB9.bv_XuXCgvgyWO12Kg39a-vBN2llp7RygJ8Pc2lqfYg4
Testing connection...
Connection test success
Sleep 5
>>>>>>>> started in 1686640526
Tue, 13 Jun 2023 14:15:27 +0700 (1686640527)
Tue, 13 Jun 2023 14:15:27 +0700 (1686640527)
[ PUT /node/1 200][1]
{	"transactions":			       55911,
	"availability":			      100.00,
	"elapsed_time":			       60.19,
	"data_transferred":		        2.67,
	"response_time":		        0.21,
	"transaction_rate":		      928.91,
	"throughput":			        0.04,
	"concurrency":			      198.31,
	"successful_transactions":	       55911,
	"failed_transactions":		           0,
	"longest_transaction":		        1.02,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 13 Jun 2023 14:17:02 +0700 (1686640622)
[ PUT /node/1 200][2]
{	"transactions":			       46703,
	"availability":			      100.00,
	"elapsed_time":			       59.36,
	"data_transferred":		        2.23,
	"response_time":		        0.25,
	"transaction_rate":		      786.78,
	"throughput":			        0.04,
	"concurrency":			      198.36,
	"successful_transactions":	       46703,
	"failed_transactions":		           0,
	"longest_transaction":		        1.08,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 13 Jun 2023 14:18:36 +0700 (1686640716)
[ PUT /node/1 200][3]
{	"transactions":			       46399,
	"availability":			      100.00,
	"elapsed_time":			       59.38,
	"data_transferred":		        2.21,
	"response_time":		        0.25,
	"transaction_rate":		      781.39,
	"throughput":			        0.04,
	"concurrency":			      198.51,
	"successful_transactions":	       46399,
	"failed_transactions":		           0,
	"longest_transaction":		        1.13,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 13 Jun 2023 14:20:10 +0700 (1686640810)
[ PUT /node/1 200][4]
{	"transactions":			       54882,
	"availability":			      100.00,
	"elapsed_time":			       59.18,
	"data_transferred":		        2.62,
	"response_time":		        0.21,
	"transaction_rate":		      927.37,
	"throughput":			        0.04,
	"concurrency":			      198.41,
	"successful_transactions":	       54882,
	"failed_transactions":		           0,
	"longest_transaction":		        1.22,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 13 Jun 2023 14:21:45 +0700 (1686640905)
[ PUT /node/1 200][5]
{	"transactions":			       53064,
	"availability":			      100.00,
	"elapsed_time":			       59.84,
	"data_transferred":		        2.53,
	"response_time":		        0.22,
	"transaction_rate":		      886.76,
	"throughput":			        0.04,
	"concurrency":			      198.36,
	"successful_transactions":	       53064,
	"failed_transactions":		           0,
	"longest_transaction":		        1.31,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 13 Jun 2023 14:23:19 +0700 (1686640999)
Tue, 13 Jun 2023 14:23:19 +0700 (1686640999)
[ PUT /node/1 400][1]
{	"transactions":			       51577,
	"availability":			      100.00,
	"elapsed_time":			       59.48,
	"data_transferred":		        2.46,
	"response_time":		        0.45,
	"transaction_rate":		      867.13,
	"throughput":			        0.04,
	"concurrency":			      392.51,
	"successful_transactions":	       51577,
	"failed_transactions":		           0,
	"longest_transaction":		        1.84,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 13 Jun 2023 14:24:54 +0700 (1686641094)
[ PUT /node/1 400][2]
{	"transactions":			       60538,
	"availability":			      100.00,
	"elapsed_time":			       59.94,
	"data_transferred":		        2.89,
	"response_time":		        0.39,
	"transaction_rate":		     1009.98,
	"throughput":			        0.05,
	"concurrency":			      393.06,
	"successful_transactions":	       60538,
	"failed_transactions":		           0,
	"longest_transaction":		        2.27,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 13 Jun 2023 14:26:29 +0700 (1686641189)
[ PUT /node/1 400][3]
{	"transactions":			       48147,
	"availability":			      100.00,
	"elapsed_time":			       60.42,
	"data_transferred":		        2.30,
	"response_time":		        0.49,
	"transaction_rate":		      796.87,
	"throughput":			        0.04,
	"concurrency":			      392.37,
	"successful_transactions":	       48147,
	"failed_transactions":		           0,
	"longest_transaction":		        3.28,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Tue, 13 Jun 2023 14:28:04 +0700 (1686641284)
[ PUT /node/1 400][4]
{	"transactions":			       52945,
	"availability":			      100.00,
	"elapsed_time":			       60.25,
	"data_transferred":		        2.52,
	"response_time":		        0.45,
	"transaction_rate":		      878.76,
	"throughput":			        0.04,
	"concurrency":			      392.99,
	"successful_transactions":	       52945,
	"failed_transactions":		           0,
	"longest_transaction":		        1.81,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 13 Jun 2023 14:29:39 +0700 (1686641379)
[ PUT /node/1 400][5]
{	"transactions":			       48157,
	"availability":			      100.00,
	"elapsed_time":			       60.09,
	"data_transferred":		        2.30,
	"response_time":		        0.49,
	"transaction_rate":		      801.41,
	"throughput":			        0.04,
	"concurrency":			      393.06,
	"successful_transactions":	       48157,
	"failed_transactions":		           0,
	"longest_transaction":		        2.30,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 13 Jun 2023 14:31:14 +0700 (1686641474)
Tue, 13 Jun 2023 14:31:14 +0700 (1686641474)
[ PUT /node/1 600][1]
{	"transactions":			       50160,
	"availability":			      100.00,
	"elapsed_time":			       60.05,
	"data_transferred":		        2.39,
	"response_time":		        0.70,
	"transaction_rate":		      835.30,
	"throughput":			        0.04,
	"concurrency":			      586.13,
	"successful_transactions":	       50160,
	"failed_transactions":		           0,
	"longest_transaction":		        3.17,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Tue, 13 Jun 2023 14:32:49 +0700 (1686641569)
[ PUT /node/1 600][2]
{	"transactions":			       53517,
	"availability":			      100.00,
	"elapsed_time":			       60.52,
	"data_transferred":		        2.55,
	"response_time":		        0.66,
	"transaction_rate":		      884.29,
	"throughput":			        0.04,
	"concurrency":			      585.29,
	"successful_transactions":	       53517,
	"failed_transactions":		           0,
	"longest_transaction":		        3.09,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 13 Jun 2023 14:34:24 +0700 (1686641664)
[ PUT /node/1 600][3]
{	"transactions":			       54116,
	"availability":			      100.00,
	"elapsed_time":			       60.20,
	"data_transferred":		        2.58,
	"response_time":		        0.65,
	"transaction_rate":		      898.94,
	"throughput":			        0.04,
	"concurrency":			      585.97,
	"successful_transactions":	       54116,
	"failed_transactions":		           0,
	"longest_transaction":		        2.84,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 13 Jun 2023 14:35:59 +0700 (1686641759)
[ PUT /node/1 600][4]
{	"transactions":			       55564,
	"availability":			      100.00,
	"elapsed_time":			       60.48,
	"data_transferred":		        2.65,
	"response_time":		        0.64,
	"transaction_rate":		      918.72,
	"throughput":			        0.04,
	"concurrency":			      585.69,
	"successful_transactions":	       55564,
	"failed_transactions":		           0,
	"longest_transaction":		        3.59,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 13 Jun 2023 14:37:34 +0700 (1686641854)
[ PUT /node/1 600][5]
{	"transactions":			       55454,
	"availability":			      100.00,
	"elapsed_time":			       60.28,
	"data_transferred":		        2.64,
	"response_time":		        0.64,
	"transaction_rate":		      919.94,
	"throughput":			        0.04,
	"concurrency":			      585.10,
	"successful_transactions":	       55454,
	"failed_transactions":		           0,
	"longest_transaction":		        3.36,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Tue, 13 Jun 2023 14:39:09 +0700 (1686641949)
Tue, 13 Jun 2023 14:39:09 +0700 (1686641949)
[ PUT /node/1 800][1]
{	"transactions":			       50611,
	"availability":			      100.00,
	"elapsed_time":			       60.48,
	"data_transferred":		        2.41,
	"response_time":		        0.92,
	"transaction_rate":		      836.82,
	"throughput":			        0.04,
	"concurrency":			      771.36,
	"successful_transactions":	       50611,
	"failed_transactions":		           0,
	"longest_transaction":		        3.58,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 13 Jun 2023 14:40:44 +0700 (1686642044)
[ PUT /node/1 800][2]
{	"transactions":			       47383,
	"availability":			      100.00,
	"elapsed_time":			       60.41,
	"data_transferred":		        2.26,
	"response_time":		        0.99,
	"transaction_rate":		      784.36,
	"throughput":			        0.04,
	"concurrency":			      773.81,
	"successful_transactions":	       47383,
	"failed_transactions":		           0,
	"longest_transaction":		        4.68,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Tue, 13 Jun 2023 14:42:19 +0700 (1686642139)
[ PUT /node/1 800][3]
{	"transactions":			       61432,
	"availability":			      100.00,
	"elapsed_time":			       60.27,
	"data_transferred":		        2.93,
	"response_time":		        0.76,
	"transaction_rate":		     1019.28,
	"throughput":			        0.05,
	"concurrency":			      771.37,
	"successful_transactions":	       61432,
	"failed_transactions":		           0,
	"longest_transaction":		        4.54,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 13 Jun 2023 14:43:55 +0700 (1686642235)
[ PUT /node/1 800][4]
{	"transactions":			       48572,
	"availability":			      100.00,
	"elapsed_time":			       60.58,
	"data_transferred":		        2.32,
	"response_time":		        0.96,
	"transaction_rate":		      801.78,
	"throughput":			        0.04,
	"concurrency":			      772.63,
	"successful_transactions":	       48572,
	"failed_transactions":		           0,
	"longest_transaction":		        4.26,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 13 Jun 2023 14:45:30 +0700 (1686642330)
[ PUT /node/1 800][5]
{	"transactions":			       48456,
	"availability":			      100.00,
	"elapsed_time":			       60.86,
	"data_transferred":		        2.31,
	"response_time":		        0.97,
	"transaction_rate":		      796.19,
	"throughput":			        0.04,
	"concurrency":			      771.61,
	"successful_transactions":	       48456,
	"failed_transactions":		           0,
	"longest_transaction":		        4.43,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 13 Jun 2023 14:47:05 +0700 (1686642425)
Tue, 13 Jun 2023 14:47:05 +0700 (1686642425)
[ PUT /node/1 1000][1]
{	"transactions":			       49787,
	"availability":			      100.00,
	"elapsed_time":			       60.38,
	"data_transferred":		        2.37,
	"response_time":		        1.16,
	"transaction_rate":		      824.56,
	"throughput":			        0.04,
	"concurrency":			      957.05,
	"successful_transactions":	       49787,
	"failed_transactions":		           0,
	"longest_transaction":		        4.94,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 13 Jun 2023 14:48:40 +0700 (1686642520)
[ PUT /node/1 1000][2]
{	"transactions":			       53191,
	"availability":			      100.00,
	"elapsed_time":			       60.37,
	"data_transferred":		        2.54,
	"response_time":		        1.09,
	"transaction_rate":		      881.08,
	"throughput":			        0.04,
	"concurrency":			      959.38,
	"successful_transactions":	       53191,
	"failed_transactions":		           0,
	"longest_transaction":		        4.58,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Tue, 13 Jun 2023 14:50:15 +0700 (1686642615)
[ PUT /node/1 1000][3]
{	"transactions":			       47817,
	"availability":			      100.00,
	"elapsed_time":			       60.09,
	"data_transferred":		        2.28,
	"response_time":		        1.20,
	"transaction_rate":		      795.76,
	"throughput":			        0.04,
	"concurrency":			      956.88,
	"successful_transactions":	       47817,
	"failed_transactions":		           0,
	"longest_transaction":		        5.27,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 13 Jun 2023 14:51:51 +0700 (1686642711)
[ PUT /node/1 1000][4]
{	"transactions":			       47854,
	"availability":			      100.00,
	"elapsed_time":			       60.93,
	"data_transferred":		        2.28,
	"response_time":		        1.21,
	"transaction_rate":		      785.39,
	"throughput":			        0.04,
	"concurrency":			      951.06,
	"successful_transactions":	       47854,
	"failed_transactions":		           0,
	"longest_transaction":		        5.64,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 13 Jun 2023 14:53:26 +0700 (1686642806)
[ PUT /node/1 1000][5]
{	"transactions":			       57323,
	"availability":			      100.00,
	"elapsed_time":			       60.23,
	"data_transferred":		        2.73,
	"response_time":		        1.00,
	"transaction_rate":		      951.74,
	"throughput":			        0.05,
	"concurrency":			      954.51,
	"successful_transactions":	       57323,
	"failed_transactions":		           0,
	"longest_transaction":		        5.79,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 13 Jun 2023 14:55:01 +0700 (1686642901)
Tue, 13 Jun 2023 14:55:01 +0700 (1686642901)
[ POST /channel/ 200][1]
{	"transactions":			       54676,
	"availability":			      100.00,
	"elapsed_time":			       59.35,
	"data_transferred":		        5.01,
	"response_time":		        0.22,
	"transaction_rate":		      921.25,
	"throughput":			        0.08,
	"concurrency":			      198.36,
	"successful_transactions":	       54676,
	"failed_transactions":		           0,
	"longest_transaction":		        4.26,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 13 Jun 2023 14:56:35 +0700 (1686642995)
[ POST /channel/ 200][2]
{	"transactions":			       52670,
	"availability":			      100.00,
	"elapsed_time":			       59.32,
	"data_transferred":		        4.82,
	"response_time":		        0.22,
	"transaction_rate":		      887.90,
	"throughput":			        0.08,
	"concurrency":			      198.59,
	"successful_transactions":	       52670,
	"failed_transactions":		           0,
	"longest_transaction":		        4.57,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 13 Jun 2023 14:58:10 +0700 (1686643090)
[ POST /channel/ 200][3]
{	"transactions":			       53808,
	"availability":			      100.00,
	"elapsed_time":			       59.74,
	"data_transferred":		        4.93,
	"response_time":		        0.22,
	"transaction_rate":		      900.70,
	"throughput":			        0.08,
	"concurrency":			      198.67,
	"successful_transactions":	       53808,
	"failed_transactions":		           0,
	"longest_transaction":		        4.80,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 13 Jun 2023 14:59:44 +0700 (1686643184)
[ POST /channel/ 200][4]
{	"transactions":			       49570,
	"availability":			      100.00,
	"elapsed_time":			       59.43,
	"data_transferred":		        4.54,
	"response_time":		        0.24,
	"transaction_rate":		      834.09,
	"throughput":			        0.08,
	"concurrency":			      198.15,
	"successful_transactions":	       49570,
	"failed_transactions":		           0,
	"longest_transaction":		        5.37,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 13 Jun 2023 15:01:22 +0700 (1686643282)
[ POST /channel/ 200][5]
{	"transactions":			       44574,
	"availability":			      100.00,
	"elapsed_time":			       59.28,
	"data_transferred":		        4.08,
	"response_time":		        0.26,
	"transaction_rate":		      751.92,
	"throughput":			        0.07,
	"concurrency":			      198.47,
	"successful_transactions":	       44574,
	"failed_transactions":		           0,
	"longest_transaction":		        5.04,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 13 Jun 2023 15:02:56 +0700 (1686643376)
Tue, 13 Jun 2023 15:02:56 +0700 (1686643376)
[ POST /channel/ 400][1]
{	"transactions":			       51851,
	"availability":			      100.00,
	"elapsed_time":			       59.54,
	"data_transferred":		        4.75,
	"response_time":		        0.45,
	"transaction_rate":		      870.86,
	"throughput":			        0.08,
	"concurrency":			      393.51,
	"successful_transactions":	       51851,
	"failed_transactions":		           0,
	"longest_transaction":		        6.49,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 13 Jun 2023 15:04:31 +0700 (1686643471)
[ POST /channel/ 400][2]
{	"transactions":			       47859,
	"availability":			      100.00,
	"elapsed_time":			       59.59,
	"data_transferred":		        4.38,
	"response_time":		        0.49,
	"transaction_rate":		      803.14,
	"throughput":			        0.07,
	"concurrency":			      393.28,
	"successful_transactions":	       47859,
	"failed_transactions":		           0,
	"longest_transaction":		        5.21,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 13 Jun 2023 15:06:06 +0700 (1686643566)
[ POST /channel/ 400][3]
{	"transactions":			       49854,
	"availability":			      100.00,
	"elapsed_time":			       60.00,
	"data_transferred":		        4.56,
	"response_time":		        0.47,
	"transaction_rate":		      830.90,
	"throughput":			        0.08,
	"concurrency":			      393.11,
	"successful_transactions":	       49854,
	"failed_transactions":		           0,
	"longest_transaction":		        5.65,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Tue, 13 Jun 2023 15:07:41 +0700 (1686643661)
[ POST /channel/ 400][4]
{	"transactions":			       53297,
	"availability":			      100.00,
	"elapsed_time":			       59.99,
	"data_transferred":		        4.88,
	"response_time":		        0.44,
	"transaction_rate":		      888.43,
	"throughput":			        0.08,
	"concurrency":			      393.07,
	"successful_transactions":	       53297,
	"failed_transactions":		           0,
	"longest_transaction":		        5.78,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 13 Jun 2023 15:09:16 +0700 (1686643756)
[ POST /channel/ 400][5]
{	"transactions":			       50953,
	"availability":			      100.00,
	"elapsed_time":			       59.92,
	"data_transferred":		        4.66,
	"response_time":		        0.46,
	"transaction_rate":		      850.35,
	"throughput":			        0.08,
	"concurrency":			      394.31,
	"successful_transactions":	       50953,
	"failed_transactions":		           0,
	"longest_transaction":		        6.38,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 13 Jun 2023 15:10:51 +0700 (1686643851)
Tue, 13 Jun 2023 15:10:51 +0700 (1686643851)
[ POST /channel/ 600][1]
{	"transactions":			       51154,
	"availability":			      100.00,
	"elapsed_time":			       60.28,
	"data_transferred":		        4.68,
	"response_time":		        0.69,
	"transaction_rate":		      848.61,
	"throughput":			        0.08,
	"concurrency":			      586.04,
	"successful_transactions":	       51154,
	"failed_transactions":		           0,
	"longest_transaction":		        7.04,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 13 Jun 2023 15:12:27 +0700 (1686643947)
[ POST /channel/ 600][2]
{	"transactions":			       55002,
	"availability":			      100.00,
	"elapsed_time":			       60.47,
	"data_transferred":		        5.04,
	"response_time":		        0.64,
	"transaction_rate":		      909.57,
	"throughput":			        0.08,
	"concurrency":			      585.76,
	"successful_transactions":	       55002,
	"failed_transactions":		           0,
	"longest_transaction":		        7.04,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 13 Jun 2023 15:14:03 +0700 (1686644043)
[ POST /channel/ 600][3]
{	"transactions":			       49542,
	"availability":			      100.00,
	"elapsed_time":			       60.13,
	"data_transferred":		        4.54,
	"response_time":		        0.70,
	"transaction_rate":		      823.91,
	"throughput":			        0.08,
	"concurrency":			      579.02,
	"successful_transactions":	       49542,
	"failed_transactions":		           0,
	"longest_transaction":		        6.86,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Tue, 13 Jun 2023 15:15:39 +0700 (1686644139)
[ POST /channel/ 600][4]
{	"transactions":			       48502,
	"availability":			      100.00,
	"elapsed_time":			       60.20,
	"data_transferred":		        4.44,
	"response_time":		        0.72,
	"transaction_rate":		      805.68,
	"throughput":			        0.07,
	"concurrency":			      583.97,
	"successful_transactions":	       48502,
	"failed_transactions":		           0,
	"longest_transaction":		        6.80,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Tue, 13 Jun 2023 15:17:14 +0700 (1686644234)
[ POST /channel/ 600][5]
{	"transactions":			       46984,
	"availability":			      100.00,
	"elapsed_time":			       59.88,
	"data_transferred":		        4.30,
	"response_time":		        0.74,
	"transaction_rate":		      784.64,
	"throughput":			        0.07,
	"concurrency":			      583.98,
	"successful_transactions":	       46984,
	"failed_transactions":		           0,
	"longest_transaction":		        8.00,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Tue, 13 Jun 2023 15:18:49 +0700 (1686644329)
Tue, 13 Jun 2023 15:18:49 +0700 (1686644329)
[ POST /channel/ 800][1]
{	"transactions":			       49629,
	"availability":			      100.00,
	"elapsed_time":			       60.08,
	"data_transferred":		        4.54,
	"response_time":		        0.94,
	"transaction_rate":		      826.05,
	"throughput":			        0.08,
	"concurrency":			      773.10,
	"successful_transactions":	       49629,
	"failed_transactions":		           0,
	"longest_transaction":		        7.31,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 13 Jun 2023 15:20:25 +0700 (1686644425)
[ POST /channel/ 800][2]
{	"transactions":			       45614,
	"availability":			      100.00,
	"elapsed_time":			       60.54,
	"data_transferred":		        4.18,
	"response_time":		        1.03,
	"transaction_rate":		      753.45,
	"throughput":			        0.07,
	"concurrency":			      775.00,
	"successful_transactions":	       45614,
	"failed_transactions":		           0,
	"longest_transaction":		        7.32,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 13 Jun 2023 15:22:03 +0700 (1686644523)
[ POST /channel/ 800][3]
{	"transactions":			       39637,
	"availability":			       99.83,
	"elapsed_time":			       59.83,
	"data_transferred":		        3.63,
	"response_time":		        1.16,
	"transaction_rate":		      662.49,
	"throughput":			        0.06,
	"concurrency":			      768.85,
	"successful_transactions":	       39637,
	"failed_transactions":		          66,
	"longest_transaction":		        8.39,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 13 Jun 2023 15:23:38 +0700 (1686644618)
[ POST /channel/ 800][4]
{	"transactions":			       47863,
	"availability":			      100.00,
	"elapsed_time":			       59.76,
	"data_transferred":		        4.38,
	"response_time":		        0.97,
	"transaction_rate":		      800.92,
	"throughput":			        0.07,
	"concurrency":			      778.21,
	"successful_transactions":	       47863,
	"failed_transactions":		           0,
	"longest_transaction":		       10.03,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Tue, 13 Jun 2023 15:25:13 +0700 (1686644713)
[ POST /channel/ 800][5]
{	"transactions":			       45969,
	"availability":			      100.00,
	"elapsed_time":			       60.60,
	"data_transferred":		        4.21,
	"response_time":		        1.02,
	"transaction_rate":		      758.56,
	"throughput":			        0.07,
	"concurrency":			      771.26,
	"successful_transactions":	       45969,
	"failed_transactions":		           0,
	"longest_transaction":		        7.38,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Tue, 13 Jun 2023 15:26:48 +0700 (1686644808)
Tue, 13 Jun 2023 15:26:48 +0700 (1686644808)
[ POST /channel/ 1000][1]
{	"transactions":			       43536,
	"availability":			      100.00,
	"elapsed_time":			       60.42,
	"data_transferred":		        3.99,
	"response_time":		        1.33,
	"transaction_rate":		      720.56,
	"throughput":			        0.07,
	"concurrency":			      960.09,
	"successful_transactions":	       43536,
	"failed_transactions":		           0,
	"longest_transaction":		        8.44,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 13 Jun 2023 15:28:23 +0700 (1686644903)
[ POST /channel/ 1000][2]
{	"transactions":			       46376,
	"availability":			      100.00,
	"elapsed_time":			       60.52,
	"data_transferred":		        4.25,
	"response_time":		        1.25,
	"transaction_rate":		      766.29,
	"throughput":			        0.07,
	"concurrency":			      959.71,
	"successful_transactions":	       46376,
	"failed_transactions":		           0,
	"longest_transaction":		        7.96,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 13 Jun 2023 15:29:58 +0700 (1686644998)
[ POST /channel/ 1000][3]
{	"transactions":			       44699,
	"availability":			      100.00,
	"elapsed_time":			       60.09,
	"data_transferred":		        4.09,
	"response_time":		        1.30,
	"transaction_rate":		      743.87,
	"throughput":			        0.07,
	"concurrency":			      965.43,
	"successful_transactions":	       44699,
	"failed_transactions":		           0,
	"longest_transaction":		        7.93,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 13 Jun 2023 15:31:34 +0700 (1686645094)
[ POST /channel/ 1000][4]
{	"transactions":			       45041,
	"availability":			      100.00,
	"elapsed_time":			       60.65,
	"data_transferred":		        4.12,
	"response_time":		        1.30,
	"transaction_rate":		      742.64,
	"throughput":			        0.07,
	"concurrency":			      964.35,
	"successful_transactions":	       45041,
	"failed_transactions":		           0,
	"longest_transaction":		        8.54,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 13 Jun 2023 15:33:09 +0700 (1686645189)
[ POST /channel/ 1000][5]
{	"transactions":			       44706,
	"availability":			      100.00,
	"elapsed_time":			       60.29,
	"data_transferred":		        4.09,
	"response_time":		        1.29,
	"transaction_rate":		      741.52,
	"throughput":			        0.07,
	"concurrency":			      956.08,
	"successful_transactions":	       44707,
	"failed_transactions":		           0,
	"longest_transaction":		       10.01,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
>>>>>>>> ended in 1686645284
