TYPE: greyv2
Host: 10.104.0.2:1337
Test time: 60s
Sleep time: 30
Timeout: 600
Iteration: 5
Concurency: 200 400 600 800 1000
Auth method: jwt
Username: admin
Password: admin
DROP TABLE
SET
SET
SET
SET
SET
 set_config 
------------
 
(1 row)

SET
SET
SET
SET
SET
SET
CREATE TABLE
ALTER TABLE
CREATE TABLE
ALTER TABLE
CREATE SEQUENCE
ALTER TABLE
ALTER SEQUENCE
CREATE TABLE
ALTER TABLE
CREATE SEQUENCE
ALTER TABLE
ALTER SEQUENCE
CREATE TABLE
ALTER TABLE
CREATE SEQUENCE
ALTER TABLE
ALTER SEQUENCE
ALTER TABLE
ALTER TABLE
ALTER TABLE
COPY 999
COPY 20
COPY 100
COPY 2
 setval 
--------
     20
(1 row)

 setval 
--------
    100
(1 row)

 setval 
--------
      2
(1 row)

ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
Success auth Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlzYWRtaW4iOnRydWUsImlkIjoxLCJleHAiOjE2ODczNzY4Nzd9.CzRfehnoqmXgT_j7NRf8UPS262DMAvo8Wv2AL6Dl9iM
Testing connection...
Connection test success
Sleep 5
>>>>>>>> started in 1687016883
Sat, 17 Jun 2023 22:48:03 +0700 (1687016883)
Sat, 17 Jun 2023 22:48:03 +0700 (1687016883)
[ GET /node/ 200][1]
{	"transactions":			       12408,
	"availability":			      100.00,
	"elapsed_time":			       59.66,
	"data_transferred":		      671.17,
	"response_time":		        0.95,
	"transaction_rate":		      207.98,
	"throughput":			       11.25,
	"concurrency":			      197.86,
	"successful_transactions":	       12408,
	"failed_transactions":		           0,
	"longest_transaction":		        2.63,
	"shortest_transaction":		        0.03
}
Sleeping 30 seconds...
Sat, 17 Jun 2023 22:49:37 +0700 (1687016977)
[ GET /node/ 200][2]
{	"transactions":			       12346,
	"availability":			      100.00,
	"elapsed_time":			       59.30,
	"data_transferred":		      667.81,
	"response_time":		        0.96,
	"transaction_rate":		      208.20,
	"throughput":			       11.26,
	"concurrency":			      198.94,
	"successful_transactions":	       12346,
	"failed_transactions":		           0,
	"longest_transaction":		        3.09,
	"shortest_transaction":		        0.02
}
Sleeping 30 seconds...
Sat, 17 Jun 2023 22:51:11 +0700 (1687017071)
[ GET /node/ 200][3]
{	"transactions":			       12582,
	"availability":			      100.00,
	"elapsed_time":			       59.90,
	"data_transferred":		      680.58,
	"response_time":		        0.95,
	"transaction_rate":		      210.05,
	"throughput":			       11.36,
	"concurrency":			      198.66,
	"successful_transactions":	       12582,
	"failed_transactions":		           0,
	"longest_transaction":		        2.70,
	"shortest_transaction":		        0.02
}
Sleeping 30 seconds...
Sat, 17 Jun 2023 22:52:44 +0700 (1687017164)
[ GET /node/ 200][4]
{	"transactions":			       12237,
	"availability":			      100.00,
	"elapsed_time":			       59.32,
	"data_transferred":		      661.92,
	"response_time":		        0.96,
	"transaction_rate":		      206.29,
	"throughput":			       11.16,
	"concurrency":			      198.38,
	"successful_transactions":	       12237,
	"failed_transactions":		           0,
	"longest_transaction":		        2.35,
	"shortest_transaction":		        0.03
}
Sleeping 30 seconds...
Sat, 17 Jun 2023 22:54:17 +0700 (1687017257)
[ GET /node/ 200][5]
{	"transactions":			       12314,
	"availability":			      100.00,
	"elapsed_time":			       59.24,
	"data_transferred":		      666.08,
	"response_time":		        0.95,
	"transaction_rate":		      207.87,
	"throughput":			       11.24,
	"concurrency":			      198.16,
	"successful_transactions":	       12314,
	"failed_transactions":		           0,
	"longest_transaction":		        2.72,
	"shortest_transaction":		        0.02
}
Sleeping 30 seconds...
Sat, 17 Jun 2023 22:55:50 +0700 (1687017350)
Sat, 17 Jun 2023 22:55:50 +0700 (1687017350)
[ GET /node/ 400][1]
{	"transactions":			       12450,
	"availability":			      100.00,
	"elapsed_time":			       59.17,
	"data_transferred":		      673.44,
	"response_time":		        1.85,
	"transaction_rate":		      210.41,
	"throughput":			       11.38,
	"concurrency":			      388.40,
	"successful_transactions":	       12450,
	"failed_transactions":		           0,
	"longest_transaction":		        7.17,
	"shortest_transaction":		        0.04
}
Sleeping 30 seconds...
Sat, 17 Jun 2023 22:57:23 +0700 (1687017443)
[ GET /node/ 400][2]
{	"transactions":			       12287,
	"availability":			      100.00,
	"elapsed_time":			       59.27,
	"data_transferred":		      664.62,
	"response_time":		        1.89,
	"transaction_rate":		      207.31,
	"throughput":			       11.21,
	"concurrency":			      392.68,
	"successful_transactions":	       12287,
	"failed_transactions":		           0,
	"longest_transaction":		        4.71,
	"shortest_transaction":		        0.03
}
Sleeping 30 seconds...
Sat, 17 Jun 2023 22:58:57 +0700 (1687017537)
[ GET /node/ 400][3]
{	"transactions":			       12335,
	"availability":			      100.00,
	"elapsed_time":			       59.97,
	"data_transferred":		      667.22,
	"response_time":		        1.89,
	"transaction_rate":		      205.69,
	"throughput":			       11.13,
	"concurrency":			      388.62,
	"successful_transactions":	       12335,
	"failed_transactions":		           0,
	"longest_transaction":		        4.48,
	"shortest_transaction":		        0.03
}
Sleeping 30 seconds...
Sat, 17 Jun 2023 23:00:30 +0700 (1687017630)
[ GET /node/ 400][4]
{	"transactions":			       11472,
	"availability":			      100.00,
	"elapsed_time":			       59.02,
	"data_transferred":		      620.54,
	"response_time":		        2.01,
	"transaction_rate":		      194.37,
	"throughput":			       10.51,
	"concurrency":			      390.98,
	"successful_transactions":	       11472,
	"failed_transactions":		           0,
	"longest_transaction":		        6.12,
	"shortest_transaction":		        0.04
}
Sleeping 30 seconds...
Sat, 17 Jun 2023 23:02:04 +0700 (1687017724)
[ GET /node/ 400][5]
{	"transactions":			       12615,
	"availability":			      100.00,
	"elapsed_time":			       59.83,
	"data_transferred":		      682.36,
	"response_time":		        1.85,
	"transaction_rate":		      210.85,
	"throughput":			       11.41,
	"concurrency":			      390.12,
	"successful_transactions":	       12615,
	"failed_transactions":		           0,
	"longest_transaction":		        4.36,
	"shortest_transaction":		        0.02
}
Sleeping 30 seconds...
Sat, 17 Jun 2023 23:03:38 +0700 (1687017818)
Sat, 17 Jun 2023 23:03:38 +0700 (1687017818)
[ GET /node/ 600][1]
{	"transactions":			       12356,
	"availability":			      100.00,
	"elapsed_time":			       59.76,
	"data_transferred":		      668.35,
	"response_time":		        2.81,
	"transaction_rate":		      206.76,
	"throughput":			       11.18,
	"concurrency":			      580.71,
	"successful_transactions":	       12356,
	"failed_transactions":		           0,
	"longest_transaction":		        8.71,
	"shortest_transaction":		        0.04
}
Sleeping 30 seconds...
Sat, 17 Jun 2023 23:05:11 +0700 (1687017911)
[ GET /node/ 600][2]
{	"transactions":			       12371,
	"availability":			      100.00,
	"elapsed_time":			       60.02,
	"data_transferred":		      669.17,
	"response_time":		        2.82,
	"transaction_rate":		      206.11,
	"throughput":			       11.15,
	"concurrency":			      581.65,
	"successful_transactions":	       12371,
	"failed_transactions":		           0,
	"longest_transaction":		        8.05,
	"shortest_transaction":		        0.05
}
Sleeping 30 seconds...
Sat, 17 Jun 2023 23:06:46 +0700 (1687018006)
[ GET /node/ 600][3]
{	"transactions":			       12514,
	"availability":			      100.00,
	"elapsed_time":			       59.69,
	"data_transferred":		      676.90,
	"response_time":		        2.74,
	"transaction_rate":		      209.65,
	"throughput":			       11.34,
	"concurrency":			      575.46,
	"successful_transactions":	       12514,
	"failed_transactions":		           0,
	"longest_transaction":		        7.93,
	"shortest_transaction":		        0.05
}
Sleeping 30 seconds...
Sat, 17 Jun 2023 23:08:20 +0700 (1687018100)
[ GET /node/ 600][4]
{	"transactions":			       12203,
	"availability":			      100.00,
	"elapsed_time":			       59.85,
	"data_transferred":		      660.08,
	"response_time":		        2.79,
	"transaction_rate":		      203.89,
	"throughput":			       11.03,
	"concurrency":			      569.05,
	"successful_transactions":	       12203,
	"failed_transactions":		           0,
	"longest_transaction":		        6.87,
	"shortest_transaction":		        0.03
}
Sleeping 30 seconds...
Sat, 17 Jun 2023 23:09:53 +0700 (1687018193)
[ GET /node/ 600][5]
{	"transactions":			       11911,
	"availability":			      100.00,
	"elapsed_time":			       59.26,
	"data_transferred":		      644.28,
	"response_time":		        2.89,
	"transaction_rate":		      201.00,
	"throughput":			       10.87,
	"concurrency":			      580.20,
	"successful_transactions":	       11911,
	"failed_transactions":		           0,
	"longest_transaction":		        6.63,
	"shortest_transaction":		        0.04
}
Sleeping 30 seconds...
Sat, 17 Jun 2023 23:11:27 +0700 (1687018287)
Sat, 17 Jun 2023 23:11:27 +0700 (1687018287)
[ GET /node/ 800][1]
{	"transactions":			       12474,
	"availability":			      100.00,
	"elapsed_time":			       59.92,
	"data_transferred":		      674.74,
	"response_time":		        3.69,
	"transaction_rate":		      208.18,
	"throughput":			       11.26,
	"concurrency":			      768.29,
	"successful_transactions":	       12474,
	"failed_transactions":		           0,
	"longest_transaction":		        8.73,
	"shortest_transaction":		        0.20
}
Sleeping 30 seconds...
Sat, 17 Jun 2023 23:13:01 +0700 (1687018381)
[ GET /node/ 800][2]
{	"transactions":			       12350,
	"availability":			      100.00,
	"elapsed_time":			       59.38,
	"data_transferred":		      668.03,
	"response_time":		        3.68,
	"transaction_rate":		      207.98,
	"throughput":			       11.25,
	"concurrency":			      764.80,
	"successful_transactions":	       12350,
	"failed_transactions":		           0,
	"longest_transaction":		       10.62,
	"shortest_transaction":		        0.06
}
Sleeping 30 seconds...
Sat, 17 Jun 2023 23:14:35 +0700 (1687018475)
[ GET /node/ 800][3]
{	"transactions":			       12419,
	"availability":			      100.00,
	"elapsed_time":			       59.65,
	"data_transferred":		      671.76,
	"response_time":		        3.66,
	"transaction_rate":		      208.20,
	"throughput":			       11.26,
	"concurrency":			      762.77,
	"successful_transactions":	       12419,
	"failed_transactions":		           0,
	"longest_transaction":		        8.17,
	"shortest_transaction":		        0.09
}
Sleeping 30 seconds...
Sat, 17 Jun 2023 23:16:09 +0700 (1687018569)
[ GET /node/ 800][4]
{	"transactions":			       11909,
	"availability":			       96.46,
	"elapsed_time":			       59.66,
	"data_transferred":		      644.18,
	"response_time":		        3.69,
	"transaction_rate":		      199.61,
	"throughput":			       10.80,
	"concurrency":			      735.97,
	"successful_transactions":	       11909,
	"failed_transactions":		         437,
	"longest_transaction":		        8.81,
	"shortest_transaction":		        0.19
}
Sleeping 30 seconds...
Sat, 17 Jun 2023 23:17:43 +0700 (1687018663)
[ GET /node/ 800][5]
{	"transactions":			       12480,
	"availability":			      100.00,
	"elapsed_time":			       59.33,
	"data_transferred":		      675.06,
	"response_time":		        3.70,
	"transaction_rate":		      210.35,
	"throughput":			       11.38,
	"concurrency":			      779.22,
	"successful_transactions":	       12480,
	"failed_transactions":		           0,
	"longest_transaction":		        8.72,
	"shortest_transaction":		        0.09
}
Sleeping 30 seconds...
Sat, 17 Jun 2023 23:19:17 +0700 (1687018757)
Sat, 17 Jun 2023 23:19:17 +0700 (1687018757)
[ GET /node/ 1000][1]
{	"transactions":			       10923,
	"availability":			       95.41,
	"elapsed_time":			       59.74,
	"data_transferred":		      590.84,
	"response_time":		        4.81,
	"transaction_rate":		      182.84,
	"throughput":			        9.89,
	"concurrency":			      879.07,
	"successful_transactions":	       10923,
	"failed_transactions":		         525,
	"longest_transaction":		       12.26,
	"shortest_transaction":		        0.05
}
Sleeping 30 seconds...
Sat, 17 Jun 2023 23:20:51 +0700 (1687018851)
[ GET /node/ 1000][2]
{	"transactions":			       11977,
	"availability":			      100.00,
	"elapsed_time":			       59.44,
	"data_transferred":		      647.85,
	"response_time":		        4.68,
	"transaction_rate":		      201.50,
	"throughput":			       10.90,
	"concurrency":			      942.94,
	"successful_transactions":	       11977,
	"failed_transactions":		           0,
	"longest_transaction":		       15.00,
	"shortest_transaction":		        0.04
}
Sleeping 30 seconds...
Sat, 17 Jun 2023 23:22:25 +0700 (1687018945)
[ GET /node/ 1000][3]
{	"transactions":			       11504,
	"availability":			       97.99,
	"elapsed_time":			       59.51,
	"data_transferred":		      622.27,
	"response_time":		        4.97,
	"transaction_rate":		      193.31,
	"throughput":			       10.46,
	"concurrency":			      960.49,
	"successful_transactions":	       11504,
	"failed_transactions":		         236,
	"longest_transaction":		       12.13,
	"shortest_transaction":		        0.08
}
Sleeping 30 seconds...
Sat, 17 Jun 2023 23:23:59 +0700 (1687019039)
[ GET /node/ 1000][4]
{	"transactions":			       12327,
	"availability":			      100.00,
	"elapsed_time":			       59.84,
	"data_transferred":		      666.79,
	"response_time":		        4.59,
	"transaction_rate":		      206.00,
	"throughput":			       11.14,
	"concurrency":			      945.02,
	"successful_transactions":	       12327,
	"failed_transactions":		           0,
	"longest_transaction":		       12.75,
	"shortest_transaction":		        0.10
}
Sleeping 30 seconds...
Sat, 17 Jun 2023 23:25:33 +0700 (1687019133)
[ GET /node/ 1000][5]
{	"transactions":			       12379,
	"availability":			      100.00,
	"elapsed_time":			       59.94,
	"data_transferred":		      669.60,
	"response_time":		        4.57,
	"transaction_rate":		      206.52,
	"throughput":			       11.17,
	"concurrency":			      944.26,
	"successful_transactions":	       12379,
	"failed_transactions":		           0,
	"longest_transaction":		        9.64,
	"shortest_transaction":		        0.06
}
Sleeping 30 seconds...
Sat, 17 Jun 2023 23:27:07 +0700 (1687019227)
Sat, 17 Jun 2023 23:27:07 +0700 (1687019227)
[ GET /node/1 200][1]
{	"transactions":			       62121,
	"availability":			      100.00,
	"elapsed_time":			       59.77,
	"data_transferred":		       33.06,
	"response_time":		        0.19,
	"transaction_rate":		     1039.33,
	"throughput":			        0.55,
	"concurrency":			      198.31,
	"successful_transactions":	       62121,
	"failed_transactions":		           0,
	"longest_transaction":		        0.92,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 17 Jun 2023 23:28:40 +0700 (1687019320)
[ GET /node/1 200][2]
{	"transactions":			       54087,
	"availability":			      100.00,
	"elapsed_time":			       59.20,
	"data_transferred":		       28.78,
	"response_time":		        0.22,
	"transaction_rate":		      913.63,
	"throughput":			        0.49,
	"concurrency":			      198.43,
	"successful_transactions":	       54087,
	"failed_transactions":		           0,
	"longest_transaction":		        0.88,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Sat, 17 Jun 2023 23:30:13 +0700 (1687019413)
[ GET /node/1 200][3]
{	"transactions":			       61118,
	"availability":			      100.00,
	"elapsed_time":			       59.27,
	"data_transferred":		       32.52,
	"response_time":		        0.19,
	"transaction_rate":		     1031.18,
	"throughput":			        0.55,
	"concurrency":			      198.34,
	"successful_transactions":	       61118,
	"failed_transactions":		           0,
	"longest_transaction":		        0.95,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 17 Jun 2023 23:31:47 +0700 (1687019507)
[ GET /node/1 200][4]
{	"transactions":			       48530,
	"availability":			      100.00,
	"elapsed_time":			       60.07,
	"data_transferred":		       25.83,
	"response_time":		        0.25,
	"transaction_rate":		      807.89,
	"throughput":			        0.43,
	"concurrency":			      198.67,
	"successful_transactions":	       48530,
	"failed_transactions":		           0,
	"longest_transaction":		        0.93,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 17 Jun 2023 23:33:20 +0700 (1687019600)
[ GET /node/1 200][5]
{	"transactions":			       60065,
	"availability":			      100.00,
	"elapsed_time":			       59.24,
	"data_transferred":		       31.96,
	"response_time":		        0.20,
	"transaction_rate":		     1013.93,
	"throughput":			        0.54,
	"concurrency":			      198.30,
	"successful_transactions":	       60065,
	"failed_transactions":		           0,
	"longest_transaction":		        0.94,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 17 Jun 2023 23:34:53 +0700 (1687019693)
Sat, 17 Jun 2023 23:34:53 +0700 (1687019693)
[ GET /node/1 400][1]
{	"transactions":			       49069,
	"availability":			      100.00,
	"elapsed_time":			       59.50,
	"data_transferred":		       26.11,
	"response_time":		        0.48,
	"transaction_rate":		      824.69,
	"throughput":			        0.44,
	"concurrency":			      393.79,
	"successful_transactions":	       49069,
	"failed_transactions":		           0,
	"longest_transaction":		        1.72,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 17 Jun 2023 23:36:27 +0700 (1687019787)
[ GET /node/1 400][2]
{	"transactions":			       65400,
	"availability":			      100.00,
	"elapsed_time":			       60.07,
	"data_transferred":		       34.80,
	"response_time":		        0.36,
	"transaction_rate":		     1088.73,
	"throughput":			        0.58,
	"concurrency":			      394.27,
	"successful_transactions":	       65400,
	"failed_transactions":		           0,
	"longest_transaction":		        1.66,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 17 Jun 2023 23:38:01 +0700 (1687019881)
[ GET /node/1 400][3]
{	"transactions":			       40855,
	"availability":			      100.00,
	"elapsed_time":			       60.28,
	"data_transferred":		        8.71,
	"response_time":		        0.58,
	"transaction_rate":		      677.75,
	"throughput":			        0.14,
	"concurrency":			      393.62,
	"successful_transactions":	       40808,
	"failed_transactions":		           0,
	"longest_transaction":		       46.70,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 17 Jun 2023 23:39:35 +0700 (1687019975)
[ GET /node/1 400][4]
{	"transactions":			       50686,
	"availability":			      100.00,
	"elapsed_time":			       59.66,
	"data_transferred":		       12.91,
	"response_time":		        0.46,
	"transaction_rate":		      849.58,
	"throughput":			        0.22,
	"concurrency":			      392.89,
	"successful_transactions":	       50686,
	"failed_transactions":		           0,
	"longest_transaction":		        2.15,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 17 Jun 2023 23:41:08 +0700 (1687020068)
[ GET /node/1 400][5]
{	"transactions":			       61748,
	"availability":			      100.00,
	"elapsed_time":			       59.89,
	"data_transferred":		       15.72,
	"response_time":		        0.38,
	"transaction_rate":		     1031.02,
	"throughput":			        0.26,
	"concurrency":			      393.18,
	"successful_transactions":	       61748,
	"failed_transactions":		           0,
	"longest_transaction":		        1.90,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 17 Jun 2023 23:42:41 +0700 (1687020161)
Sat, 17 Jun 2023 23:42:41 +0700 (1687020161)
[ GET /node/1 600][1]
{	"transactions":			       49016,
	"availability":			      100.00,
	"elapsed_time":			       60.00,
	"data_transferred":		       12.48,
	"response_time":		        0.72,
	"transaction_rate":		      816.93,
	"throughput":			        0.21,
	"concurrency":			      585.72,
	"successful_transactions":	       49016,
	"failed_transactions":		           0,
	"longest_transaction":		        3.62,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Sat, 17 Jun 2023 23:44:15 +0700 (1687020255)
[ GET /node/1 600][2]
{	"transactions":			       52311,
	"availability":			      100.00,
	"elapsed_time":			       60.25,
	"data_transferred":		       13.32,
	"response_time":		        0.67,
	"transaction_rate":		      868.23,
	"throughput":			        0.22,
	"concurrency":			      585.99,
	"successful_transactions":	       52311,
	"failed_transactions":		           0,
	"longest_transaction":		        4.02,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Sat, 17 Jun 2023 23:45:49 +0700 (1687020349)
[ GET /node/1 600][3]
{	"transactions":			       51790,
	"availability":			      100.00,
	"elapsed_time":			       59.92,
	"data_transferred":		       13.19,
	"response_time":		        0.68,
	"transaction_rate":		      864.32,
	"throughput":			        0.22,
	"concurrency":			      583.63,
	"successful_transactions":	       51790,
	"failed_transactions":		           0,
	"longest_transaction":		        3.44,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 17 Jun 2023 23:47:23 +0700 (1687020443)
[ GET /node/1 600][4]
{	"transactions":			       60748,
	"availability":			      100.00,
	"elapsed_time":			       60.00,
	"data_transferred":		       15.47,
	"response_time":		        0.58,
	"transaction_rate":		     1012.47,
	"throughput":			        0.26,
	"concurrency":			      586.00,
	"successful_transactions":	       60748,
	"failed_transactions":		           0,
	"longest_transaction":		        3.27,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Sat, 17 Jun 2023 23:48:57 +0700 (1687020537)
[ GET /node/1 600][5]
{	"transactions":			       49929,
	"availability":			      100.00,
	"elapsed_time":			       60.08,
	"data_transferred":		       12.71,
	"response_time":		        0.71,
	"transaction_rate":		      831.04,
	"throughput":			        0.21,
	"concurrency":			      587.87,
	"successful_transactions":	       49929,
	"failed_transactions":		           0,
	"longest_transaction":		        7.71,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Sat, 17 Jun 2023 23:50:31 +0700 (1687020631)
Sat, 17 Jun 2023 23:50:31 +0700 (1687020631)
[ GET /node/1 800][1]
{	"transactions":			       64016,
	"availability":			      100.00,
	"elapsed_time":			       60.44,
	"data_transferred":		       16.30,
	"response_time":		        0.73,
	"transaction_rate":		     1059.17,
	"throughput":			        0.27,
	"concurrency":			      776.94,
	"successful_transactions":	       64016,
	"failed_transactions":		           0,
	"longest_transaction":		        3.82,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Sat, 17 Jun 2023 23:52:05 +0700 (1687020725)
[ GET /node/1 800][2]
{	"transactions":			       54795,
	"availability":			      100.00,
	"elapsed_time":			       60.31,
	"data_transferred":		       13.95,
	"response_time":		        0.85,
	"transaction_rate":		      908.56,
	"throughput":			        0.23,
	"concurrency":			      775.47,
	"successful_transactions":	       54795,
	"failed_transactions":		           0,
	"longest_transaction":		        3.66,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Sat, 17 Jun 2023 23:53:39 +0700 (1687020819)
[ GET /node/1 800][3]
{	"transactions":			       57072,
	"availability":			      100.00,
	"elapsed_time":			       59.92,
	"data_transferred":		       14.53,
	"response_time":		        0.81,
	"transaction_rate":		      952.47,
	"throughput":			        0.24,
	"concurrency":			      775.31,
	"successful_transactions":	       57072,
	"failed_transactions":		           0,
	"longest_transaction":		        7.64,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Sat, 17 Jun 2023 23:55:13 +0700 (1687020913)
[ GET /node/1 800][4]
{	"transactions":			       61579,
	"availability":			      100.00,
	"elapsed_time":			       60.20,
	"data_transferred":		       15.68,
	"response_time":		        0.76,
	"transaction_rate":		     1022.91,
	"throughput":			        0.26,
	"concurrency":			      776.50,
	"successful_transactions":	       61579,
	"failed_transactions":		           0,
	"longest_transaction":		        3.66,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 17 Jun 2023 23:56:47 +0700 (1687021007)
[ GET /node/1 800][5]
{	"transactions":			       57440,
	"availability":			      100.00,
	"elapsed_time":			       60.20,
	"data_transferred":		       14.63,
	"response_time":		        0.81,
	"transaction_rate":		      954.15,
	"throughput":			        0.24,
	"concurrency":			      773.27,
	"successful_transactions":	       57440,
	"failed_transactions":		           0,
	"longest_transaction":		        7.68,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 17 Jun 2023 23:58:21 +0700 (1687021101)
Sat, 17 Jun 2023 23:58:21 +0700 (1687021101)
[ GET /node/1 1000][1]
{	"transactions":			       59604,
	"availability":			      100.00,
	"elapsed_time":			       60.12,
	"data_transferred":		       15.18,
	"response_time":		        0.97,
	"transaction_rate":		      991.42,
	"throughput":			        0.25,
	"concurrency":			      962.63,
	"successful_transactions":	       59604,
	"failed_transactions":		           0,
	"longest_transaction":		        9.09,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 17 Jun 2023 23:59:55 +0700 (1687021195)
[ GET /node/1 1000][2]
{	"transactions":			       65820,
	"availability":			      100.00,
	"elapsed_time":			       60.22,
	"data_transferred":		       16.76,
	"response_time":		        0.88,
	"transaction_rate":		     1092.99,
	"throughput":			        0.28,
	"concurrency":			      956.91,
	"successful_transactions":	       65820,
	"failed_transactions":		           0,
	"longest_transaction":		        6.30,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Sun, 18 Jun 2023 00:01:30 +0700 (1687021290)
[ GET /node/1 1000][3]
{	"transactions":			       64824,
	"availability":			      100.00,
	"elapsed_time":			       60.43,
	"data_transferred":		       16.51,
	"response_time":		        0.90,
	"transaction_rate":		     1072.71,
	"throughput":			        0.27,
	"concurrency":			      960.22,
	"successful_transactions":	       64824,
	"failed_transactions":		           0,
	"longest_transaction":		        4.46,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sun, 18 Jun 2023 00:03:04 +0700 (1687021385)
[ GET /node/1 1000][4]
{	"transactions":			       70290,
	"availability":			      100.00,
	"elapsed_time":			       61.05,
	"data_transferred":		       17.90,
	"response_time":		        0.83,
	"transaction_rate":		     1151.35,
	"throughput":			        0.29,
	"concurrency":			      957.64,
	"successful_transactions":	       70290,
	"failed_transactions":		           0,
	"longest_transaction":		        4.64,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sun, 18 Jun 2023 00:04:40 +0700 (1687021480)
[ GET /node/1 1000][5]
{	"transactions":			       59328,
	"availability":			      100.00,
	"elapsed_time":			       60.75,
	"data_transferred":		       15.11,
	"response_time":		        0.98,
	"transaction_rate":		      976.59,
	"throughput":			        0.25,
	"concurrency":			      955.45,
	"successful_transactions":	       59328,
	"failed_transactions":		           0,
	"longest_transaction":		       10.13,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sun, 18 Jun 2023 00:06:15 +0700 (1687021575)
Sun, 18 Jun 2023 00:06:15 +0700 (1687021575)
[ PUT /node/1 200][1]
{	"transactions":			       37242,
	"availability":			      100.00,
	"elapsed_time":			       60.05,
	"data_transferred":		        1.78,
	"response_time":		        0.32,
	"transaction_rate":		      620.18,
	"throughput":			        0.03,
	"concurrency":			      197.96,
	"successful_transactions":	       37242,
	"failed_transactions":		           0,
	"longest_transaction":		        5.70,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sun, 18 Jun 2023 00:07:50 +0700 (1687021670)
[ PUT /node/1 200][2]
{	"transactions":			       42572,
	"availability":			      100.00,
	"elapsed_time":			       59.60,
	"data_transferred":		        2.03,
	"response_time":		        0.28,
	"transaction_rate":		      714.30,
	"throughput":			        0.03,
	"concurrency":			      198.23,
	"successful_transactions":	       42572,
	"failed_transactions":		           0,
	"longest_transaction":		        1.10,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sun, 18 Jun 2023 00:09:25 +0700 (1687021765)
[ PUT /node/1 200][3]
{	"transactions":			       42633,
	"availability":			      100.00,
	"elapsed_time":			       59.71,
	"data_transferred":		        2.03,
	"response_time":		        0.28,
	"transaction_rate":		      714.00,
	"throughput":			        0.03,
	"concurrency":			      197.99,
	"successful_transactions":	       42633,
	"failed_transactions":		           0,
	"longest_transaction":		        1.52,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sun, 18 Jun 2023 00:11:00 +0700 (1687021860)
[ PUT /node/1 200][4]
{	"transactions":			       39349,
	"availability":			      100.00,
	"elapsed_time":			       59.50,
	"data_transferred":		        1.88,
	"response_time":		        0.30,
	"transaction_rate":		      661.33,
	"throughput":			        0.03,
	"concurrency":			      198.37,
	"successful_transactions":	       39349,
	"failed_transactions":		           0,
	"longest_transaction":		        1.61,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sun, 18 Jun 2023 00:12:36 +0700 (1687021956)
[ PUT /node/1 200][5]
{	"transactions":			       40656,
	"availability":			      100.00,
	"elapsed_time":			       59.95,
	"data_transferred":		        1.94,
	"response_time":		        0.29,
	"transaction_rate":		      678.17,
	"throughput":			        0.03,
	"concurrency":			      198.29,
	"successful_transactions":	       40656,
	"failed_transactions":		           0,
	"longest_transaction":		        1.68,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Sun, 18 Jun 2023 00:14:11 +0700 (1687022051)
Sun, 18 Jun 2023 00:14:11 +0700 (1687022051)
[ PUT /node/1 400][1]
{	"transactions":			       42224,
	"availability":			      100.00,
	"elapsed_time":			       60.31,
	"data_transferred":		        2.01,
	"response_time":		        0.56,
	"transaction_rate":		      700.12,
	"throughput":			        0.03,
	"concurrency":			      392.91,
	"successful_transactions":	       42224,
	"failed_transactions":		           0,
	"longest_transaction":		        2.01,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Sun, 18 Jun 2023 00:15:47 +0700 (1687022147)
[ PUT /node/1 400][2]
{	"transactions":			       40768,
	"availability":			      100.00,
	"elapsed_time":			       60.15,
	"data_transferred":		        1.94,
	"response_time":		        0.58,
	"transaction_rate":		      677.77,
	"throughput":			        0.03,
	"concurrency":			      393.19,
	"successful_transactions":	       40768,
	"failed_transactions":		           0,
	"longest_transaction":		        2.60,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sun, 18 Jun 2023 00:17:22 +0700 (1687022242)
[ PUT /node/1 400][3]
{	"transactions":			       42273,
	"availability":			      100.00,
	"elapsed_time":			       60.05,
	"data_transferred":		        2.02,
	"response_time":		        0.56,
	"transaction_rate":		      703.96,
	"throughput":			        0.03,
	"concurrency":			      391.01,
	"successful_transactions":	       42273,
	"failed_transactions":		           0,
	"longest_transaction":		        2.57,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sun, 18 Jun 2023 00:18:57 +0700 (1687022337)
[ PUT /node/1 400][4]
{	"transactions":			       41233,
	"availability":			      100.00,
	"elapsed_time":			       60.50,
	"data_transferred":		        1.97,
	"response_time":		        0.57,
	"transaction_rate":		      681.54,
	"throughput":			        0.03,
	"concurrency":			      391.01,
	"successful_transactions":	       41233,
	"failed_transactions":		           0,
	"longest_transaction":		        3.15,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sun, 18 Jun 2023 00:20:32 +0700 (1687022432)
[ PUT /node/1 400][5]
{	"transactions":			       40842,
	"availability":			      100.00,
	"elapsed_time":			       59.27,
	"data_transferred":		        1.95,
	"response_time":		        0.57,
	"transaction_rate":		      689.08,
	"throughput":			        0.03,
	"concurrency":			      394.50,
	"successful_transactions":	       40842,
	"failed_transactions":		           0,
	"longest_transaction":		        3.09,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sun, 18 Jun 2023 00:22:07 +0700 (1687022527)
Sun, 18 Jun 2023 00:22:07 +0700 (1687022527)
[ PUT /node/1 600][1]
{	"transactions":			       41951,
	"availability":			      100.00,
	"elapsed_time":			       60.35,
	"data_transferred":		        2.00,
	"response_time":		        0.84,
	"transaction_rate":		      695.13,
	"throughput":			        0.03,
	"concurrency":			      584.94,
	"successful_transactions":	       41951,
	"failed_transactions":		           0,
	"longest_transaction":		        3.84,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sun, 18 Jun 2023 00:23:42 +0700 (1687022622)
[ PUT /node/1 600][2]
{	"transactions":			       41792,
	"availability":			      100.00,
	"elapsed_time":			       59.50,
	"data_transferred":		        1.99,
	"response_time":		        0.84,
	"transaction_rate":		      702.39,
	"throughput":			        0.03,
	"concurrency":			      587.92,
	"successful_transactions":	       41792,
	"failed_transactions":		           0,
	"longest_transaction":		        3.54,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Sun, 18 Jun 2023 00:25:17 +0700 (1687022717)
[ PUT /node/1 600][3]
{	"transactions":			       42083,
	"availability":			      100.00,
	"elapsed_time":			       60.02,
	"data_transferred":		        2.01,
	"response_time":		        0.84,
	"transaction_rate":		      701.15,
	"throughput":			        0.03,
	"concurrency":			      588.22,
	"successful_transactions":	       42083,
	"failed_transactions":		           0,
	"longest_transaction":		        3.69,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sun, 18 Jun 2023 00:26:52 +0700 (1687022812)
[ PUT /node/1 600][4]
{	"transactions":			       43092,
	"availability":			      100.00,
	"elapsed_time":			       60.30,
	"data_transferred":		        2.05,
	"response_time":		        0.82,
	"transaction_rate":		      714.63,
	"throughput":			        0.03,
	"concurrency":			      585.29,
	"successful_transactions":	       43092,
	"failed_transactions":		           0,
	"longest_transaction":		        3.52,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Sun, 18 Jun 2023 00:28:27 +0700 (1687022907)
[ PUT /node/1 600][5]
{	"transactions":			       42841,
	"availability":			      100.00,
	"elapsed_time":			       60.11,
	"data_transferred":		        2.04,
	"response_time":		        0.82,
	"transaction_rate":		      712.71,
	"throughput":			        0.03,
	"concurrency":			      587.80,
	"successful_transactions":	       42841,
	"failed_transactions":		           0,
	"longest_transaction":		        3.85,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Sun, 18 Jun 2023 00:30:03 +0700 (1687023003)
Sun, 18 Jun 2023 00:30:03 +0700 (1687023003)
[ PUT /node/1 800][1]
Timeout hit, restarting... Sun, 18 Jun 2023 00:40:03 +0700 (1687023603)
{	"transactions":			       47252,
	"availability":			      100.00,
	"elapsed_time":			       59.67,
	"data_transferred":		        2.25,
	"response_time":		        0.99,
	"transaction_rate":		      791.89,
	"throughput":			        0.04,
	"concurrency":			      781.02,
	"successful_transactions":	       47252,
	"failed_transactions":		           0,
	"longest_transaction":		        4.51,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sun, 18 Jun 2023 00:41:39 +0700 (1687023699)
[ PUT /node/1 800][2]
{	"transactions":			       42273,
	"availability":			      100.00,
	"elapsed_time":			       60.18,
	"data_transferred":		        2.02,
	"response_time":		        1.11,
	"transaction_rate":		      702.44,
	"throughput":			        0.03,
	"concurrency":			      776.40,
	"successful_transactions":	       42273,
	"failed_transactions":		           0,
	"longest_transaction":		        4.43,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sun, 18 Jun 2023 00:43:14 +0700 (1687023794)
[ PUT /node/1 800][3]
{	"transactions":			       41282,
	"availability":			      100.00,
	"elapsed_time":			       59.74,
	"data_transferred":		        1.97,
	"response_time":		        1.12,
	"transaction_rate":		      691.03,
	"throughput":			        0.03,
	"concurrency":			      776.51,
	"successful_transactions":	       41282,
	"failed_transactions":		           0,
	"longest_transaction":		        3.82,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sun, 18 Jun 2023 00:44:49 +0700 (1687023889)
[ PUT /node/1 800][4]
{	"transactions":			       40928,
	"availability":			      100.00,
	"elapsed_time":			       59.93,
	"data_transferred":		        1.95,
	"response_time":		        1.14,
	"transaction_rate":		      682.93,
	"throughput":			        0.03,
	"concurrency":			      776.82,
	"successful_transactions":	       40928,
	"failed_transactions":		           0,
	"longest_transaction":		        4.37,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Sun, 18 Jun 2023 00:46:24 +0700 (1687023984)
[ PUT /node/1 800][5]
{	"transactions":			       41402,
	"availability":			      100.00,
	"elapsed_time":			       60.01,
	"data_transferred":		        1.97,
	"response_time":		        1.12,
	"transaction_rate":		      689.92,
	"throughput":			        0.03,
	"concurrency":			      771.92,
	"successful_transactions":	       41402,
	"failed_transactions":		           0,
	"longest_transaction":		        4.51,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Sun, 18 Jun 2023 00:48:00 +0700 (1687024080)
Sun, 18 Jun 2023 00:48:00 +0700 (1687024080)
[ PUT /node/1 1000][1]
{	"transactions":			       42085,
	"availability":			      100.00,
	"elapsed_time":			       60.59,
	"data_transferred":		        2.01,
	"response_time":		        1.39,
	"transaction_rate":		      694.59,
	"throughput":			        0.03,
	"concurrency":			      963.13,
	"successful_transactions":	       42086,
	"failed_transactions":		           0,
	"longest_transaction":		        5.30,
	"shortest_transaction":		        0.02
}
Sleeping 30 seconds...
Sun, 18 Jun 2023 00:49:36 +0700 (1687024176)
[ PUT /node/1 1000][2]
Timeout hit, restarting... Sun, 18 Jun 2023 00:59:36 +0700 (1687024776)
{	"transactions":			       46126,
	"availability":			      100.00,
	"elapsed_time":			       60.08,
	"data_transferred":		        2.20,
	"response_time":		        1.27,
	"transaction_rate":		      767.74,
	"throughput":			        0.04,
	"concurrency":			      971.39,
	"successful_transactions":	       46126,
	"failed_transactions":		           0,
	"longest_transaction":		        6.44,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sun, 18 Jun 2023 01:01:12 +0700 (1687024872)
[ PUT /node/1 1000][3]
{	"transactions":			       41053,
	"availability":			      100.00,
	"elapsed_time":			       61.08,
	"data_transferred":		        1.96,
	"response_time":		        1.42,
	"transaction_rate":		      672.12,
	"throughput":			        0.03,
	"concurrency":			      956.99,
	"successful_transactions":	       41053,
	"failed_transactions":		           0,
	"longest_transaction":		        5.26,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Sun, 18 Jun 2023 01:02:48 +0700 (1687024968)
[ PUT /node/1 1000][4]
{	"transactions":			       41456,
	"availability":			      100.00,
	"elapsed_time":			       60.93,
	"data_transferred":		        1.98,
	"response_time":		        1.41,
	"transaction_rate":		      680.39,
	"throughput":			        0.03,
	"concurrency":			      959.91,
	"successful_transactions":	       41456,
	"failed_transactions":		           0,
	"longest_transaction":		        6.64,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Sun, 18 Jun 2023 01:04:23 +0700 (1687025063)
[ PUT /node/1 1000][5]
{	"transactions":			       41076,
	"availability":			      100.00,
	"elapsed_time":			       60.25,
	"data_transferred":		        1.96,
	"response_time":		        1.40,
	"transaction_rate":		      681.76,
	"throughput":			        0.03,
	"concurrency":			      954.10,
	"successful_transactions":	       41076,
	"failed_transactions":		           0,
	"longest_transaction":		        7.07,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sun, 18 Jun 2023 01:05:59 +0700 (1687025159)
Sun, 18 Jun 2023 01:05:59 +0700 (1687025159)
[ POST /channel/ 200][1]
{	"transactions":			       42207,
	"availability":			      100.00,
	"elapsed_time":			       60.02,
	"data_transferred":		        3.86,
	"response_time":		        0.28,
	"transaction_rate":		      703.22,
	"throughput":			        0.06,
	"concurrency":			      198.03,
	"successful_transactions":	       42207,
	"failed_transactions":		           0,
	"longest_transaction":		        3.29,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sun, 18 Jun 2023 01:07:34 +0700 (1687025254)
[ POST /channel/ 200][2]
{	"transactions":			       41598,
	"availability":			      100.00,
	"elapsed_time":			       59.17,
	"data_transferred":		        3.81,
	"response_time":		        0.28,
	"transaction_rate":		      703.03,
	"throughput":			        0.06,
	"concurrency":			      198.67,
	"successful_transactions":	       41598,
	"failed_transactions":		           0,
	"longest_transaction":		        3.36,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Sun, 18 Jun 2023 01:09:08 +0700 (1687025348)
[ POST /channel/ 200][3]
{	"transactions":			       42198,
	"availability":			      100.00,
	"elapsed_time":			       59.22,
	"data_transferred":		        3.86,
	"response_time":		        0.28,
	"transaction_rate":		      712.56,
	"throughput":			        0.07,
	"concurrency":			      198.29,
	"successful_transactions":	       42198,
	"failed_transactions":		           0,
	"longest_transaction":		        3.40,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sun, 18 Jun 2023 01:10:44 +0700 (1687025444)
[ POST /channel/ 200][4]
{	"transactions":			       39960,
	"availability":			      100.00,
	"elapsed_time":			       59.71,
	"data_transferred":		        3.66,
	"response_time":		        0.30,
	"transaction_rate":		      669.23,
	"throughput":			        0.06,
	"concurrency":			      198.63,
	"successful_transactions":	       39960,
	"failed_transactions":		           0,
	"longest_transaction":		        3.83,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sun, 18 Jun 2023 01:12:19 +0700 (1687025539)
[ POST /channel/ 200][5]
{	"transactions":			       41901,
	"availability":			      100.00,
	"elapsed_time":			       60.03,
	"data_transferred":		        3.84,
	"response_time":		        0.28,
	"transaction_rate":		      698.00,
	"throughput":			        0.06,
	"concurrency":			      198.27,
	"successful_transactions":	       41901,
	"failed_transactions":		           0,
	"longest_transaction":		        3.86,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sun, 18 Jun 2023 01:13:54 +0700 (1687025634)
Sun, 18 Jun 2023 01:13:54 +0700 (1687025634)
[ POST /channel/ 400][1]
{	"transactions":			       41755,
	"availability":			      100.00,
	"elapsed_time":			       59.58,
	"data_transferred":		        3.82,
	"response_time":		        0.56,
	"transaction_rate":		      700.82,
	"throughput":			        0.06,
	"concurrency":			      394.18,
	"successful_transactions":	       41755,
	"failed_transactions":		           0,
	"longest_transaction":		        3.72,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sun, 18 Jun 2023 01:15:29 +0700 (1687025729)
[ POST /channel/ 400][2]
{	"transactions":			       43663,
	"availability":			      100.00,
	"elapsed_time":			       60.03,
	"data_transferred":		        4.00,
	"response_time":		        0.54,
	"transaction_rate":		      727.35,
	"throughput":			        0.07,
	"concurrency":			      394.42,
	"successful_transactions":	       43663,
	"failed_transactions":		           0,
	"longest_transaction":		        4.34,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Sun, 18 Jun 2023 01:17:04 +0700 (1687025824)
[ POST /channel/ 400][3]
Timeout hit, restarting... Sun, 18 Jun 2023 01:27:04 +0700 (1687026424)
{	"transactions":			       43965,
	"availability":			      100.00,
	"elapsed_time":			       59.54,
	"data_transferred":		        4.03,
	"response_time":		        0.53,
	"transaction_rate":		      738.41,
	"throughput":			        0.07,
	"concurrency":			      393.62,
	"successful_transactions":	       43965,
	"failed_transactions":		           0,
	"longest_transaction":		        3.13,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sun, 18 Jun 2023 01:28:38 +0700 (1687026518)
[ POST /channel/ 400][4]
{	"transactions":			       42565,
	"availability":			      100.00,
	"elapsed_time":			       59.30,
	"data_transferred":		        3.90,
	"response_time":		        0.55,
	"transaction_rate":		      717.79,
	"throughput":			        0.07,
	"concurrency":			      394.58,
	"successful_transactions":	       42565,
	"failed_transactions":		           0,
	"longest_transaction":		        4.07,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sun, 18 Jun 2023 01:30:13 +0700 (1687026613)
[ POST /channel/ 400][5]
{	"transactions":			       43400,
	"availability":			      100.00,
	"elapsed_time":			       60.12,
	"data_transferred":		        3.97,
	"response_time":		        0.55,
	"transaction_rate":		      721.89,
	"throughput":			        0.07,
	"concurrency":			      394.91,
	"successful_transactions":	       43400,
	"failed_transactions":		           0,
	"longest_transaction":		        4.35,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sun, 18 Jun 2023 01:31:48 +0700 (1687026708)
Sun, 18 Jun 2023 01:31:48 +0700 (1687026708)
[ POST /channel/ 600][1]
{	"transactions":			       41812,
	"availability":			      100.00,
	"elapsed_time":			       59.58,
	"data_transferred":		        3.83,
	"response_time":		        0.83,
	"transaction_rate":		      701.78,
	"throughput":			        0.06,
	"concurrency":			      585.97,
	"successful_transactions":	       41812,
	"failed_transactions":		           0,
	"longest_transaction":		        4.70,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Sun, 18 Jun 2023 01:33:23 +0700 (1687026803)
[ POST /channel/ 600][2]
{	"transactions":			       41540,
	"availability":			      100.00,
	"elapsed_time":			       60.27,
	"data_transferred":		        3.80,
	"response_time":		        0.85,
	"transaction_rate":		      689.23,
	"throughput":			        0.06,
	"concurrency":			      585.15,
	"successful_transactions":	       41540,
	"failed_transactions":		           0,
	"longest_transaction":		        4.81,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Sun, 18 Jun 2023 01:34:58 +0700 (1687026898)
[ POST /channel/ 600][3]
{	"transactions":			       40180,
	"availability":			      100.00,
	"elapsed_time":			       60.27,
	"data_transferred":		        3.68,
	"response_time":		        0.88,
	"transaction_rate":		      666.67,
	"throughput":			        0.06,
	"concurrency":			      586.40,
	"successful_transactions":	       40180,
	"failed_transactions":		           0,
	"longest_transaction":		        6.31,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sun, 18 Jun 2023 01:36:34 +0700 (1687026994)
[ POST /channel/ 600][4]
{	"transactions":			       41926,
	"availability":			      100.00,
	"elapsed_time":			       60.01,
	"data_transferred":		        3.84,
	"response_time":		        0.84,
	"transaction_rate":		      698.65,
	"throughput":			        0.06,
	"concurrency":			      585.90,
	"successful_transactions":	       41926,
	"failed_transactions":		           0,
	"longest_transaction":		        5.02,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sun, 18 Jun 2023 01:38:10 +0700 (1687027090)
[ POST /channel/ 600][5]
{	"transactions":			       42422,
	"availability":			      100.00,
	"elapsed_time":			       60.11,
	"data_transferred":		        3.88,
	"response_time":		        0.83,
	"transaction_rate":		      705.74,
	"throughput":			        0.06,
	"concurrency":			      585.02,
	"successful_transactions":	       42422,
	"failed_transactions":		           0,
	"longest_transaction":		        4.83,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sun, 18 Jun 2023 01:39:50 +0700 (1687027190)
Sun, 18 Jun 2023 01:39:50 +0700 (1687027190)
[ POST /channel/ 800][1]
{	"transactions":			       37373,
	"availability":			      100.00,
	"elapsed_time":			       59.61,
	"data_transferred":		        3.42,
	"response_time":		        1.24,
	"transaction_rate":		      626.96,
	"throughput":			        0.06,
	"concurrency":			      779.55,
	"successful_transactions":	       37373,
	"failed_transactions":		           0,
	"longest_transaction":		        7.90,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sun, 18 Jun 2023 01:41:27 +0700 (1687027287)
[ POST /channel/ 800][2]
{	"transactions":			       42443,
	"availability":			      100.00,
	"elapsed_time":			       60.21,
	"data_transferred":		        3.89,
	"response_time":		        1.10,
	"transaction_rate":		      704.92,
	"throughput":			        0.06,
	"concurrency":			      774.31,
	"successful_transactions":	       42443,
	"failed_transactions":		           0,
	"longest_transaction":		        5.39,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sun, 18 Jun 2023 01:43:04 +0700 (1687027384)
[ POST /channel/ 800][3]
{	"transactions":			       42178,
	"availability":			      100.00,
	"elapsed_time":			       60.76,
	"data_transferred":		        3.86,
	"response_time":		        1.11,
	"transaction_rate":		      694.17,
	"throughput":			        0.06,
	"concurrency":			      773.47,
	"successful_transactions":	       42178,
	"failed_transactions":		           0,
	"longest_transaction":		        5.83,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sun, 18 Jun 2023 01:44:41 +0700 (1687027481)
[ POST /channel/ 800][4]
{	"transactions":			       41720,
	"availability":			      100.00,
	"elapsed_time":			       60.54,
	"data_transferred":		        3.82,
	"response_time":		        1.12,
	"transaction_rate":		      689.13,
	"throughput":			        0.06,
	"concurrency":			      773.35,
	"successful_transactions":	       41720,
	"failed_transactions":		           0,
	"longest_transaction":		        5.68,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sun, 18 Jun 2023 01:46:17 +0700 (1687027577)
[ POST /channel/ 800][5]
{	"transactions":			       43393,
	"availability":			      100.00,
	"elapsed_time":			       59.77,
	"data_transferred":		        3.97,
	"response_time":		        1.07,
	"transaction_rate":		      726.00,
	"throughput":			        0.07,
	"concurrency":			      774.86,
	"successful_transactions":	       43393,
	"failed_transactions":		           0,
	"longest_transaction":		        5.40,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sun, 18 Jun 2023 01:47:53 +0700 (1687027673)
Sun, 18 Jun 2023 01:47:53 +0700 (1687027673)
[ POST /channel/ 1000][1]
Timeout hit, restarting... Sun, 18 Jun 2023 01:57:53 +0700 (1687028273)
{	"transactions":			       53246,
	"availability":			      100.00,
	"elapsed_time":			       59.81,
	"data_transferred":		        4.87,
	"response_time":		        1.09,
	"transaction_rate":		      890.25,
	"throughput":			        0.08,
	"concurrency":			      972.98,
	"successful_transactions":	       53246,
	"failed_transactions":		           0,
	"longest_transaction":		        7.90,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sun, 18 Jun 2023 01:59:30 +0700 (1687028370)
[ POST /channel/ 1000][2]
{	"transactions":			       40757,
	"availability":			      100.00,
	"elapsed_time":			       60.16,
	"data_transferred":		        3.73,
	"response_time":		        1.42,
	"transaction_rate":		      677.48,
	"throughput":			        0.06,
	"concurrency":			      960.29,
	"successful_transactions":	       40757,
	"failed_transactions":		           0,
	"longest_transaction":		        5.45,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sun, 18 Jun 2023 02:01:11 +0700 (1687028471)
[ POST /channel/ 1000][3]
Timeout hit, restarting... Sun, 18 Jun 2023 02:11:11 +0700 (1687029071)
{	"transactions":			       41741,
	"availability":			      100.00,
	"elapsed_time":			       60.74,
	"data_transferred":		        3.82,
	"response_time":		        1.40,
	"transaction_rate":		      687.21,
	"throughput":			        0.06,
	"concurrency":			      959.84,
	"successful_transactions":	       41741,
	"failed_transactions":		           0,
	"longest_transaction":		        4.74,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Sun, 18 Jun 2023 02:12:47 +0700 (1687029167)
[ POST /channel/ 1000][4]
{	"transactions":			       36175,
	"availability":			      100.00,
	"elapsed_time":			       60.01,
	"data_transferred":		        3.31,
	"response_time":		        1.60,
	"transaction_rate":		      602.82,
	"throughput":			        0.06,
	"concurrency":			      961.77,
	"successful_transactions":	       36175,
	"failed_transactions":		           0,
	"longest_transaction":		       10.47,
	"shortest_transaction":		        0.04
}
Sleeping 30 seconds...
Sun, 18 Jun 2023 02:14:23 +0700 (1687029263)
[ POST /channel/ 1000][5]
{	"transactions":			       36959,
	"availability":			      100.00,
	"elapsed_time":			       59.88,
	"data_transferred":		        3.38,
	"response_time":		        1.56,
	"transaction_rate":		      617.22,
	"throughput":			        0.06,
	"concurrency":			      962.78,
	"successful_transactions":	       36961,
	"failed_transactions":		           0,
	"longest_transaction":		       10.62,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
>>>>>>>> ended in 1687029358
