TYPE: alvinv1
Host: 10.104.0.2:8000
Test time: 60s
Sleep time: 30
Timeout: 600
Iteration: 5
Concurency: 200 400 600 800 1000
Auth method: jwt
Username: perftest
Password: perftest
DROP TABLE
SET
SET
SET
SET
SET
 set_config 
------------
 
(1 row)

SET
SET
SET
SET
SET
SET
CREATE TABLE
ALTER TABLE
CREATE TABLE
ALTER TABLE
CREATE SEQUENCE
ALTER TABLE
ALTER SEQUENCE
CREATE TABLE
ALTER TABLE
CREATE SEQUENCE
ALTER TABLE
ALTER SEQUENCE
CREATE TABLE
ALTER TABLE
CREATE SEQUENCE
ALTER TABLE
ALTER SEQUENCE
CREATE TABLE
ALTER TABLE
CREATE SEQUENCE
ALTER TABLE
ALTER SEQUENCE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
COPY 10000
COPY 1200
COPY 200
COPY 1000
COPY 20
 setval 
--------
   1200
(1 row)

 setval 
--------
    200
(1 row)

 setval 
--------
   1000
(1 row)

 setval 
--------
     20
(1 row)

ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
Success auth Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6InBlcmZ0ZXN0IiwiaXNfYWRtaW4iOmZhbHNlLCJpZF91c2VyIjoxfQ.oRhQa4rB4dh4uBpVJn6tEwjJ0m8Efhg4LwTo9_wbOro
Testing connection...
Connection test success
Sleep 5
>>>>>>>> started in 1685013211
Thu, 25 May 2023 18:13:31 +0700 (1685013211)
Thu, 25 May 2023 18:13:31 +0700 (1685013211)
[ GET /node 200][1]
{	"transactions":			       40592,
	"availability":			      100.00,
	"elapsed_time":			       59.66,
	"data_transferred":		       32.75,
	"response_time":		        0.29,
	"transaction_rate":		      680.39,
	"throughput":			        0.55,
	"concurrency":			      198.96,
	"successful_transactions":	       40592,
	"failed_transactions":		           0,
	"longest_transaction":		        1.75,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 25 May 2023 18:15:04 +0700 (1685013304)
[ GET /node 200][2]
{	"transactions":			       40747,
	"availability":			      100.00,
	"elapsed_time":			       59.22,
	"data_transferred":		       32.88,
	"response_time":		        0.29,
	"transaction_rate":		      688.06,
	"throughput":			        0.56,
	"concurrency":			      198.87,
	"successful_transactions":	       40747,
	"failed_transactions":		           0,
	"longest_transaction":		        6.04,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 25 May 2023 18:16:37 +0700 (1685013397)
[ GET /node 200][3]
{	"transactions":			       39637,
	"availability":			      100.00,
	"elapsed_time":			       59.19,
	"data_transferred":		       31.98,
	"response_time":		        0.30,
	"transaction_rate":		      669.66,
	"throughput":			        0.54,
	"concurrency":			      198.85,
	"successful_transactions":	       39637,
	"failed_transactions":		           0,
	"longest_transaction":		        1.71,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 25 May 2023 18:18:11 +0700 (1685013491)
[ GET /node 200][4]
{	"transactions":			       40829,
	"availability":			      100.00,
	"elapsed_time":			       59.76,
	"data_transferred":		       32.94,
	"response_time":		        0.29,
	"transaction_rate":		      683.22,
	"throughput":			        0.55,
	"concurrency":			      198.94,
	"successful_transactions":	       40829,
	"failed_transactions":		           0,
	"longest_transaction":		        1.36,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 25 May 2023 18:19:44 +0700 (1685013584)
[ GET /node 200][5]
{	"transactions":			       39696,
	"availability":			      100.00,
	"elapsed_time":			       59.41,
	"data_transferred":		       32.03,
	"response_time":		        0.30,
	"transaction_rate":		      668.17,
	"throughput":			        0.54,
	"concurrency":			      198.66,
	"successful_transactions":	       39696,
	"failed_transactions":		           0,
	"longest_transaction":		        1.78,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 25 May 2023 18:21:17 +0700 (1685013677)
Thu, 25 May 2023 18:21:17 +0700 (1685013677)
[ GET /node 400][1]
{	"transactions":			       42375,
	"availability":			      100.00,
	"elapsed_time":			       59.45,
	"data_transferred":		       34.19,
	"response_time":		        0.55,
	"transaction_rate":		      712.78,
	"throughput":			        0.58,
	"concurrency":			      395.53,
	"successful_transactions":	       42375,
	"failed_transactions":		           0,
	"longest_transaction":		        3.80,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 25 May 2023 18:22:50 +0700 (1685013770)
[ GET /node 400][2]
{	"transactions":			       45125,
	"availability":			      100.00,
	"elapsed_time":			       59.16,
	"data_transferred":		       36.41,
	"response_time":		        0.52,
	"transaction_rate":		      762.76,
	"throughput":			        0.62,
	"concurrency":			      396.18,
	"successful_transactions":	       45125,
	"failed_transactions":		           0,
	"longest_transaction":		        3.68,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Thu, 25 May 2023 18:24:23 +0700 (1685013863)
[ GET /node 400][3]
{	"transactions":			       47629,
	"availability":			      100.00,
	"elapsed_time":			       59.37,
	"data_transferred":		       38.43,
	"response_time":		        0.49,
	"transaction_rate":		      802.24,
	"throughput":			        0.65,
	"concurrency":			      394.85,
	"successful_transactions":	       47629,
	"failed_transactions":		           0,
	"longest_transaction":		        2.99,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 25 May 2023 18:25:56 +0700 (1685013956)
[ GET /node 400][4]
{	"transactions":			       43242,
	"availability":			      100.00,
	"elapsed_time":			       59.24,
	"data_transferred":		       34.89,
	"response_time":		        0.54,
	"transaction_rate":		      729.95,
	"throughput":			        0.59,
	"concurrency":			      395.70,
	"successful_transactions":	       43242,
	"failed_transactions":		           0,
	"longest_transaction":		        3.12,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 25 May 2023 18:27:29 +0700 (1685014049)
[ GET /node 400][5]
{	"transactions":			       43361,
	"availability":			      100.00,
	"elapsed_time":			       59.33,
	"data_transferred":		       34.98,
	"response_time":		        0.54,
	"transaction_rate":		      730.84,
	"throughput":			        0.59,
	"concurrency":			      395.58,
	"successful_transactions":	       43361,
	"failed_transactions":		           0,
	"longest_transaction":		        4.06,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 25 May 2023 18:29:03 +0700 (1685014143)
Thu, 25 May 2023 18:29:03 +0700 (1685014143)
[ GET /node 600][1]
{	"transactions":			       47727,
	"availability":			      100.00,
	"elapsed_time":			       60.03,
	"data_transferred":		       38.51,
	"response_time":		        0.74,
	"transaction_rate":		      795.05,
	"throughput":			        0.64,
	"concurrency":			      586.12,
	"successful_transactions":	       47727,
	"failed_transactions":		           0,
	"longest_transaction":		        5.15,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 25 May 2023 18:30:37 +0700 (1685014237)
[ GET /node 600][2]
{	"transactions":			       49558,
	"availability":			      100.00,
	"elapsed_time":			       59.67,
	"data_transferred":		       39.98,
	"response_time":		        0.71,
	"transaction_rate":		      830.53,
	"throughput":			        0.67,
	"concurrency":			      592.49,
	"successful_transactions":	       49558,
	"failed_transactions":		           0,
	"longest_transaction":		        6.40,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 25 May 2023 18:32:10 +0700 (1685014330)
[ GET /node 600][3]
{	"transactions":			       47716,
	"availability":			      100.00,
	"elapsed_time":			       59.32,
	"data_transferred":		       38.50,
	"response_time":		        0.73,
	"transaction_rate":		      804.38,
	"throughput":			        0.65,
	"concurrency":			      590.07,
	"successful_transactions":	       47716,
	"failed_transactions":		           0,
	"longest_transaction":		        4.87,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 25 May 2023 18:33:43 +0700 (1685014423)
[ GET /node 600][4]
{	"transactions":			       48695,
	"availability":			      100.00,
	"elapsed_time":			       60.08,
	"data_transferred":		       39.29,
	"response_time":		        0.73,
	"transaction_rate":		      810.50,
	"throughput":			        0.65,
	"concurrency":			      590.49,
	"successful_transactions":	       48696,
	"failed_transactions":		           0,
	"longest_transaction":		        5.80,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 25 May 2023 18:35:17 +0700 (1685014517)
[ GET /node 600][5]
{	"transactions":			       48075,
	"availability":			      100.00,
	"elapsed_time":			       59.16,
	"data_transferred":		       38.79,
	"response_time":		        0.73,
	"transaction_rate":		      812.63,
	"throughput":			        0.66,
	"concurrency":			      593.02,
	"successful_transactions":	       48075,
	"failed_transactions":		           0,
	"longest_transaction":		        4.44,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 25 May 2023 18:36:50 +0700 (1685014610)
Thu, 25 May 2023 18:36:50 +0700 (1685014610)
[ GET /node 800][1]
{	"transactions":			       51164,
	"availability":			      100.00,
	"elapsed_time":			       60.15,
	"data_transferred":		       41.28,
	"response_time":		        0.92,
	"transaction_rate":		      850.61,
	"throughput":			        0.69,
	"concurrency":			      786.15,
	"successful_transactions":	       51164,
	"failed_transactions":		           0,
	"longest_transaction":		        4.66,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 25 May 2023 18:38:24 +0700 (1685014704)
[ GET /node 800][2]
{	"transactions":			       52000,
	"availability":			      100.00,
	"elapsed_time":			       59.34,
	"data_transferred":		       41.95,
	"response_time":		        0.89,
	"transaction_rate":		      876.31,
	"throughput":			        0.71,
	"concurrency":			      783.78,
	"successful_transactions":	       52000,
	"failed_transactions":		           0,
	"longest_transaction":		        5.44,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 25 May 2023 18:39:58 +0700 (1685014798)
[ GET /node 800][3]
{	"transactions":			       51284,
	"availability":			      100.00,
	"elapsed_time":			       60.10,
	"data_transferred":		       41.38,
	"response_time":		        0.92,
	"transaction_rate":		      853.31,
	"throughput":			        0.69,
	"concurrency":			      783.66,
	"successful_transactions":	       51284,
	"failed_transactions":		           0,
	"longest_transaction":		       12.51,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Thu, 25 May 2023 18:41:32 +0700 (1685014892)
[ GET /node 800][4]
{	"transactions":			       51881,
	"availability":			      100.00,
	"elapsed_time":			       60.03,
	"data_transferred":		       41.86,
	"response_time":		        0.91,
	"transaction_rate":		      864.25,
	"throughput":			        0.70,
	"concurrency":			      785.63,
	"successful_transactions":	       51882,
	"failed_transactions":		           0,
	"longest_transaction":		        4.42,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 25 May 2023 18:43:06 +0700 (1685014986)
[ GET /node 800][5]
{	"transactions":			       51261,
	"availability":			      100.00,
	"elapsed_time":			       59.97,
	"data_transferred":		       41.36,
	"response_time":		        0.92,
	"transaction_rate":		      854.78,
	"throughput":			        0.69,
	"concurrency":			      784.36,
	"successful_transactions":	       51261,
	"failed_transactions":		           0,
	"longest_transaction":		        5.45,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 25 May 2023 18:44:39 +0700 (1685015079)
Thu, 25 May 2023 18:44:39 +0700 (1685015079)
[ GET /node 1000][1]
{	"transactions":			       31552,
	"availability":			       93.97,
	"elapsed_time":			       29.33,
	"data_transferred":		       25.73,
	"response_time":		        0.91,
	"transaction_rate":		     1075.76,
	"throughput":			        0.88,
	"concurrency":			      981.30,
	"successful_transactions":	       31552,
	"failed_transactions":		        2023,
	"longest_transaction":		        6.43,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 25 May 2023 18:45:44 +0700 (1685015144)
[ GET /node 1000][2]
{	"transactions":			       56804,
	"availability":			      100.00,
	"elapsed_time":			       59.99,
	"data_transferred":		       45.83,
	"response_time":		        1.03,
	"transaction_rate":		      946.89,
	"throughput":			        0.76,
	"concurrency":			      975.51,
	"successful_transactions":	       56804,
	"failed_transactions":		           0,
	"longest_transaction":		        7.27,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 25 May 2023 18:47:17 +0700 (1685015237)
[ GET /node 1000][3]
{	"transactions":			       33778,
	"availability":			       94.35,
	"elapsed_time":			       39.66,
	"data_transferred":		       27.52,
	"response_time":		        1.15,
	"transaction_rate":		      851.69,
	"throughput":			        0.69,
	"concurrency":			      980.87,
	"successful_transactions":	       33778,
	"failed_transactions":		        2023,
	"longest_transaction":		        6.35,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Thu, 25 May 2023 18:48:30 +0700 (1685015310)
[ GET /node 1000][4]
{	"transactions":			       50375,
	"availability":			      100.00,
	"elapsed_time":			       59.78,
	"data_transferred":		       40.64,
	"response_time":		        1.15,
	"transaction_rate":		      842.67,
	"throughput":			        0.68,
	"concurrency":			      972.27,
	"successful_transactions":	       50375,
	"failed_transactions":		           0,
	"longest_transaction":		        9.68,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 25 May 2023 18:50:03 +0700 (1685015403)
[ GET /node 1000][5]
{	"transactions":			       47844,
	"availability":			      100.00,
	"elapsed_time":			       59.71,
	"data_transferred":		       38.60,
	"response_time":		        1.21,
	"transaction_rate":		      801.27,
	"throughput":			        0.65,
	"concurrency":			      971.31,
	"successful_transactions":	       47845,
	"failed_transactions":		           0,
	"longest_transaction":		        7.13,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Thu, 25 May 2023 18:51:36 +0700 (1685015496)
Thu, 25 May 2023 18:51:36 +0700 (1685015496)
[ GET /node/1 200][1]
{	"transactions":			       39118,
	"availability":			      100.00,
	"elapsed_time":			       59.31,
	"data_transferred":		       16.45,
	"response_time":		        0.30,
	"transaction_rate":		      659.55,
	"throughput":			        0.28,
	"concurrency":			      198.50,
	"successful_transactions":	       39118,
	"failed_transactions":		           0,
	"longest_transaction":		        2.70,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 25 May 2023 18:53:09 +0700 (1685015589)
[ GET /node/1 200][2]
{	"transactions":			       36062,
	"availability":			      100.00,
	"elapsed_time":			       59.58,
	"data_transferred":		       15.17,
	"response_time":		        0.33,
	"transaction_rate":		      605.27,
	"throughput":			        0.25,
	"concurrency":			      198.76,
	"successful_transactions":	       36062,
	"failed_transactions":		           0,
	"longest_transaction":		        4.48,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Thu, 25 May 2023 18:54:42 +0700 (1685015682)
[ GET /node/1 200][3]
{	"transactions":			       39610,
	"availability":			      100.00,
	"elapsed_time":			       59.57,
	"data_transferred":		       16.66,
	"response_time":		        0.30,
	"transaction_rate":		      664.93,
	"throughput":			        0.28,
	"concurrency":			      198.51,
	"successful_transactions":	       39610,
	"failed_transactions":		           0,
	"longest_transaction":		        3.10,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Thu, 25 May 2023 18:56:15 +0700 (1685015775)
[ GET /node/1 200][4]
{	"transactions":			       37320,
	"availability":			      100.00,
	"elapsed_time":			       59.60,
	"data_transferred":		       15.70,
	"response_time":		        0.32,
	"transaction_rate":		      626.17,
	"throughput":			        0.26,
	"concurrency":			      198.88,
	"successful_transactions":	       37320,
	"failed_transactions":		           0,
	"longest_transaction":		        2.64,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 25 May 2023 18:57:48 +0700 (1685015868)
[ GET /node/1 200][5]
{	"transactions":			       36154,
	"availability":			      100.00,
	"elapsed_time":			       59.74,
	"data_transferred":		       15.21,
	"response_time":		        0.33,
	"transaction_rate":		      605.19,
	"throughput":			        0.25,
	"concurrency":			      198.52,
	"successful_transactions":	       36154,
	"failed_transactions":		           0,
	"longest_transaction":		        1.88,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Thu, 25 May 2023 18:59:21 +0700 (1685015961)
Thu, 25 May 2023 18:59:21 +0700 (1685015961)
[ GET /node/1 400][1]
{	"transactions":			       40291,
	"availability":			      100.00,
	"elapsed_time":			       59.49,
	"data_transferred":		       16.95,
	"response_time":		        0.58,
	"transaction_rate":		      677.27,
	"throughput":			        0.28,
	"concurrency":			      394.90,
	"successful_transactions":	       40291,
	"failed_transactions":		           0,
	"longest_transaction":		        4.07,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Thu, 25 May 2023 19:00:54 +0700 (1685016054)
[ GET /node/1 400][2]
Timeout hit, restarting... Thu, 25 May 2023 19:10:54 +0700 (1685016654)
{	"transactions":			       40551,
	"availability":			      100.00,
	"elapsed_time":			       59.45,
	"data_transferred":		       17.05,
	"response_time":		        0.58,
	"transaction_rate":		      682.10,
	"throughput":			        0.29,
	"concurrency":			      395.61,
	"successful_transactions":	       40551,
	"failed_transactions":		           0,
	"longest_transaction":		        6.23,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Thu, 25 May 2023 19:12:27 +0700 (1685016747)
[ GET /node/1 400][3]
{	"transactions":			       38864,
	"availability":			      100.00,
	"elapsed_time":			       59.57,
	"data_transferred":		       16.35,
	"response_time":		        0.61,
	"transaction_rate":		      652.41,
	"throughput":			        0.27,
	"concurrency":			      395.66,
	"successful_transactions":	       38864,
	"failed_transactions":		           0,
	"longest_transaction":		        6.15,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Thu, 25 May 2023 19:14:00 +0700 (1685016840)
[ GET /node/1 400][4]
{	"transactions":			       40826,
	"availability":			      100.00,
	"elapsed_time":			       59.43,
	"data_transferred":		       17.17,
	"response_time":		        0.57,
	"transaction_rate":		      686.96,
	"throughput":			        0.29,
	"concurrency":			      394.73,
	"successful_transactions":	       40826,
	"failed_transactions":		           0,
	"longest_transaction":		        5.72,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Thu, 25 May 2023 19:15:33 +0700 (1685016933)
[ GET /node/1 400][5]
{	"transactions":			       41873,
	"availability":			      100.00,
	"elapsed_time":			       59.54,
	"data_transferred":		       17.61,
	"response_time":		        0.56,
	"transaction_rate":		      703.28,
	"throughput":			        0.30,
	"concurrency":			      394.82,
	"successful_transactions":	       41873,
	"failed_transactions":		           0,
	"longest_transaction":		        6.05,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Thu, 25 May 2023 19:17:06 +0700 (1685017026)
Thu, 25 May 2023 19:17:06 +0700 (1685017026)
[ GET /node/1 600][1]
{	"transactions":			       44041,
	"availability":			      100.00,
	"elapsed_time":			       59.73,
	"data_transferred":		       18.52,
	"response_time":		        0.80,
	"transaction_rate":		      737.33,
	"throughput":			        0.31,
	"concurrency":			      590.43,
	"successful_transactions":	       44041,
	"failed_transactions":		           0,
	"longest_transaction":		        7.54,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Thu, 25 May 2023 19:18:39 +0700 (1685017119)
[ GET /node/1 600][2]
{	"transactions":			       43179,
	"availability":			      100.00,
	"elapsed_time":			       59.47,
	"data_transferred":		       18.16,
	"response_time":		        0.82,
	"transaction_rate":		      726.06,
	"throughput":			        0.31,
	"concurrency":			      591.84,
	"successful_transactions":	       43179,
	"failed_transactions":		           0,
	"longest_transaction":		        7.21,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Thu, 25 May 2023 19:20:12 +0700 (1685017212)
[ GET /node/1 600][3]
{	"transactions":			       44378,
	"availability":			      100.00,
	"elapsed_time":			       59.46,
	"data_transferred":		       18.66,
	"response_time":		        0.79,
	"transaction_rate":		      746.35,
	"throughput":			        0.31,
	"concurrency":			      591.43,
	"successful_transactions":	       44378,
	"failed_transactions":		           0,
	"longest_transaction":		        5.77,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Thu, 25 May 2023 19:21:45 +0700 (1685017305)
[ GET /node/1 600][4]
{	"transactions":			       43183,
	"availability":			      100.00,
	"elapsed_time":			       59.63,
	"data_transferred":		       18.16,
	"response_time":		        0.82,
	"transaction_rate":		      724.18,
	"throughput":			        0.30,
	"concurrency":			      591.32,
	"successful_transactions":	       43183,
	"failed_transactions":		           0,
	"longest_transaction":		       13.38,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Thu, 25 May 2023 19:23:18 +0700 (1685017398)
[ GET /node/1 600][5]
{	"transactions":			       42639,
	"availability":			      100.00,
	"elapsed_time":			       59.59,
	"data_transferred":		       17.93,
	"response_time":		        0.82,
	"transaction_rate":		      715.54,
	"throughput":			        0.30,
	"concurrency":			      589.19,
	"successful_transactions":	       42639,
	"failed_transactions":		           0,
	"longest_transaction":		        8.41,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Thu, 25 May 2023 19:24:51 +0700 (1685017491)
Thu, 25 May 2023 19:24:51 +0700 (1685017491)
[ GET /node/1 800][1]
{	"transactions":			       47712,
	"availability":			      100.00,
	"elapsed_time":			       59.61,
	"data_transferred":		       20.07,
	"response_time":		        0.98,
	"transaction_rate":		      800.40,
	"throughput":			        0.34,
	"concurrency":			      781.57,
	"successful_transactions":	       47713,
	"failed_transactions":		           0,
	"longest_transaction":		       13.24,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Thu, 25 May 2023 19:26:24 +0700 (1685017584)
[ GET /node/1 800][2]
{	"transactions":			       44963,
	"availability":			      100.00,
	"elapsed_time":			       59.48,
	"data_transferred":		       18.91,
	"response_time":		        1.04,
	"transaction_rate":		      755.93,
	"throughput":			        0.32,
	"concurrency":			      783.79,
	"successful_transactions":	       44963,
	"failed_transactions":		           0,
	"longest_transaction":		        9.38,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Thu, 25 May 2023 19:27:57 +0700 (1685017677)
[ GET /node/1 800][3]
{	"transactions":			       44727,
	"availability":			      100.00,
	"elapsed_time":			       59.60,
	"data_transferred":		       18.81,
	"response_time":		        1.04,
	"transaction_rate":		      750.45,
	"throughput":			        0.32,
	"concurrency":			      782.75,
	"successful_transactions":	       44727,
	"failed_transactions":		           0,
	"longest_transaction":		       10.81,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Thu, 25 May 2023 19:29:30 +0700 (1685017770)
[ GET /node/1 800][4]
{	"transactions":			       45858,
	"availability":			      100.00,
	"elapsed_time":			       59.55,
	"data_transferred":		       19.29,
	"response_time":		        1.02,
	"transaction_rate":		      770.08,
	"throughput":			        0.32,
	"concurrency":			      782.42,
	"successful_transactions":	       45858,
	"failed_transactions":		           0,
	"longest_transaction":		        8.98,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Thu, 25 May 2023 19:31:03 +0700 (1685017863)
[ GET /node/1 800][5]
Timeout hit, restarting... Thu, 25 May 2023 19:41:03 +0700 (1685018463)
{	"transactions":			       45590,
	"availability":			      100.00,
	"elapsed_time":			       59.41,
	"data_transferred":		       19.17,
	"response_time":		        1.02,
	"transaction_rate":		      767.38,
	"throughput":			        0.32,
	"concurrency":			      782.67,
	"successful_transactions":	       45590,
	"failed_transactions":		           0,
	"longest_transaction":		        8.58,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Thu, 25 May 2023 19:42:36 +0700 (1685018556)
Thu, 25 May 2023 19:42:36 +0700 (1685018556)
[ GET /node/1 1000][1]
{	"transactions":			       44673,
	"availability":			      100.00,
	"elapsed_time":			       59.47,
	"data_transferred":		       18.79,
	"response_time":		        1.30,
	"transaction_rate":		      751.19,
	"throughput":			        0.32,
	"concurrency":			      975.48,
	"successful_transactions":	       44673,
	"failed_transactions":		           0,
	"longest_transaction":		       20.24,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Thu, 25 May 2023 19:44:10 +0700 (1685018650)
[ GET /node/1 1000][2]
{	"transactions":			       47179,
	"availability":			      100.00,
	"elapsed_time":			       60.09,
	"data_transferred":		       19.84,
	"response_time":		        1.25,
	"transaction_rate":		      785.14,
	"throughput":			        0.33,
	"concurrency":			      979.12,
	"successful_transactions":	       47179,
	"failed_transactions":		           0,
	"longest_transaction":		       12.04,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Thu, 25 May 2023 19:45:43 +0700 (1685018743)
[ GET /node/1 1000][3]
{	"transactions":			       46032,
	"availability":			      100.00,
	"elapsed_time":			       59.58,
	"data_transferred":		       19.36,
	"response_time":		        1.25,
	"transaction_rate":		      772.61,
	"throughput":			        0.32,
	"concurrency":			      969.18,
	"successful_transactions":	       46033,
	"failed_transactions":		           0,
	"longest_transaction":		       15.94,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Thu, 25 May 2023 19:47:16 +0700 (1685018836)
[ GET /node/1 1000][4]
{	"transactions":			       46475,
	"availability":			      100.00,
	"elapsed_time":			       60.22,
	"data_transferred":		       19.55,
	"response_time":		        1.27,
	"transaction_rate":		      771.75,
	"throughput":			        0.32,
	"concurrency":			      977.90,
	"successful_transactions":	       46475,
	"failed_transactions":		           0,
	"longest_transaction":		       14.27,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Thu, 25 May 2023 19:48:50 +0700 (1685018930)
[ GET /node/1 1000][5]
{	"transactions":			       46129,
	"availability":			      100.00,
	"elapsed_time":			       59.58,
	"data_transferred":		       19.40,
	"response_time":		        1.25,
	"transaction_rate":		      774.24,
	"throughput":			        0.33,
	"concurrency":			      971.01,
	"successful_transactions":	       46129,
	"failed_transactions":		           0,
	"longest_transaction":		        8.05,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Thu, 25 May 2023 19:50:23 +0700 (1685019023)
Thu, 25 May 2023 19:50:23 +0700 (1685019023)
[ PUT /node/1 200][1]
{	"transactions":			       14799,
	"availability":			      100.00,
	"elapsed_time":			       59.22,
	"data_transferred":		        1.14,
	"response_time":		        0.79,
	"transaction_rate":		      249.90,
	"throughput":			        0.02,
	"concurrency":			      196.38,
	"successful_transactions":	       14799,
	"failed_transactions":		           0,
	"longest_transaction":		        5.05,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 25 May 2023 19:51:56 +0700 (1685019116)
[ PUT /node/1 200][2]
{	"transactions":			       14356,
	"availability":			      100.00,
	"elapsed_time":			       59.14,
	"data_transferred":		        1.11,
	"response_time":		        0.81,
	"transaction_rate":		      242.75,
	"throughput":			        0.02,
	"concurrency":			      197.44,
	"successful_transactions":	       14356,
	"failed_transactions":		           0,
	"longest_transaction":		        4.70,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 25 May 2023 19:53:30 +0700 (1685019210)
[ PUT /node/1 200][3]
{	"transactions":			       15003,
	"availability":			      100.00,
	"elapsed_time":			       59.97,
	"data_transferred":		        1.16,
	"response_time":		        0.79,
	"transaction_rate":		      250.18,
	"throughput":			        0.02,
	"concurrency":			      197.09,
	"successful_transactions":	       15003,
	"failed_transactions":		           0,
	"longest_transaction":		        4.84,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 25 May 2023 19:55:04 +0700 (1685019304)
[ PUT /node/1 200][4]
{	"transactions":			       16297,
	"availability":			      100.00,
	"elapsed_time":			       59.90,
	"data_transferred":		        1.26,
	"response_time":		        0.72,
	"transaction_rate":		      272.07,
	"throughput":			        0.02,
	"concurrency":			      195.93,
	"successful_transactions":	       16297,
	"failed_transactions":		           0,
	"longest_transaction":		        3.56,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 25 May 2023 19:56:37 +0700 (1685019397)
[ PUT /node/1 200][5]
{	"transactions":			       16041,
	"availability":			      100.00,
	"elapsed_time":			       59.14,
	"data_transferred":		        1.24,
	"response_time":		        0.73,
	"transaction_rate":		      271.24,
	"throughput":			        0.02,
	"concurrency":			      197.46,
	"successful_transactions":	       16041,
	"failed_transactions":		           0,
	"longest_transaction":		        3.78,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 25 May 2023 19:58:10 +0700 (1685019490)
Thu, 25 May 2023 19:58:10 +0700 (1685019490)
[ PUT /node/1 400][1]
{	"transactions":			       15202,
	"availability":			      100.00,
	"elapsed_time":			       59.19,
	"data_transferred":		        1.17,
	"response_time":		        1.50,
	"transaction_rate":		      256.83,
	"throughput":			        0.02,
	"concurrency":			      384.05,
	"successful_transactions":	       15202,
	"failed_transactions":		           0,
	"longest_transaction":		        8.71,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 25 May 2023 19:59:44 +0700 (1685019584)
[ PUT /node/1 400][2]
{	"transactions":			       12413,
	"availability":			      100.00,
	"elapsed_time":			       59.89,
	"data_transferred":		        0.96,
	"response_time":		        1.84,
	"transaction_rate":		      207.26,
	"throughput":			        0.02,
	"concurrency":			      382.16,
	"successful_transactions":	       12413,
	"failed_transactions":		           0,
	"longest_transaction":		       10.81,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 25 May 2023 20:01:18 +0700 (1685019678)
[ PUT /node/1 400][3]
{	"transactions":			       11954,
	"availability":			      100.00,
	"elapsed_time":			       59.84,
	"data_transferred":		        0.92,
	"response_time":		        1.96,
	"transaction_rate":		      199.77,
	"throughput":			        0.02,
	"concurrency":			      392.02,
	"successful_transactions":	       11954,
	"failed_transactions":		           0,
	"longest_transaction":		       10.28,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 25 May 2023 20:02:52 +0700 (1685019772)
[ PUT /node/1 400][4]
{	"transactions":			       14403,
	"availability":			      100.00,
	"elapsed_time":			       59.92,
	"data_transferred":		        1.11,
	"response_time":		        1.60,
	"transaction_rate":		      240.37,
	"throughput":			        0.02,
	"concurrency":			      385.50,
	"successful_transactions":	       14403,
	"failed_transactions":		           0,
	"longest_transaction":		        6.21,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 25 May 2023 20:04:25 +0700 (1685019865)
[ PUT /node/1 400][5]
{	"transactions":			       16316,
	"availability":			      100.00,
	"elapsed_time":			       59.03,
	"data_transferred":		        1.26,
	"response_time":		        1.41,
	"transaction_rate":		      276.40,
	"throughput":			        0.02,
	"concurrency":			      389.38,
	"successful_transactions":	       16316,
	"failed_transactions":		           0,
	"longest_transaction":		        8.21,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 25 May 2023 20:05:58 +0700 (1685019958)
Thu, 25 May 2023 20:05:58 +0700 (1685019958)
[ PUT /node/1 600][1]
{	"transactions":			       16630,
	"availability":			      100.00,
	"elapsed_time":			       59.08,
	"data_transferred":		        1.28,
	"response_time":		        2.04,
	"transaction_rate":		      281.48,
	"throughput":			        0.02,
	"concurrency":			      574.00,
	"successful_transactions":	       16630,
	"failed_transactions":		           0,
	"longest_transaction":		       13.32,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 25 May 2023 20:07:31 +0700 (1685020051)
[ PUT /node/1 600][2]
{	"transactions":			       16090,
	"availability":			      100.00,
	"elapsed_time":			       59.05,
	"data_transferred":		        1.24,
	"response_time":		        2.12,
	"transaction_rate":		      272.48,
	"throughput":			        0.02,
	"concurrency":			      576.38,
	"successful_transactions":	       16090,
	"failed_transactions":		           0,
	"longest_transaction":		       12.52,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 25 May 2023 20:09:04 +0700 (1685020144)
[ PUT /node/1 600][3]
{	"transactions":			       15065,
	"availability":			      100.00,
	"elapsed_time":			       59.90,
	"data_transferred":		        1.16,
	"response_time":		        2.26,
	"transaction_rate":		      251.50,
	"throughput":			        0.02,
	"concurrency":			      567.15,
	"successful_transactions":	       15065,
	"failed_transactions":		           0,
	"longest_transaction":		       13.02,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 25 May 2023 20:10:38 +0700 (1685020238)
[ PUT /node/1 600][4]
{	"transactions":			       14938,
	"availability":			      100.00,
	"elapsed_time":			       59.99,
	"data_transferred":		        1.15,
	"response_time":		        2.29,
	"transaction_rate":		      249.01,
	"throughput":			        0.02,
	"concurrency":			      570.66,
	"successful_transactions":	       14938,
	"failed_transactions":		           0,
	"longest_transaction":		       14.21,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 25 May 2023 20:12:12 +0700 (1685020332)
[ PUT /node/1 600][5]
{	"transactions":			       15023,
	"availability":			      100.00,
	"elapsed_time":			       59.18,
	"data_transferred":		        1.16,
	"response_time":		        2.26,
	"transaction_rate":		      253.85,
	"throughput":			        0.02,
	"concurrency":			      572.49,
	"successful_transactions":	       15023,
	"failed_transactions":		           0,
	"longest_transaction":		       12.38,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 25 May 2023 20:13:46 +0700 (1685020426)
Thu, 25 May 2023 20:13:46 +0700 (1685020426)
[ PUT /node/1 800][1]
{	"transactions":			       14615,
	"availability":			      100.00,
	"elapsed_time":			       59.94,
	"data_transferred":		        1.13,
	"response_time":		        2.99,
	"transaction_rate":		      243.83,
	"throughput":			        0.02,
	"concurrency":			      728.78,
	"successful_transactions":	       14615,
	"failed_transactions":		           0,
	"longest_transaction":		       17.73,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 25 May 2023 20:15:20 +0700 (1685020520)
[ PUT /node/1 800][2]
{	"transactions":			       14874,
	"availability":			      100.00,
	"elapsed_time":			       59.86,
	"data_transferred":		        1.15,
	"response_time":		        3.05,
	"transaction_rate":		      248.48,
	"throughput":			        0.02,
	"concurrency":			      756.77,
	"successful_transactions":	       14874,
	"failed_transactions":		           0,
	"longest_transaction":		       14.52,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 25 May 2023 20:16:53 +0700 (1685020613)
[ PUT /node/1 800][3]
{	"transactions":			       16064,
	"availability":			      100.00,
	"elapsed_time":			       59.14,
	"data_transferred":		        1.24,
	"response_time":		        2.80,
	"transaction_rate":		      271.63,
	"throughput":			        0.02,
	"concurrency":			      760.09,
	"successful_transactions":	       16064,
	"failed_transactions":		           0,
	"longest_transaction":		       17.55,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 25 May 2023 20:18:26 +0700 (1685020706)
[ PUT /node/1 800][4]
{	"transactions":			       15101,
	"availability":			      100.00,
	"elapsed_time":			       60.03,
	"data_transferred":		        1.17,
	"response_time":		        3.06,
	"transaction_rate":		      251.56,
	"throughput":			        0.02,
	"concurrency":			      769.08,
	"successful_transactions":	       15101,
	"failed_transactions":		           0,
	"longest_transaction":		       12.27,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 25 May 2023 20:20:00 +0700 (1685020800)
[ PUT /node/1 800][5]
{	"transactions":			       15363,
	"availability":			      100.00,
	"elapsed_time":			       59.12,
	"data_transferred":		        1.19,
	"response_time":		        2.95,
	"transaction_rate":		      259.86,
	"throughput":			        0.02,
	"concurrency":			      766.12,
	"successful_transactions":	       15363,
	"failed_transactions":		           0,
	"longest_transaction":		       15.14,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 25 May 2023 20:21:33 +0700 (1685020893)
Thu, 25 May 2023 20:21:33 +0700 (1685020893)
[ PUT /node/1 1000][1]
{	"transactions":			       16081,
	"availability":			       98.83,
	"elapsed_time":			       59.99,
	"data_transferred":		        1.24,
	"response_time":		        3.45,
	"transaction_rate":		      268.06,
	"throughput":			        0.02,
	"concurrency":			      923.90,
	"successful_transactions":	       16081,
	"failed_transactions":		         191,
	"longest_transaction":		       18.51,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 25 May 2023 20:23:08 +0700 (1685020988)
[ PUT /node/1 1000][2]
{	"transactions":			       13429,
	"availability":			       99.94,
	"elapsed_time":			       59.64,
	"data_transferred":		        1.04,
	"response_time":		        4.10,
	"transaction_rate":		      225.17,
	"throughput":			        0.02,
	"concurrency":			      923.51,
	"successful_transactions":	       13429,
	"failed_transactions":		           8,
	"longest_transaction":		       22.84,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 25 May 2023 20:24:42 +0700 (1685021082)
[ PUT /node/1 1000][3]
{	"transactions":			       15241,
	"availability":			       97.81,
	"elapsed_time":			       59.85,
	"data_transferred":		        1.18,
	"response_time":		        3.54,
	"transaction_rate":		      254.65,
	"throughput":			        0.02,
	"concurrency":			      901.05,
	"successful_transactions":	       15241,
	"failed_transactions":		         341,
	"longest_transaction":		       19.64,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 25 May 2023 20:26:16 +0700 (1685021176)
[ PUT /node/1 1000][4]
{	"transactions":			       14732,
	"availability":			       98.19,
	"elapsed_time":			       59.82,
	"data_transferred":		        1.14,
	"response_time":		        3.72,
	"transaction_rate":		      246.27,
	"throughput":			        0.02,
	"concurrency":			      916.22,
	"successful_transactions":	       14732,
	"failed_transactions":		         271,
	"longest_transaction":		       22.75,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 25 May 2023 20:27:50 +0700 (1685021270)
[ PUT /node/1 1000][5]
{	"transactions":			       16048,
	"availability":			       99.31,
	"elapsed_time":			       59.81,
	"data_transferred":		        1.24,
	"response_time":		        3.37,
	"transaction_rate":		      268.32,
	"throughput":			        0.02,
	"concurrency":			      904.94,
	"successful_transactions":	       16048,
	"failed_transactions":		         111,
	"longest_transaction":		       18.24,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 25 May 2023 20:29:23 +0700 (1685021363)
Thu, 25 May 2023 20:29:23 +0700 (1685021363)
[ POST /channel 200][1]
{	"transactions":			       37656,
	"availability":			      100.00,
	"elapsed_time":			       60.05,
	"data_transferred":		        2.84,
	"response_time":		        0.32,
	"transaction_rate":		      627.08,
	"throughput":			        0.05,
	"concurrency":			      198.77,
	"successful_transactions":	       37656,
	"failed_transactions":		           0,
	"longest_transaction":		        1.98,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 25 May 2023 20:30:57 +0700 (1685021457)
[ POST /channel 200][2]
{	"transactions":			       36714,
	"availability":			      100.00,
	"elapsed_time":			       60.00,
	"data_transferred":		        2.77,
	"response_time":		        0.33,
	"transaction_rate":		      611.90,
	"throughput":			        0.05,
	"concurrency":			      199.09,
	"successful_transactions":	       36714,
	"failed_transactions":		           0,
	"longest_transaction":		        3.10,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 25 May 2023 20:32:31 +0700 (1685021551)
[ POST /channel 200][3]
{	"transactions":			       36381,
	"availability":			      100.00,
	"elapsed_time":			       59.16,
	"data_transferred":		        2.74,
	"response_time":		        0.32,
	"transaction_rate":		      614.96,
	"throughput":			        0.05,
	"concurrency":			      198.67,
	"successful_transactions":	       36381,
	"failed_transactions":		           0,
	"longest_transaction":		        3.50,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 25 May 2023 20:34:04 +0700 (1685021644)
[ POST /channel 200][4]
{	"transactions":			       34993,
	"availability":			      100.00,
	"elapsed_time":			       59.33,
	"data_transferred":		        2.64,
	"response_time":		        0.34,
	"transaction_rate":		      589.80,
	"throughput":			        0.04,
	"concurrency":			      198.72,
	"successful_transactions":	       34993,
	"failed_transactions":		           0,
	"longest_transaction":		        2.73,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 25 May 2023 20:35:37 +0700 (1685021737)
[ POST /channel 200][5]
{	"transactions":			       35771,
	"availability":			      100.00,
	"elapsed_time":			       59.10,
	"data_transferred":		        2.69,
	"response_time":		        0.33,
	"transaction_rate":		      605.26,
	"throughput":			        0.05,
	"concurrency":			      198.45,
	"successful_transactions":	       35771,
	"failed_transactions":		           0,
	"longest_transaction":		        2.17,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 25 May 2023 20:37:11 +0700 (1685021831)
Thu, 25 May 2023 20:37:11 +0700 (1685021831)
[ POST /channel 400][1]
{	"transactions":			       39740,
	"availability":			      100.00,
	"elapsed_time":			       60.05,
	"data_transferred":		        2.99,
	"response_time":		        0.60,
	"transaction_rate":		      661.78,
	"throughput":			        0.05,
	"concurrency":			      395.49,
	"successful_transactions":	       39740,
	"failed_transactions":		           0,
	"longest_transaction":		        4.00,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 25 May 2023 20:38:45 +0700 (1685021925)
[ POST /channel 400][2]
{	"transactions":			       37933,
	"availability":			      100.00,
	"elapsed_time":			       59.96,
	"data_transferred":		        2.86,
	"response_time":		        0.62,
	"transaction_rate":		      632.64,
	"throughput":			        0.05,
	"concurrency":			      395.38,
	"successful_transactions":	       37933,
	"failed_transactions":		           0,
	"longest_transaction":		        5.40,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 25 May 2023 20:40:19 +0700 (1685022019)
[ POST /channel 400][3]
{	"transactions":			       39055,
	"availability":			      100.00,
	"elapsed_time":			       59.99,
	"data_transferred":		        2.94,
	"response_time":		        0.61,
	"transaction_rate":		      651.03,
	"throughput":			        0.05,
	"concurrency":			      395.29,
	"successful_transactions":	       39055,
	"failed_transactions":		           0,
	"longest_transaction":		        6.50,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Thu, 25 May 2023 20:41:53 +0700 (1685022113)
[ POST /channel 400][4]
{	"transactions":			       39193,
	"availability":			      100.00,
	"elapsed_time":			       59.77,
	"data_transferred":		        2.95,
	"response_time":		        0.60,
	"transaction_rate":		      655.73,
	"throughput":			        0.05,
	"concurrency":			      395.18,
	"successful_transactions":	       39193,
	"failed_transactions":		           0,
	"longest_transaction":		        8.45,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Thu, 25 May 2023 20:43:26 +0700 (1685022206)
[ POST /channel 400][5]
{	"transactions":			       38260,
	"availability":			      100.00,
	"elapsed_time":			       59.17,
	"data_transferred":		        2.88,
	"response_time":		        0.61,
	"transaction_rate":		      646.61,
	"throughput":			        0.05,
	"concurrency":			      394.78,
	"successful_transactions":	       38260,
	"failed_transactions":		           0,
	"longest_transaction":		        6.81,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 25 May 2023 20:44:59 +0700 (1685022299)
Thu, 25 May 2023 20:44:59 +0700 (1685022299)
[ POST /channel 600][1]
{	"transactions":			       42064,
	"availability":			      100.00,
	"elapsed_time":			       60.00,
	"data_transferred":		        3.17,
	"response_time":		        0.84,
	"transaction_rate":		      701.07,
	"throughput":			        0.05,
	"concurrency":			      591.83,
	"successful_transactions":	       42064,
	"failed_transactions":		           0,
	"longest_transaction":		       10.06,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 25 May 2023 20:46:34 +0700 (1685022394)
[ POST /channel 600][2]
{	"transactions":			       41390,
	"availability":			      100.00,
	"elapsed_time":			       59.82,
	"data_transferred":		        3.12,
	"response_time":		        0.85,
	"transaction_rate":		      691.91,
	"throughput":			        0.05,
	"concurrency":			      591.28,
	"successful_transactions":	       41390,
	"failed_transactions":		           0,
	"longest_transaction":		        6.09,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Thu, 25 May 2023 20:48:07 +0700 (1685022487)
[ POST /channel 600][3]
{	"transactions":			       39417,
	"availability":			      100.00,
	"elapsed_time":			       59.19,
	"data_transferred":		        2.97,
	"response_time":		        0.89,
	"transaction_rate":		      665.94,
	"throughput":			        0.05,
	"concurrency":			      591.66,
	"successful_transactions":	       39417,
	"failed_transactions":		           0,
	"longest_transaction":		        7.80,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Thu, 25 May 2023 20:49:41 +0700 (1685022581)
[ POST /channel 600][4]
{	"transactions":			       41128,
	"availability":			      100.00,
	"elapsed_time":			       60.00,
	"data_transferred":		        3.10,
	"response_time":		        0.86,
	"transaction_rate":		      685.47,
	"throughput":			        0.05,
	"concurrency":			      589.50,
	"successful_transactions":	       41128,
	"failed_transactions":		           0,
	"longest_transaction":		        6.08,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Thu, 25 May 2023 20:51:15 +0700 (1685022675)
[ POST /channel 600][5]
{	"transactions":			       41229,
	"availability":			      100.00,
	"elapsed_time":			       59.89,
	"data_transferred":		        3.11,
	"response_time":		        0.86,
	"transaction_rate":		      688.41,
	"throughput":			        0.05,
	"concurrency":			      592.42,
	"successful_transactions":	       41229,
	"failed_transactions":		           0,
	"longest_transaction":		        7.80,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Thu, 25 May 2023 20:52:48 +0700 (1685022768)
Thu, 25 May 2023 20:52:48 +0700 (1685022768)
[ POST /channel 800][1]
{	"transactions":			       42121,
	"availability":			      100.00,
	"elapsed_time":			       60.05,
	"data_transferred":		        3.17,
	"response_time":		        1.12,
	"transaction_rate":		      701.43,
	"throughput":			        0.05,
	"concurrency":			      784.26,
	"successful_transactions":	       42121,
	"failed_transactions":		           0,
	"longest_transaction":		        8.80,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Thu, 25 May 2023 20:54:23 +0700 (1685022863)
[ POST /channel 800][2]
{	"transactions":			       42252,
	"availability":			      100.00,
	"elapsed_time":			       59.93,
	"data_transferred":		        3.18,
	"response_time":		        1.11,
	"transaction_rate":		      705.02,
	"throughput":			        0.05,
	"concurrency":			      782.19,
	"successful_transactions":	       42253,
	"failed_transactions":		           0,
	"longest_transaction":		        9.23,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Thu, 25 May 2023 20:55:57 +0700 (1685022957)
[ POST /channel 800][3]
{	"transactions":			       43533,
	"availability":			      100.00,
	"elapsed_time":			       59.81,
	"data_transferred":		        3.28,
	"response_time":		        1.08,
	"transaction_rate":		      727.85,
	"throughput":			        0.05,
	"concurrency":			      785.57,
	"successful_transactions":	       43533,
	"failed_transactions":		           0,
	"longest_transaction":		       12.45,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 25 May 2023 20:57:31 +0700 (1685023051)
[ POST /channel 800][4]
{	"transactions":			       44742,
	"availability":			      100.00,
	"elapsed_time":			       59.99,
	"data_transferred":		        3.37,
	"response_time":		        1.05,
	"transaction_rate":		      745.82,
	"throughput":			        0.06,
	"concurrency":			      781.92,
	"successful_transactions":	       44742,
	"failed_transactions":		           0,
	"longest_transaction":		        8.68,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Thu, 25 May 2023 20:59:05 +0700 (1685023145)
[ POST /channel 800][5]
{	"transactions":			       42390,
	"availability":			      100.00,
	"elapsed_time":			       59.85,
	"data_transferred":		        3.19,
	"response_time":		        1.10,
	"transaction_rate":		      708.27,
	"throughput":			        0.05,
	"concurrency":			      781.07,
	"successful_transactions":	       42390,
	"failed_transactions":		           0,
	"longest_transaction":		        8.74,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 25 May 2023 21:00:39 +0700 (1685023239)
Thu, 25 May 2023 21:00:39 +0700 (1685023239)
[ POST /channel 1000][1]
{	"transactions":			       43230,
	"availability":			      100.00,
	"elapsed_time":			       59.74,
	"data_transferred":		        3.26,
	"response_time":		        1.34,
	"transaction_rate":		      723.64,
	"throughput":			        0.05,
	"concurrency":			      973.03,
	"successful_transactions":	       43230,
	"failed_transactions":		           0,
	"longest_transaction":		       11.04,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 25 May 2023 21:02:13 +0700 (1685023333)
[ POST /channel 1000][2]
{	"transactions":			       43510,
	"availability":			      100.00,
	"elapsed_time":			       59.92,
	"data_transferred":		        3.28,
	"response_time":		        1.34,
	"transaction_rate":		      726.13,
	"throughput":			        0.05,
	"concurrency":			      974.01,
	"successful_transactions":	       43510,
	"failed_transactions":		           0,
	"longest_transaction":		       14.64,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Thu, 25 May 2023 21:03:47 +0700 (1685023427)
[ POST /channel 1000][3]
{	"transactions":			       43837,
	"availability":			      100.00,
	"elapsed_time":			       59.89,
	"data_transferred":		        3.30,
	"response_time":		        1.33,
	"transaction_rate":		      731.96,
	"throughput":			        0.06,
	"concurrency":			      975.76,
	"successful_transactions":	       43837,
	"failed_transactions":		           0,
	"longest_transaction":		       10.73,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 25 May 2023 21:05:21 +0700 (1685023521)
[ POST /channel 1000][4]
{	"transactions":			       46453,
	"availability":			      100.00,
	"elapsed_time":			       60.11,
	"data_transferred":		        3.50,
	"response_time":		        1.26,
	"transaction_rate":		      772.80,
	"throughput":			        0.06,
	"concurrency":			      970.34,
	"successful_transactions":	       46453,
	"failed_transactions":		           0,
	"longest_transaction":		       11.29,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Thu, 25 May 2023 21:06:55 +0700 (1685023615)
[ POST /channel 1000][5]
{	"transactions":			       44635,
	"availability":			      100.00,
	"elapsed_time":			       59.41,
	"data_transferred":		        3.36,
	"response_time":		        1.30,
	"transaction_rate":		      751.30,
	"throughput":			        0.06,
	"concurrency":			      977.03,
	"successful_transactions":	       44635,
	"failed_transactions":		           0,
	"longest_transaction":		        7.60,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
>>>>>>>> ended in 1685023709
