TYPE: greyv1
Host: 10.104.0.2:1337
Test time: 60s
Sleep time: 30
Timeout: 600
Iteration: 5
Concurency: 200 400 600 800 1000
Auth method: jwt
Username: perftest
Password: perftest
DROP TABLE
SET
SET
SET
SET
SET
 set_config 
------------
 
(1 row)

SET
SET
SET
SET
SET
SET
CREATE TABLE
ALTER TABLE
CREATE TABLE
ALTER TABLE
CREATE SEQUENCE
ALTER TABLE
ALTER SEQUENCE
CREATE TABLE
ALTER TABLE
CREATE SEQUENCE
ALTER TABLE
ALTER SEQUENCE
CREATE TABLE
ALTER TABLE
CREATE SEQUENCE
ALTER TABLE
ALTER SEQUENCE
CREATE TABLE
ALTER TABLE
CREATE SEQUENCE
ALTER TABLE
ALTER SEQUENCE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
COPY 10000
COPY 1200
COPY 200
COPY 1000
COPY 20
 setval 
--------
   1200
(1 row)

 setval 
--------
    200
(1 row)

 setval 
--------
   1000
(1 row)

 setval 
--------
     20
(1 row)

ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
Success auth Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJiaW50YW5nZjAwY29kZUBnbWFpbC5jb20iLCJpc2FkbWluIjpmYWxzZSwiaWQiOjEsImV4cCI6MTY4NTc3NzM5NH0.VTuWgCXQH0Y8ZvWSHRpNnQWvKc3QAKa1o9yK04LPjz8
Testing connection...
Connection test success
Sleep 5
>>>>>>>> started in 1685417399
Tue, 30 May 2023 10:29:59 +0700 (1685417399)
Tue, 30 May 2023 10:29:59 +0700 (1685417399)
[ GET /node 200][1]
{	"transactions":			       66862,
	"availability":			      100.00,
	"elapsed_time":			       59.30,
	"data_transferred":		       54.01,
	"response_time":		        0.18,
	"transaction_rate":		     1127.52,
	"throughput":			        0.91,
	"concurrency":			      199.36,
	"successful_transactions":	       66862,
	"failed_transactions":		           0,
	"longest_transaction":		        1.09,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 30 May 2023 10:31:32 +0700 (1685417492)
[ GET /node 200][2]
{	"transactions":			       62229,
	"availability":			      100.00,
	"elapsed_time":			       59.31,
	"data_transferred":		       50.27,
	"response_time":		        0.19,
	"transaction_rate":		     1049.22,
	"throughput":			        0.85,
	"concurrency":			      199.32,
	"successful_transactions":	       62229,
	"failed_transactions":		           0,
	"longest_transaction":		        0.94,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 30 May 2023 10:33:05 +0700 (1685417585)
[ GET /node 200][3]
{	"transactions":			       64232,
	"availability":			      100.00,
	"elapsed_time":			       59.40,
	"data_transferred":		       51.88,
	"response_time":		        0.18,
	"transaction_rate":		     1081.35,
	"throughput":			        0.87,
	"concurrency":			      199.33,
	"successful_transactions":	       64232,
	"failed_transactions":		           0,
	"longest_transaction":		        0.96,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 30 May 2023 10:34:38 +0700 (1685417678)
[ GET /node 200][4]
{	"transactions":			       65938,
	"availability":			      100.00,
	"elapsed_time":			       59.46,
	"data_transferred":		       53.26,
	"response_time":		        0.18,
	"transaction_rate":		     1108.95,
	"throughput":			        0.90,
	"concurrency":			      199.37,
	"successful_transactions":	       65938,
	"failed_transactions":		           0,
	"longest_transaction":		        1.09,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 30 May 2023 10:36:11 +0700 (1685417771)
[ GET /node 200][5]
{	"transactions":			       65457,
	"availability":			      100.00,
	"elapsed_time":			       59.37,
	"data_transferred":		       52.87,
	"response_time":		        0.18,
	"transaction_rate":		     1102.53,
	"throughput":			        0.89,
	"concurrency":			      199.27,
	"successful_transactions":	       65457,
	"failed_transactions":		           0,
	"longest_transaction":		        1.11,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 30 May 2023 10:37:44 +0700 (1685417864)
Tue, 30 May 2023 10:37:44 +0700 (1685417864)
[ GET /node 400][1]
{	"transactions":			       67210,
	"availability":			      100.00,
	"elapsed_time":			       59.46,
	"data_transferred":		       54.29,
	"response_time":		        0.35,
	"transaction_rate":		     1130.34,
	"throughput":			        0.91,
	"concurrency":			      397.78,
	"successful_transactions":	       67211,
	"failed_transactions":		           0,
	"longest_transaction":		        1.73,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 30 May 2023 10:39:17 +0700 (1685417957)
[ GET /node 400][2]
{	"transactions":			       68921,
	"availability":			      100.00,
	"elapsed_time":			       59.22,
	"data_transferred":		       55.67,
	"response_time":		        0.34,
	"transaction_rate":		     1163.81,
	"throughput":			        0.94,
	"concurrency":			      397.99,
	"successful_transactions":	       68921,
	"failed_transactions":		           0,
	"longest_transaction":		        1.73,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 30 May 2023 10:40:50 +0700 (1685418050)
[ GET /node 400][3]
{	"transactions":			       68842,
	"availability":			      100.00,
	"elapsed_time":			       59.38,
	"data_transferred":		       55.61,
	"response_time":		        0.34,
	"transaction_rate":		     1159.35,
	"throughput":			        0.94,
	"concurrency":			      397.72,
	"successful_transactions":	       68842,
	"failed_transactions":		           0,
	"longest_transaction":		        2.48,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 30 May 2023 10:42:23 +0700 (1685418143)
[ GET /node 400][4]
{	"transactions":			       68271,
	"availability":			      100.00,
	"elapsed_time":			       59.48,
	"data_transferred":		       55.15,
	"response_time":		        0.35,
	"transaction_rate":		     1147.80,
	"throughput":			        0.93,
	"concurrency":			      397.37,
	"successful_transactions":	       68271,
	"failed_transactions":		           0,
	"longest_transaction":		        1.71,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 30 May 2023 10:43:56 +0700 (1685418236)
[ GET /node 400][5]
{	"transactions":			       65592,
	"availability":			      100.00,
	"elapsed_time":			       59.47,
	"data_transferred":		       52.98,
	"response_time":		        0.36,
	"transaction_rate":		     1102.94,
	"throughput":			        0.89,
	"concurrency":			      397.93,
	"successful_transactions":	       65592,
	"failed_transactions":		           0,
	"longest_transaction":		        1.94,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 30 May 2023 10:45:29 +0700 (1685418329)
Tue, 30 May 2023 10:45:29 +0700 (1685418329)
[ GET /node 600][1]
{	"transactions":			       67393,
	"availability":			      100.00,
	"elapsed_time":			       59.17,
	"data_transferred":		       54.44,
	"response_time":		        0.52,
	"transaction_rate":		     1138.97,
	"throughput":			        0.92,
	"concurrency":			      595.58,
	"successful_transactions":	       67393,
	"failed_transactions":		           0,
	"longest_transaction":		        2.53,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 30 May 2023 10:47:02 +0700 (1685418422)
[ GET /node 600][2]
{	"transactions":			       68580,
	"availability":			      100.00,
	"elapsed_time":			       59.39,
	"data_transferred":		       55.40,
	"response_time":		        0.51,
	"transaction_rate":		     1154.74,
	"throughput":			        0.93,
	"concurrency":			      594.40,
	"successful_transactions":	       68580,
	"failed_transactions":		           0,
	"longest_transaction":		        2.53,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 30 May 2023 10:48:35 +0700 (1685418515)
[ GET /node 600][3]
{	"transactions":			       65927,
	"availability":			      100.00,
	"elapsed_time":			       59.13,
	"data_transferred":		       53.25,
	"response_time":		        0.53,
	"transaction_rate":		     1114.95,
	"throughput":			        0.90,
	"concurrency":			      594.49,
	"successful_transactions":	       65928,
	"failed_transactions":		           0,
	"longest_transaction":		        2.89,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 30 May 2023 10:50:08 +0700 (1685418608)
[ GET /node 600][4]
{	"transactions":			       65310,
	"availability":			      100.00,
	"elapsed_time":			       59.23,
	"data_transferred":		       52.75,
	"response_time":		        0.54,
	"transaction_rate":		     1102.65,
	"throughput":			        0.89,
	"concurrency":			      594.58,
	"successful_transactions":	       65310,
	"failed_transactions":		           0,
	"longest_transaction":		        2.96,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 30 May 2023 10:51:41 +0700 (1685418701)
[ GET /node 600][5]
{	"transactions":			       63401,
	"availability":			      100.00,
	"elapsed_time":			       59.24,
	"data_transferred":		       51.21,
	"response_time":		        0.56,
	"transaction_rate":		     1070.24,
	"throughput":			        0.86,
	"concurrency":			      594.94,
	"successful_transactions":	       63401,
	"failed_transactions":		           0,
	"longest_transaction":		        2.54,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 30 May 2023 10:53:14 +0700 (1685418794)
Tue, 30 May 2023 10:53:14 +0700 (1685418794)
[ GET /node 800][1]
{	"transactions":			       64559,
	"availability":			      100.00,
	"elapsed_time":			       59.36,
	"data_transferred":		       52.15,
	"response_time":		        0.73,
	"transaction_rate":		     1087.58,
	"throughput":			        0.88,
	"concurrency":			      791.72,
	"successful_transactions":	       64559,
	"failed_transactions":		           0,
	"longest_transaction":		        9.88,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 30 May 2023 10:54:47 +0700 (1685418887)
[ GET /node 800][2]
{	"transactions":			       62947,
	"availability":			      100.00,
	"elapsed_time":			       59.35,
	"data_transferred":		       50.85,
	"response_time":		        0.75,
	"transaction_rate":		     1060.61,
	"throughput":			        0.86,
	"concurrency":			      791.76,
	"successful_transactions":	       62947,
	"failed_transactions":		           0,
	"longest_transaction":		        2.90,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 30 May 2023 10:56:20 +0700 (1685418980)
[ GET /node 800][3]
Timeout hit, restarting... Tue, 30 May 2023 11:06:20 +0700 (1685419580)
{	"transactions":			       64586,
	"availability":			      100.00,
	"elapsed_time":			       59.40,
	"data_transferred":		       52.17,
	"response_time":		        0.73,
	"transaction_rate":		     1087.31,
	"throughput":			        0.88,
	"concurrency":			      790.70,
	"successful_transactions":	       64587,
	"failed_transactions":		           0,
	"longest_transaction":		        7.36,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 30 May 2023 11:07:53 +0700 (1685419673)
[ GET /node 800][4]
{	"transactions":			       63449,
	"availability":			      100.00,
	"elapsed_time":			       59.22,
	"data_transferred":		       51.25,
	"response_time":		        0.74,
	"transaction_rate":		     1071.41,
	"throughput":			        0.87,
	"concurrency":			      791.66,
	"successful_transactions":	       63449,
	"failed_transactions":		           0,
	"longest_transaction":		        3.21,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 30 May 2023 11:09:26 +0700 (1685419766)
[ GET /node 800][5]
{	"transactions":			       63706,
	"availability":			      100.00,
	"elapsed_time":			       59.41,
	"data_transferred":		       51.46,
	"response_time":		        0.74,
	"transaction_rate":		     1072.31,
	"throughput":			        0.87,
	"concurrency":			      790.56,
	"successful_transactions":	       63706,
	"failed_transactions":		           0,
	"longest_transaction":		        3.11,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 30 May 2023 11:10:59 +0700 (1685419859)
Tue, 30 May 2023 11:10:59 +0700 (1685419859)
[ GET /node 1000][1]
{	"transactions":			       63609,
	"availability":			      100.00,
	"elapsed_time":			       59.26,
	"data_transferred":		       51.38,
	"response_time":		        0.92,
	"transaction_rate":		     1073.39,
	"throughput":			        0.87,
	"concurrency":			      984.96,
	"successful_transactions":	       63609,
	"failed_transactions":		           0,
	"longest_transaction":		        3.56,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 30 May 2023 11:12:32 +0700 (1685419952)
[ GET /node 1000][2]
{	"transactions":			       72564,
	"availability":			      100.00,
	"elapsed_time":			       59.17,
	"data_transferred":		       58.62,
	"response_time":		        0.81,
	"transaction_rate":		     1226.36,
	"throughput":			        0.99,
	"concurrency":			      988.17,
	"successful_transactions":	       72565,
	"failed_transactions":		           0,
	"longest_transaction":		        3.06,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 30 May 2023 11:14:05 +0700 (1685420045)
[ GET /node 1000][3]
{	"transactions":			       61999,
	"availability":			      100.00,
	"elapsed_time":			       59.42,
	"data_transferred":		       50.08,
	"response_time":		        0.94,
	"transaction_rate":		     1043.40,
	"throughput":			        0.84,
	"concurrency":			      983.29,
	"successful_transactions":	       61999,
	"failed_transactions":		           0,
	"longest_transaction":		        3.98,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 30 May 2023 11:15:39 +0700 (1685420139)
[ GET /node 1000][4]
{	"transactions":			       66758,
	"availability":			      100.00,
	"elapsed_time":			       60.09,
	"data_transferred":		       53.92,
	"response_time":		        0.89,
	"transaction_rate":		     1110.97,
	"throughput":			        0.90,
	"concurrency":			      986.39,
	"successful_transactions":	       66758,
	"failed_transactions":		           0,
	"longest_transaction":		        3.64,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 30 May 2023 11:17:12 +0700 (1685420232)
[ GET /node 1000][5]
{	"transactions":			       65841,
	"availability":			      100.00,
	"elapsed_time":			       59.45,
	"data_transferred":		       53.18,
	"response_time":		        0.89,
	"transaction_rate":		     1107.50,
	"throughput":			        0.89,
	"concurrency":			      984.00,
	"successful_transactions":	       65841,
	"failed_transactions":		           0,
	"longest_transaction":		        4.47,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 30 May 2023 11:18:45 +0700 (1685420325)
Tue, 30 May 2023 11:18:45 +0700 (1685420325)
[ GET /node/1 200][1]
{	"transactions":			       77195,
	"availability":			      100.00,
	"elapsed_time":			       59.17,
	"data_transferred":		        7.36,
	"response_time":		        0.15,
	"transaction_rate":		     1304.63,
	"throughput":			        0.12,
	"concurrency":			      199.47,
	"successful_transactions":	       77195,
	"failed_transactions":		           0,
	"longest_transaction":		        0.96,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 30 May 2023 11:20:18 +0700 (1685420418)
[ GET /node/1 200][2]
{	"transactions":			       65657,
	"availability":			      100.00,
	"elapsed_time":			       59.43,
	"data_transferred":		        5.66,
	"response_time":		        0.18,
	"transaction_rate":		     1104.78,
	"throughput":			        0.10,
	"concurrency":			      199.34,
	"successful_transactions":	       65612,
	"failed_transactions":		           0,
	"longest_transaction":		        2.29,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 30 May 2023 11:21:51 +0700 (1685420511)
[ GET /node/1 200][3]
{	"transactions":			       71292,
	"availability":			      100.00,
	"elapsed_time":			       59.46,
	"data_transferred":		        6.19,
	"response_time":		        0.17,
	"transaction_rate":		     1198.99,
	"throughput":			        0.10,
	"concurrency":			      199.36,
	"successful_transactions":	       71292,
	"failed_transactions":		           0,
	"longest_transaction":		        0.88,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 30 May 2023 11:23:24 +0700 (1685420604)
[ GET /node/1 200][4]
{	"transactions":			       76184,
	"availability":			      100.00,
	"elapsed_time":			       59.40,
	"data_transferred":		        6.61,
	"response_time":		        0.16,
	"transaction_rate":		     1282.56,
	"throughput":			        0.11,
	"concurrency":			      199.26,
	"successful_transactions":	       76184,
	"failed_transactions":		           0,
	"longest_transaction":		        0.84,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 30 May 2023 11:24:57 +0700 (1685420697)
[ GET /node/1 200][5]
{	"transactions":			       68361,
	"availability":			      100.00,
	"elapsed_time":			       59.34,
	"data_transferred":		        5.93,
	"response_time":		        0.17,
	"transaction_rate":		     1152.02,
	"throughput":			        0.10,
	"concurrency":			      199.33,
	"successful_transactions":	       68361,
	"failed_transactions":		           0,
	"longest_transaction":		        0.97,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 30 May 2023 11:26:30 +0700 (1685420790)
Tue, 30 May 2023 11:26:30 +0700 (1685420790)
[ GET /node/1 400][1]
{	"transactions":			       70922,
	"availability":			      100.00,
	"elapsed_time":			       59.48,
	"data_transferred":		        6.15,
	"response_time":		        0.33,
	"transaction_rate":		     1192.37,
	"throughput":			        0.10,
	"concurrency":			      397.86,
	"successful_transactions":	       70922,
	"failed_transactions":		           0,
	"longest_transaction":		        2.07,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 30 May 2023 11:28:03 +0700 (1685420883)
[ GET /node/1 400][2]
{	"transactions":			       69572,
	"availability":			      100.00,
	"elapsed_time":			       59.26,
	"data_transferred":		        6.04,
	"response_time":		        0.34,
	"transaction_rate":		     1174.01,
	"throughput":			        0.10,
	"concurrency":			      397.34,
	"successful_transactions":	       69572,
	"failed_transactions":		           0,
	"longest_transaction":		        1.80,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 30 May 2023 11:29:36 +0700 (1685420976)
[ GET /node/1 400][3]
Timeout hit, restarting... Tue, 30 May 2023 11:39:36 +0700 (1685421576)
{	"transactions":			       64102,
	"availability":			      100.00,
	"elapsed_time":			       59.23,
	"data_transferred":		        5.56,
	"response_time":		        0.37,
	"transaction_rate":		     1082.26,
	"throughput":			        0.09,
	"concurrency":			      397.62,
	"successful_transactions":	       64102,
	"failed_transactions":		           0,
	"longest_transaction":		        1.81,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 30 May 2023 11:41:09 +0700 (1685421669)
[ GET /node/1 400][4]
{	"transactions":			       73767,
	"availability":			      100.00,
	"elapsed_time":			       59.43,
	"data_transferred":		        6.40,
	"response_time":		        0.32,
	"transaction_rate":		     1241.24,
	"throughput":			        0.11,
	"concurrency":			      397.86,
	"successful_transactions":	       73767,
	"failed_transactions":		           0,
	"longest_transaction":		        1.82,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 30 May 2023 11:42:42 +0700 (1685421762)
[ GET /node/1 400][5]
{	"transactions":			       73361,
	"availability":			      100.00,
	"elapsed_time":			       59.42,
	"data_transferred":		        6.37,
	"response_time":		        0.32,
	"transaction_rate":		     1234.62,
	"throughput":			        0.11,
	"concurrency":			      397.92,
	"successful_transactions":	       73361,
	"failed_transactions":		           0,
	"longest_transaction":		        2.19,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 30 May 2023 11:44:15 +0700 (1685421855)
Tue, 30 May 2023 11:44:15 +0700 (1685421855)
[ GET /node/1 600][1]
{	"transactions":			       73955,
	"availability":			      100.00,
	"elapsed_time":			       59.39,
	"data_transferred":		        6.42,
	"response_time":		        0.48,
	"transaction_rate":		     1245.24,
	"throughput":			        0.11,
	"concurrency":			      594.27,
	"successful_transactions":	       73955,
	"failed_transactions":		           0,
	"longest_transaction":		        2.77,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 30 May 2023 11:45:48 +0700 (1685421948)
[ GET /node/1 600][2]
{	"transactions":			       64640,
	"availability":			      100.00,
	"elapsed_time":			       59.27,
	"data_transferred":		        5.61,
	"response_time":		        0.55,
	"transaction_rate":		     1090.60,
	"throughput":			        0.09,
	"concurrency":			      595.33,
	"successful_transactions":	       64640,
	"failed_transactions":		           0,
	"longest_transaction":		        2.36,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 30 May 2023 11:47:21 +0700 (1685422041)
[ GET /node/1 600][3]
{	"transactions":			       67875,
	"availability":			      100.00,
	"elapsed_time":			       59.30,
	"data_transferred":		        5.89,
	"response_time":		        0.52,
	"transaction_rate":		     1144.60,
	"throughput":			        0.10,
	"concurrency":			      595.05,
	"successful_transactions":	       67875,
	"failed_transactions":		           0,
	"longest_transaction":		        2.66,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 30 May 2023 11:48:54 +0700 (1685422134)
[ GET /node/1 600][4]
{	"transactions":			       66835,
	"availability":			      100.00,
	"elapsed_time":			       59.36,
	"data_transferred":		        5.80,
	"response_time":		        0.53,
	"transaction_rate":		     1125.93,
	"throughput":			        0.10,
	"concurrency":			      594.73,
	"successful_transactions":	       66835,
	"failed_transactions":		           0,
	"longest_transaction":		        2.85,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 30 May 2023 11:50:27 +0700 (1685422227)
[ GET /node/1 600][5]
{	"transactions":			       64593,
	"availability":			      100.00,
	"elapsed_time":			       59.41,
	"data_transferred":		        5.61,
	"response_time":		        0.55,
	"transaction_rate":		     1087.24,
	"throughput":			        0.09,
	"concurrency":			      595.12,
	"successful_transactions":	       64593,
	"failed_transactions":		           0,
	"longest_transaction":		        2.50,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 30 May 2023 11:52:00 +0700 (1685422320)
Tue, 30 May 2023 11:52:00 +0700 (1685422320)
[ GET /node/1 800][1]
{	"transactions":			       72983,
	"availability":			      100.00,
	"elapsed_time":			       59.43,
	"data_transferred":		        6.33,
	"response_time":		        0.64,
	"transaction_rate":		     1228.05,
	"throughput":			        0.11,
	"concurrency":			      791.04,
	"successful_transactions":	       72983,
	"failed_transactions":		           0,
	"longest_transaction":		        2.26,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 30 May 2023 11:53:34 +0700 (1685422414)
[ GET /node/1 800][2]
{	"transactions":			       66584,
	"availability":			      100.00,
	"elapsed_time":			       59.87,
	"data_transferred":		        5.78,
	"response_time":		        0.71,
	"transaction_rate":		     1112.14,
	"throughput":			        0.10,
	"concurrency":			      790.51,
	"successful_transactions":	       66586,
	"failed_transactions":		           0,
	"longest_transaction":		        2.64,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 30 May 2023 11:55:07 +0700 (1685422507)
[ GET /node/1 800][3]
{	"transactions":			       63335,
	"availability":			      100.00,
	"elapsed_time":			       59.39,
	"data_transferred":		        5.50,
	"response_time":		        0.74,
	"transaction_rate":		     1066.43,
	"throughput":			        0.09,
	"concurrency":			      790.88,
	"successful_transactions":	       63335,
	"failed_transactions":		           0,
	"longest_transaction":		        2.91,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 30 May 2023 11:56:40 +0700 (1685422600)
[ GET /node/1 800][4]
{	"transactions":			       98193,
	"availability":			      100.00,
	"elapsed_time":			       59.29,
	"data_transferred":		        8.52,
	"response_time":		        0.48,
	"transaction_rate":		     1656.15,
	"throughput":			        0.14,
	"concurrency":			      790.64,
	"successful_transactions":	       98193,
	"failed_transactions":		           0,
	"longest_transaction":		        3.57,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 30 May 2023 11:58:13 +0700 (1685422693)
[ GET /node/1 800][5]
{	"transactions":			       79071,
	"availability":			      100.00,
	"elapsed_time":			       59.58,
	"data_transferred":		        6.86,
	"response_time":		        0.60,
	"transaction_rate":		     1327.14,
	"throughput":			        0.12,
	"concurrency":			      792.45,
	"successful_transactions":	       79071,
	"failed_transactions":		           0,
	"longest_transaction":		        3.38,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 30 May 2023 11:59:47 +0700 (1685422787)
Tue, 30 May 2023 11:59:47 +0700 (1685422787)
[ GET /node/1 1000][1]
{	"transactions":			       91240,
	"availability":			      100.00,
	"elapsed_time":			       59.78,
	"data_transferred":		        7.92,
	"response_time":		        0.65,
	"transaction_rate":		     1526.26,
	"throughput":			        0.13,
	"concurrency":			      985.72,
	"successful_transactions":	       91240,
	"failed_transactions":		           0,
	"longest_transaction":		        5.21,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 30 May 2023 12:01:20 +0700 (1685422880)
[ GET /node/1 1000][2]
{	"transactions":			       65137,
	"availability":			      100.00,
	"elapsed_time":			       59.46,
	"data_transferred":		        5.65,
	"response_time":		        0.90,
	"transaction_rate":		     1095.48,
	"throughput":			        0.10,
	"concurrency":			      980.68,
	"successful_transactions":	       65137,
	"failed_transactions":		           0,
	"longest_transaction":		       10.75,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 30 May 2023 12:02:54 +0700 (1685422974)
[ GET /node/1 1000][3]
{	"transactions":			       65052,
	"availability":			      100.00,
	"elapsed_time":			       60.15,
	"data_transferred":		        5.65,
	"response_time":		        0.91,
	"transaction_rate":		     1081.50,
	"throughput":			        0.09,
	"concurrency":			      985.23,
	"successful_transactions":	       65052,
	"failed_transactions":		           0,
	"longest_transaction":		        3.45,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 30 May 2023 12:04:27 +0700 (1685423067)
[ GET /node/1 1000][4]
{	"transactions":			       81044,
	"availability":			      100.00,
	"elapsed_time":			       59.26,
	"data_transferred":		        7.03,
	"response_time":		        0.72,
	"transaction_rate":		     1367.60,
	"throughput":			        0.12,
	"concurrency":			      986.86,
	"successful_transactions":	       81045,
	"failed_transactions":		           0,
	"longest_transaction":		        3.56,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 30 May 2023 12:06:01 +0700 (1685423161)
[ GET /node/1 1000][5]
{	"transactions":			       76983,
	"availability":			      100.00,
	"elapsed_time":			       59.57,
	"data_transferred":		        6.68,
	"response_time":		        0.76,
	"transaction_rate":		     1292.31,
	"throughput":			        0.11,
	"concurrency":			      987.18,
	"successful_transactions":	       76983,
	"failed_transactions":		           0,
	"longest_transaction":		        3.72,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 30 May 2023 12:07:35 +0700 (1685423255)
Tue, 30 May 2023 12:07:35 +0700 (1685423255)
[ PUT /node/1 200][1]
{	"transactions":			       74364,
	"availability":			      100.00,
	"elapsed_time":			       59.81,
	"data_transferred":		        2.98,
	"response_time":		        0.16,
	"transaction_rate":		     1243.34,
	"throughput":			        0.05,
	"concurrency":			      199.34,
	"successful_transactions":	       74364,
	"failed_transactions":		           0,
	"longest_transaction":		        1.53,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 30 May 2023 12:09:09 +0700 (1685423349)
[ PUT /node/1 200][2]
{	"transactions":			       61253,
	"availability":			      100.00,
	"elapsed_time":			       59.14,
	"data_transferred":		        2.45,
	"response_time":		        0.19,
	"transaction_rate":		     1035.73,
	"throughput":			        0.04,
	"concurrency":			      199.43,
	"successful_transactions":	       61253,
	"failed_transactions":		           0,
	"longest_transaction":		        2.07,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 30 May 2023 12:10:42 +0700 (1685423442)
[ PUT /node/1 200][3]
{	"transactions":			       75452,
	"availability":			      100.00,
	"elapsed_time":			       59.20,
	"data_transferred":		        3.02,
	"response_time":		        0.16,
	"transaction_rate":		     1274.53,
	"throughput":			        0.05,
	"concurrency":			      198.67,
	"successful_transactions":	       75452,
	"failed_transactions":		           0,
	"longest_transaction":		        3.34,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 30 May 2023 12:12:16 +0700 (1685423536)
[ PUT /node/1 200][4]
{	"transactions":			       64418,
	"availability":			      100.00,
	"elapsed_time":			       59.42,
	"data_transferred":		        2.58,
	"response_time":		        0.18,
	"transaction_rate":		     1084.11,
	"throughput":			        0.04,
	"concurrency":			      198.65,
	"successful_transactions":	       64418,
	"failed_transactions":		           0,
	"longest_transaction":		        4.11,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 30 May 2023 12:13:49 +0700 (1685423629)
[ PUT /node/1 200][5]
{	"transactions":			       76664,
	"availability":			      100.00,
	"elapsed_time":			       59.03,
	"data_transferred":		        3.07,
	"response_time":		        0.15,
	"transaction_rate":		     1298.73,
	"throughput":			        0.05,
	"concurrency":			      199.36,
	"successful_transactions":	       76664,
	"failed_transactions":		           0,
	"longest_transaction":		        4.17,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 30 May 2023 12:15:23 +0700 (1685423723)
Tue, 30 May 2023 12:15:23 +0700 (1685423723)
[ PUT /node/1 400][1]
{	"transactions":			       85625,
	"availability":			      100.00,
	"elapsed_time":			       59.37,
	"data_transferred":		        3.43,
	"response_time":		        0.28,
	"transaction_rate":		     1442.23,
	"throughput":			        0.06,
	"concurrency":			      397.34,
	"successful_transactions":	       85625,
	"failed_transactions":		           0,
	"longest_transaction":		        6.49,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 30 May 2023 12:16:58 +0700 (1685423818)
[ PUT /node/1 400][2]
{	"transactions":			       60099,
	"availability":			       99.92,
	"elapsed_time":			       59.28,
	"data_transferred":		        2.41,
	"response_time":		        0.38,
	"transaction_rate":		     1013.82,
	"throughput":			        0.04,
	"concurrency":			      381.16,
	"successful_transactions":	       60099,
	"failed_transactions":		          48,
	"longest_transaction":		       20.63,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 30 May 2023 12:18:33 +0700 (1685423913)
[ PUT /node/1 400][3]
{	"transactions":			       79541,
	"availability":			      100.00,
	"elapsed_time":			       59.73,
	"data_transferred":		        3.19,
	"response_time":		        0.27,
	"transaction_rate":		     1331.68,
	"throughput":			        0.05,
	"concurrency":			      357.38,
	"successful_transactions":	       79541,
	"failed_transactions":		           0,
	"longest_transaction":		        7.37,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 30 May 2023 12:20:50 +0700 (1685424050)
[ PUT /node/1 400][4]
{	"transactions":			       43330,
	"availability":			       99.50,
	"elapsed_time":			       59.74,
	"data_transferred":		        1.74,
	"response_time":		        0.51,
	"transaction_rate":		      725.31,
	"throughput":			        0.03,
	"concurrency":			      368.87,
	"successful_transactions":	       43330,
	"failed_transactions":		         218,
	"longest_transaction":		       11.48,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 30 May 2023 12:22:24 +0700 (1685424144)
[ PUT /node/1 400][5]
{	"transactions":			       72261,
	"availability":			      100.00,
	"elapsed_time":			       59.59,
	"data_transferred":		        2.89,
	"response_time":		        0.33,
	"transaction_rate":		     1212.64,
	"throughput":			        0.05,
	"concurrency":			      397.85,
	"successful_transactions":	       72261,
	"failed_transactions":		           0,
	"longest_transaction":		        3.89,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 30 May 2023 12:23:57 +0700 (1685424237)
Tue, 30 May 2023 12:23:57 +0700 (1685424237)
[ PUT /node/1 600][1]
{	"transactions":			       61183,
	"availability":			      100.00,
	"elapsed_time":			       59.16,
	"data_transferred":		        2.45,
	"response_time":		        0.58,
	"transaction_rate":		     1034.20,
	"throughput":			        0.04,
	"concurrency":			      595.19,
	"successful_transactions":	       61183,
	"failed_transactions":		           0,
	"longest_transaction":		        9.36,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 30 May 2023 12:25:31 +0700 (1685424331)
[ PUT /node/1 600][2]
{	"transactions":			       69960,
	"availability":			      100.00,
	"elapsed_time":			       60.05,
	"data_transferred":		        2.80,
	"response_time":		        0.51,
	"transaction_rate":		     1165.03,
	"throughput":			        0.05,
	"concurrency":			      592.59,
	"successful_transactions":	       69960,
	"failed_transactions":		           0,
	"longest_transaction":		       10.29,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 30 May 2023 12:27:05 +0700 (1685424425)
[ PUT /node/1 600][3]
{	"transactions":			       76815,
	"availability":			      100.00,
	"elapsed_time":			       59.95,
	"data_transferred":		        3.08,
	"response_time":		        0.46,
	"transaction_rate":		     1281.32,
	"throughput":			        0.05,
	"concurrency":			      594.45,
	"successful_transactions":	       76815,
	"failed_transactions":		           0,
	"longest_transaction":		        6.57,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 30 May 2023 12:28:57 +0700 (1685424537)
[ PUT /node/1 600][4]
{	"transactions":			       70226,
	"availability":			      100.00,
	"elapsed_time":			       59.10,
	"data_transferred":		        2.81,
	"response_time":		        0.50,
	"transaction_rate":		     1188.26,
	"throughput":			        0.05,
	"concurrency":			      595.28,
	"successful_transactions":	       70226,
	"failed_transactions":		           0,
	"longest_transaction":		        5.09,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 30 May 2023 12:30:31 +0700 (1685424631)
[ PUT /node/1 600][5]
{	"transactions":			       89054,
	"availability":			      100.00,
	"elapsed_time":			       59.66,
	"data_transferred":		        3.57,
	"response_time":		        0.40,
	"transaction_rate":		     1492.69,
	"throughput":			        0.06,
	"concurrency":			      593.44,
	"successful_transactions":	       89054,
	"failed_transactions":		           0,
	"longest_transaction":		        7.18,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 30 May 2023 12:32:05 +0700 (1685424725)
Tue, 30 May 2023 12:32:05 +0700 (1685424725)
[ PUT /node/1 800][1]
{	"transactions":			       76725,
	"availability":			      100.00,
	"elapsed_time":			       59.47,
	"data_transferred":		        3.07,
	"response_time":		        0.61,
	"transaction_rate":		     1290.15,
	"throughput":			        0.05,
	"concurrency":			      790.38,
	"successful_transactions":	       76725,
	"failed_transactions":		           0,
	"longest_transaction":		        6.93,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 30 May 2023 12:33:39 +0700 (1685424819)
[ PUT /node/1 800][2]
{	"transactions":			       79546,
	"availability":			      100.00,
	"elapsed_time":			       59.41,
	"data_transferred":		        3.19,
	"response_time":		        0.59,
	"transaction_rate":		     1338.93,
	"throughput":			        0.05,
	"concurrency":			      791.73,
	"successful_transactions":	       79547,
	"failed_transactions":		           0,
	"longest_transaction":		        7.96,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 30 May 2023 12:35:13 +0700 (1685424913)
[ PUT /node/1 800][3]
Timeout hit, restarting... Tue, 30 May 2023 12:45:13 +0700 (1685425513)
{	"transactions":			       84620,
	"availability":			      100.00,
	"elapsed_time":			       60.13,
	"data_transferred":		        3.39,
	"response_time":		        0.56,
	"transaction_rate":		     1407.28,
	"throughput":			        0.06,
	"concurrency":			      790.93,
	"successful_transactions":	       84620,
	"failed_transactions":		           0,
	"longest_transaction":		        3.77,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 30 May 2023 12:46:49 +0700 (1685425609)
[ PUT /node/1 800][4]
{	"transactions":			       68487,
	"availability":			      100.00,
	"elapsed_time":			       59.14,
	"data_transferred":		        2.74,
	"response_time":		        0.68,
	"transaction_rate":		     1158.05,
	"throughput":			        0.05,
	"concurrency":			      790.78,
	"successful_transactions":	       68487,
	"failed_transactions":		           0,
	"longest_transaction":		        4.14,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 30 May 2023 12:48:23 +0700 (1685425703)
[ PUT /node/1 800][5]
{	"transactions":			       66250,
	"availability":			      100.00,
	"elapsed_time":			       59.53,
	"data_transferred":		        2.65,
	"response_time":		        0.71,
	"transaction_rate":		     1112.88,
	"throughput":			        0.04,
	"concurrency":			      789.55,
	"successful_transactions":	       66250,
	"failed_transactions":		           0,
	"longest_transaction":		        4.80,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 30 May 2023 12:50:00 +0700 (1685425800)
Tue, 30 May 2023 12:50:00 +0700 (1685425800)
[ PUT /node/1 1000][1]
{	"transactions":			       76656,
	"availability":			      100.00,
	"elapsed_time":			       59.62,
	"data_transferred":		        3.07,
	"response_time":		        0.77,
	"transaction_rate":		     1285.74,
	"throughput":			        0.05,
	"concurrency":			      988.07,
	"successful_transactions":	       76657,
	"failed_transactions":		           0,
	"longest_transaction":		        6.05,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 30 May 2023 12:51:34 +0700 (1685425894)
[ PUT /node/1 1000][2]
{	"transactions":			       63120,
	"availability":			      100.00,
	"elapsed_time":			       59.83,
	"data_transferred":		        2.53,
	"response_time":		        0.93,
	"transaction_rate":		     1054.99,
	"throughput":			        0.04,
	"concurrency":			      985.87,
	"successful_transactions":	       63120,
	"failed_transactions":		           0,
	"longest_transaction":		        6.15,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 30 May 2023 12:53:08 +0700 (1685425988)
[ PUT /node/1 1000][3]
{	"transactions":			       77896,
	"availability":			      100.00,
	"elapsed_time":			       59.90,
	"data_transferred":		        3.12,
	"response_time":		        0.76,
	"transaction_rate":		     1300.43,
	"throughput":			        0.05,
	"concurrency":			      983.17,
	"successful_transactions":	       77896,
	"failed_transactions":		           0,
	"longest_transaction":		        7.44,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 30 May 2023 12:54:42 +0700 (1685426082)
[ PUT /node/1 1000][4]
{	"transactions":			       50905,
	"availability":			       98.41,
	"elapsed_time":			       59.68,
	"data_transferred":		        2.04,
	"response_time":		        0.71,
	"transaction_rate":		      852.97,
	"throughput":			        0.03,
	"concurrency":			      609.48,
	"successful_transactions":	       50906,
	"failed_transactions":		         822,
	"longest_transaction":		       14.93,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 30 May 2023 12:56:18 +0700 (1685426178)
[ PUT /node/1 1000][5]
Timeout hit, restarting... Tue, 30 May 2023 13:06:18 +0700 (1685426778)
{	"transactions":			       71512,
	"availability":			      100.00,
	"elapsed_time":			       60.12,
	"data_transferred":		        2.86,
	"response_time":		        0.83,
	"transaction_rate":		     1189.49,
	"throughput":			        0.05,
	"concurrency":			      985.83,
	"successful_transactions":	       71512,
	"failed_transactions":		           0,
	"longest_transaction":		        4.33,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 30 May 2023 13:07:53 +0700 (1685426873)
Tue, 30 May 2023 13:07:53 +0700 (1685426873)
[ POST /channel 200][1]
{	"transactions":			       70756,
	"availability":			      100.00,
	"elapsed_time":			       59.58,
	"data_transferred":		        2.56,
	"response_time":		        0.17,
	"transaction_rate":		     1187.58,
	"throughput":			        0.04,
	"concurrency":			      199.38,
	"successful_transactions":	       70756,
	"failed_transactions":		           0,
	"longest_transaction":		        2.21,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 30 May 2023 13:09:28 +0700 (1685426968)
[ POST /channel 200][2]
{	"transactions":			       77081,
	"availability":			      100.00,
	"elapsed_time":			       59.29,
	"data_transferred":		        2.79,
	"response_time":		        0.15,
	"transaction_rate":		     1300.07,
	"throughput":			        0.05,
	"concurrency":			      198.77,
	"successful_transactions":	       77081,
	"failed_transactions":		           0,
	"longest_transaction":		        3.14,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 30 May 2023 13:11:04 +0700 (1685427064)
[ POST /channel 200][3]
{	"transactions":			       73919,
	"availability":			      100.00,
	"elapsed_time":			       60.01,
	"data_transferred":		        2.68,
	"response_time":		        0.16,
	"transaction_rate":		     1231.78,
	"throughput":			        0.04,
	"concurrency":			      199.31,
	"successful_transactions":	       73919,
	"failed_transactions":		           0,
	"longest_transaction":		        3.48,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 30 May 2023 13:12:39 +0700 (1685427159)
[ POST /channel 200][4]
{	"transactions":			       75436,
	"availability":			      100.00,
	"elapsed_time":			       59.58,
	"data_transferred":		        2.73,
	"response_time":		        0.16,
	"transaction_rate":		     1266.13,
	"throughput":			        0.05,
	"concurrency":			      198.61,
	"successful_transactions":	       75436,
	"failed_transactions":		           0,
	"longest_transaction":		        4.00,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 30 May 2023 13:14:13 +0700 (1685427253)
[ POST /channel 200][5]
{	"transactions":			       67244,
	"availability":			      100.00,
	"elapsed_time":			       59.03,
	"data_transferred":		        2.44,
	"response_time":		        0.17,
	"transaction_rate":		     1139.15,
	"throughput":			        0.04,
	"concurrency":			      199.34,
	"successful_transactions":	       67244,
	"failed_transactions":		           0,
	"longest_transaction":		        4.49,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 30 May 2023 13:15:48 +0700 (1685427348)
Tue, 30 May 2023 13:15:48 +0700 (1685427348)
[ POST /channel 400][1]
{	"transactions":			       66274,
	"availability":			      100.00,
	"elapsed_time":			       59.46,
	"data_transferred":		        2.40,
	"response_time":		        0.35,
	"transaction_rate":		     1114.60,
	"throughput":			        0.04,
	"concurrency":			      393.42,
	"successful_transactions":	       66274,
	"failed_transactions":		           0,
	"longest_transaction":		        4.91,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 30 May 2023 13:17:22 +0700 (1685427442)
[ POST /channel 400][2]
{	"transactions":			       81178,
	"availability":			      100.00,
	"elapsed_time":			       59.13,
	"data_transferred":		        2.94,
	"response_time":		        0.29,
	"transaction_rate":		     1372.87,
	"throughput":			        0.05,
	"concurrency":			      397.51,
	"successful_transactions":	       81178,
	"failed_transactions":		           0,
	"longest_transaction":		        5.70,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 30 May 2023 13:18:58 +0700 (1685427538)
[ POST /channel 400][3]
{	"transactions":			       65255,
	"availability":			      100.00,
	"elapsed_time":			       59.80,
	"data_transferred":		        2.36,
	"response_time":		        0.36,
	"transaction_rate":		     1091.22,
	"throughput":			        0.04,
	"concurrency":			      397.79,
	"successful_transactions":	       65255,
	"failed_transactions":		           0,
	"longest_transaction":		        6.17,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 30 May 2023 13:20:33 +0700 (1685427633)
[ POST /channel 400][4]
{	"transactions":			       73220,
	"availability":			      100.00,
	"elapsed_time":			       60.00,
	"data_transferred":		        2.65,
	"response_time":		        0.33,
	"transaction_rate":		     1220.33,
	"throughput":			        0.04,
	"concurrency":			      397.03,
	"successful_transactions":	       73220,
	"failed_transactions":		           0,
	"longest_transaction":		        6.93,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 30 May 2023 13:22:08 +0700 (1685427728)
[ POST /channel 400][5]
{	"transactions":			       53798,
	"availability":			       99.64,
	"elapsed_time":			       59.15,
	"data_transferred":		        1.95,
	"response_time":		        0.38,
	"transaction_rate":		      909.52,
	"throughput":			        0.03,
	"concurrency":			      342.26,
	"successful_transactions":	       53798,
	"failed_transactions":		         193,
	"longest_transaction":		       17.54,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 30 May 2023 13:23:42 +0700 (1685427822)
Tue, 30 May 2023 13:23:42 +0700 (1685427822)
[ POST /channel 600][1]
{	"transactions":			       72521,
	"availability":			      100.00,
	"elapsed_time":			       59.54,
	"data_transferred":		        2.63,
	"response_time":		        0.49,
	"transaction_rate":		     1218.02,
	"throughput":			        0.04,
	"concurrency":			      594.53,
	"successful_transactions":	       72521,
	"failed_transactions":		           0,
	"longest_transaction":		        6.78,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 30 May 2023 13:25:18 +0700 (1685427918)
[ POST /channel 600][2]
{	"transactions":			       65381,
	"availability":			      100.00,
	"elapsed_time":			       59.21,
	"data_transferred":		        2.37,
	"response_time":		        0.54,
	"transaction_rate":		     1104.22,
	"throughput":			        0.04,
	"concurrency":			      594.23,
	"successful_transactions":	       65381,
	"failed_transactions":		           0,
	"longest_transaction":		        8.40,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 30 May 2023 13:26:54 +0700 (1685428014)
[ POST /channel 600][3]
{	"transactions":			       76131,
	"availability":			      100.00,
	"elapsed_time":			       59.10,
	"data_transferred":		        2.76,
	"response_time":		        0.46,
	"transaction_rate":		     1288.17,
	"throughput":			        0.05,
	"concurrency":			      595.71,
	"successful_transactions":	       76131,
	"failed_transactions":		           0,
	"longest_transaction":		        7.40,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 30 May 2023 13:28:29 +0700 (1685428109)
[ POST /channel 600][4]
{	"transactions":			       74099,
	"availability":			      100.00,
	"elapsed_time":			       59.38,
	"data_transferred":		        2.69,
	"response_time":		        0.48,
	"transaction_rate":		     1247.88,
	"throughput":			        0.05,
	"concurrency":			      594.15,
	"successful_transactions":	       74099,
	"failed_transactions":		           0,
	"longest_transaction":		        8.10,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 30 May 2023 13:30:04 +0700 (1685428204)
[ POST /channel 600][5]
{	"transactions":			       67715,
	"availability":			      100.00,
	"elapsed_time":			       59.58,
	"data_transferred":		        2.45,
	"response_time":		        0.52,
	"transaction_rate":		     1136.54,
	"throughput":			        0.04,
	"concurrency":			      594.77,
	"successful_transactions":	       67715,
	"failed_transactions":		           0,
	"longest_transaction":		       10.24,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 30 May 2023 13:31:39 +0700 (1685428299)
Tue, 30 May 2023 13:31:39 +0700 (1685428299)
[ POST /channel 800][1]
{	"transactions":			       81504,
	"availability":			      100.00,
	"elapsed_time":			       60.12,
	"data_transferred":		        2.95,
	"response_time":		        0.58,
	"transaction_rate":		     1355.69,
	"throughput":			        0.05,
	"concurrency":			      790.97,
	"successful_transactions":	       81504,
	"failed_transactions":		           0,
	"longest_transaction":		       10.41,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 30 May 2023 13:33:15 +0700 (1685428395)
[ POST /channel 800][2]
{	"transactions":			       63693,
	"availability":			       99.82,
	"elapsed_time":			       59.06,
	"data_transferred":		        2.31,
	"response_time":		        0.71,
	"transaction_rate":		     1078.45,
	"throughput":			        0.04,
	"concurrency":			      764.94,
	"successful_transactions":	       63693,
	"failed_transactions":		         116,
	"longest_transaction":		       18.98,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 30 May 2023 13:34:50 +0700 (1685428490)
[ POST /channel 800][3]
{	"transactions":			       43872,
	"availability":			      100.00,
	"elapsed_time":			       59.47,
	"data_transferred":		        1.59,
	"response_time":		        0.60,
	"transaction_rate":		      737.72,
	"throughput":			        0.03,
	"concurrency":			      446.19,
	"successful_transactions":	       43872,
	"failed_transactions":		           0,
	"longest_transaction":		       12.75,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Tue, 30 May 2023 13:36:27 +0700 (1685428587)
[ POST /channel 800][4]
{	"transactions":			       63500,
	"availability":			      100.00,
	"elapsed_time":			       59.23,
	"data_transferred":		        2.30,
	"response_time":		        0.74,
	"transaction_rate":		     1072.09,
	"throughput":			        0.04,
	"concurrency":			      789.07,
	"successful_transactions":	       63500,
	"failed_transactions":		           0,
	"longest_transaction":		        3.27,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 30 May 2023 13:38:03 +0700 (1685428683)
[ POST /channel 800][5]
{	"transactions":			       66484,
	"availability":			      100.00,
	"elapsed_time":			       59.56,
	"data_transferred":		        2.41,
	"response_time":		        0.71,
	"transaction_rate":		     1116.25,
	"throughput":			        0.04,
	"concurrency":			      789.77,
	"successful_transactions":	       66484,
	"failed_transactions":		           0,
	"longest_transaction":		        3.36,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 30 May 2023 13:39:39 +0700 (1685428779)
Tue, 30 May 2023 13:39:39 +0700 (1685428779)
[ POST /channel 1000][1]
Timeout hit, restarting... Tue, 30 May 2023 13:49:39 +0700 (1685429379)
{	"transactions":			       79496,
	"availability":			      100.00,
	"elapsed_time":			       60.02,
	"data_transferred":		        2.88,
	"response_time":		        0.74,
	"transaction_rate":		     1324.49,
	"throughput":			        0.05,
	"concurrency":			      985.33,
	"successful_transactions":	       79496,
	"failed_transactions":		           0,
	"longest_transaction":		        3.98,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 30 May 2023 13:51:14 +0700 (1685429474)
[ POST /channel 1000][2]
{	"transactions":			       78049,
	"availability":			      100.00,
	"elapsed_time":			       60.02,
	"data_transferred":		        2.83,
	"response_time":		        0.76,
	"transaction_rate":		     1300.38,
	"throughput":			        0.05,
	"concurrency":			      984.87,
	"successful_transactions":	       78049,
	"failed_transactions":		           0,
	"longest_transaction":		        4.64,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 30 May 2023 13:52:49 +0700 (1685429569)
[ POST /channel 1000][3]
{	"transactions":			       63405,
	"availability":			      100.00,
	"elapsed_time":			       59.23,
	"data_transferred":		        2.30,
	"response_time":		        0.92,
	"transaction_rate":		     1070.49,
	"throughput":			        0.04,
	"concurrency":			      983.41,
	"successful_transactions":	       63405,
	"failed_transactions":		           0,
	"longest_transaction":		        4.36,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 30 May 2023 13:54:23 +0700 (1685429663)
[ POST /channel 1000][4]
{	"transactions":			       66281,
	"availability":			      100.00,
	"elapsed_time":			       59.20,
	"data_transferred":		        2.40,
	"response_time":		        0.88,
	"transaction_rate":		     1119.61,
	"throughput":			        0.04,
	"concurrency":			      983.36,
	"successful_transactions":	       66281,
	"failed_transactions":		           0,
	"longest_transaction":		        3.81,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Tue, 30 May 2023 13:56:02 +0700 (1685429762)
[ POST /channel 1000][5]
{	"transactions":			       76743,
	"availability":			      100.00,
	"elapsed_time":			       60.22,
	"data_transferred":		        2.78,
	"response_time":		        0.77,
	"transaction_rate":		     1274.38,
	"throughput":			        0.05,
	"concurrency":			      982.66,
	"successful_transactions":	       76743,
	"failed_transactions":		           0,
	"longest_transaction":		        4.71,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
>>>>>>>> ended in 1685429857
