TYPE: greyv1
Host: 10.104.0.2:1337
Test time: 60s
Sleep time: 30
Timeout: 600
Iteration: 5
Concurency: 200 400 600 800 1000
Auth method: jwt
Username: perftest
Password: perftest
DROP TABLE
SET
SET
SET
SET
SET
 set_config 
------------
 
(1 row)

SET
SET
SET
SET
SET
SET
CREATE TABLE
ALTER TABLE
CREATE TABLE
ALTER TABLE
CREATE SEQUENCE
ALTER TABLE
ALTER SEQUENCE
CREATE TABLE
ALTER TABLE
CREATE SEQUENCE
ALTER TABLE
ALTER SEQUENCE
CREATE TABLE
ALTER TABLE
CREATE SEQUENCE
ALTER TABLE
ALTER SEQUENCE
CREATE TABLE
ALTER TABLE
CREATE SEQUENCE
ALTER TABLE
ALTER SEQUENCE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
COPY 10000
COPY 1200
COPY 200
COPY 1000
COPY 20
 setval 
--------
   1200
(1 row)

 setval 
--------
    200
(1 row)

 setval 
--------
   1000
(1 row)

 setval 
--------
     20
(1 row)

ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
Success auth Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJiaW50YW5nZjAwY29kZUBnbWFpbC5jb20iLCJpc2FkbWluIjpmYWxzZSwiaWQiOjEsImV4cCI6MTY4ODY3NjIwM30.hk7JQWzGAS694qrek6ls-dRjp_-yzJ1zA8UmIM44p4s
Testing connection...
Connection test success
Sleep 5
>>>>>>>> started in 1688316208
Sun, 02 Jul 2023 23:43:28 +0700 (1688316208)
Sun, 02 Jul 2023 23:43:28 +0700 (1688316208)
[ GET /node/ 200][1]
{	"transactions":			       68443,
	"availability":			      100.00,
	"elapsed_time":			       59.63,
	"data_transferred":		       55.29,
	"response_time":		        0.17,
	"transaction_rate":		     1147.79,
	"throughput":			        0.93,
	"concurrency":			      199.46,
	"successful_transactions":	       68443,
	"failed_transactions":		           0,
	"longest_transaction":		        0.86,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sun, 02 Jul 2023 23:45:01 +0700 (1688316301)
[ GET /node/ 200][2]
{	"transactions":			       68709,
	"availability":			      100.00,
	"elapsed_time":			       59.04,
	"data_transferred":		       55.50,
	"response_time":		        0.17,
	"transaction_rate":		     1163.77,
	"throughput":			        0.94,
	"concurrency":			      199.23,
	"successful_transactions":	       68709,
	"failed_transactions":		           0,
	"longest_transaction":		        0.96,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sun, 02 Jul 2023 23:46:35 +0700 (1688316395)
[ GET /node/ 200][3]
{	"transactions":			       67246,
	"availability":			      100.00,
	"elapsed_time":			       59.79,
	"data_transferred":		       54.32,
	"response_time":		        0.18,
	"transaction_rate":		     1124.70,
	"throughput":			        0.91,
	"concurrency":			      199.33,
	"successful_transactions":	       67246,
	"failed_transactions":		           0,
	"longest_transaction":		        0.92,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sun, 02 Jul 2023 23:48:08 +0700 (1688316488)
[ GET /node/ 200][4]
{	"transactions":			       65814,
	"availability":			      100.00,
	"elapsed_time":			       59.35,
	"data_transferred":		       53.16,
	"response_time":		        0.18,
	"transaction_rate":		     1108.91,
	"throughput":			        0.90,
	"concurrency":			      199.33,
	"successful_transactions":	       65814,
	"failed_transactions":		           0,
	"longest_transaction":		        0.97,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sun, 02 Jul 2023 23:49:41 +0700 (1688316581)
[ GET /node/ 200][5]
{	"transactions":			       67457,
	"availability":			      100.00,
	"elapsed_time":			       59.16,
	"data_transferred":		       54.49,
	"response_time":		        0.17,
	"transaction_rate":		     1140.25,
	"throughput":			        0.92,
	"concurrency":			      199.30,
	"successful_transactions":	       67457,
	"failed_transactions":		           0,
	"longest_transaction":		        0.86,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sun, 02 Jul 2023 23:51:14 +0700 (1688316674)
Sun, 02 Jul 2023 23:51:14 +0700 (1688316674)
[ GET /node/ 400][1]
{	"transactions":			       72307,
	"availability":			      100.00,
	"elapsed_time":			       59.23,
	"data_transferred":		       58.41,
	"response_time":		        0.33,
	"transaction_rate":		     1220.78,
	"throughput":			        0.99,
	"concurrency":			      397.62,
	"successful_transactions":	       72308,
	"failed_transactions":		           0,
	"longest_transaction":		        1.87,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sun, 02 Jul 2023 23:52:47 +0700 (1688316767)
[ GET /node/ 400][2]
{	"transactions":			       66394,
	"availability":			      100.00,
	"elapsed_time":			       59.38,
	"data_transferred":		       53.63,
	"response_time":		        0.36,
	"transaction_rate":		     1118.12,
	"throughput":			        0.90,
	"concurrency":			      397.38,
	"successful_transactions":	       66394,
	"failed_transactions":		           0,
	"longest_transaction":		        2.19,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sun, 02 Jul 2023 23:54:20 +0700 (1688316860)
[ GET /node/ 400][3]
{	"transactions":			       67398,
	"availability":			      100.00,
	"elapsed_time":			       59.22,
	"data_transferred":		       54.44,
	"response_time":		        0.35,
	"transaction_rate":		     1138.10,
	"throughput":			        0.92,
	"concurrency":			      397.61,
	"successful_transactions":	       67398,
	"failed_transactions":		           0,
	"longest_transaction":		        2.44,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sun, 02 Jul 2023 23:55:53 +0700 (1688316953)
[ GET /node/ 400][4]
{	"transactions":			       66437,
	"availability":			      100.00,
	"elapsed_time":			       59.27,
	"data_transferred":		       53.67,
	"response_time":		        0.35,
	"transaction_rate":		     1120.92,
	"throughput":			        0.91,
	"concurrency":			      397.64,
	"successful_transactions":	       66437,
	"failed_transactions":		           0,
	"longest_transaction":		        1.78,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sun, 02 Jul 2023 23:57:26 +0700 (1688317046)
[ GET /node/ 400][5]
{	"transactions":			       68436,
	"availability":			      100.00,
	"elapsed_time":			       59.26,
	"data_transferred":		       55.28,
	"response_time":		        0.34,
	"transaction_rate":		     1154.84,
	"throughput":			        0.93,
	"concurrency":			      396.98,
	"successful_transactions":	       68436,
	"failed_transactions":		           0,
	"longest_transaction":		        2.23,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sun, 02 Jul 2023 23:58:59 +0700 (1688317139)
Sun, 02 Jul 2023 23:58:59 +0700 (1688317139)
[ GET /node/ 600][1]
{	"transactions":			       64424,
	"availability":			      100.00,
	"elapsed_time":			       59.32,
	"data_transferred":		       52.04,
	"response_time":		        0.55,
	"transaction_rate":		     1086.04,
	"throughput":			        0.88,
	"concurrency":			      595.31,
	"successful_transactions":	       64424,
	"failed_transactions":		           0,
	"longest_transaction":		        2.79,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Mon, 03 Jul 2023 00:00:32 +0700 (1688317232)
[ GET /node/ 600][2]
{	"transactions":			       63252,
	"availability":			      100.00,
	"elapsed_time":			       59.25,
	"data_transferred":		       51.09,
	"response_time":		        0.56,
	"transaction_rate":		     1067.54,
	"throughput":			        0.86,
	"concurrency":			      594.71,
	"successful_transactions":	       63252,
	"failed_transactions":		           0,
	"longest_transaction":		        2.88,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Mon, 03 Jul 2023 00:02:05 +0700 (1688317325)
[ GET /node/ 600][3]
{	"transactions":			       66433,
	"availability":			      100.00,
	"elapsed_time":			       59.18,
	"data_transferred":		       53.66,
	"response_time":		        0.53,
	"transaction_rate":		     1122.56,
	"throughput":			        0.91,
	"concurrency":			      594.63,
	"successful_transactions":	       66433,
	"failed_transactions":		           0,
	"longest_transaction":		        3.40,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Mon, 03 Jul 2023 00:03:38 +0700 (1688317418)
[ GET /node/ 600][4]
{	"transactions":			       64021,
	"availability":			      100.00,
	"elapsed_time":			       59.05,
	"data_transferred":		       51.71,
	"response_time":		        0.55,
	"transaction_rate":		     1084.18,
	"throughput":			        0.88,
	"concurrency":			      595.16,
	"successful_transactions":	       64021,
	"failed_transactions":		           0,
	"longest_transaction":		        2.91,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Mon, 03 Jul 2023 00:05:11 +0700 (1688317511)
[ GET /node/ 600][5]
Timeout hit, restarting... Mon, 03 Jul 2023 00:15:11 +0700 (1688318111)
{	"transactions":			       64676,
	"availability":			      100.00,
	"elapsed_time":			       59.30,
	"data_transferred":		       52.24,
	"response_time":		        0.54,
	"transaction_rate":		     1090.66,
	"throughput":			        0.88,
	"concurrency":			      594.28,
	"successful_transactions":	       64676,
	"failed_transactions":		           0,
	"longest_transaction":		        3.35,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Mon, 03 Jul 2023 00:16:44 +0700 (1688318204)
Mon, 03 Jul 2023 00:16:44 +0700 (1688318204)
[ GET /node/ 800][1]
{	"transactions":			       69816,
	"availability":			      100.00,
	"elapsed_time":			       59.15,
	"data_transferred":		       56.39,
	"response_time":		        0.67,
	"transaction_rate":		     1180.32,
	"throughput":			        0.95,
	"concurrency":			      792.22,
	"successful_transactions":	       69816,
	"failed_transactions":		           0,
	"longest_transaction":		        3.72,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Mon, 03 Jul 2023 00:18:17 +0700 (1688318297)
[ GET /node/ 800][2]
{	"transactions":			       71249,
	"availability":			      100.00,
	"elapsed_time":			       59.18,
	"data_transferred":		       57.55,
	"response_time":		        0.66,
	"transaction_rate":		     1203.94,
	"throughput":			        0.97,
	"concurrency":			      790.95,
	"successful_transactions":	       71249,
	"failed_transactions":		           0,
	"longest_transaction":		        3.97,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Mon, 03 Jul 2023 00:19:50 +0700 (1688318390)
[ GET /node/ 800][3]
{	"transactions":			       62577,
	"availability":			      100.00,
	"elapsed_time":			       59.75,
	"data_transferred":		       50.55,
	"response_time":		        0.76,
	"transaction_rate":		     1047.31,
	"throughput":			        0.85,
	"concurrency":			      791.76,
	"successful_transactions":	       62577,
	"failed_transactions":		           0,
	"longest_transaction":		        3.49,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Mon, 03 Jul 2023 00:21:23 +0700 (1688318483)
[ GET /node/ 800][4]
{	"transactions":			       62833,
	"availability":			      100.00,
	"elapsed_time":			       59.27,
	"data_transferred":		       50.75,
	"response_time":		        0.75,
	"transaction_rate":		     1060.11,
	"throughput":			        0.86,
	"concurrency":			      790.85,
	"successful_transactions":	       62834,
	"failed_transactions":		           0,
	"longest_transaction":		        3.05,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Mon, 03 Jul 2023 00:22:57 +0700 (1688318577)
[ GET /node/ 800][5]
{	"transactions":			       67270,
	"availability":			      100.00,
	"elapsed_time":			       59.98,
	"data_transferred":		       54.34,
	"response_time":		        0.71,
	"transaction_rate":		     1121.54,
	"throughput":			        0.91,
	"concurrency":			      791.11,
	"successful_transactions":	       67270,
	"failed_transactions":		           0,
	"longest_transaction":		        4.32,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Mon, 03 Jul 2023 00:24:30 +0700 (1688318670)
Mon, 03 Jul 2023 00:24:30 +0700 (1688318670)
[ GET /node/ 1000][1]
{	"transactions":			       64028,
	"availability":			      100.00,
	"elapsed_time":			       59.32,
	"data_transferred":		       51.72,
	"response_time":		        0.91,
	"transaction_rate":		     1079.37,
	"throughput":			        0.87,
	"concurrency":			      985.82,
	"successful_transactions":	       64028,
	"failed_transactions":		           0,
	"longest_transaction":		        3.90,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Mon, 03 Jul 2023 00:26:04 +0700 (1688318764)
[ GET /node/ 1000][2]
{	"transactions":			       62229,
	"availability":			      100.00,
	"elapsed_time":			       60.23,
	"data_transferred":		       50.27,
	"response_time":		        0.95,
	"transaction_rate":		     1033.19,
	"throughput":			        0.83,
	"concurrency":			      980.48,
	"successful_transactions":	       62229,
	"failed_transactions":		           0,
	"longest_transaction":		        3.46,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Mon, 03 Jul 2023 00:27:38 +0700 (1688318858)
[ GET /node/ 1000][3]
Timeout hit, restarting... Mon, 03 Jul 2023 00:37:38 +0700 (1688319458)
{	"transactions":			       61260,
	"availability":			      100.00,
	"elapsed_time":			       59.98,
	"data_transferred":		       48.16,
	"response_time":		        0.97,
	"transaction_rate":		     1021.34,
	"throughput":			        0.80,
	"concurrency":			      986.35,
	"successful_transactions":	       61189,
	"failed_transactions":		           0,
	"longest_transaction":		       11.68,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Mon, 03 Jul 2023 00:39:12 +0700 (1688319552)
[ GET /node/ 1000][4]
{	"transactions":			       69287,
	"availability":			      100.00,
	"elapsed_time":			       60.00,
	"data_transferred":		       55.37,
	"response_time":		        0.86,
	"transaction_rate":		     1154.78,
	"throughput":			        0.92,
	"concurrency":			      988.98,
	"successful_transactions":	       69287,
	"failed_transactions":		           0,
	"longest_transaction":		        3.94,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Mon, 03 Jul 2023 00:40:46 +0700 (1688319646)
[ GET /node/ 1000][5]
{	"transactions":			       65213,
	"availability":			      100.00,
	"elapsed_time":			       59.96,
	"data_transferred":		       52.12,
	"response_time":		        0.91,
	"transaction_rate":		     1087.61,
	"throughput":			        0.87,
	"concurrency":			      988.56,
	"successful_transactions":	       65214,
	"failed_transactions":		           0,
	"longest_transaction":		        3.52,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Mon, 03 Jul 2023 00:42:19 +0700 (1688319739)
Mon, 03 Jul 2023 00:42:19 +0700 (1688319739)
[ GET /node/1 200][1]
{	"transactions":			       67211,
	"availability":			      100.00,
	"elapsed_time":			       59.11,
	"data_transferred":		        5.82,
	"response_time":		        0.18,
	"transaction_rate":		     1137.05,
	"throughput":			        0.10,
	"concurrency":			      199.40,
	"successful_transactions":	       67137,
	"failed_transactions":		           0,
	"longest_transaction":		        3.64,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Mon, 03 Jul 2023 00:43:52 +0700 (1688319832)
[ GET /node/1 200][2]
{	"transactions":			       74139,
	"availability":			      100.00,
	"elapsed_time":			       59.21,
	"data_transferred":		        6.43,
	"response_time":		        0.16,
	"transaction_rate":		     1252.14,
	"throughput":			        0.11,
	"concurrency":			      199.47,
	"successful_transactions":	       74139,
	"failed_transactions":		           0,
	"longest_transaction":		        0.95,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Mon, 03 Jul 2023 00:45:25 +0700 (1688319925)
[ GET /node/1 200][3]
{	"transactions":			       74112,
	"availability":			      100.00,
	"elapsed_time":			       59.32,
	"data_transferred":		        6.43,
	"response_time":		        0.16,
	"transaction_rate":		     1249.36,
	"throughput":			        0.11,
	"concurrency":			      199.16,
	"successful_transactions":	       74112,
	"failed_transactions":		           0,
	"longest_transaction":		        1.01,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Mon, 03 Jul 2023 00:46:58 +0700 (1688320018)
[ GET /node/1 200][4]
{	"transactions":			       67138,
	"availability":			      100.00,
	"elapsed_time":			       59.28,
	"data_transferred":		        5.83,
	"response_time":		        0.18,
	"transaction_rate":		     1132.56,
	"throughput":			        0.10,
	"concurrency":			      199.44,
	"successful_transactions":	       67138,
	"failed_transactions":		           0,
	"longest_transaction":		        0.82,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Mon, 03 Jul 2023 00:48:31 +0700 (1688320111)
[ GET /node/1 200][5]
{	"transactions":			       68374,
	"availability":			      100.00,
	"elapsed_time":			       59.39,
	"data_transferred":		        5.93,
	"response_time":		        0.17,
	"transaction_rate":		     1151.27,
	"throughput":			        0.10,
	"concurrency":			      199.37,
	"successful_transactions":	       68374,
	"failed_transactions":		           0,
	"longest_transaction":		        1.01,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Mon, 03 Jul 2023 00:50:04 +0700 (1688320204)
Mon, 03 Jul 2023 00:50:04 +0700 (1688320204)
[ GET /node/1 400][1]
{	"transactions":			       70747,
	"availability":			      100.00,
	"elapsed_time":			       59.13,
	"data_transferred":		        6.14,
	"response_time":		        0.33,
	"transaction_rate":		     1196.47,
	"throughput":			        0.10,
	"concurrency":			      398.09,
	"successful_transactions":	       70747,
	"failed_transactions":		           0,
	"longest_transaction":		        1.67,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Mon, 03 Jul 2023 00:51:37 +0700 (1688320297)
[ GET /node/1 400][2]
{	"transactions":			       76361,
	"availability":			      100.00,
	"elapsed_time":			       59.23,
	"data_transferred":		        6.63,
	"response_time":		        0.31,
	"transaction_rate":		     1289.23,
	"throughput":			        0.11,
	"concurrency":			      397.60,
	"successful_transactions":	       76362,
	"failed_transactions":		           0,
	"longest_transaction":		        1.72,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Mon, 03 Jul 2023 00:53:10 +0700 (1688320390)
[ GET /node/1 400][3]
{	"transactions":			       66564,
	"availability":			      100.00,
	"elapsed_time":			       59.27,
	"data_transferred":		        5.78,
	"response_time":		        0.35,
	"transaction_rate":		     1123.06,
	"throughput":			        0.10,
	"concurrency":			      397.38,
	"successful_transactions":	       66564,
	"failed_transactions":		           0,
	"longest_transaction":		        1.96,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Mon, 03 Jul 2023 00:54:43 +0700 (1688320483)
[ GET /node/1 400][4]
{	"transactions":			       72557,
	"availability":			      100.00,
	"elapsed_time":			       59.28,
	"data_transferred":		        6.30,
	"response_time":		        0.32,
	"transaction_rate":		     1223.97,
	"throughput":			        0.11,
	"concurrency":			      397.67,
	"successful_transactions":	       72557,
	"failed_transactions":		           0,
	"longest_transaction":		        1.76,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Mon, 03 Jul 2023 00:56:16 +0700 (1688320576)
[ GET /node/1 400][5]
{	"transactions":			       79454,
	"availability":			      100.00,
	"elapsed_time":			       59.32,
	"data_transferred":		        6.90,
	"response_time":		        0.30,
	"transaction_rate":		     1339.41,
	"throughput":			        0.12,
	"concurrency":			      398.11,
	"successful_transactions":	       79454,
	"failed_transactions":		           0,
	"longest_transaction":		        1.47,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Mon, 03 Jul 2023 00:57:49 +0700 (1688320669)
Mon, 03 Jul 2023 00:57:49 +0700 (1688320669)
[ GET /node/1 600][1]
{	"transactions":			       79413,
	"availability":			      100.00,
	"elapsed_time":			       59.20,
	"data_transferred":		        6.89,
	"response_time":		        0.44,
	"transaction_rate":		     1341.44,
	"throughput":			        0.12,
	"concurrency":			      594.79,
	"successful_transactions":	       79413,
	"failed_transactions":		           0,
	"longest_transaction":		        2.51,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Mon, 03 Jul 2023 00:59:22 +0700 (1688320762)
[ GET /node/1 600][2]
{	"transactions":			       77879,
	"availability":			      100.00,
	"elapsed_time":			       59.20,
	"data_transferred":		        6.76,
	"response_time":		        0.45,
	"transaction_rate":		     1315.52,
	"throughput":			        0.11,
	"concurrency":			      595.25,
	"successful_transactions":	       77879,
	"failed_transactions":		           0,
	"longest_transaction":		        2.62,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Mon, 03 Jul 2023 01:00:56 +0700 (1688320856)
[ GET /node/1 600][3]
{	"transactions":			       62514,
	"availability":			      100.00,
	"elapsed_time":			       60.03,
	"data_transferred":		        5.43,
	"response_time":		        0.57,
	"transaction_rate":		     1041.38,
	"throughput":			        0.09,
	"concurrency":			      594.03,
	"successful_transactions":	       62514,
	"failed_transactions":		           0,
	"longest_transaction":		        2.83,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Mon, 03 Jul 2023 01:02:30 +0700 (1688320950)
[ GET /node/1 600][4]
{	"transactions":			       77727,
	"availability":			      100.00,
	"elapsed_time":			       60.04,
	"data_transferred":		        6.75,
	"response_time":		        0.46,
	"transaction_rate":		     1294.59,
	"throughput":			        0.11,
	"concurrency":			      594.70,
	"successful_transactions":	       77728,
	"failed_transactions":		           0,
	"longest_transaction":		        2.34,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Mon, 03 Jul 2023 01:04:03 +0700 (1688321043)
[ GET /node/1 600][5]
{	"transactions":			       73776,
	"availability":			      100.00,
	"elapsed_time":			       59.44,
	"data_transferred":		        6.40,
	"response_time":		        0.48,
	"transaction_rate":		     1241.18,
	"throughput":			        0.11,
	"concurrency":			      590.04,
	"successful_transactions":	       73776,
	"failed_transactions":		           0,
	"longest_transaction":		        2.43,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Mon, 03 Jul 2023 01:05:37 +0700 (1688321137)
Mon, 03 Jul 2023 01:05:37 +0700 (1688321137)
[ GET /node/1 800][1]
{	"transactions":			       71807,
	"availability":			      100.00,
	"elapsed_time":			       59.70,
	"data_transferred":		        6.23,
	"response_time":		        0.66,
	"transaction_rate":		     1202.80,
	"throughput":			        0.10,
	"concurrency":			      791.10,
	"successful_transactions":	       71807,
	"failed_transactions":		           0,
	"longest_transaction":		        3.63,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Mon, 03 Jul 2023 01:07:10 +0700 (1688321230)
[ GET /node/1 800][2]
{	"transactions":			       65349,
	"availability":			      100.00,
	"elapsed_time":			       59.28,
	"data_transferred":		        5.67,
	"response_time":		        0.72,
	"transaction_rate":		     1102.38,
	"throughput":			        0.10,
	"concurrency":			      790.65,
	"successful_transactions":	       65349,
	"failed_transactions":		           0,
	"longest_transaction":		        3.62,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Mon, 03 Jul 2023 01:08:43 +0700 (1688321323)
[ GET /node/1 800][3]
{	"transactions":			       71649,
	"availability":			      100.00,
	"elapsed_time":			       59.11,
	"data_transferred":		        6.22,
	"response_time":		        0.65,
	"transaction_rate":		     1212.13,
	"throughput":			        0.11,
	"concurrency":			      792.00,
	"successful_transactions":	       71649,
	"failed_transactions":		           0,
	"longest_transaction":		        2.97,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Mon, 03 Jul 2023 01:10:17 +0700 (1688321417)
[ GET /node/1 800][4]
{	"transactions":			       88342,
	"availability":			      100.00,
	"elapsed_time":			       60.14,
	"data_transferred":		        7.67,
	"response_time":		        0.54,
	"transaction_rate":		     1468.94,
	"throughput":			        0.13,
	"concurrency":			      789.81,
	"successful_transactions":	       88342,
	"failed_transactions":		           0,
	"longest_transaction":		        3.23,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Mon, 03 Jul 2023 01:11:50 +0700 (1688321510)
[ GET /node/1 800][5]
{	"transactions":			       70345,
	"availability":			      100.00,
	"elapsed_time":			       60.23,
	"data_transferred":		        6.10,
	"response_time":		        0.68,
	"transaction_rate":		     1167.94,
	"throughput":			        0.10,
	"concurrency":			      789.67,
	"successful_transactions":	       70346,
	"failed_transactions":		           0,
	"longest_transaction":		        3.33,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Mon, 03 Jul 2023 01:13:25 +0700 (1688321605)
Mon, 03 Jul 2023 01:13:25 +0700 (1688321605)
[ GET /node/1 1000][1]
{	"transactions":			       70187,
	"availability":			      100.00,
	"elapsed_time":			       60.16,
	"data_transferred":		        6.09,
	"response_time":		        0.84,
	"transaction_rate":		     1166.67,
	"throughput":			        0.10,
	"concurrency":			      984.15,
	"successful_transactions":	       70188,
	"failed_transactions":		           0,
	"longest_transaction":		        3.83,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Mon, 03 Jul 2023 01:14:58 +0700 (1688321698)
[ GET /node/1 1000][2]
{	"transactions":			       63954,
	"availability":			      100.00,
	"elapsed_time":			       59.18,
	"data_transferred":		        5.55,
	"response_time":		        0.91,
	"transaction_rate":		     1080.67,
	"throughput":			        0.09,
	"concurrency":			      986.13,
	"successful_transactions":	       63954,
	"failed_transactions":		           0,
	"longest_transaction":		        3.84,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Mon, 03 Jul 2023 01:16:31 +0700 (1688321791)
[ GET /node/1 1000][3]
{	"transactions":			       69484,
	"availability":			      100.00,
	"elapsed_time":			       59.23,
	"data_transferred":		        6.03,
	"response_time":		        0.84,
	"transaction_rate":		     1173.12,
	"throughput":			        0.10,
	"concurrency":			      986.59,
	"successful_transactions":	       69484,
	"failed_transactions":		           0,
	"longest_transaction":		        4.21,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Mon, 03 Jul 2023 01:18:04 +0700 (1688321884)
[ GET /node/1 1000][4]
{	"transactions":			       79601,
	"availability":			      100.00,
	"elapsed_time":			       59.24,
	"data_transferred":		        6.91,
	"response_time":		        0.73,
	"transaction_rate":		     1343.70,
	"throughput":			        0.12,
	"concurrency":			      983.82,
	"successful_transactions":	       79601,
	"failed_transactions":		           0,
	"longest_transaction":		        3.64,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Mon, 03 Jul 2023 01:19:38 +0700 (1688321978)
[ GET /node/1 1000][5]
{	"transactions":			       79627,
	"availability":			      100.00,
	"elapsed_time":			       59.95,
	"data_transferred":		        6.91,
	"response_time":		        0.74,
	"transaction_rate":		     1328.22,
	"throughput":			        0.12,
	"concurrency":			      987.42,
	"successful_transactions":	       79627,
	"failed_transactions":		           0,
	"longest_transaction":		        4.31,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Mon, 03 Jul 2023 01:21:11 +0700 (1688322071)
Mon, 03 Jul 2023 01:21:11 +0700 (1688322071)
[ PUT /node/1 200][1]
{	"transactions":			       45972,
	"availability":			      100.00,
	"elapsed_time":			       59.14,
	"data_transferred":		        1.84,
	"response_time":		        0.26,
	"transaction_rate":		      777.34,
	"throughput":			        0.03,
	"concurrency":			      199.30,
	"successful_transactions":	       45972,
	"failed_transactions":		           0,
	"longest_transaction":		        1.96,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Mon, 03 Jul 2023 01:22:46 +0700 (1688322166)
[ PUT /node/1 200][2]
{	"transactions":			       47677,
	"availability":			      100.00,
	"elapsed_time":			       59.77,
	"data_transferred":		        1.91,
	"response_time":		        0.25,
	"transaction_rate":		      797.67,
	"throughput":			        0.03,
	"concurrency":			      199.43,
	"successful_transactions":	       47677,
	"failed_transactions":		           0,
	"longest_transaction":		        0.92,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Mon, 03 Jul 2023 01:24:21 +0700 (1688322261)
[ PUT /node/1 200][3]
{	"transactions":			       47255,
	"availability":			      100.00,
	"elapsed_time":			       59.71,
	"data_transferred":		        1.89,
	"response_time":		        0.25,
	"transaction_rate":		      791.41,
	"throughput":			        0.03,
	"concurrency":			      199.27,
	"successful_transactions":	       47255,
	"failed_transactions":		           0,
	"longest_transaction":		        1.33,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Mon, 03 Jul 2023 01:25:56 +0700 (1688322356)
[ PUT /node/1 200][4]
{	"transactions":			       45604,
	"availability":			      100.00,
	"elapsed_time":			       59.32,
	"data_transferred":		        1.83,
	"response_time":		        0.26,
	"transaction_rate":		      768.78,
	"throughput":			        0.03,
	"concurrency":			      199.39,
	"successful_transactions":	       45604,
	"failed_transactions":		           0,
	"longest_transaction":		        1.04,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Mon, 03 Jul 2023 01:27:35 +0700 (1688322455)
[ PUT /node/1 200][5]
{	"transactions":			       46850,
	"availability":			      100.00,
	"elapsed_time":			       59.72,
	"data_transferred":		        1.88,
	"response_time":		        0.25,
	"transaction_rate":		      784.49,
	"throughput":			        0.03,
	"concurrency":			      199.40,
	"successful_transactions":	       46850,
	"failed_transactions":		           0,
	"longest_transaction":		        1.13,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Mon, 03 Jul 2023 01:29:10 +0700 (1688322550)
Mon, 03 Jul 2023 01:29:10 +0700 (1688322550)
[ PUT /node/1 400][1]
{	"transactions":			       47266,
	"availability":			      100.00,
	"elapsed_time":			       59.41,
	"data_transferred":		        1.89,
	"response_time":		        0.50,
	"transaction_rate":		      795.59,
	"throughput":			        0.03,
	"concurrency":			      397.82,
	"successful_transactions":	       47267,
	"failed_transactions":		           0,
	"longest_transaction":		        2.07,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Mon, 03 Jul 2023 01:30:45 +0700 (1688322645)
[ PUT /node/1 400][2]
{	"transactions":			       46297,
	"availability":			      100.00,
	"elapsed_time":			       59.40,
	"data_transferred":		        1.85,
	"response_time":		        0.51,
	"transaction_rate":		      779.41,
	"throughput":			        0.03,
	"concurrency":			      396.96,
	"successful_transactions":	       46297,
	"failed_transactions":		           0,
	"longest_transaction":		        1.99,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Mon, 03 Jul 2023 01:32:20 +0700 (1688322740)
[ PUT /node/1 400][3]
{	"transactions":			       46585,
	"availability":			      100.00,
	"elapsed_time":			       59.54,
	"data_transferred":		        1.87,
	"response_time":		        0.51,
	"transaction_rate":		      782.42,
	"throughput":			        0.03,
	"concurrency":			      396.49,
	"successful_transactions":	       46586,
	"failed_transactions":		           0,
	"longest_transaction":		        1.87,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Mon, 03 Jul 2023 01:33:55 +0700 (1688322835)
[ PUT /node/1 400][4]
{	"transactions":			       45409,
	"availability":			      100.00,
	"elapsed_time":			       59.71,
	"data_transferred":		        1.82,
	"response_time":		        0.52,
	"transaction_rate":		      760.49,
	"throughput":			        0.03,
	"concurrency":			      395.91,
	"successful_transactions":	       45409,
	"failed_transactions":		           0,
	"longest_transaction":		        2.10,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Mon, 03 Jul 2023 01:35:30 +0700 (1688322930)
[ PUT /node/1 400][5]
{	"transactions":			       45014,
	"availability":			      100.00,
	"elapsed_time":			       59.13,
	"data_transferred":		        1.80,
	"response_time":		        0.52,
	"transaction_rate":		      761.27,
	"throughput":			        0.03,
	"concurrency":			      397.61,
	"successful_transactions":	       45014,
	"failed_transactions":		           0,
	"longest_transaction":		        2.27,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Mon, 03 Jul 2023 01:37:05 +0700 (1688323025)
Mon, 03 Jul 2023 01:37:05 +0700 (1688323025)
[ PUT /node/1 600][1]
{	"transactions":			       47772,
	"availability":			      100.00,
	"elapsed_time":			       59.63,
	"data_transferred":		        1.91,
	"response_time":		        0.74,
	"transaction_rate":		      801.14,
	"throughput":			        0.03,
	"concurrency":			      594.05,
	"successful_transactions":	       47772,
	"failed_transactions":		           0,
	"longest_transaction":		        2.51,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Mon, 03 Jul 2023 01:38:40 +0700 (1688323120)
[ PUT /node/1 600][2]
{	"transactions":			       46501,
	"availability":			      100.00,
	"elapsed_time":			       59.17,
	"data_transferred":		        1.86,
	"response_time":		        0.75,
	"transaction_rate":		      785.89,
	"throughput":			        0.03,
	"concurrency":			      592.16,
	"successful_transactions":	       46502,
	"failed_transactions":		           0,
	"longest_transaction":		        2.83,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Mon, 03 Jul 2023 01:40:15 +0700 (1688323215)
[ PUT /node/1 600][3]
{	"transactions":			       46735,
	"availability":			      100.00,
	"elapsed_time":			       59.76,
	"data_transferred":		        1.87,
	"response_time":		        0.76,
	"transaction_rate":		      782.04,
	"throughput":			        0.03,
	"concurrency":			      593.54,
	"successful_transactions":	       46735,
	"failed_transactions":		           0,
	"longest_transaction":		        3.30,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Mon, 03 Jul 2023 01:41:50 +0700 (1688323310)
[ PUT /node/1 600][4]
{	"transactions":			       45166,
	"availability":			      100.00,
	"elapsed_time":			       59.14,
	"data_transferred":		        1.81,
	"response_time":		        0.78,
	"transaction_rate":		      763.71,
	"throughput":			        0.03,
	"concurrency":			      594.94,
	"successful_transactions":	       45166,
	"failed_transactions":		           0,
	"longest_transaction":		        3.41,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Mon, 03 Jul 2023 01:43:26 +0700 (1688323406)
[ PUT /node/1 600][5]
{	"transactions":			       46441,
	"availability":			      100.00,
	"elapsed_time":			       59.96,
	"data_transferred":		        1.86,
	"response_time":		        0.76,
	"transaction_rate":		      774.53,
	"throughput":			        0.03,
	"concurrency":			      591.32,
	"successful_transactions":	       46441,
	"failed_transactions":		           0,
	"longest_transaction":		        3.16,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Mon, 03 Jul 2023 01:45:00 +0700 (1688323500)
Mon, 03 Jul 2023 01:45:00 +0700 (1688323500)
[ PUT /node/1 800][1]
{	"transactions":			       45909,
	"availability":			      100.00,
	"elapsed_time":			       59.50,
	"data_transferred":		        1.84,
	"response_time":		        1.03,
	"transaction_rate":		      771.58,
	"throughput":			        0.03,
	"concurrency":			      791.84,
	"successful_transactions":	       45910,
	"failed_transactions":		           0,
	"longest_transaction":		        3.78,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Mon, 03 Jul 2023 01:46:35 +0700 (1688323595)
[ PUT /node/1 800][2]
{	"transactions":			       47624,
	"availability":			      100.00,
	"elapsed_time":			       60.04,
	"data_transferred":		        1.91,
	"response_time":		        1.00,
	"transaction_rate":		      793.20,
	"throughput":			        0.03,
	"concurrency":			      791.18,
	"successful_transactions":	       47625,
	"failed_transactions":		           0,
	"longest_transaction":		        3.88,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Mon, 03 Jul 2023 01:48:11 +0700 (1688323691)
[ PUT /node/1 800][3]
{	"transactions":			       49682,
	"availability":			      100.00,
	"elapsed_time":			       59.73,
	"data_transferred":		        1.99,
	"response_time":		        0.95,
	"transaction_rate":		      831.78,
	"throughput":			        0.03,
	"concurrency":			      788.35,
	"successful_transactions":	       49682,
	"failed_transactions":		           0,
	"longest_transaction":		        3.70,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Mon, 03 Jul 2023 01:49:46 +0700 (1688323786)
[ PUT /node/1 800][4]
{	"transactions":			       45549,
	"availability":			      100.00,
	"elapsed_time":			       59.95,
	"data_transferred":		        1.82,
	"response_time":		        1.04,
	"transaction_rate":		      759.78,
	"throughput":			        0.03,
	"concurrency":			      792.69,
	"successful_transactions":	       45549,
	"failed_transactions":		           0,
	"longest_transaction":		        4.09,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Mon, 03 Jul 2023 01:51:21 +0700 (1688323881)
[ PUT /node/1 800][5]
{	"transactions":			       46535,
	"availability":			      100.00,
	"elapsed_time":			       59.07,
	"data_transferred":		        1.86,
	"response_time":		        1.00,
	"transaction_rate":		      787.79,
	"throughput":			        0.03,
	"concurrency":			      787.86,
	"successful_transactions":	       46535,
	"failed_transactions":		           0,
	"longest_transaction":		        3.82,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Mon, 03 Jul 2023 01:52:56 +0700 (1688323976)
Mon, 03 Jul 2023 01:52:56 +0700 (1688323976)
[ PUT /node/1 1000][1]
{	"transactions":			       46963,
	"availability":			      100.00,
	"elapsed_time":			       59.96,
	"data_transferred":		        1.88,
	"response_time":		        1.26,
	"transaction_rate":		      783.24,
	"throughput":			        0.03,
	"concurrency":			      985.53,
	"successful_transactions":	       46963,
	"failed_transactions":		           0,
	"longest_transaction":		        5.49,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Mon, 03 Jul 2023 01:54:31 +0700 (1688324071)
[ PUT /node/1 1000][2]
{	"transactions":			       46786,
	"availability":			      100.00,
	"elapsed_time":			       60.13,
	"data_transferred":		        1.87,
	"response_time":		        1.26,
	"transaction_rate":		      778.08,
	"throughput":			        0.03,
	"concurrency":			      982.97,
	"successful_transactions":	       46786,
	"failed_transactions":		           0,
	"longest_transaction":		        6.10,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Mon, 03 Jul 2023 01:56:06 +0700 (1688324166)
[ PUT /node/1 1000][3]
{	"transactions":			       47096,
	"availability":			      100.00,
	"elapsed_time":			       59.71,
	"data_transferred":		        1.89,
	"response_time":		        1.25,
	"transaction_rate":		      788.75,
	"throughput":			        0.03,
	"concurrency":			      986.56,
	"successful_transactions":	       47096,
	"failed_transactions":		           0,
	"longest_transaction":		        5.25,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Mon, 03 Jul 2023 01:57:41 +0700 (1688324261)
[ PUT /node/1 1000][4]
{	"transactions":			       48101,
	"availability":			      100.00,
	"elapsed_time":			       59.96,
	"data_transferred":		        1.93,
	"response_time":		        1.24,
	"transaction_rate":		      802.22,
	"throughput":			        0.03,
	"concurrency":			      990.77,
	"successful_transactions":	       48101,
	"failed_transactions":		           0,
	"longest_transaction":		        5.44,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Mon, 03 Jul 2023 01:59:15 +0700 (1688324355)
[ PUT /node/1 1000][5]
{	"transactions":			       43705,
	"availability":			      100.00,
	"elapsed_time":			       59.31,
	"data_transferred":		        1.75,
	"response_time":		        1.33,
	"transaction_rate":		      736.89,
	"throughput":			        0.03,
	"concurrency":			      981.70,
	"successful_transactions":	       43705,
	"failed_transactions":		           0,
	"longest_transaction":		        7.49,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Mon, 03 Jul 2023 02:00:50 +0700 (1688324450)
Mon, 03 Jul 2023 02:00:50 +0700 (1688324450)
[ POST /channel/ 200][1]
{	"transactions":			       45133,
	"availability":			      100.00,
	"elapsed_time":			       59.14,
	"data_transferred":		        4.13,
	"response_time":		        0.26,
	"transaction_rate":		      763.16,
	"throughput":			        0.07,
	"concurrency":			      199.46,
	"successful_transactions":	       45133,
	"failed_transactions":		           0,
	"longest_transaction":		        3.69,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Mon, 03 Jul 2023 02:02:24 +0700 (1688324544)
[ POST /channel/ 200][2]
{	"transactions":			       46349,
	"availability":			      100.00,
	"elapsed_time":			       59.28,
	"data_transferred":		        4.24,
	"response_time":		        0.26,
	"transaction_rate":		      781.87,
	"throughput":			        0.07,
	"concurrency":			      199.51,
	"successful_transactions":	       46349,
	"failed_transactions":		           0,
	"longest_transaction":		        4.31,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Mon, 03 Jul 2023 02:03:58 +0700 (1688324638)
[ POST /channel/ 200][3]
{	"transactions":			       48915,
	"availability":			      100.00,
	"elapsed_time":			       59.31,
	"data_transferred":		        4.48,
	"response_time":		        0.24,
	"transaction_rate":		      824.73,
	"throughput":			        0.08,
	"concurrency":			      197.05,
	"successful_transactions":	       48915,
	"failed_transactions":		           0,
	"longest_transaction":		        3.80,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Mon, 03 Jul 2023 02:05:32 +0700 (1688324732)
[ POST /channel/ 200][4]
{	"transactions":			       48254,
	"availability":			      100.00,
	"elapsed_time":			       59.25,
	"data_transferred":		        4.42,
	"response_time":		        0.24,
	"transaction_rate":		      814.41,
	"throughput":			        0.07,
	"concurrency":			      198.68,
	"successful_transactions":	       48255,
	"failed_transactions":		           0,
	"longest_transaction":		        4.23,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Mon, 03 Jul 2023 02:07:06 +0700 (1688324826)
[ POST /channel/ 200][5]
{	"transactions":			       48905,
	"availability":			      100.00,
	"elapsed_time":			       59.38,
	"data_transferred":		        4.48,
	"response_time":		        0.24,
	"transaction_rate":		      823.59,
	"throughput":			        0.08,
	"concurrency":			      199.22,
	"successful_transactions":	       48905,
	"failed_transactions":		           0,
	"longest_transaction":		        4.56,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Mon, 03 Jul 2023 02:08:40 +0700 (1688324920)
Mon, 03 Jul 2023 02:08:40 +0700 (1688324920)
[ POST /channel/ 400][1]
{	"transactions":			       50183,
	"availability":			      100.00,
	"elapsed_time":			       59.30,
	"data_transferred":		        4.59,
	"response_time":		        0.47,
	"transaction_rate":		      846.26,
	"throughput":			        0.08,
	"concurrency":			      397.87,
	"successful_transactions":	       50183,
	"failed_transactions":		           0,
	"longest_transaction":		        5.31,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Mon, 03 Jul 2023 02:10:15 +0700 (1688325015)
[ POST /channel/ 400][2]
{	"transactions":			       49030,
	"availability":			      100.00,
	"elapsed_time":			       59.24,
	"data_transferred":		        4.49,
	"response_time":		        0.48,
	"transaction_rate":		      827.65,
	"throughput":			        0.08,
	"concurrency":			      398.17,
	"successful_transactions":	       49030,
	"failed_transactions":		           0,
	"longest_transaction":		        5.06,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Mon, 03 Jul 2023 02:11:49 +0700 (1688325109)
[ POST /channel/ 400][3]
{	"transactions":			       50527,
	"availability":			      100.00,
	"elapsed_time":			       59.55,
	"data_transferred":		        4.63,
	"response_time":		        0.47,
	"transaction_rate":		      848.48,
	"throughput":			        0.08,
	"concurrency":			      397.74,
	"successful_transactions":	       50527,
	"failed_transactions":		           0,
	"longest_transaction":		        5.09,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Mon, 03 Jul 2023 02:13:23 +0700 (1688325203)
[ POST /channel/ 400][4]
{	"transactions":			       50448,
	"availability":			      100.00,
	"elapsed_time":			       59.56,
	"data_transferred":		        4.62,
	"response_time":		        0.46,
	"transaction_rate":		      847.01,
	"throughput":			        0.08,
	"concurrency":			      393.01,
	"successful_transactions":	       50448,
	"failed_transactions":		           0,
	"longest_transaction":		        4.96,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Mon, 03 Jul 2023 02:14:57 +0700 (1688325297)
[ POST /channel/ 400][5]
{	"transactions":			       49401,
	"availability":			      100.00,
	"elapsed_time":			       59.36,
	"data_transferred":		        4.52,
	"response_time":		        0.48,
	"transaction_rate":		      832.23,
	"throughput":			        0.08,
	"concurrency":			      397.48,
	"successful_transactions":	       49401,
	"failed_transactions":		           0,
	"longest_transaction":		        5.14,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Mon, 03 Jul 2023 02:16:31 +0700 (1688325391)
Mon, 03 Jul 2023 02:16:31 +0700 (1688325391)
[ POST /channel/ 600][1]
{	"transactions":			       47622,
	"availability":			      100.00,
	"elapsed_time":			       59.39,
	"data_transferred":		        4.36,
	"response_time":		        0.74,
	"transaction_rate":		      801.85,
	"throughput":			        0.07,
	"concurrency":			      594.48,
	"successful_transactions":	       47622,
	"failed_transactions":		           0,
	"longest_transaction":		        5.51,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Mon, 03 Jul 2023 02:18:05 +0700 (1688325485)
[ POST /channel/ 600][2]
{	"transactions":			       49362,
	"availability":			      100.00,
	"elapsed_time":			       60.05,
	"data_transferred":		        4.52,
	"response_time":		        0.72,
	"transaction_rate":		      822.02,
	"throughput":			        0.08,
	"concurrency":			      595.39,
	"successful_transactions":	       49362,
	"failed_transactions":		           0,
	"longest_transaction":		        5.66,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Mon, 03 Jul 2023 02:19:40 +0700 (1688325580)
[ POST /channel/ 600][3]
{	"transactions":			       50643,
	"availability":			      100.00,
	"elapsed_time":			       59.47,
	"data_transferred":		        4.64,
	"response_time":		        0.69,
	"transaction_rate":		      851.57,
	"throughput":			        0.08,
	"concurrency":			      586.29,
	"successful_transactions":	       50643,
	"failed_transactions":		           0,
	"longest_transaction":		        6.28,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Mon, 03 Jul 2023 02:21:15 +0700 (1688325675)
[ POST /channel/ 600][4]
{	"transactions":			       49817,
	"availability":			      100.00,
	"elapsed_time":			       59.51,
	"data_transferred":		        4.56,
	"response_time":		        0.71,
	"transaction_rate":		      837.12,
	"throughput":			        0.08,
	"concurrency":			      596.07,
	"successful_transactions":	       49817,
	"failed_transactions":		           0,
	"longest_transaction":		        6.82,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Mon, 03 Jul 2023 02:22:49 +0700 (1688325769)
[ POST /channel/ 600][5]
{	"transactions":			       47826,
	"availability":			      100.00,
	"elapsed_time":			       59.55,
	"data_transferred":		        4.38,
	"response_time":		        0.72,
	"transaction_rate":		      803.12,
	"throughput":			        0.07,
	"concurrency":			      581.94,
	"successful_transactions":	       47826,
	"failed_transactions":		           0,
	"longest_transaction":		        8.03,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Mon, 03 Jul 2023 02:24:23 +0700 (1688325863)
Mon, 03 Jul 2023 02:24:23 +0700 (1688325863)
[ POST /channel/ 800][1]
{	"transactions":			       50479,
	"availability":			      100.00,
	"elapsed_time":			       59.61,
	"data_transferred":		        4.62,
	"response_time":		        0.93,
	"transaction_rate":		      846.82,
	"throughput":			        0.08,
	"concurrency":			      787.54,
	"successful_transactions":	       50479,
	"failed_transactions":		           0,
	"longest_transaction":		        6.53,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Mon, 03 Jul 2023 02:25:57 +0700 (1688325957)
[ POST /channel/ 800][2]
{	"transactions":			       48776,
	"availability":			      100.00,
	"elapsed_time":			       59.70,
	"data_transferred":		        4.47,
	"response_time":		        0.97,
	"transaction_rate":		      817.02,
	"throughput":			        0.07,
	"concurrency":			      790.56,
	"successful_transactions":	       48776,
	"failed_transactions":		           0,
	"longest_transaction":		        7.19,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Mon, 03 Jul 2023 02:27:31 +0700 (1688326051)
[ POST /channel/ 800][3]
{	"transactions":			       47826,
	"availability":			      100.00,
	"elapsed_time":			       59.61,
	"data_transferred":		        4.38,
	"response_time":		        0.98,
	"transaction_rate":		      802.32,
	"throughput":			        0.07,
	"concurrency":			      783.47,
	"successful_transactions":	       47826,
	"failed_transactions":		           0,
	"longest_transaction":		        7.64,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Mon, 03 Jul 2023 02:29:06 +0700 (1688326146)
[ POST /channel/ 800][4]
{	"transactions":			       50220,
	"availability":			      100.00,
	"elapsed_time":			       59.65,
	"data_transferred":		        4.60,
	"response_time":		        0.93,
	"transaction_rate":		      841.91,
	"throughput":			        0.08,
	"concurrency":			      787.12,
	"successful_transactions":	       50221,
	"failed_transactions":		           0,
	"longest_transaction":		        7.38,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Mon, 03 Jul 2023 02:30:40 +0700 (1688326240)
[ POST /channel/ 800][5]
{	"transactions":			       48594,
	"availability":			      100.00,
	"elapsed_time":			       59.42,
	"data_transferred":		        4.45,
	"response_time":		        0.96,
	"transaction_rate":		      817.81,
	"throughput":			        0.07,
	"concurrency":			      788.48,
	"successful_transactions":	       48594,
	"failed_transactions":		           0,
	"longest_transaction":		        9.69,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Mon, 03 Jul 2023 02:32:15 +0700 (1688326335)
Mon, 03 Jul 2023 02:32:15 +0700 (1688326335)
[ POST /channel/ 1000][1]
{	"transactions":			       50522,
	"availability":			      100.00,
	"elapsed_time":			       60.28,
	"data_transferred":		        4.63,
	"response_time":		        1.18,
	"transaction_rate":		      838.12,
	"throughput":			        0.08,
	"concurrency":			      986.36,
	"successful_transactions":	       50523,
	"failed_transactions":		           0,
	"longest_transaction":		        7.74,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Mon, 03 Jul 2023 02:33:50 +0700 (1688326430)
[ POST /channel/ 1000][2]
{	"transactions":			       49734,
	"availability":			      100.00,
	"elapsed_time":			       59.80,
	"data_transferred":		        4.55,
	"response_time":		        1.18,
	"transaction_rate":		      831.67,
	"throughput":			        0.08,
	"concurrency":			      985.27,
	"successful_transactions":	       49734,
	"failed_transactions":		           0,
	"longest_transaction":		        8.41,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Mon, 03 Jul 2023 02:35:24 +0700 (1688326524)
[ POST /channel/ 1000][3]
{	"transactions":			       48014,
	"availability":			      100.00,
	"elapsed_time":			       59.92,
	"data_transferred":		        4.40,
	"response_time":		        1.22,
	"transaction_rate":		      801.30,
	"throughput":			        0.07,
	"concurrency":			      979.76,
	"successful_transactions":	       48014,
	"failed_transactions":		           0,
	"longest_transaction":		        7.54,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Mon, 03 Jul 2023 02:36:58 +0700 (1688326618)
[ POST /channel/ 1000][4]
{	"transactions":			       51845,
	"availability":			      100.00,
	"elapsed_time":			       59.63,
	"data_transferred":		        4.75,
	"response_time":		        1.14,
	"transaction_rate":		      869.44,
	"throughput":			        0.08,
	"concurrency":			      987.32,
	"successful_transactions":	       51845,
	"failed_transactions":		           0,
	"longest_transaction":		        8.28,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Mon, 03 Jul 2023 02:38:32 +0700 (1688326712)
[ POST /channel/ 1000][5]
{	"transactions":			       50308,
	"availability":			      100.00,
	"elapsed_time":			       60.05,
	"data_transferred":		        4.61,
	"response_time":		        1.17,
	"transaction_rate":		      837.77,
	"throughput":			        0.08,
	"concurrency":			      983.43,
	"successful_transactions":	       50308,
	"failed_transactions":		           0,
	"longest_transaction":		       10.35,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
>>>>>>>> ended in 1688326807
