TYPE: greyv2
Host: 10.104.0.2:1337
Test time: 60s
Sleep time: 30
Timeout: 600
Iteration: 5
Concurency: 200 400 600 800 1000
Auth method: jwt
Username: admin
Password: admin
DROP TABLE
SET
SET
SET
SET
SET
 set_config 
------------
 
(1 row)

SET
SET
SET
SET
SET
SET
CREATE TABLE
ALTER TABLE
CREATE TABLE
ALTER TABLE
CREATE SEQUENCE
ALTER TABLE
ALTER SEQUENCE
CREATE TABLE
ALTER TABLE
CREATE SEQUENCE
ALTER TABLE
ALTER SEQUENCE
CREATE TABLE
ALTER TABLE
CREATE SEQUENCE
ALTER TABLE
ALTER SEQUENCE
ALTER TABLE
ALTER TABLE
ALTER TABLE
COPY 999
COPY 20
COPY 100
COPY 2
 setval 
--------
     20
(1 row)

 setval 
--------
    100
(1 row)

 setval 
--------
      2
(1 row)

ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
Success auth Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlzYWRtaW4iOnRydWUsImlkIjoxLCJleHAiOjE2ODg0MDQ3MjV9.kd8UKqei0l5_D-ba8MXW_B5wLNt3i84Uxoe3-CxV01k
Testing connection...
Connection test success
Sleep 5
>>>>>>>> started in 1688044732
Thu, 29 Jun 2023 20:18:52 +0700 (1688044732)
Thu, 29 Jun 2023 20:18:52 +0700 (1688044732)
[ GET /node/ 200][1]
{	"transactions":			       12758,
	"availability":			      100.00,
	"elapsed_time":			       59.85,
	"data_transferred":		      690.10,
	"response_time":		        0.93,
	"transaction_rate":		      213.17,
	"throughput":			       11.53,
	"concurrency":			      198.17,
	"successful_transactions":	       12758,
	"failed_transactions":		           0,
	"longest_transaction":		        3.42,
	"shortest_transaction":		        0.03
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 20:20:25 +0700 (1688044825)
[ GET /node/ 200][2]
{	"transactions":			       12734,
	"availability":			      100.00,
	"elapsed_time":			       59.40,
	"data_transferred":		      688.80,
	"response_time":		        0.92,
	"transaction_rate":		      214.38,
	"throughput":			       11.60,
	"concurrency":			      197.69,
	"successful_transactions":	       12734,
	"failed_transactions":		           0,
	"longest_transaction":		        3.81,
	"shortest_transaction":		        0.03
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 20:21:58 +0700 (1688044918)
[ GET /node/ 200][3]
{	"transactions":			       13148,
	"availability":			      100.00,
	"elapsed_time":			       59.97,
	"data_transferred":		      711.19,
	"response_time":		        0.90,
	"transaction_rate":		      219.24,
	"throughput":			       11.86,
	"concurrency":			      198.17,
	"successful_transactions":	       13148,
	"failed_transactions":		           0,
	"longest_transaction":		        3.03,
	"shortest_transaction":		        0.02
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 20:23:31 +0700 (1688045011)
[ GET /node/ 200][4]
{	"transactions":			       12577,
	"availability":			      100.00,
	"elapsed_time":			       59.72,
	"data_transferred":		      680.31,
	"response_time":		        0.94,
	"transaction_rate":		      210.60,
	"throughput":			       11.39,
	"concurrency":			      197.65,
	"successful_transactions":	       12577,
	"failed_transactions":		           0,
	"longest_transaction":		        3.25,
	"shortest_transaction":		        0.03
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 20:25:04 +0700 (1688045104)
[ GET /node/ 200][5]
{	"transactions":			       12303,
	"availability":			      100.00,
	"elapsed_time":			       59.14,
	"data_transferred":		      665.49,
	"response_time":		        0.95,
	"transaction_rate":		      208.03,
	"throughput":			       11.25,
	"concurrency":			      197.74,
	"successful_transactions":	       12303,
	"failed_transactions":		           0,
	"longest_transaction":		        3.81,
	"shortest_transaction":		        0.02
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 20:26:37 +0700 (1688045197)
Thu, 29 Jun 2023 20:26:37 +0700 (1688045197)
[ GET /node/ 400][1]
{	"transactions":			       12967,
	"availability":			      100.00,
	"elapsed_time":			       59.73,
	"data_transferred":		      701.40,
	"response_time":		        1.81,
	"transaction_rate":		      217.09,
	"throughput":			       11.74,
	"concurrency":			      392.57,
	"successful_transactions":	       12967,
	"failed_transactions":		           0,
	"longest_transaction":		        7.00,
	"shortest_transaction":		        0.03
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 20:28:10 +0700 (1688045290)
[ GET /node/ 400][2]
{	"transactions":			       12986,
	"availability":			      100.00,
	"elapsed_time":			       59.55,
	"data_transferred":		      702.43,
	"response_time":		        1.80,
	"transaction_rate":		      218.07,
	"throughput":			       11.80,
	"concurrency":			      392.41,
	"successful_transactions":	       12986,
	"failed_transactions":		           0,
	"longest_transaction":		        7.23,
	"shortest_transaction":		        0.03
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 20:29:43 +0700 (1688045383)
[ GET /node/ 400][3]
Timeout hit, restarting... Thu, 29 Jun 2023 20:39:43 +0700 (1688045983)
{	"transactions":			       12606,
	"availability":			      100.00,
	"elapsed_time":			       59.49,
	"data_transferred":		      681.88,
	"response_time":		        1.84,
	"transaction_rate":		      211.90,
	"throughput":			       11.46,
	"concurrency":			      389.75,
	"successful_transactions":	       12606,
	"failed_transactions":		           0,
	"longest_transaction":		        6.41,
	"shortest_transaction":		        0.03
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 20:41:16 +0700 (1688046076)
[ GET /node/ 400][4]
{	"transactions":			       12240,
	"availability":			      100.00,
	"elapsed_time":			       59.35,
	"data_transferred":		      662.08,
	"response_time":		        1.90,
	"transaction_rate":		      206.23,
	"throughput":			       11.16,
	"concurrency":			      392.64,
	"successful_transactions":	       12240,
	"failed_transactions":		           0,
	"longest_transaction":		        6.36,
	"shortest_transaction":		        0.03
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 20:42:49 +0700 (1688046169)
[ GET /node/ 400][5]
{	"transactions":			       12985,
	"availability":			      100.00,
	"elapsed_time":			       59.55,
	"data_transferred":		      702.38,
	"response_time":		        1.80,
	"transaction_rate":		      218.05,
	"throughput":			       11.79,
	"concurrency":			      391.90,
	"successful_transactions":	       12985,
	"failed_transactions":		           0,
	"longest_transaction":		        5.55,
	"shortest_transaction":		        0.03
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 20:44:22 +0700 (1688046262)
Thu, 29 Jun 2023 20:44:22 +0700 (1688046262)
[ GET /node/ 600][1]
{	"transactions":			       12645,
	"availability":			      100.00,
	"elapsed_time":			       59.84,
	"data_transferred":		      683.99,
	"response_time":		        2.75,
	"transaction_rate":		      211.31,
	"throughput":			       11.43,
	"concurrency":			      582.03,
	"successful_transactions":	       12645,
	"failed_transactions":		           0,
	"longest_transaction":		        9.77,
	"shortest_transaction":		        0.04
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 20:45:55 +0700 (1688046355)
[ GET /node/ 600][2]
{	"transactions":			       12797,
	"availability":			      100.00,
	"elapsed_time":			       59.42,
	"data_transferred":		      692.21,
	"response_time":		        2.69,
	"transaction_rate":		      215.37,
	"throughput":			       11.65,
	"concurrency":			      580.19,
	"successful_transactions":	       12797,
	"failed_transactions":		           0,
	"longest_transaction":		       10.48,
	"shortest_transaction":		        0.04
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 20:47:28 +0700 (1688046448)
[ GET /node/ 600][3]
{	"transactions":			       12383,
	"availability":			      100.00,
	"elapsed_time":			       59.32,
	"data_transferred":		      669.81,
	"response_time":		        2.81,
	"transaction_rate":		      208.75,
	"throughput":			       11.29,
	"concurrency":			      585.97,
	"successful_transactions":	       12383,
	"failed_transactions":		           0,
	"longest_transaction":		        8.29,
	"shortest_transaction":		        0.03
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 20:49:01 +0700 (1688046541)
[ GET /node/ 600][4]
{	"transactions":			       12396,
	"availability":			      100.00,
	"elapsed_time":			       59.27,
	"data_transferred":		      670.52,
	"response_time":		        2.77,
	"transaction_rate":		      209.14,
	"throughput":			       11.31,
	"concurrency":			      580.16,
	"successful_transactions":	       12396,
	"failed_transactions":		           0,
	"longest_transaction":		       10.35,
	"shortest_transaction":		        0.04
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 20:50:35 +0700 (1688046635)
[ GET /node/ 600][5]
{	"transactions":			       12298,
	"availability":			      100.00,
	"elapsed_time":			       59.68,
	"data_transferred":		      665.22,
	"response_time":		        2.81,
	"transaction_rate":		      206.07,
	"throughput":			       11.15,
	"concurrency":			      578.22,
	"successful_transactions":	       12298,
	"failed_transactions":		           0,
	"longest_transaction":		       10.93,
	"shortest_transaction":		        0.03
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 20:52:08 +0700 (1688046728)
Thu, 29 Jun 2023 20:52:08 +0700 (1688046728)
[ GET /node/ 800][1]
{	"transactions":			       12034,
	"availability":			       99.28,
	"elapsed_time":			       59.18,
	"data_transferred":		      650.99,
	"response_time":		        3.75,
	"transaction_rate":		      203.35,
	"throughput":			       11.00,
	"concurrency":			      762.91,
	"successful_transactions":	       12035,
	"failed_transactions":		          87,
	"longest_transaction":		       11.92,
	"shortest_transaction":		        0.03
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 20:53:41 +0700 (1688046821)
[ GET /node/ 800][2]
{	"transactions":			       11998,
	"availability":			       99.03,
	"elapsed_time":			       59.04,
	"data_transferred":		      648.99,
	"response_time":		        3.61,
	"transaction_rate":		      203.22,
	"throughput":			       10.99,
	"concurrency":			      734.59,
	"successful_transactions":	       11998,
	"failed_transactions":		         117,
	"longest_transaction":		       13.03,
	"shortest_transaction":		        0.06
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 20:55:14 +0700 (1688046914)
[ GET /node/ 800][3]
{	"transactions":			       12438,
	"availability":			      100.00,
	"elapsed_time":			       59.21,
	"data_transferred":		      672.79,
	"response_time":		        3.66,
	"transaction_rate":		      210.07,
	"throughput":			       11.36,
	"concurrency":			      768.93,
	"successful_transactions":	       12438,
	"failed_transactions":		           0,
	"longest_transaction":		       11.70,
	"shortest_transaction":		        0.03
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 20:56:47 +0700 (1688047007)
[ GET /node/ 800][4]
{	"transactions":			       12582,
	"availability":			      100.00,
	"elapsed_time":			       59.21,
	"data_transferred":		      680.58,
	"response_time":		        3.61,
	"transaction_rate":		      212.50,
	"throughput":			       11.49,
	"concurrency":			      766.63,
	"successful_transactions":	       12582,
	"failed_transactions":		           0,
	"longest_transaction":		       10.45,
	"shortest_transaction":		        0.03
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 20:58:20 +0700 (1688047100)
[ GET /node/ 800][5]
{	"transactions":			       12292,
	"availability":			       99.31,
	"elapsed_time":			       59.14,
	"data_transferred":		      664.89,
	"response_time":		        3.70,
	"transaction_rate":		      207.85,
	"throughput":			       11.24,
	"concurrency":			      769.36,
	"successful_transactions":	       12292,
	"failed_transactions":		          86,
	"longest_transaction":		       16.49,
	"shortest_transaction":		        0.04
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 20:59:53 +0700 (1688047193)
Thu, 29 Jun 2023 20:59:53 +0700 (1688047193)
[ GET /node/ 1000][1]
{	"transactions":			       10986,
	"availability":			       97.22,
	"elapsed_time":			       59.16,
	"data_transferred":		      594.25,
	"response_time":		        4.91,
	"transaction_rate":		      185.70,
	"throughput":			       10.04,
	"concurrency":			      912.10,
	"successful_transactions":	       10986,
	"failed_transactions":		         314,
	"longest_transaction":		       18.21,
	"shortest_transaction":		        0.05
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 21:01:27 +0700 (1688047287)
[ GET /node/ 1000][2]
{	"transactions":			       12697,
	"availability":			       98.81,
	"elapsed_time":			       59.78,
	"data_transferred":		      686.80,
	"response_time":		        4.47,
	"transaction_rate":		      212.40,
	"throughput":			       11.49,
	"concurrency":			      949.48,
	"successful_transactions":	       12697,
	"failed_transactions":		         153,
	"longest_transaction":		       16.85,
	"shortest_transaction":		        0.04
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 21:03:00 +0700 (1688047380)
[ GET /node/ 1000][3]
{	"transactions":			       12224,
	"availability":			       98.30,
	"elapsed_time":			       59.72,
	"data_transferred":		      661.21,
	"response_time":		        4.51,
	"transaction_rate":		      204.69,
	"throughput":			       11.07,
	"concurrency":			      922.29,
	"successful_transactions":	       12224,
	"failed_transactions":		         212,
	"longest_transaction":		       15.22,
	"shortest_transaction":		        0.04
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 21:04:33 +0700 (1688047473)
[ GET /node/ 1000][4]
{	"transactions":			       11587,
	"availability":			       95.81,
	"elapsed_time":			       59.46,
	"data_transferred":		      626.76,
	"response_time":		        4.37,
	"transaction_rate":		      194.87,
	"throughput":			       10.54,
	"concurrency":			      851.55,
	"successful_transactions":	       11587,
	"failed_transactions":		         507,
	"longest_transaction":		       11.97,
	"shortest_transaction":		        0.04
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 21:06:06 +0700 (1688047566)
[ GET /node/ 1000][5]
{	"transactions":			       11978,
	"availability":			      100.00,
	"elapsed_time":			       59.14,
	"data_transferred":		      647.91,
	"response_time":		        4.70,
	"transaction_rate":		      202.54,
	"throughput":			       10.96,
	"concurrency":			      952.35,
	"successful_transactions":	       11978,
	"failed_transactions":		           0,
	"longest_transaction":		       13.42,
	"shortest_transaction":		        0.07
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 21:07:39 +0700 (1688047659)
Thu, 29 Jun 2023 21:07:40 +0700 (1688047660)
[ GET /node/1 200][1]
{	"transactions":			       63041,
	"availability":			      100.00,
	"elapsed_time":			       60.05,
	"data_transferred":		       33.55,
	"response_time":		        0.19,
	"transaction_rate":		     1049.81,
	"throughput":			        0.56,
	"concurrency":			      199.12,
	"successful_transactions":	       63041,
	"failed_transactions":		           0,
	"longest_transaction":		        1.01,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 21:09:13 +0700 (1688047753)
[ GET /node/1 200][2]
{	"transactions":			       71503,
	"availability":			      100.00,
	"elapsed_time":			       59.32,
	"data_transferred":		       16.64,
	"response_time":		        0.17,
	"transaction_rate":		     1205.38,
	"throughput":			        0.28,
	"concurrency":			      199.30,
	"successful_transactions":	       71460,
	"failed_transactions":		           0,
	"longest_transaction":		       23.01,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 21:10:46 +0700 (1688047846)
[ GET /node/1 200][3]
{	"transactions":			       71848,
	"availability":			      100.00,
	"elapsed_time":			       59.37,
	"data_transferred":		       18.29,
	"response_time":		        0.16,
	"transaction_rate":		     1210.17,
	"throughput":			        0.31,
	"concurrency":			      199.33,
	"successful_transactions":	       71848,
	"failed_transactions":		           0,
	"longest_transaction":		        1.01,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 21:12:19 +0700 (1688047939)
[ GET /node/1 200][4]
{	"transactions":			      111971,
	"availability":			      100.00,
	"elapsed_time":			       59.91,
	"data_transferred":		       28.51,
	"response_time":		        0.11,
	"transaction_rate":		     1868.99,
	"throughput":			        0.48,
	"concurrency":			      199.65,
	"successful_transactions":	      111971,
	"failed_transactions":		           0,
	"longest_transaction":		        0.41,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 21:13:52 +0700 (1688048032)
[ GET /node/1 200][5]
{	"transactions":			      121348,
	"availability":			      100.00,
	"elapsed_time":			       59.93,
	"data_transferred":		       30.90,
	"response_time":		        0.10,
	"transaction_rate":		     2024.83,
	"throughput":			        0.52,
	"concurrency":			      199.68,
	"successful_transactions":	      121348,
	"failed_transactions":		           0,
	"longest_transaction":		        0.53,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 21:15:25 +0700 (1688048125)
Thu, 29 Jun 2023 21:15:25 +0700 (1688048125)
[ GET /node/1 400][1]
{	"transactions":			       70101,
	"availability":			      100.00,
	"elapsed_time":			       59.96,
	"data_transferred":		       17.85,
	"response_time":		        0.34,
	"transaction_rate":		     1169.13,
	"throughput":			        0.30,
	"concurrency":			      397.77,
	"successful_transactions":	       70101,
	"failed_transactions":		           0,
	"longest_transaction":		        3.14,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 21:16:58 +0700 (1688048218)
[ GET /node/1 400][2]
{	"transactions":			       71742,
	"availability":			      100.00,
	"elapsed_time":			       59.41,
	"data_transferred":		       18.27,
	"response_time":		        0.33,
	"transaction_rate":		     1207.57,
	"throughput":			        0.31,
	"concurrency":			      397.01,
	"successful_transactions":	       71742,
	"failed_transactions":		           0,
	"longest_transaction":		        1.40,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 21:18:31 +0700 (1688048311)
[ GET /node/1 400][3]
{	"transactions":			      123387,
	"availability":			      100.00,
	"elapsed_time":			       59.18,
	"data_transferred":		       31.42,
	"response_time":		        0.19,
	"transaction_rate":		     2084.94,
	"throughput":			        0.53,
	"concurrency":			      399.03,
	"successful_transactions":	      123387,
	"failed_transactions":		           0,
	"longest_transaction":		        0.65,
	"shortest_transaction":		        0.02
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 21:20:04 +0700 (1688048404)
[ GET /node/1 400][4]
{	"transactions":			      109117,
	"availability":			      100.00,
	"elapsed_time":			       59.92,
	"data_transferred":		       27.78,
	"response_time":		        0.22,
	"transaction_rate":		     1821.04,
	"throughput":			        0.46,
	"concurrency":			      398.94,
	"successful_transactions":	      109117,
	"failed_transactions":		           0,
	"longest_transaction":		        0.93,
	"shortest_transaction":		        0.02
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 21:21:37 +0700 (1688048497)
[ GET /node/1 400][5]
{	"transactions":			       73490,
	"availability":			      100.00,
	"elapsed_time":			       59.92,
	"data_transferred":		       18.71,
	"response_time":		        0.32,
	"transaction_rate":		     1226.47,
	"throughput":			        0.31,
	"concurrency":			      397.19,
	"successful_transactions":	       73490,
	"failed_transactions":		           0,
	"longest_transaction":		        1.58,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 21:23:10 +0700 (1688048590)
Thu, 29 Jun 2023 21:23:10 +0700 (1688048590)
[ GET /node/1 600][1]
{	"transactions":			      121621,
	"availability":			      100.00,
	"elapsed_time":			       59.18,
	"data_transferred":		       30.97,
	"response_time":		        0.29,
	"transaction_rate":		     2055.10,
	"throughput":			        0.52,
	"concurrency":			      596.81,
	"successful_transactions":	      121621,
	"failed_transactions":		           0,
	"longest_transaction":		        6.08,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 21:24:43 +0700 (1688048683)
[ GET /node/1 600][2]
{	"transactions":			       75097,
	"availability":			      100.00,
	"elapsed_time":			       60.04,
	"data_transferred":		       19.12,
	"response_time":		        0.47,
	"transaction_rate":		     1250.78,
	"throughput":			        0.32,
	"concurrency":			      593.41,
	"successful_transactions":	       75097,
	"failed_transactions":		           0,
	"longest_transaction":		        1.85,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 21:26:16 +0700 (1688048776)
[ GET /node/1 600][3]
{	"transactions":			       99818,
	"availability":			      100.00,
	"elapsed_time":			       59.24,
	"data_transferred":		       25.42,
	"response_time":		        0.35,
	"transaction_rate":		     1684.98,
	"throughput":			        0.43,
	"concurrency":			      596.88,
	"successful_transactions":	       99818,
	"failed_transactions":		           0,
	"longest_transaction":		        5.16,
	"shortest_transaction":		        0.06
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 21:27:49 +0700 (1688048869)
[ GET /node/1 600][4]
{	"transactions":			       72295,
	"availability":			      100.00,
	"elapsed_time":			       59.93,
	"data_transferred":		       18.41,
	"response_time":		        0.49,
	"transaction_rate":		     1206.32,
	"throughput":			        0.31,
	"concurrency":			      594.77,
	"successful_transactions":	       72295,
	"failed_transactions":		           0,
	"longest_transaction":		        3.19,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 21:29:22 +0700 (1688048962)
[ GET /node/1 600][5]
{	"transactions":			      104344,
	"availability":			      100.00,
	"elapsed_time":			       59.37,
	"data_transferred":		       26.57,
	"response_time":		        0.34,
	"transaction_rate":		     1757.52,
	"throughput":			        0.45,
	"concurrency":			      596.73,
	"successful_transactions":	      104344,
	"failed_transactions":		           0,
	"longest_transaction":		        3.31,
	"shortest_transaction":		        0.04
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 21:30:55 +0700 (1688049055)
Thu, 29 Jun 2023 21:30:55 +0700 (1688049055)
[ GET /node/1 800][1]
{	"transactions":			       98323,
	"availability":			      100.00,
	"elapsed_time":			       59.84,
	"data_transferred":		       25.04,
	"response_time":		        0.48,
	"transaction_rate":		     1643.10,
	"throughput":			        0.42,
	"concurrency":			      793.66,
	"successful_transactions":	       98323,
	"failed_transactions":		           0,
	"longest_transaction":		        5.22,
	"shortest_transaction":		        0.13
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 21:32:28 +0700 (1688049148)
[ GET /node/1 800][2]
{	"transactions":			      129816,
	"availability":			      100.00,
	"elapsed_time":			       59.81,
	"data_transferred":		       33.06,
	"response_time":		        0.36,
	"transaction_rate":		     2170.47,
	"throughput":			        0.55,
	"concurrency":			      791.96,
	"successful_transactions":	      129816,
	"failed_transactions":		           0,
	"longest_transaction":		        4.23,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 21:34:01 +0700 (1688049241)
[ GET /node/1 800][3]
{	"transactions":			       81380,
	"availability":			      100.00,
	"elapsed_time":			       60.09,
	"data_transferred":		       20.72,
	"response_time":		        0.58,
	"transaction_rate":		     1354.30,
	"throughput":			        0.34,
	"concurrency":			      787.86,
	"successful_transactions":	       81380,
	"failed_transactions":		           0,
	"longest_transaction":		        2.61,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 21:35:35 +0700 (1688049335)
[ GET /node/1 800][4]
{	"transactions":			      106192,
	"availability":			      100.00,
	"elapsed_time":			       59.90,
	"data_transferred":		       27.04,
	"response_time":		        0.45,
	"transaction_rate":		     1772.82,
	"throughput":			        0.45,
	"concurrency":			      794.68,
	"successful_transactions":	      106192,
	"failed_transactions":		           0,
	"longest_transaction":		        4.54,
	"shortest_transaction":		        0.05
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 21:37:08 +0700 (1688049428)
[ GET /node/1 800][5]
{	"transactions":			       85292,
	"availability":			      100.00,
	"elapsed_time":			       59.66,
	"data_transferred":		       21.72,
	"response_time":		        0.55,
	"transaction_rate":		     1429.63,
	"throughput":			        0.36,
	"concurrency":			      790.21,
	"successful_transactions":	       85293,
	"failed_transactions":		           0,
	"longest_transaction":		        3.87,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 21:38:41 +0700 (1688049521)
Thu, 29 Jun 2023 21:38:41 +0700 (1688049521)
[ GET /node/1 1000][1]
{	"transactions":			      102840,
	"availability":			       99.99,
	"elapsed_time":			       59.67,
	"data_transferred":		       26.19,
	"response_time":		        0.57,
	"transaction_rate":		     1723.48,
	"throughput":			        0.44,
	"concurrency":			      990.69,
	"successful_transactions":	      102840,
	"failed_transactions":		          13,
	"longest_transaction":		        5.87,
	"shortest_transaction":		        0.03
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 21:40:14 +0700 (1688049614)
[ GET /node/1 1000][2]
{	"transactions":			       80242,
	"availability":			      100.00,
	"elapsed_time":			       59.91,
	"data_transferred":		       20.43,
	"response_time":		        0.74,
	"transaction_rate":		     1339.38,
	"throughput":			        0.34,
	"concurrency":			      984.94,
	"successful_transactions":	       80242,
	"failed_transactions":		           0,
	"longest_transaction":		        5.44,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 21:41:47 +0700 (1688049707)
[ GET /node/1 1000][3]
{	"transactions":			       67441,
	"availability":			      100.00,
	"elapsed_time":			       59.95,
	"data_transferred":		       17.17,
	"response_time":		        0.87,
	"transaction_rate":		     1124.95,
	"throughput":			        0.29,
	"concurrency":			      981.84,
	"successful_transactions":	       67442,
	"failed_transactions":		           0,
	"longest_transaction":		        3.62,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 21:43:21 +0700 (1688049801)
[ GET /node/1 1000][4]
{	"transactions":			       71968,
	"availability":			      100.00,
	"elapsed_time":			       60.14,
	"data_transferred":		       18.33,
	"response_time":		        0.82,
	"transaction_rate":		     1196.67,
	"throughput":			        0.30,
	"concurrency":			      983.37,
	"successful_transactions":	       71968,
	"failed_transactions":		           0,
	"longest_transaction":		        4.01,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 21:44:55 +0700 (1688049895)
[ GET /node/1 1000][5]
{	"transactions":			      111011,
	"availability":			      100.00,
	"elapsed_time":			       59.98,
	"data_transferred":		       28.27,
	"response_time":		        0.53,
	"transaction_rate":		     1850.80,
	"throughput":			        0.47,
	"concurrency":			      983.19,
	"successful_transactions":	      111012,
	"failed_transactions":		           0,
	"longest_transaction":		        5.27,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 21:46:28 +0700 (1688049988)
Thu, 29 Jun 2023 21:46:28 +0700 (1688049988)
[ PUT /node/1 200][1]
{	"transactions":			       54907,
	"availability":			      100.00,
	"elapsed_time":			       59.62,
	"data_transferred":		        2.62,
	"response_time":		        0.22,
	"transaction_rate":		      920.95,
	"throughput":			        0.04,
	"concurrency":			      199.32,
	"successful_transactions":	       54907,
	"failed_transactions":		           0,
	"longest_transaction":		        3.80,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 21:48:02 +0700 (1688050082)
[ PUT /node/1 200][2]
{	"transactions":			       52966,
	"availability":			      100.00,
	"elapsed_time":			       59.30,
	"data_transferred":		        2.53,
	"response_time":		        0.22,
	"transaction_rate":		      893.19,
	"throughput":			        0.04,
	"concurrency":			      198.81,
	"successful_transactions":	       52966,
	"failed_transactions":		           0,
	"longest_transaction":		        1.38,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 21:49:36 +0700 (1688050176)
[ PUT /node/1 200][3]
{	"transactions":			       51837,
	"availability":			      100.00,
	"elapsed_time":			       59.44,
	"data_transferred":		        2.47,
	"response_time":		        0.23,
	"transaction_rate":		      872.09,
	"throughput":			        0.04,
	"concurrency":			      199.03,
	"successful_transactions":	       51837,
	"failed_transactions":		           0,
	"longest_transaction":		        1.74,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 21:51:10 +0700 (1688050270)
[ PUT /node/1 200][4]
{	"transactions":			       54953,
	"availability":			      100.00,
	"elapsed_time":			       59.70,
	"data_transferred":		        2.62,
	"response_time":		        0.22,
	"transaction_rate":		      920.49,
	"throughput":			        0.04,
	"concurrency":			      199.24,
	"successful_transactions":	       54953,
	"failed_transactions":		           0,
	"longest_transaction":		        1.45,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 21:52:44 +0700 (1688050364)
[ PUT /node/1 200][5]
{	"transactions":			       54023,
	"availability":			      100.00,
	"elapsed_time":			       59.68,
	"data_transferred":		        2.58,
	"response_time":		        0.22,
	"transaction_rate":		      905.21,
	"throughput":			        0.04,
	"concurrency":			      199.23,
	"successful_transactions":	       54024,
	"failed_transactions":		           0,
	"longest_transaction":		        1.65,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 21:54:18 +0700 (1688050458)
Thu, 29 Jun 2023 21:54:18 +0700 (1688050458)
[ PUT /node/1 400][1]
{	"transactions":			       51891,
	"availability":			      100.00,
	"elapsed_time":			       59.82,
	"data_transferred":		        2.47,
	"response_time":		        0.46,
	"transaction_rate":		      867.45,
	"throughput":			        0.04,
	"concurrency":			      395.92,
	"successful_transactions":	       51891,
	"failed_transactions":		           0,
	"longest_transaction":		        2.87,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 21:55:52 +0700 (1688050552)
[ PUT /node/1 400][2]
{	"transactions":			       51803,
	"availability":			      100.00,
	"elapsed_time":			       59.51,
	"data_transferred":		        2.47,
	"response_time":		        0.46,
	"transaction_rate":		      870.49,
	"throughput":			        0.04,
	"concurrency":			      397.50,
	"successful_transactions":	       51803,
	"failed_transactions":		           0,
	"longest_transaction":		        3.20,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 21:57:26 +0700 (1688050646)
[ PUT /node/1 400][3]
{	"transactions":			       54163,
	"availability":			      100.00,
	"elapsed_time":			       59.61,
	"data_transferred":		        2.58,
	"response_time":		        0.44,
	"transaction_rate":		      908.62,
	"throughput":			        0.04,
	"concurrency":			      397.06,
	"successful_transactions":	       54163,
	"failed_transactions":		           0,
	"longest_transaction":		        2.90,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 21:59:00 +0700 (1688050740)
[ PUT /node/1 400][4]
{	"transactions":			       48835,
	"availability":			      100.00,
	"elapsed_time":			       59.82,
	"data_transferred":		        2.33,
	"response_time":		        0.49,
	"transaction_rate":		      816.37,
	"throughput":			        0.04,
	"concurrency":			      396.46,
	"successful_transactions":	       48835,
	"failed_transactions":		           0,
	"longest_transaction":		        3.98,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 22:00:34 +0700 (1688050834)
[ PUT /node/1 400][5]
{	"transactions":			       47934,
	"availability":			      100.00,
	"elapsed_time":			       59.09,
	"data_transferred":		        2.29,
	"response_time":		        0.49,
	"transaction_rate":		      811.20,
	"throughput":			        0.04,
	"concurrency":			      397.91,
	"successful_transactions":	       47934,
	"failed_transactions":		           0,
	"longest_transaction":		        3.17,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 22:02:08 +0700 (1688050928)
Thu, 29 Jun 2023 22:02:08 +0700 (1688050928)
[ PUT /node/1 600][1]
{	"transactions":			       51708,
	"availability":			      100.00,
	"elapsed_time":			       59.38,
	"data_transferred":		        2.47,
	"response_time":		        0.68,
	"transaction_rate":		      870.80,
	"throughput":			        0.04,
	"concurrency":			      594.27,
	"successful_transactions":	       51709,
	"failed_transactions":		           0,
	"longest_transaction":		        4.69,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 22:03:42 +0700 (1688051022)
[ PUT /node/1 600][2]
{	"transactions":			       52514,
	"availability":			      100.00,
	"elapsed_time":			       59.30,
	"data_transferred":		        2.50,
	"response_time":		        0.67,
	"transaction_rate":		      885.56,
	"throughput":			        0.04,
	"concurrency":			      592.66,
	"successful_transactions":	       52514,
	"failed_transactions":		           0,
	"longest_transaction":		        4.24,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 22:05:16 +0700 (1688051116)
[ PUT /node/1 600][3]
{	"transactions":			       49339,
	"availability":			      100.00,
	"elapsed_time":			       59.56,
	"data_transferred":		        2.35,
	"response_time":		        0.72,
	"transaction_rate":		      828.39,
	"throughput":			        0.04,
	"concurrency":			      593.20,
	"successful_transactions":	       49339,
	"failed_transactions":		           0,
	"longest_transaction":		        4.19,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 22:06:50 +0700 (1688051210)
[ PUT /node/1 600][4]
{	"transactions":			       50062,
	"availability":			      100.00,
	"elapsed_time":			       59.45,
	"data_transferred":		        2.39,
	"response_time":		        0.70,
	"transaction_rate":		      842.09,
	"throughput":			        0.04,
	"concurrency":			      591.52,
	"successful_transactions":	       50062,
	"failed_transactions":		           0,
	"longest_transaction":		        4.08,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 22:08:24 +0700 (1688051304)
[ PUT /node/1 600][5]
{	"transactions":			       51445,
	"availability":			      100.00,
	"elapsed_time":			       59.99,
	"data_transferred":		        2.45,
	"response_time":		        0.69,
	"transaction_rate":		      857.56,
	"throughput":			        0.04,
	"concurrency":			      593.95,
	"successful_transactions":	       51445,
	"failed_transactions":		           0,
	"longest_transaction":		        4.74,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 22:09:58 +0700 (1688051398)
Thu, 29 Jun 2023 22:09:58 +0700 (1688051398)
[ PUT /node/1 800][1]
Timeout hit, restarting... Thu, 29 Jun 2023 22:19:58 +0700 (1688051998)
{	"transactions":			       49418,
	"availability":			      100.00,
	"elapsed_time":			       59.61,
	"data_transferred":		        2.36,
	"response_time":		        0.95,
	"transaction_rate":		      829.02,
	"throughput":			        0.04,
	"concurrency":			      789.82,
	"successful_transactions":	       49418,
	"failed_transactions":		           0,
	"longest_transaction":		        4.30,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 22:21:32 +0700 (1688052092)
[ PUT /node/1 800][2]
{	"transactions":			       53458,
	"availability":			      100.00,
	"elapsed_time":			       59.52,
	"data_transferred":		        2.55,
	"response_time":		        0.88,
	"transaction_rate":		      898.15,
	"throughput":			        0.04,
	"concurrency":			      787.98,
	"successful_transactions":	       53458,
	"failed_transactions":		           0,
	"longest_transaction":		        4.37,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 22:23:06 +0700 (1688052186)
[ PUT /node/1 800][3]
{	"transactions":			       50281,
	"availability":			      100.00,
	"elapsed_time":			       59.12,
	"data_transferred":		        2.40,
	"response_time":		        0.93,
	"transaction_rate":		      850.49,
	"throughput":			        0.04,
	"concurrency":			      786.74,
	"successful_transactions":	       50281,
	"failed_transactions":		           0,
	"longest_transaction":		        4.62,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 22:24:41 +0700 (1688052281)
[ PUT /node/1 800][4]
{	"transactions":			       49372,
	"availability":			      100.00,
	"elapsed_time":			       59.79,
	"data_transferred":		        2.35,
	"response_time":		        0.96,
	"transaction_rate":		      825.76,
	"throughput":			        0.04,
	"concurrency":			      790.63,
	"successful_transactions":	       49372,
	"failed_transactions":		           0,
	"longest_transaction":		        5.85,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 22:26:15 +0700 (1688052375)
[ PUT /node/1 800][5]
{	"transactions":			       51064,
	"availability":			      100.00,
	"elapsed_time":			       59.39,
	"data_transferred":		        2.43,
	"response_time":		        0.92,
	"transaction_rate":		      859.81,
	"throughput":			        0.04,
	"concurrency":			      788.67,
	"successful_transactions":	       51064,
	"failed_transactions":		           0,
	"longest_transaction":		        5.60,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 22:27:49 +0700 (1688052469)
Thu, 29 Jun 2023 22:27:49 +0700 (1688052469)
[ PUT /node/1 1000][1]
{	"transactions":			       51528,
	"availability":			      100.00,
	"elapsed_time":			       59.56,
	"data_transferred":		        2.46,
	"response_time":		        1.14,
	"transaction_rate":		      865.14,
	"throughput":			        0.04,
	"concurrency":			      983.26,
	"successful_transactions":	       51528,
	"failed_transactions":		           0,
	"longest_transaction":		        6.08,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 22:29:23 +0700 (1688052563)
[ PUT /node/1 1000][2]
{	"transactions":			       45612,
	"availability":			      100.00,
	"elapsed_time":			       59.54,
	"data_transferred":		        2.17,
	"response_time":		        1.28,
	"transaction_rate":		      766.07,
	"throughput":			        0.04,
	"concurrency":			      979.01,
	"successful_transactions":	       45612,
	"failed_transactions":		           0,
	"longest_transaction":		        6.79,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 22:30:58 +0700 (1688052658)
[ PUT /node/1 1000][3]
{	"transactions":			       50456,
	"availability":			      100.00,
	"elapsed_time":			       60.06,
	"data_transferred":		        2.41,
	"response_time":		        1.17,
	"transaction_rate":		      840.09,
	"throughput":			        0.04,
	"concurrency":			      983.39,
	"successful_transactions":	       50456,
	"failed_transactions":		           0,
	"longest_transaction":		        6.15,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 22:32:32 +0700 (1688052752)
[ PUT /node/1 1000][4]
Timeout hit, restarting... Thu, 29 Jun 2023 22:42:32 +0700 (1688053352)
{	"transactions":			       52130,
	"availability":			      100.00,
	"elapsed_time":			       59.27,
	"data_transferred":		        2.49,
	"response_time":		        1.11,
	"transaction_rate":		      879.53,
	"throughput":			        0.04,
	"concurrency":			      980.36,
	"successful_transactions":	       52132,
	"failed_transactions":		           0,
	"longest_transaction":		        4.25,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 22:44:06 +0700 (1688053446)
[ PUT /node/1 1000][5]
{	"transactions":			       49202,
	"availability":			      100.00,
	"elapsed_time":			       59.39,
	"data_transferred":		        2.35,
	"response_time":		        1.16,
	"transaction_rate":		      828.46,
	"throughput":			        0.04,
	"concurrency":			      964.40,
	"successful_transactions":	       49202,
	"failed_transactions":		           0,
	"longest_transaction":		        4.87,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 22:45:41 +0700 (1688053541)
Thu, 29 Jun 2023 22:45:41 +0700 (1688053541)
[ POST /channel/ 200][1]
{	"transactions":			       54182,
	"availability":			      100.00,
	"elapsed_time":			       59.89,
	"data_transferred":		        4.96,
	"response_time":		        0.22,
	"transaction_rate":		      904.69,
	"throughput":			        0.08,
	"concurrency":			      199.25,
	"successful_transactions":	       54182,
	"failed_transactions":		           0,
	"longest_transaction":		        3.38,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 22:47:15 +0700 (1688053635)
[ POST /channel/ 200][2]
{	"transactions":			       56670,
	"availability":			      100.00,
	"elapsed_time":			       59.54,
	"data_transferred":		        5.19,
	"response_time":		        0.21,
	"transaction_rate":		      951.80,
	"throughput":			        0.09,
	"concurrency":			      199.20,
	"successful_transactions":	       56670,
	"failed_transactions":		           0,
	"longest_transaction":		        3.66,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 22:48:49 +0700 (1688053729)
[ POST /channel/ 200][3]
{	"transactions":			       54797,
	"availability":			      100.00,
	"elapsed_time":			       59.31,
	"data_transferred":		        5.02,
	"response_time":		        0.22,
	"transaction_rate":		      923.91,
	"throughput":			        0.08,
	"concurrency":			      199.17,
	"successful_transactions":	       54797,
	"failed_transactions":		           0,
	"longest_transaction":		        3.86,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 22:50:23 +0700 (1688053823)
[ POST /channel/ 200][4]
{	"transactions":			       52391,
	"availability":			      100.00,
	"elapsed_time":			       59.60,
	"data_transferred":		        4.80,
	"response_time":		        0.23,
	"transaction_rate":		      879.04,
	"throughput":			        0.08,
	"concurrency":			      199.28,
	"successful_transactions":	       52391,
	"failed_transactions":		           0,
	"longest_transaction":		        4.06,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 22:51:57 +0700 (1688053917)
[ POST /channel/ 200][5]
{	"transactions":			       55435,
	"availability":			      100.00,
	"elapsed_time":			       59.18,
	"data_transferred":		        5.08,
	"response_time":		        0.21,
	"transaction_rate":		      936.72,
	"throughput":			        0.09,
	"concurrency":			      199.25,
	"successful_transactions":	       55435,
	"failed_transactions":		           0,
	"longest_transaction":		        3.89,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 22:53:31 +0700 (1688054011)
Thu, 29 Jun 2023 22:53:31 +0700 (1688054011)
[ POST /channel/ 400][1]
{	"transactions":			       58064,
	"availability":			      100.00,
	"elapsed_time":			       59.43,
	"data_transferred":		        5.32,
	"response_time":		        0.41,
	"transaction_rate":		      977.01,
	"throughput":			        0.09,
	"concurrency":			      397.56,
	"successful_transactions":	       58064,
	"failed_transactions":		           0,
	"longest_transaction":		        4.71,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 22:55:05 +0700 (1688054105)
[ POST /channel/ 400][2]
{	"transactions":			       46889,
	"availability":			      100.00,
	"elapsed_time":			       59.23,
	"data_transferred":		        4.29,
	"response_time":		        0.50,
	"transaction_rate":		      791.64,
	"throughput":			        0.07,
	"concurrency":			      396.82,
	"successful_transactions":	       46889,
	"failed_transactions":		           0,
	"longest_transaction":		        4.94,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 22:56:39 +0700 (1688054199)
[ POST /channel/ 400][3]
{	"transactions":			       51088,
	"availability":			      100.00,
	"elapsed_time":			       59.63,
	"data_transferred":		        4.68,
	"response_time":		        0.46,
	"transaction_rate":		      856.75,
	"throughput":			        0.08,
	"concurrency":			      397.31,
	"successful_transactions":	       51089,
	"failed_transactions":		           0,
	"longest_transaction":		        4.06,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 22:58:13 +0700 (1688054293)
[ POST /channel/ 400][4]
{	"transactions":			       54610,
	"availability":			      100.00,
	"elapsed_time":			       59.55,
	"data_transferred":		        5.00,
	"response_time":		        0.43,
	"transaction_rate":		      917.04,
	"throughput":			        0.08,
	"concurrency":			      396.92,
	"successful_transactions":	       54610,
	"failed_transactions":		           0,
	"longest_transaction":		        5.32,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 22:59:48 +0700 (1688054388)
[ POST /channel/ 400][5]
{	"transactions":			       47035,
	"availability":			      100.00,
	"elapsed_time":			       59.86,
	"data_transferred":		        4.31,
	"response_time":		        0.50,
	"transaction_rate":		      785.75,
	"throughput":			        0.07,
	"concurrency":			      396.03,
	"successful_transactions":	       47035,
	"failed_transactions":		           0,
	"longest_transaction":		        4.99,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 23:01:22 +0700 (1688054482)
Thu, 29 Jun 2023 23:01:22 +0700 (1688054482)
[ POST /channel/ 600][1]
{	"transactions":			       48875,
	"availability":			      100.00,
	"elapsed_time":			       59.17,
	"data_transferred":		        4.47,
	"response_time":		        0.72,
	"transaction_rate":		      826.01,
	"throughput":			        0.08,
	"concurrency":			      594.41,
	"successful_transactions":	       48875,
	"failed_transactions":		           0,
	"longest_transaction":		        6.07,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 23:02:56 +0700 (1688054576)
[ POST /channel/ 600][2]
{	"transactions":			       49446,
	"availability":			      100.00,
	"elapsed_time":			       59.55,
	"data_transferred":		        4.53,
	"response_time":		        0.71,
	"transaction_rate":		      830.33,
	"throughput":			        0.08,
	"concurrency":			      586.57,
	"successful_transactions":	       49447,
	"failed_transactions":		           0,
	"longest_transaction":		        5.49,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 23:04:30 +0700 (1688054670)
[ POST /channel/ 600][3]
{	"transactions":			       51101,
	"availability":			      100.00,
	"elapsed_time":			       59.26,
	"data_transferred":		        4.68,
	"response_time":		        0.69,
	"transaction_rate":		      862.32,
	"throughput":			        0.08,
	"concurrency":			      594.91,
	"successful_transactions":	       51101,
	"failed_transactions":		           0,
	"longest_transaction":		        6.51,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 23:06:05 +0700 (1688054765)
[ POST /channel/ 600][4]
{	"transactions":			       51999,
	"availability":			      100.00,
	"elapsed_time":			       59.82,
	"data_transferred":		        4.76,
	"response_time":		        0.68,
	"transaction_rate":		      869.26,
	"throughput":			        0.08,
	"concurrency":			      593.56,
	"successful_transactions":	       51999,
	"failed_transactions":		           0,
	"longest_transaction":		        5.55,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 23:07:39 +0700 (1688054859)
[ POST /channel/ 600][5]
{	"transactions":			       49737,
	"availability":			      100.00,
	"elapsed_time":			       59.44,
	"data_transferred":		        4.55,
	"response_time":		        0.71,
	"transaction_rate":		      836.76,
	"throughput":			        0.08,
	"concurrency":			      593.65,
	"successful_transactions":	       49737,
	"failed_transactions":		           0,
	"longest_transaction":		        6.36,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 23:09:13 +0700 (1688054953)
Thu, 29 Jun 2023 23:09:14 +0700 (1688054954)
[ POST /channel/ 800][1]
{	"transactions":			       49442,
	"availability":			      100.00,
	"elapsed_time":			       60.25,
	"data_transferred":		        4.53,
	"response_time":		        0.96,
	"transaction_rate":		      820.61,
	"throughput":			        0.08,
	"concurrency":			      790.45,
	"successful_transactions":	       49442,
	"failed_transactions":		           0,
	"longest_transaction":		        7.95,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 23:10:48 +0700 (1688055048)
[ POST /channel/ 800][2]
Timeout hit, restarting... Thu, 29 Jun 2023 23:20:48 +0700 (1688055648)
{	"transactions":			       50172,
	"availability":			      100.00,
	"elapsed_time":			       59.34,
	"data_transferred":		        4.59,
	"response_time":		        0.93,
	"transaction_rate":		      845.50,
	"throughput":			        0.08,
	"concurrency":			      785.02,
	"successful_transactions":	       50172,
	"failed_transactions":		           0,
	"longest_transaction":		        5.20,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 23:22:23 +0700 (1688055743)
[ POST /channel/ 800][3]
{	"transactions":			       50150,
	"availability":			      100.00,
	"elapsed_time":			       59.29,
	"data_transferred":		        4.59,
	"response_time":		        0.93,
	"transaction_rate":		      845.84,
	"throughput":			        0.08,
	"concurrency":			      788.57,
	"successful_transactions":	       50150,
	"failed_transactions":		           0,
	"longest_transaction":		        5.44,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 23:23:58 +0700 (1688055838)
[ POST /channel/ 800][4]
{	"transactions":			       52436,
	"availability":			      100.00,
	"elapsed_time":			       59.74,
	"data_transferred":		        4.80,
	"response_time":		        0.90,
	"transaction_rate":		      877.74,
	"throughput":			        0.08,
	"concurrency":			      791.95,
	"successful_transactions":	       52436,
	"failed_transactions":		           0,
	"longest_transaction":		        5.30,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 23:25:33 +0700 (1688055933)
[ POST /channel/ 800][5]
{	"transactions":			       51439,
	"availability":			      100.00,
	"elapsed_time":			       59.93,
	"data_transferred":		        4.71,
	"response_time":		        0.91,
	"transaction_rate":		      858.32,
	"throughput":			        0.08,
	"concurrency":			      780.70,
	"successful_transactions":	       51440,
	"failed_transactions":		           0,
	"longest_transaction":		        4.16,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 23:27:08 +0700 (1688056028)
Thu, 29 Jun 2023 23:27:08 +0700 (1688056028)
[ POST /channel/ 1000][1]
{	"transactions":			       50558,
	"availability":			      100.00,
	"elapsed_time":			       59.59,
	"data_transferred":		        4.63,
	"response_time":		        1.16,
	"transaction_rate":		      848.43,
	"throughput":			        0.08,
	"concurrency":			      981.36,
	"successful_transactions":	       50558,
	"failed_transactions":		           0,
	"longest_transaction":		        4.98,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 23:28:43 +0700 (1688056123)
[ POST /channel/ 1000][2]
{	"transactions":			       52051,
	"availability":			      100.00,
	"elapsed_time":			       59.41,
	"data_transferred":		        4.77,
	"response_time":		        1.12,
	"transaction_rate":		      876.13,
	"throughput":			        0.08,
	"concurrency":			      980.08,
	"successful_transactions":	       52051,
	"failed_transactions":		           0,
	"longest_transaction":		        4.88,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 23:30:18 +0700 (1688056218)
[ POST /channel/ 1000][3]
{	"transactions":			       50810,
	"availability":			      100.00,
	"elapsed_time":			       59.42,
	"data_transferred":		        4.65,
	"response_time":		        1.15,
	"transaction_rate":		      855.10,
	"throughput":			        0.08,
	"concurrency":			      984.23,
	"successful_transactions":	       50810,
	"failed_transactions":		           0,
	"longest_transaction":		        4.91,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 23:31:53 +0700 (1688056313)
[ POST /channel/ 1000][4]
{	"transactions":			       49476,
	"availability":			      100.00,
	"elapsed_time":			       59.90,
	"data_transferred":		        4.53,
	"response_time":		        1.19,
	"transaction_rate":		      825.98,
	"throughput":			        0.08,
	"concurrency":			      986.05,
	"successful_transactions":	       49477,
	"failed_transactions":		           0,
	"longest_transaction":		        4.63,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 23:33:28 +0700 (1688056408)
[ POST /channel/ 1000][5]
{	"transactions":			       48778,
	"availability":			      100.00,
	"elapsed_time":			       59.18,
	"data_transferred":		        4.47,
	"response_time":		        1.19,
	"transaction_rate":		      824.23,
	"throughput":			        0.08,
	"concurrency":			      982.02,
	"successful_transactions":	       48780,
	"failed_transactions":		           0,
	"longest_transaction":		        5.12,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
>>>>>>>> ended in 1688056504
