TYPE: greyv3
Host: 10.104.0.2:1337
Test time: 60s
Sleep time: 30
Timeout: 600
Iteration: 5
Concurency: 200 400 600 800 1000
Auth method: cookie
Username: admin
Password: admin
DROP TABLE
SET
SET
SET
SET
SET
 set_config 
------------
 
(1 row)

SET
SET
SET
SET
SET
SET
CREATE TABLE
ALTER TABLE
CREATE TABLE
ALTER TABLE
CREATE SEQUENCE
ALTER TABLE
ALTER SEQUENCE
CREATE TABLE
ALTER TABLE
CREATE SEQUENCE
ALTER TABLE
ALTER SEQUENCE
CREATE TABLE
ALTER TABLE
CREATE SEQUENCE
ALTER TABLE
ALTER SEQUENCE
ALTER TABLE
ALTER TABLE
ALTER TABLE
COPY 999
COPY 20
COPY 100
COPY 2
 setval 
--------
     20
(1 row)

 setval 
--------
    100
(1 row)

 setval 
--------
      2
(1 row)

ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
Success auth Cookie: user=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlkIjoxLCJpc19hZG1pbiI6dHJ1ZSwiZXhwIjoxNjg1NjUyNzc2fQ.4S3ZDefJK95CjU9CTLYeEHxDve-fMH-nqrKXC0JXD8U
Testing connection...
Connection test success
Sleep 5
>>>>>>>> started in 1685292781
Sun, 28 May 2023 23:53:01 +0700 (1685292781)
Sun, 28 May 2023 23:53:01 +0700 (1685292781)
[ GET /node 200][1]
{	"transactions":			       15493,
	"availability":			      100.00,
	"elapsed_time":			       59.03,
	"data_transferred":		      632.96,
	"response_time":		        0.75,
	"transaction_rate":		      262.46,
	"throughput":			       10.72,
	"concurrency":			      196.24,
	"successful_transactions":	        7742,
	"failed_transactions":		           0,
	"longest_transaction":		       10.96,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sun, 28 May 2023 23:54:34 +0700 (1685292874)
[ GET /node 200][2]
{	"transactions":			       15061,
	"availability":			      100.00,
	"elapsed_time":			       59.12,
	"data_transferred":		      615.27,
	"response_time":		        0.77,
	"transaction_rate":		      254.75,
	"throughput":			       10.41,
	"concurrency":			      196.02,
	"successful_transactions":	        7525,
	"failed_transactions":		           0,
	"longest_transaction":		       14.32,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sun, 28 May 2023 23:56:07 +0700 (1685292967)
[ GET /node 200][3]
{	"transactions":			       15232,
	"availability":			      100.00,
	"elapsed_time":			       59.06,
	"data_transferred":		      621.83,
	"response_time":		        0.76,
	"transaction_rate":		      257.91,
	"throughput":			       10.53,
	"concurrency":			      195.48,
	"successful_transactions":	        7608,
	"failed_transactions":		           0,
	"longest_transaction":		       13.23,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sun, 28 May 2023 23:57:40 +0700 (1685293060)
[ GET /node 200][4]
{	"transactions":			       15554,
	"availability":			      100.00,
	"elapsed_time":			       59.26,
	"data_transferred":		      635.33,
	"response_time":		        0.75,
	"transaction_rate":		      262.47,
	"throughput":			       10.72,
	"concurrency":			      195.64,
	"successful_transactions":	        7771,
	"failed_transactions":		           0,
	"longest_transaction":		       10.55,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sun, 28 May 2023 23:59:13 +0700 (1685293153)
[ GET /node 200][5]
{	"transactions":			       15486,
	"availability":			      100.00,
	"elapsed_time":			       59.33,
	"data_transferred":		      632.55,
	"response_time":		        0.75,
	"transaction_rate":		      261.01,
	"throughput":			       10.66,
	"concurrency":			      194.54,
	"successful_transactions":	        7737,
	"failed_transactions":		           0,
	"longest_transaction":		       15.82,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Mon, 29 May 2023 00:00:46 +0700 (1685293246)
Mon, 29 May 2023 00:00:46 +0700 (1685293246)
[ GET /node 400][1]
{	"transactions":			       16281,
	"availability":			      100.00,
	"elapsed_time":			       59.22,
	"data_transferred":		      664.08,
	"response_time":		        1.38,
	"transaction_rate":		      274.92,
	"throughput":			       11.21,
	"concurrency":			      378.82,
	"successful_transactions":	        8129,
	"failed_transactions":		           0,
	"longest_transaction":		       29.84,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Mon, 29 May 2023 00:02:20 +0700 (1685293340)
[ GET /node 400][2]
{	"transactions":			       16341,
	"availability":			      100.00,
	"elapsed_time":			       59.73,
	"data_transferred":		      667.19,
	"response_time":		        1.41,
	"transaction_rate":		      273.58,
	"throughput":			       11.17,
	"concurrency":			      386.27,
	"successful_transactions":	        8164,
	"failed_transactions":		           0,
	"longest_transaction":		       18.65,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Mon, 29 May 2023 00:03:54 +0700 (1685293434)
[ GET /node 400][3]
{	"transactions":			       16302,
	"availability":			      100.00,
	"elapsed_time":			       59.95,
	"data_transferred":		      665.87,
	"response_time":		        1.42,
	"transaction_rate":		      271.93,
	"throughput":			       11.11,
	"concurrency":			      384.81,
	"successful_transactions":	        8145,
	"failed_transactions":		           0,
	"longest_transaction":		       13.64,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Mon, 29 May 2023 00:05:28 +0700 (1685293528)
[ GET /node 400][4]
{	"transactions":			       16139,
	"availability":			      100.00,
	"elapsed_time":			       59.96,
	"data_transferred":		      659.32,
	"response_time":		        1.44,
	"transaction_rate":		      269.16,
	"throughput":			       11.00,
	"concurrency":			      387.34,
	"successful_transactions":	        8065,
	"failed_transactions":		           0,
	"longest_transaction":		       23.53,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Mon, 29 May 2023 00:07:02 +0700 (1685293622)
[ GET /node 400][5]
{	"transactions":			       15307,
	"availability":			      100.00,
	"elapsed_time":			       59.78,
	"data_transferred":		      624.78,
	"response_time":		        1.47,
	"transaction_rate":		      256.06,
	"throughput":			       10.45,
	"concurrency":			      376.24,
	"successful_transactions":	        7646,
	"failed_transactions":		           0,
	"longest_transaction":		       22.24,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Mon, 29 May 2023 00:08:36 +0700 (1685293716)
Mon, 29 May 2023 00:08:36 +0700 (1685293716)
[ GET /node 600][1]
{	"transactions":			       16104,
	"availability":			      100.00,
	"elapsed_time":			       59.94,
	"data_transferred":		      658.01,
	"response_time":		        2.09,
	"transaction_rate":		      268.67,
	"throughput":			       10.98,
	"concurrency":			      560.74,
	"successful_transactions":	        8047,
	"failed_transactions":		           0,
	"longest_transaction":		       26.61,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Mon, 29 May 2023 00:10:10 +0700 (1685293810)
[ GET /node 600][2]
{	"transactions":			       18535,
	"availability":			      100.00,
	"elapsed_time":			       59.72,
	"data_transferred":		      757.48,
	"response_time":		        1.81,
	"transaction_rate":		      310.37,
	"throughput":			       12.68,
	"concurrency":			      560.98,
	"successful_transactions":	        9263,
	"failed_transactions":		           0,
	"longest_transaction":		       26.94,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Mon, 29 May 2023 00:11:44 +0700 (1685293904)
[ GET /node 600][3]
{	"transactions":			       16714,
	"availability":			      100.00,
	"elapsed_time":			       59.15,
	"data_transferred":		      683.22,
	"response_time":		        2.02,
	"transaction_rate":		      282.57,
	"throughput":			       11.55,
	"concurrency":			      571.99,
	"successful_transactions":	        8353,
	"failed_transactions":		           0,
	"longest_transaction":		       21.05,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Mon, 29 May 2023 00:13:18 +0700 (1685293998)
[ GET /node 600][4]
{	"transactions":			       16906,
	"availability":			      100.00,
	"elapsed_time":			       59.36,
	"data_transferred":		      691.08,
	"response_time":		        1.94,
	"transaction_rate":		      284.80,
	"throughput":			       11.64,
	"concurrency":			      551.98,
	"successful_transactions":	        8449,
	"failed_transactions":		           0,
	"longest_transaction":		       31.87,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Mon, 29 May 2023 00:14:52 +0700 (1685294092)
[ GET /node 600][5]
{	"transactions":			       16499,
	"availability":			      100.00,
	"elapsed_time":			       59.51,
	"data_transferred":		      674.38,
	"response_time":		        1.93,
	"transaction_rate":		      277.25,
	"throughput":			       11.33,
	"concurrency":			      536.44,
	"successful_transactions":	        8245,
	"failed_transactions":		           0,
	"longest_transaction":		       38.20,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Mon, 29 May 2023 00:16:26 +0700 (1685294186)
Mon, 29 May 2023 00:16:26 +0700 (1685294186)
[ GET /node 800][1]
{	"transactions":			       16272,
	"availability":			      100.00,
	"elapsed_time":			       59.83,
	"data_transferred":		      664.40,
	"response_time":		        2.67,
	"transaction_rate":		      271.97,
	"throughput":			       11.10,
	"concurrency":			      725.00,
	"successful_transactions":	        8127,
	"failed_transactions":		           0,
	"longest_transaction":		       34.51,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Mon, 29 May 2023 00:18:00 +0700 (1685294280)
[ GET /node 800][2]
{	"transactions":			       16904,
	"availability":			      100.00,
	"elapsed_time":			       59.28,
	"data_transferred":		      691.16,
	"response_time":		        2.62,
	"transaction_rate":		      285.16,
	"throughput":			       11.66,
	"concurrency":			      746.18,
	"successful_transactions":	        8448,
	"failed_transactions":		           0,
	"longest_transaction":		       31.98,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Mon, 29 May 2023 00:19:34 +0700 (1685294374)
[ GET /node 800][3]
{	"transactions":			       17202,
	"availability":			      100.00,
	"elapsed_time":			       59.93,
	"data_transferred":		      703.11,
	"response_time":		        2.59,
	"transaction_rate":		      287.03,
	"throughput":			       11.73,
	"concurrency":			      742.74,
	"successful_transactions":	        8595,
	"failed_transactions":		           0,
	"longest_transaction":		       33.23,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Mon, 29 May 2023 00:21:09 +0700 (1685294469)
[ GET /node 800][4]
{	"transactions":			       17367,
	"availability":			      100.00,
	"elapsed_time":			       59.49,
	"data_transferred":		      710.07,
	"response_time":		        2.58,
	"transaction_rate":		      291.93,
	"throughput":			       11.94,
	"concurrency":			      753.41,
	"successful_transactions":	        8680,
	"failed_transactions":		           0,
	"longest_transaction":		       21.28,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Mon, 29 May 2023 00:22:43 +0700 (1685294563)
[ GET /node 800][5]
{	"transactions":			       16824,
	"availability":			      100.00,
	"elapsed_time":			       59.12,
	"data_transferred":		      688.05,
	"response_time":		        2.63,
	"transaction_rate":		      284.57,
	"throughput":			       11.64,
	"concurrency":			      749.43,
	"successful_transactions":	        8409,
	"failed_transactions":		           0,
	"longest_transaction":		       23.50,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Mon, 29 May 2023 00:24:18 +0700 (1685294658)
Mon, 29 May 2023 00:24:18 +0700 (1685294658)
[ GET /node 1000][1]
{	"transactions":			       17349,
	"availability":			      100.00,
	"elapsed_time":			       59.81,
	"data_transferred":		      710.39,
	"response_time":		        3.21,
	"transaction_rate":		      290.07,
	"throughput":			       11.88,
	"concurrency":			      931.44,
	"successful_transactions":	        8677,
	"failed_transactions":		           0,
	"longest_transaction":		       28.55,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Mon, 29 May 2023 00:25:53 +0700 (1685294753)
[ GET /node 1000][2]
{	"transactions":			       17635,
	"availability":			      100.00,
	"elapsed_time":			       59.85,
	"data_transferred":		      721.93,
	"response_time":		        3.16,
	"transaction_rate":		      294.65,
	"throughput":			       12.06,
	"concurrency":			      929.76,
	"successful_transactions":	        8818,
	"failed_transactions":		           0,
	"longest_transaction":		       36.34,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Mon, 29 May 2023 00:27:27 +0700 (1685294847)
[ GET /node 1000][3]
{	"transactions":			       17344,
	"availability":			      100.00,
	"elapsed_time":			       59.97,
	"data_transferred":		      709.17,
	"response_time":		        3.21,
	"transaction_rate":		      289.21,
	"throughput":			       11.83,
	"concurrency":			      928.46,
	"successful_transactions":	        8668,
	"failed_transactions":		           0,
	"longest_transaction":		       45.24,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Mon, 29 May 2023 00:29:03 +0700 (1685294943)
[ GET /node 1000][4]
{	"transactions":			       16915,
	"availability":			      100.00,
	"elapsed_time":			       59.68,
	"data_transferred":		      692.46,
	"response_time":		        3.24,
	"transaction_rate":		      283.43,
	"throughput":			       11.60,
	"concurrency":			      917.54,
	"successful_transactions":	        8458,
	"failed_transactions":		           0,
	"longest_transaction":		       33.68,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Mon, 29 May 2023 00:30:38 +0700 (1685295038)
[ GET /node 1000][5]
{	"transactions":			       19205,
	"availability":			      100.00,
	"elapsed_time":			       59.95,
	"data_transferred":		      786.20,
	"response_time":		        2.85,
	"transaction_rate":		      320.35,
	"throughput":			       13.11,
	"concurrency":			      912.04,
	"successful_transactions":	        9603,
	"failed_transactions":		           0,
	"longest_transaction":		       38.36,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
>>>>>>>> ended in 1685295132
