TYPE: greyv3
Host: 10.104.0.2:1337
Test time: 60s
Sleep time: 30
Timeout: 600
Iteration: 5
Concurency: 200 400 600 800 1000
Auth method: cookie
Username: admin
Password: admin
DROP TABLE
SET
SET
SET
SET
SET
 set_config 
------------
 
(1 row)

SET
SET
SET
SET
SET
SET
CREATE TABLE
ALTER TABLE
CREATE TABLE
ALTER TABLE
CREATE SEQUENCE
ALTER TABLE
ALTER SEQUENCE
CREATE TABLE
ALTER TABLE
CREATE SEQUENCE
ALTER TABLE
ALTER SEQUENCE
CREATE TABLE
ALTER TABLE
CREATE SEQUENCE
ALTER TABLE
ALTER SEQUENCE
ALTER TABLE
ALTER TABLE
ALTER TABLE
COPY 999
COPY 20
COPY 100
COPY 2
 setval 
--------
     20
(1 row)

 setval 
--------
    100
(1 row)

 setval 
--------
      2
(1 row)

ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
Success auth Cookie: user=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlkIjoxLCJpc19hZG1pbiI6dHJ1ZSwiZXhwIjoxNjg4NTU4OTMxfQ.HH0UG29bmwnCdlOHPKWekkDGbNDqIFPlEHgjZ5e_jq8
Testing connection...
Connection test success
Sleep 5
>>>>>>>> started in 1688198937
Sat, 01 Jul 2023 15:08:57 +0700 (1688198937)
Sat, 01 Jul 2023 15:08:57 +0700 (1688198937)
[ GET /node/ 200][1]
{	"transactions":			       29237,
	"availability":			      100.00,
	"elapsed_time":			       59.47,
	"data_transferred":		     1204.05,
	"response_time":		        0.40,
	"transaction_rate":		      491.63,
	"throughput":			       20.25,
	"concurrency":			      198.22,
	"successful_transactions":	       14597,
	"failed_transactions":		           0,
	"longest_transaction":		       14.50,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 01 Jul 2023 15:10:30 +0700 (1688199030)
[ GET /node/ 200][2]
{	"transactions":			       26172,
	"availability":			      100.00,
	"elapsed_time":			       59.36,
	"data_transferred":		     1073.68,
	"response_time":		        0.45,
	"transaction_rate":		      440.90,
	"throughput":			       18.09,
	"concurrency":			      198.46,
	"successful_transactions":	       13046,
	"failed_transactions":		           0,
	"longest_transaction":		       20.04,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 01 Jul 2023 15:12:03 +0700 (1688199123)
[ GET /node/ 200][3]
{	"transactions":			       24136,
	"availability":			      100.00,
	"elapsed_time":			       59.39,
	"data_transferred":		      986.50,
	"response_time":		        0.48,
	"transaction_rate":		      406.40,
	"throughput":			       16.61,
	"concurrency":			      196.08,
	"successful_transactions":	       12017,
	"failed_transactions":		           0,
	"longest_transaction":		       20.52,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 01 Jul 2023 15:13:36 +0700 (1688199216)
[ GET /node/ 200][4]
{	"transactions":			       25092,
	"availability":			      100.00,
	"elapsed_time":			       59.19,
	"data_transferred":		     1027.85,
	"response_time":		        0.46,
	"transaction_rate":		      423.92,
	"throughput":			       17.37,
	"concurrency":			      196.64,
	"successful_transactions":	       12498,
	"failed_transactions":		           0,
	"longest_transaction":		       20.14,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 01 Jul 2023 15:15:09 +0700 (1688199309)
[ GET /node/ 200][5]
{	"transactions":			       25204,
	"availability":			      100.00,
	"elapsed_time":			       59.53,
	"data_transferred":		     1033.30,
	"response_time":		        0.47,
	"transaction_rate":		      423.38,
	"throughput":			       17.36,
	"concurrency":			      198.35,
	"successful_transactions":	       12568,
	"failed_transactions":		           0,
	"longest_transaction":		       19.30,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 01 Jul 2023 15:16:42 +0700 (1688199402)
Sat, 01 Jul 2023 15:16:42 +0700 (1688199402)
[ GET /node/ 400][1]
{	"transactions":			       26183,
	"availability":			      100.00,
	"elapsed_time":			       59.47,
	"data_transferred":		     1074.67,
	"response_time":		        0.89,
	"transaction_rate":		      440.27,
	"throughput":			       18.07,
	"concurrency":			      391.46,
	"successful_transactions":	       13059,
	"failed_transactions":		           0,
	"longest_transaction":		       21.26,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 01 Jul 2023 15:18:15 +0700 (1688199495)
[ GET /node/ 400][2]
{	"transactions":			       25282,
	"availability":			      100.00,
	"elapsed_time":			       59.16,
	"data_transferred":		     1037.09,
	"response_time":		        0.92,
	"transaction_rate":		      427.35,
	"throughput":			       17.53,
	"concurrency":			      391.12,
	"successful_transactions":	       12608,
	"failed_transactions":		           0,
	"longest_transaction":		       27.81,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 01 Jul 2023 15:19:48 +0700 (1688199588)
[ GET /node/ 400][3]
{	"transactions":			       24493,
	"availability":			      100.00,
	"elapsed_time":			       59.08,
	"data_transferred":		     1003.64,
	"response_time":		        0.95,
	"transaction_rate":		      414.57,
	"throughput":			       16.99,
	"concurrency":			      393.42,
	"successful_transactions":	       12206,
	"failed_transactions":		           0,
	"longest_transaction":		       25.58,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 01 Jul 2023 15:21:22 +0700 (1688199682)
[ GET /node/ 400][4]
{	"transactions":			       26947,
	"availability":			      100.00,
	"elapsed_time":			       59.98,
	"data_transferred":		     1106.14,
	"response_time":		        0.87,
	"transaction_rate":		      449.27,
	"throughput":			       18.44,
	"concurrency":			      392.47,
	"successful_transactions":	       13437,
	"failed_transactions":		           0,
	"longest_transaction":		       22.18,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 01 Jul 2023 15:22:55 +0700 (1688199775)
[ GET /node/ 400][5]
{	"transactions":			       26141,
	"availability":			      100.00,
	"elapsed_time":			       59.14,
	"data_transferred":		     1072.36,
	"response_time":		        0.89,
	"transaction_rate":		      442.02,
	"throughput":			       18.13,
	"concurrency":			      391.78,
	"successful_transactions":	       13031,
	"failed_transactions":		           0,
	"longest_transaction":		       22.18,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 01 Jul 2023 15:24:28 +0700 (1688199868)
Sat, 01 Jul 2023 15:24:28 +0700 (1688199868)
[ GET /node/ 600][1]
{	"transactions":			       24773,
	"availability":			      100.00,
	"elapsed_time":			       59.08,
	"data_transferred":		     1015.85,
	"response_time":		        1.39,
	"transaction_rate":		      419.31,
	"throughput":			       17.19,
	"concurrency":			      583.38,
	"successful_transactions":	       12345,
	"failed_transactions":		           0,
	"longest_transaction":		       24.91,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 01 Jul 2023 15:26:02 +0700 (1688199962)
[ GET /node/ 600][2]
{	"transactions":			       26376,
	"availability":			      100.00,
	"elapsed_time":			       59.67,
	"data_transferred":		     1081.05,
	"response_time":		        1.31,
	"transaction_rate":		      442.03,
	"throughput":			       18.12,
	"concurrency":			      577.29,
	"successful_transactions":	       13146,
	"failed_transactions":		           0,
	"longest_transaction":		       28.06,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 01 Jul 2023 15:27:37 +0700 (1688200057)
[ GET /node/ 600][3]
{	"transactions":			       26008,
	"availability":			      100.00,
	"elapsed_time":			       59.92,
	"data_transferred":		     1066.25,
	"response_time":		        1.31,
	"transaction_rate":		      434.05,
	"throughput":			       17.79,
	"concurrency":			      566.95,
	"successful_transactions":	       12962,
	"failed_transactions":		           0,
	"longest_transaction":		       33.69,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 01 Jul 2023 15:29:11 +0700 (1688200151)
[ GET /node/ 600][4]
{	"transactions":			       24573,
	"availability":			      100.00,
	"elapsed_time":			       59.89,
	"data_transferred":		     1005.80,
	"response_time":		        1.42,
	"transaction_rate":		      410.30,
	"throughput":			       16.79,
	"concurrency":			      582.96,
	"successful_transactions":	       12238,
	"failed_transactions":		           0,
	"longest_transaction":		       35.16,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 01 Jul 2023 15:30:45 +0700 (1688200245)
[ GET /node/ 600][5]
{	"transactions":			       25829,
	"availability":			      100.00,
	"elapsed_time":			       59.67,
	"data_transferred":		     1058.50,
	"response_time":		        1.35,
	"transaction_rate":		      432.86,
	"throughput":			       17.74,
	"concurrency":			      582.59,
	"successful_transactions":	       12875,
	"failed_transactions":		           0,
	"longest_transaction":		       30.23,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 01 Jul 2023 15:32:19 +0700 (1688200339)
Sat, 01 Jul 2023 15:32:19 +0700 (1688200339)
[ GET /node/ 800][1]
{	"transactions":			       26969,
	"availability":			      100.00,
	"elapsed_time":			       59.64,
	"data_transferred":		     1106.72,
	"response_time":		        1.71,
	"transaction_rate":		      452.20,
	"throughput":			       18.56,
	"concurrency":			      771.24,
	"successful_transactions":	       13449,
	"failed_transactions":		           0,
	"longest_transaction":		       26.60,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 01 Jul 2023 15:33:53 +0700 (1688200433)
[ GET /node/ 800][2]
{	"transactions":			       25701,
	"availability":			      100.00,
	"elapsed_time":			       59.70,
	"data_transferred":		     1052.31,
	"response_time":		        1.77,
	"transaction_rate":		      430.50,
	"throughput":			       17.63,
	"concurrency":			      762.98,
	"successful_transactions":	       12801,
	"failed_transactions":		           0,
	"longest_transaction":		       38.69,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 01 Jul 2023 15:35:26 +0700 (1688200526)
[ GET /node/ 800][3]
{	"transactions":			       25812,
	"availability":			      100.00,
	"elapsed_time":			       59.03,
	"data_transferred":		     1058.41,
	"response_time":		        1.70,
	"transaction_rate":		      437.27,
	"throughput":			       17.93,
	"concurrency":			      741.19,
	"successful_transactions":	       12870,
	"failed_transactions":		           0,
	"longest_transaction":		       58.11,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 01 Jul 2023 15:37:00 +0700 (1688200620)
[ GET /node/ 800][4]
Timeout hit, restarting... Sat, 01 Jul 2023 15:47:00 +0700 (1688201220)
Timeout hit, restarting... Sat, 01 Jul 2023 15:57:00 +0700 (1688201820)
Timeout hit, restarting... Sat, 01 Jul 2023 16:07:00 +0700 (1688202420)
{	"transactions":			       35890,
	"availability":			      100.00,
	"elapsed_time":			       59.38,
	"data_transferred":		     1482.55,
	"response_time":		        1.27,
	"transaction_rate":		      604.41,
	"throughput":			       24.97,
	"concurrency":			      768.22,
	"successful_transactions":	       17948,
	"failed_transactions":		           0,
	"longest_transaction":		       20.45,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 01 Jul 2023 16:08:34 +0700 (1688202514)
[ GET /node/ 800][5]
{	"transactions":			       25233,
	"availability":			      100.00,
	"elapsed_time":			       59.54,
	"data_transferred":		     1034.93,
	"response_time":		        1.79,
	"transaction_rate":		      423.80,
	"throughput":			       17.38,
	"concurrency":			      760.22,
	"successful_transactions":	       12575,
	"failed_transactions":		           0,
	"longest_transaction":		       42.89,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 01 Jul 2023 16:10:08 +0700 (1688202608)
Sat, 01 Jul 2023 16:10:08 +0700 (1688202608)
[ GET /node/ 1000][1]
{	"transactions":			       24893,
	"availability":			      100.00,
	"elapsed_time":			       59.71,
	"data_transferred":		     1020.32,
	"response_time":		        2.25,
	"transaction_rate":		      416.90,
	"throughput":			       17.09,
	"concurrency":			      936.66,
	"successful_transactions":	       12403,
	"failed_transactions":		           0,
	"longest_transaction":		       41.37,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 01 Jul 2023 16:11:42 +0700 (1688202702)
[ GET /node/ 1000][2]
{	"transactions":			       28796,
	"availability":			      100.00,
	"elapsed_time":			       59.16,
	"data_transferred":		     1184.91,
	"response_time":		        1.95,
	"transaction_rate":		      486.75,
	"throughput":			       20.03,
	"concurrency":			      949.80,
	"successful_transactions":	       14376,
	"failed_transactions":		           0,
	"longest_transaction":		       41.81,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 01 Jul 2023 16:13:16 +0700 (1688202796)
[ GET /node/ 1000][3]
{	"transactions":			       25539,
	"availability":			      100.00,
	"elapsed_time":			       59.58,
	"data_transferred":		     1046.43,
	"response_time":		        2.16,
	"transaction_rate":		      428.65,
	"throughput":			       17.56,
	"concurrency":			      926.78,
	"successful_transactions":	       12724,
	"failed_transactions":		           0,
	"longest_transaction":		       44.94,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 01 Jul 2023 16:14:50 +0700 (1688202890)
[ GET /node/ 1000][4]
{	"transactions":			       26769,
	"availability":			      100.00,
	"elapsed_time":			       59.78,
	"data_transferred":		     1099.35,
	"response_time":		        2.11,
	"transaction_rate":		      447.79,
	"throughput":			       18.39,
	"concurrency":			      946.48,
	"successful_transactions":	       13346,
	"failed_transactions":		           0,
	"longest_transaction":		       41.37,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 01 Jul 2023 16:16:24 +0700 (1688202984)
[ GET /node/ 1000][5]
{	"transactions":			       27356,
	"availability":			      100.00,
	"elapsed_time":			       59.16,
	"data_transferred":		     1122.08,
	"response_time":		        2.06,
	"transaction_rate":		      462.41,
	"throughput":			       18.97,
	"concurrency":			      950.64,
	"successful_transactions":	       13633,
	"failed_transactions":		           0,
	"longest_transaction":		       34.43,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
>>>>>>>> ended in 1688203078
