TYPE: hanin
Host: 10.104.0.2:5000
Test time: 60s
Sleep time: 30
Timeout: 600
Iteration: 5
Concurency: 200 400 600 800 1000
Auth method: basic
Username: perftest
Password: perftest
DROP TABLE
SET
SET
SET
SET
SET
 set_config 
------------
 
(1 row)

SET
SET
SET
SET
SET
SET
CREATE TABLE
ALTER TABLE
CREATE TABLE
ALTER TABLE
CREATE SEQUENCE
ALTER TABLE
ALTER SEQUENCE
CREATE TABLE
ALTER TABLE
CREATE SEQUENCE
ALTER TABLE
ALTER SEQUENCE
CREATE TABLE
ALTER TABLE
CREATE SEQUENCE
ALTER TABLE
ALTER SEQUENCE
CREATE TABLE
ALTER TABLE
CREATE SEQUENCE
ALTER TABLE
ALTER SEQUENCE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
COPY 10000
COPY 1200
COPY 200
COPY 1000
COPY 20
 setval 
--------
   1200
(1 row)

 setval 
--------
    200
(1 row)

 setval 
--------
   1000
(1 row)

 setval 
--------
     20
(1 row)

ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
Success auth Authorization: Basic cGVyZnRlc3Q6cGVyZnRlc3Q=
Testing connection...
Connection test success
Sleep 5
>>>>>>>> started in 1687976003
Thu, 29 Jun 2023 01:13:23 +0700 (1687976003)
Thu, 29 Jun 2023 01:13:23 +0700 (1687976003)
[ GET /node 200][1]
{	"transactions":			         594,
	"availability":			      100.00,
	"elapsed_time":			       59.63,
	"data_transferred":		        0.67,
	"response_time":		       16.70,
	"transaction_rate":		        9.96,
	"throughput":			        0.01,
	"concurrency":			      166.37,
	"successful_transactions":	         594,
	"failed_transactions":		           0,
	"longest_transaction":		       21.30,
	"shortest_transaction":		        0.11
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 01:14:56 +0700 (1687976096)
[ GET /node 200][2]
{	"transactions":			         566,
	"availability":			      100.00,
	"elapsed_time":			       59.19,
	"data_transferred":		        0.64,
	"response_time":		       17.41,
	"transaction_rate":		        9.56,
	"throughput":			        0.01,
	"concurrency":			      166.52,
	"successful_transactions":	         566,
	"failed_transactions":		           0,
	"longest_transaction":		       23.18,
	"shortest_transaction":		        0.15
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 01:16:29 +0700 (1687976189)
[ GET /node 200][3]
{	"transactions":			         604,
	"availability":			      100.00,
	"elapsed_time":			       59.14,
	"data_transferred":		        0.68,
	"response_time":		       16.42,
	"transaction_rate":		       10.21,
	"throughput":			        0.01,
	"concurrency":			      167.70,
	"successful_transactions":	         604,
	"failed_transactions":		           0,
	"longest_transaction":		       20.51,
	"shortest_transaction":		        0.11
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 01:18:02 +0700 (1687976282)
[ GET /node 200][4]
{	"transactions":			         638,
	"availability":			      100.00,
	"elapsed_time":			       59.31,
	"data_transferred":		        0.72,
	"response_time":		       15.72,
	"transaction_rate":		       10.76,
	"throughput":			        0.01,
	"concurrency":			      169.14,
	"successful_transactions":	         638,
	"failed_transactions":		           0,
	"longest_transaction":		       19.56,
	"shortest_transaction":		        0.26
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 01:19:36 +0700 (1687976376)
[ GET /node 200][5]
{	"transactions":			         573,
	"availability":			      100.00,
	"elapsed_time":			       59.83,
	"data_transferred":		        0.65,
	"response_time":		       17.43,
	"transaction_rate":		        9.58,
	"throughput":			        0.01,
	"concurrency":			      166.90,
	"successful_transactions":	         573,
	"failed_transactions":		           0,
	"longest_transaction":		       24.25,
	"shortest_transaction":		        0.18
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 01:21:09 +0700 (1687976469)
Thu, 29 Jun 2023 01:21:09 +0700 (1687976469)
[ GET /node 400][1]
{	"transactions":			         601,
	"availability":			      100.00,
	"elapsed_time":			       59.26,
	"data_transferred":		        0.68,
	"response_time":		       25.54,
	"transaction_rate":		       10.14,
	"throughput":			        0.01,
	"concurrency":			      258.99,
	"successful_transactions":	         601,
	"failed_transactions":		           0,
	"longest_transaction":		       40.24,
	"shortest_transaction":		        0.17
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 01:22:42 +0700 (1687976562)
[ GET /node 400][2]
{	"transactions":			         606,
	"availability":			      100.00,
	"elapsed_time":			       59.13,
	"data_transferred":		        0.68,
	"response_time":		       26.34,
	"transaction_rate":		       10.25,
	"throughput":			        0.01,
	"concurrency":			      270.00,
	"successful_transactions":	         606,
	"failed_transactions":		           0,
	"longest_transaction":		       39.53,
	"shortest_transaction":		        0.12
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 01:24:16 +0700 (1687976656)
[ GET /node 400][3]
{	"transactions":			         594,
	"availability":			      100.00,
	"elapsed_time":			       59.85,
	"data_transferred":		        0.67,
	"response_time":		       25.46,
	"transaction_rate":		        9.92,
	"throughput":			        0.01,
	"concurrency":			      252.73,
	"successful_transactions":	         594,
	"failed_transactions":		           0,
	"longest_transaction":		       41.66,
	"shortest_transaction":		        0.11
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 01:25:49 +0700 (1687976749)
[ GET /node 400][4]
{	"transactions":			         595,
	"availability":			      100.00,
	"elapsed_time":			       59.10,
	"data_transferred":		        0.67,
	"response_time":		       26.81,
	"transaction_rate":		       10.07,
	"throughput":			        0.01,
	"concurrency":			      269.94,
	"successful_transactions":	         595,
	"failed_transactions":		           0,
	"longest_transaction":		       40.60,
	"shortest_transaction":		        0.19
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 01:27:23 +0700 (1687976843)
[ GET /node 400][5]
{	"transactions":			         626,
	"availability":			      100.00,
	"elapsed_time":			       59.94,
	"data_transferred":		        0.71,
	"response_time":		       26.19,
	"transaction_rate":		       10.44,
	"throughput":			        0.01,
	"concurrency":			      273.47,
	"successful_transactions":	         626,
	"failed_transactions":		           0,
	"longest_transaction":		       38.85,
	"shortest_transaction":		        0.13
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 01:28:56 +0700 (1687976936)
Thu, 29 Jun 2023 01:28:56 +0700 (1687976936)
[ GET /node 600][1]
{	"transactions":			         637,
	"availability":			      100.00,
	"elapsed_time":			       59.30,
	"data_transferred":		        0.72,
	"response_time":		       29.60,
	"transaction_rate":		       10.74,
	"throughput":			        0.01,
	"concurrency":			      317.95,
	"successful_transactions":	         637,
	"failed_transactions":		           0,
	"longest_transaction":		       55.88,
	"shortest_transaction":		        0.14
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 01:30:29 +0700 (1687977029)
[ GET /node 600][2]
{	"transactions":			         489,
	"availability":			      100.00,
	"elapsed_time":			       59.16,
	"data_transferred":		        0.55,
	"response_time":		       36.01,
	"transaction_rate":		        8.27,
	"throughput":			        0.01,
	"concurrency":			      297.64,
	"successful_transactions":	         489,
	"failed_transactions":		           0,
	"longest_transaction":		       59.06,
	"shortest_transaction":		       12.88
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 01:32:02 +0700 (1687977122)
[ GET /node 600][3]
{	"transactions":			         622,
	"availability":			      100.00,
	"elapsed_time":			       59.12,
	"data_transferred":		        0.70,
	"response_time":		       29.62,
	"transaction_rate":		       10.52,
	"throughput":			        0.01,
	"concurrency":			      311.65,
	"successful_transactions":	         622,
	"failed_transactions":		           0,
	"longest_transaction":		       56.78,
	"shortest_transaction":		        0.14
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 01:33:36 +0700 (1687977216)
[ GET /node 600][4]
{	"transactions":			         578,
	"availability":			      100.00,
	"elapsed_time":			       59.95,
	"data_transferred":		        0.65,
	"response_time":		       33.27,
	"transaction_rate":		        9.64,
	"throughput":			        0.01,
	"concurrency":			      320.81,
	"successful_transactions":	         578,
	"failed_transactions":		           0,
	"longest_transaction":		       59.89,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 01:35:09 +0700 (1687977309)
[ GET /node 600][5]
{	"transactions":			         486,
	"availability":			      100.00,
	"elapsed_time":			       59.26,
	"data_transferred":		        0.55,
	"response_time":		       34.52,
	"transaction_rate":		        8.20,
	"throughput":			        0.01,
	"concurrency":			      283.09,
	"successful_transactions":	         486,
	"failed_transactions":		           0,
	"longest_transaction":		       59.10,
	"shortest_transaction":		       11.57
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 01:36:42 +0700 (1687977402)
Thu, 29 Jun 2023 01:36:42 +0700 (1687977402)
[ GET /node 800][1]
{	"transactions":			         503,
	"availability":			      100.00,
	"elapsed_time":			       59.12,
	"data_transferred":		        0.57,
	"response_time":		       35.47,
	"transaction_rate":		        8.51,
	"throughput":			        0.01,
	"concurrency":			      301.78,
	"successful_transactions":	         503,
	"failed_transactions":		           0,
	"longest_transaction":		       59.03,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 01:38:15 +0700 (1687977495)
[ GET /node 800][2]
{	"transactions":			         318,
	"availability":			      100.00,
	"elapsed_time":			       59.17,
	"data_transferred":		        0.36,
	"response_time":		       43.01,
	"transaction_rate":		        5.37,
	"throughput":			        0.01,
	"concurrency":			      231.17,
	"successful_transactions":	         318,
	"failed_transactions":		           0,
	"longest_transaction":		       59.10,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 01:39:49 +0700 (1687977589)
[ GET /node 800][3]
{	"transactions":			         352,
	"availability":			      100.00,
	"elapsed_time":			       59.93,
	"data_transferred":		        0.40,
	"response_time":		       43.11,
	"transaction_rate":		        5.87,
	"throughput":			        0.01,
	"concurrency":			      253.21,
	"successful_transactions":	         352,
	"failed_transactions":		           0,
	"longest_transaction":		       59.78,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 01:41:22 +0700 (1687977682)
[ GET /node 800][4]
{	"transactions":			         329,
	"availability":			      100.00,
	"elapsed_time":			       59.13,
	"data_transferred":		        0.37,
	"response_time":		       42.49,
	"transaction_rate":		        5.56,
	"throughput":			        0.01,
	"concurrency":			      236.43,
	"successful_transactions":	         329,
	"failed_transactions":		           0,
	"longest_transaction":		       59.04,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 01:42:55 +0700 (1687977775)
[ GET /node 800][5]
{	"transactions":			         354,
	"availability":			      100.00,
	"elapsed_time":			       59.21,
	"data_transferred":		        0.40,
	"response_time":		       42.96,
	"transaction_rate":		        5.98,
	"throughput":			        0.01,
	"concurrency":			      256.85,
	"successful_transactions":	         354,
	"failed_transactions":		           0,
	"longest_transaction":		       59.13,
	"shortest_transaction":		       26.84
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 01:44:28 +0700 (1687977868)
Thu, 29 Jun 2023 01:44:28 +0700 (1687977868)
[ GET /node 1000][1]
{	"transactions":			         342,
	"availability":			      100.00,
	"elapsed_time":			       59.27,
	"data_transferred":		        0.39,
	"response_time":		       41.60,
	"transaction_rate":		        5.77,
	"throughput":			        0.01,
	"concurrency":			      240.04,
	"successful_transactions":	         342,
	"failed_transactions":		           0,
	"longest_transaction":		       59.14,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 01:46:01 +0700 (1687977961)
[ GET /node 1000][2]
{	"transactions":			         120,
	"availability":			      100.00,
	"elapsed_time":			       59.17,
	"data_transferred":		        0.14,
	"response_time":		       53.74,
	"transaction_rate":		        2.03,
	"throughput":			        0.00,
	"concurrency":			      108.99,
	"successful_transactions":	         120,
	"failed_transactions":		           0,
	"longest_transaction":		       59.08,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 01:47:35 +0700 (1687978055)
[ GET /node 1000][3]
{	"transactions":			         110,
	"availability":			      100.00,
	"elapsed_time":			       59.76,
	"data_transferred":		        0.12,
	"response_time":		       54.55,
	"transaction_rate":		        1.84,
	"throughput":			        0.00,
	"concurrency":			      100.40,
	"successful_transactions":	         110,
	"failed_transactions":		           0,
	"longest_transaction":		       59.67,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 01:49:08 +0700 (1687978148)
[ GET /node 1000][4]
{	"transactions":			         137,
	"availability":			      100.00,
	"elapsed_time":			       59.18,
	"data_transferred":		        0.15,
	"response_time":		       50.50,
	"transaction_rate":		        2.31,
	"throughput":			        0.00,
	"concurrency":			      116.91,
	"successful_transactions":	         137,
	"failed_transactions":		           0,
	"longest_transaction":		       59.01,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 01:50:42 +0700 (1687978242)
[ GET /node 1000][5]
{	"transactions":			          85,
	"availability":			      100.00,
	"elapsed_time":			       59.81,
	"data_transferred":		        0.10,
	"response_time":		       56.35,
	"transaction_rate":		        1.42,
	"throughput":			        0.00,
	"concurrency":			       80.09,
	"successful_transactions":	          86,
	"failed_transactions":		           0,
	"longest_transaction":		       59.76,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 01:52:16 +0700 (1687978336)
Thu, 29 Jun 2023 01:52:16 +0700 (1687978336)
[ GET /node/1 200][1]
{	"transactions":			         133,
	"availability":			      100.00,
	"elapsed_time":			       59.89,
	"data_transferred":		        0.08,
	"response_time":		       50.95,
	"transaction_rate":		        2.22,
	"throughput":			        0.00,
	"concurrency":			      113.14,
	"successful_transactions":	         133,
	"failed_transactions":		           0,
	"longest_transaction":		       59.80,
	"shortest_transaction":		       41.92
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 01:53:49 +0700 (1687978429)
[ GET /node/1 200][2]
{	"transactions":			         465,
	"availability":			      100.00,
	"elapsed_time":			       59.20,
	"data_transferred":		        0.29,
	"response_time":		       20.09,
	"transaction_rate":		        7.85,
	"throughput":			        0.00,
	"concurrency":			      157.80,
	"successful_transactions":	         465,
	"failed_transactions":		           0,
	"longest_transaction":		       26.16,
	"shortest_transaction":		        0.15
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 01:55:22 +0700 (1687978522)
[ GET /node/1 200][3]
{	"transactions":			         472,
	"availability":			      100.00,
	"elapsed_time":			       59.28,
	"data_transferred":		        0.30,
	"response_time":		       19.69,
	"transaction_rate":		        7.96,
	"throughput":			        0.00,
	"concurrency":			      156.77,
	"successful_transactions":	         472,
	"failed_transactions":		           0,
	"longest_transaction":		       26.07,
	"shortest_transaction":		        0.15
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 01:56:55 +0700 (1687978615)
[ GET /node/1 200][4]
{	"transactions":			         468,
	"availability":			      100.00,
	"elapsed_time":			       59.38,
	"data_transferred":		        0.29,
	"response_time":		       20.00,
	"transaction_rate":		        7.88,
	"throughput":			        0.00,
	"concurrency":			      157.64,
	"successful_transactions":	         468,
	"failed_transactions":		           0,
	"longest_transaction":		       25.76,
	"shortest_transaction":		        0.17
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 01:58:28 +0700 (1687978708)
[ GET /node/1 200][5]
{	"transactions":			         478,
	"availability":			      100.00,
	"elapsed_time":			       59.28,
	"data_transferred":		        0.30,
	"response_time":		       19.67,
	"transaction_rate":		        8.06,
	"throughput":			        0.01,
	"concurrency":			      158.57,
	"successful_transactions":	         478,
	"failed_transactions":		           0,
	"longest_transaction":		       25.17,
	"shortest_transaction":		        0.13
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 02:00:01 +0700 (1687978801)
Thu, 29 Jun 2023 02:00:01 +0700 (1687978801)
[ GET /node/1 400][1]
{	"transactions":			         391,
	"availability":			      100.00,
	"elapsed_time":			       59.40,
	"data_transferred":		        0.24,
	"response_time":		       31.53,
	"transaction_rate":		        6.58,
	"throughput":			        0.00,
	"concurrency":			      207.54,
	"successful_transactions":	         391,
	"failed_transactions":		           0,
	"longest_transaction":		       59.21,
	"shortest_transaction":		        0.22
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 02:01:35 +0700 (1687978895)
[ GET /node/1 400][2]
{	"transactions":			         445,
	"availability":			      100.00,
	"elapsed_time":			       59.75,
	"data_transferred":		        0.28,
	"response_time":		       30.51,
	"transaction_rate":		        7.45,
	"throughput":			        0.00,
	"concurrency":			      227.25,
	"successful_transactions":	         445,
	"failed_transactions":		           0,
	"longest_transaction":		       54.09,
	"shortest_transaction":		        2.26
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 02:03:08 +0700 (1687978988)
[ GET /node/1 400][3]
{	"transactions":			         440,
	"availability":			      100.00,
	"elapsed_time":			       59.28,
	"data_transferred":		        0.28,
	"response_time":		       28.83,
	"transaction_rate":		        7.42,
	"throughput":			        0.00,
	"concurrency":			      214.00,
	"successful_transactions":	         440,
	"failed_transactions":		           0,
	"longest_transaction":		       53.82,
	"shortest_transaction":		        0.20
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 02:04:41 +0700 (1687979081)
[ GET /node/1 400][4]
{	"transactions":			         434,
	"availability":			      100.00,
	"elapsed_time":			       59.20,
	"data_transferred":		        0.27,
	"response_time":		       29.84,
	"transaction_rate":		        7.33,
	"throughput":			        0.00,
	"concurrency":			      218.79,
	"successful_transactions":	         434,
	"failed_transactions":		           0,
	"longest_transaction":		       54.96,
	"shortest_transaction":		        0.14
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 02:06:14 +0700 (1687979174)
[ GET /node/1 400][5]
{	"transactions":			         466,
	"availability":			      100.00,
	"elapsed_time":			       59.16,
	"data_transferred":		        0.29,
	"response_time":		       28.56,
	"transaction_rate":		        7.88,
	"throughput":			        0.00,
	"concurrency":			      224.96,
	"successful_transactions":	         466,
	"failed_transactions":		           0,
	"longest_transaction":		       50.79,
	"shortest_transaction":		        0.14
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 02:07:47 +0700 (1687979267)
Thu, 29 Jun 2023 02:07:47 +0700 (1687979267)
[ GET /node/1 600][1]
{	"transactions":			         474,
	"availability":			      100.00,
	"elapsed_time":			       59.23,
	"data_transferred":		        0.30,
	"response_time":		       30.05,
	"transaction_rate":		        8.00,
	"throughput":			        0.01,
	"concurrency":			      240.47,
	"successful_transactions":	         474,
	"failed_transactions":		           0,
	"longest_transaction":		       59.17,
	"shortest_transaction":		        0.14
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 02:09:20 +0700 (1687979360)
[ GET /node/1 600][2]
{	"transactions":			         256,
	"availability":			      100.00,
	"elapsed_time":			       59.29,
	"data_transferred":		        0.16,
	"response_time":		       39.72,
	"transaction_rate":		        4.32,
	"throughput":			        0.00,
	"concurrency":			      171.50,
	"successful_transactions":	         256,
	"failed_transactions":		           0,
	"longest_transaction":		       59.25,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 02:10:53 +0700 (1687979453)
[ GET /node/1 600][3]
{	"transactions":			         333,
	"availability":			      100.00,
	"elapsed_time":			       60.01,
	"data_transferred":		        0.21,
	"response_time":		       38.84,
	"transaction_rate":		        5.55,
	"throughput":			        0.00,
	"concurrency":			      215.51,
	"successful_transactions":	         333,
	"failed_transactions":		           0,
	"longest_transaction":		       59.86,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 02:12:27 +0700 (1687979547)
[ GET /node/1 600][4]
{	"transactions":			         260,
	"availability":			      100.00,
	"elapsed_time":			       59.10,
	"data_transferred":		        0.16,
	"response_time":		       42.33,
	"transaction_rate":		        4.40,
	"throughput":			        0.00,
	"concurrency":			      186.23,
	"successful_transactions":	         260,
	"failed_transactions":		           0,
	"longest_transaction":		       58.94,
	"shortest_transaction":		       25.54
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 02:14:01 +0700 (1687979641)
[ GET /node/1 600][5]
{	"transactions":			         446,
	"availability":			      100.00,
	"elapsed_time":			       59.94,
	"data_transferred":		        0.28,
	"response_time":		       32.13,
	"transaction_rate":		        7.44,
	"throughput":			        0.00,
	"concurrency":			      239.06,
	"successful_transactions":	         446,
	"failed_transactions":		           0,
	"longest_transaction":		       59.88,
	"shortest_transaction":		        4.01
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 02:15:35 +0700 (1687979735)
Thu, 29 Jun 2023 02:15:35 +0700 (1687979735)
[ GET /node/1 800][1]
{	"transactions":			         191,
	"availability":			      100.00,
	"elapsed_time":			       59.35,
	"data_transferred":		        0.12,
	"response_time":		       46.80,
	"transaction_rate":		        3.22,
	"throughput":			        0.00,
	"concurrency":			      150.61,
	"successful_transactions":	         191,
	"failed_transactions":		           0,
	"longest_transaction":		       59.27,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 02:17:08 +0700 (1687979828)
[ GET /node/1 800][2]
{	"transactions":			          75,
	"availability":			      100.00,
	"elapsed_time":			       59.23,
	"data_transferred":		        0.05,
	"response_time":		       53.70,
	"transaction_rate":		        1.27,
	"throughput":			        0.00,
	"concurrency":			       67.99,
	"successful_transactions":	          75,
	"failed_transactions":		           0,
	"longest_transaction":		       59.06,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 02:18:41 +0700 (1687979921)
[ GET /node/1 800][3]
{	"transactions":			         103,
	"availability":			      100.00,
	"elapsed_time":			       59.20,
	"data_transferred":		        0.06,
	"response_time":		       52.75,
	"transaction_rate":		        1.74,
	"throughput":			        0.00,
	"concurrency":			       91.77,
	"successful_transactions":	         103,
	"failed_transactions":		           0,
	"longest_transaction":		       59.13,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 02:20:14 +0700 (1687980014)
[ GET /node/1 800][4]
{	"transactions":			          42,
	"availability":			      100.00,
	"elapsed_time":			       59.28,
	"data_transferred":		        0.03,
	"response_time":		       56.63,
	"transaction_rate":		        0.71,
	"throughput":			        0.00,
	"concurrency":			       40.12,
	"successful_transactions":	          42,
	"failed_transactions":		           0,
	"longest_transaction":		       59.17,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 02:21:47 +0700 (1687980107)
[ GET /node/1 800][5]
{	"transactions":			          93,
	"availability":			      100.00,
	"elapsed_time":			       59.30,
	"data_transferred":		        0.06,
	"response_time":		       53.28,
	"transaction_rate":		        1.57,
	"throughput":			        0.00,
	"concurrency":			       83.56,
	"successful_transactions":	          93,
	"failed_transactions":		           0,
	"longest_transaction":		       59.23,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 02:23:20 +0700 (1687980200)
Thu, 29 Jun 2023 02:23:20 +0700 (1687980200)
[ GET /node/1 1000][1]
{	"transactions":			         106,
	"availability":			      100.00,
	"elapsed_time":			       59.19,
	"data_transferred":		        0.07,
	"response_time":		       52.66,
	"transaction_rate":		        1.79,
	"throughput":			        0.00,
	"concurrency":			       94.31,
	"successful_transactions":	         106,
	"failed_transactions":		           0,
	"longest_transaction":		       59.10,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 02:24:53 +0700 (1687980293)
[ GET /node/1 1000][2]
{	"transactions":			           0,
	"availability":			        0.00,
	"elapsed_time":			       59.34,
	"data_transferred":		        0.00,
	"response_time":		        0.00,
	"transaction_rate":		        0.00,
	"throughput":			        0.00,
	"concurrency":			        0.00,
	"successful_transactions":	           0,
	"failed_transactions":		           0,
	"longest_transaction":		        0.00,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 02:26:26 +0700 (1687980386)
[ GET /node/1 1000][3]
{	"transactions":			           0,
	"availability":			        0.00,
	"elapsed_time":			       59.21,
	"data_transferred":		        0.00,
	"response_time":		        0.00,
	"transaction_rate":		        0.00,
	"throughput":			        0.00,
	"concurrency":			        0.00,
	"successful_transactions":	           0,
	"failed_transactions":		           0,
	"longest_transaction":		        0.00,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 02:27:59 +0700 (1687980479)
[ GET /node/1 1000][4]
{	"transactions":			           0,
	"availability":			        0.00,
	"elapsed_time":			       59.09,
	"data_transferred":		        0.00,
	"response_time":		        0.00,
	"transaction_rate":		        0.00,
	"throughput":			        0.00,
	"concurrency":			        0.00,
	"successful_transactions":	           0,
	"failed_transactions":		           0,
	"longest_transaction":		        0.00,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 02:29:32 +0700 (1687980572)
[ GET /node/1 1000][5]
{	"transactions":			           0,
	"availability":			        0.00,
	"elapsed_time":			       59.12,
	"data_transferred":		        0.00,
	"response_time":		        0.00,
	"transaction_rate":		        0.00,
	"throughput":			        0.00,
	"concurrency":			        0.00,
	"successful_transactions":	           0,
	"failed_transactions":		           0,
	"longest_transaction":		        0.00,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 02:31:05 +0700 (1687980665)
Thu, 29 Jun 2023 02:31:05 +0700 (1687980665)
[ PUT /node/1 200][1]
{	"transactions":			           0,
	"availability":			        0.00,
	"elapsed_time":			       59.17,
	"data_transferred":		        0.00,
	"response_time":		        0.00,
	"transaction_rate":		        0.00,
	"throughput":			        0.00,
	"concurrency":			        0.00,
	"successful_transactions":	           0,
	"failed_transactions":		           0,
	"longest_transaction":		        0.00,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 02:32:39 +0700 (1687980759)
[ PUT /node/1 200][2]
{	"transactions":			         169,
	"availability":			      100.00,
	"elapsed_time":			       59.66,
	"data_transferred":		        0.00,
	"response_time":		       49.41,
	"transaction_rate":		        2.83,
	"throughput":			        0.00,
	"concurrency":			      139.96,
	"successful_transactions":	         169,
	"failed_transactions":		           0,
	"longest_transaction":		       59.61,
	"shortest_transaction":		       39.15
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 02:34:13 +0700 (1687980853)
[ PUT /node/1 200][3]
{	"transactions":			         450,
	"availability":			      100.00,
	"elapsed_time":			       59.84,
	"data_transferred":		        0.01,
	"response_time":		       19.80,
	"transaction_rate":		        7.52,
	"throughput":			        0.00,
	"concurrency":			      148.86,
	"successful_transactions":	         450,
	"failed_transactions":		           0,
	"longest_transaction":		       28.70,
	"shortest_transaction":		        0.18
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 02:35:47 +0700 (1687980947)
[ PUT /node/1 200][4]
{	"transactions":			         459,
	"availability":			      100.00,
	"elapsed_time":			       59.62,
	"data_transferred":		        0.01,
	"response_time":		       20.35,
	"transaction_rate":		        7.70,
	"throughput":			        0.00,
	"concurrency":			      156.64,
	"successful_transactions":	         459,
	"failed_transactions":		           0,
	"longest_transaction":		       26.80,
	"shortest_transaction":		        0.15
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 02:37:21 +0700 (1687981041)
[ PUT /node/1 200][5]
{	"transactions":			         464,
	"availability":			      100.00,
	"elapsed_time":			       59.61,
	"data_transferred":		        0.01,
	"response_time":		       19.88,
	"transaction_rate":		        7.78,
	"throughput":			        0.00,
	"concurrency":			      154.77,
	"successful_transactions":	         464,
	"failed_transactions":		           0,
	"longest_transaction":		       26.98,
	"shortest_transaction":		        0.15
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 02:38:55 +0700 (1687981135)
Thu, 29 Jun 2023 02:38:55 +0700 (1687981135)
[ PUT /node/1 400][1]
{	"transactions":			         465,
	"availability":			      100.00,
	"elapsed_time":			       59.37,
	"data_transferred":		        0.01,
	"response_time":		       29.93,
	"transaction_rate":		        7.83,
	"throughput":			        0.00,
	"concurrency":			      234.41,
	"successful_transactions":	         465,
	"failed_transactions":		           0,
	"longest_transaction":		       51.36,
	"shortest_transaction":		        0.14
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 02:40:29 +0700 (1687981229)
[ PUT /node/1 400][2]
{	"transactions":			         469,
	"availability":			      100.00,
	"elapsed_time":			       59.89,
	"data_transferred":		        0.01,
	"response_time":		       29.21,
	"transaction_rate":		        7.83,
	"throughput":			        0.00,
	"concurrency":			      228.78,
	"successful_transactions":	         469,
	"failed_transactions":		           0,
	"longest_transaction":		       51.12,
	"shortest_transaction":		        0.14
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 02:42:03 +0700 (1687981323)
[ PUT /node/1 400][3]
{	"transactions":			         464,
	"availability":			      100.00,
	"elapsed_time":			       59.51,
	"data_transferred":		        0.01,
	"response_time":		       29.64,
	"transaction_rate":		        7.80,
	"throughput":			        0.00,
	"concurrency":			      231.07,
	"successful_transactions":	         464,
	"failed_transactions":		           0,
	"longest_transaction":		       51.26,
	"shortest_transaction":		        0.23
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 02:43:37 +0700 (1687981417)
[ PUT /node/1 400][4]
{	"transactions":			         471,
	"availability":			      100.00,
	"elapsed_time":			       59.68,
	"data_transferred":		        0.01,
	"response_time":		       28.96,
	"transaction_rate":		        7.89,
	"throughput":			        0.00,
	"concurrency":			      228.56,
	"successful_transactions":	         471,
	"failed_transactions":		           0,
	"longest_transaction":		       50.91,
	"shortest_transaction":		        0.14
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 02:45:11 +0700 (1687981511)
[ PUT /node/1 400][5]
{	"transactions":			         457,
	"availability":			      100.00,
	"elapsed_time":			       59.80,
	"data_transferred":		        0.01,
	"response_time":		       28.97,
	"transaction_rate":		        7.64,
	"throughput":			        0.00,
	"concurrency":			      221.37,
	"successful_transactions":	         457,
	"failed_transactions":		           0,
	"longest_transaction":		       52.12,
	"shortest_transaction":		        0.23
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 02:46:45 +0700 (1687981605)
Thu, 29 Jun 2023 02:46:45 +0700 (1687981605)
[ PUT /node/1 600][1]
{	"transactions":			         461,
	"availability":			      100.00,
	"elapsed_time":			       59.75,
	"data_transferred":		        0.01,
	"response_time":		       29.93,
	"transaction_rate":		        7.72,
	"throughput":			        0.00,
	"concurrency":			      230.94,
	"successful_transactions":	         461,
	"failed_transactions":		           0,
	"longest_transaction":		       59.60,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 02:48:51 +0700 (1687981731)
[ PUT /node/1 600][2]
{	"transactions":			         345,
	"availability":			      100.00,
	"elapsed_time":			       59.86,
	"data_transferred":		        0.01,
	"response_time":		       38.22,
	"transaction_rate":		        5.76,
	"throughput":			        0.00,
	"concurrency":			      220.29,
	"successful_transactions":	         345,
	"failed_transactions":		           0,
	"longest_transaction":		       59.76,
	"shortest_transaction":		       16.72
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 02:50:25 +0700 (1687981825)
[ PUT /node/1 600][3]
{	"transactions":			         336,
	"availability":			      100.00,
	"elapsed_time":			       59.79,
	"data_transferred":		        0.01,
	"response_time":		       37.73,
	"transaction_rate":		        5.62,
	"throughput":			        0.00,
	"concurrency":			      212.00,
	"successful_transactions":	         336,
	"failed_transactions":		           0,
	"longest_transaction":		       59.70,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 02:51:59 +0700 (1687981919)
[ PUT /node/1 600][4]
{	"transactions":			         338,
	"availability":			      100.00,
	"elapsed_time":			       59.93,
	"data_transferred":		        0.01,
	"response_time":		       38.84,
	"transaction_rate":		        5.64,
	"throughput":			        0.00,
	"concurrency":			      219.07,
	"successful_transactions":	         338,
	"failed_transactions":		           0,
	"longest_transaction":		       59.79,
	"shortest_transaction":		       18.13
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 02:53:33 +0700 (1687982013)
[ PUT /node/1 600][5]
{	"transactions":			         310,
	"availability":			      100.00,
	"elapsed_time":			       59.76,
	"data_transferred":		        0.01,
	"response_time":		       39.58,
	"transaction_rate":		        5.19,
	"throughput":			        0.00,
	"concurrency":			      205.33,
	"successful_transactions":	         310,
	"failed_transactions":		           0,
	"longest_transaction":		       59.60,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 02:55:07 +0700 (1687982107)
Thu, 29 Jun 2023 02:55:07 +0700 (1687982107)
[ PUT /node/1 800][1]
{	"transactions":			         304,
	"availability":			      100.00,
	"elapsed_time":			       59.27,
	"data_transferred":		        0.00,
	"response_time":		       39.31,
	"transaction_rate":		        5.13,
	"throughput":			        0.00,
	"concurrency":			      201.60,
	"successful_transactions":	         304,
	"failed_transactions":		           0,
	"longest_transaction":		       59.20,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 02:57:12 +0700 (1687982232)
[ PUT /node/1 800][2]
{	"transactions":			          91,
	"availability":			      100.00,
	"elapsed_time":			       59.22,
	"data_transferred":		        0.00,
	"response_time":		       52.91,
	"transaction_rate":		        1.54,
	"throughput":			        0.00,
	"concurrency":			       81.30,
	"successful_transactions":	          91,
	"failed_transactions":		           0,
	"longest_transaction":		       59.06,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 02:58:46 +0700 (1687982326)
[ PUT /node/1 800][3]
{	"transactions":			         136,
	"availability":			      100.00,
	"elapsed_time":			       59.97,
	"data_transferred":		        0.00,
	"response_time":		       51.62,
	"transaction_rate":		        2.27,
	"throughput":			        0.00,
	"concurrency":			      117.06,
	"successful_transactions":	         136,
	"failed_transactions":		           0,
	"longest_transaction":		       59.89,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 03:00:20 +0700 (1687982420)
[ PUT /node/1 800][4]
{	"transactions":			          85,
	"availability":			      100.00,
	"elapsed_time":			       59.57,
	"data_transferred":		        0.00,
	"response_time":		       53.83,
	"transaction_rate":		        1.43,
	"throughput":			        0.00,
	"concurrency":			       76.81,
	"successful_transactions":	          85,
	"failed_transactions":		           0,
	"longest_transaction":		       59.42,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 03:01:54 +0700 (1687982514)
[ PUT /node/1 800][5]
{	"transactions":			         114,
	"availability":			      100.00,
	"elapsed_time":			       59.32,
	"data_transferred":		        0.00,
	"response_time":		       51.91,
	"transaction_rate":		        1.92,
	"throughput":			        0.00,
	"concurrency":			       99.77,
	"successful_transactions":	         114,
	"failed_transactions":		           0,
	"longest_transaction":		       59.16,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 03:03:59 +0700 (1687982639)
Thu, 29 Jun 2023 03:03:59 +0700 (1687982639)
[ PUT /node/1 1000][1]
{	"transactions":			           0,
	"availability":			        0.00,
	"elapsed_time":			       59.68,
	"data_transferred":		        0.00,
	"response_time":		        0.00,
	"transaction_rate":		        0.00,
	"throughput":			        0.00,
	"concurrency":			        0.00,
	"successful_transactions":	           0,
	"failed_transactions":		           0,
	"longest_transaction":		        0.00,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 03:05:33 +0700 (1687982733)
[ PUT /node/1 1000][2]
{	"transactions":			           0,
	"availability":			        0.00,
	"elapsed_time":			       59.75,
	"data_transferred":		        0.00,
	"response_time":		        0.00,
	"transaction_rate":		        0.00,
	"throughput":			        0.00,
	"concurrency":			        0.00,
	"successful_transactions":	           0,
	"failed_transactions":		           0,
	"longest_transaction":		        0.00,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 03:07:07 +0700 (1687982827)
[ PUT /node/1 1000][3]
{	"transactions":			           0,
	"availability":			        0.00,
	"elapsed_time":			       59.41,
	"data_transferred":		        0.00,
	"response_time":		        0.00,
	"transaction_rate":		        0.00,
	"throughput":			        0.00,
	"concurrency":			        0.00,
	"successful_transactions":	           0,
	"failed_transactions":		           0,
	"longest_transaction":		        0.00,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 03:08:41 +0700 (1687982921)
[ PUT /node/1 1000][4]
{	"transactions":			           0,
	"availability":			        0.00,
	"elapsed_time":			       59.53,
	"data_transferred":		        0.00,
	"response_time":		        0.00,
	"transaction_rate":		        0.00,
	"throughput":			        0.00,
	"concurrency":			        0.00,
	"successful_transactions":	           0,
	"failed_transactions":		           0,
	"longest_transaction":		        0.00,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 03:10:15 +0700 (1687983015)
[ PUT /node/1 1000][5]
{	"transactions":			           0,
	"availability":			        0.00,
	"elapsed_time":			       59.42,
	"data_transferred":		        0.00,
	"response_time":		        0.00,
	"transaction_rate":		        0.00,
	"throughput":			        0.00,
	"concurrency":			        0.00,
	"successful_transactions":	           0,
	"failed_transactions":		           0,
	"longest_transaction":		        0.00,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 03:12:21 +0700 (1687983141)
Thu, 29 Jun 2023 03:12:21 +0700 (1687983141)
[ POST /channel 200][1]
{	"transactions":			           0,
	"availability":			        0.00,
	"elapsed_time":			       59.73,
	"data_transferred":		        0.00,
	"response_time":		        0.00,
	"transaction_rate":		        0.00,
	"throughput":			        0.00,
	"concurrency":			        0.00,
	"successful_transactions":	           0,
	"failed_transactions":		           0,
	"longest_transaction":		        0.00,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 03:13:55 +0700 (1687983235)
[ POST /channel 200][2]
{	"transactions":			         259,
	"availability":			      100.00,
	"elapsed_time":			       59.74,
	"data_transferred":		        0.00,
	"response_time":		       38.63,
	"transaction_rate":		        4.34,
	"throughput":			        0.00,
	"concurrency":			      167.48,
	"successful_transactions":	         259,
	"failed_transactions":		           0,
	"longest_transaction":		       54.02,
	"shortest_transaction":		       19.57
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 03:15:29 +0700 (1687983329)
[ POST /channel 200][3]
{	"transactions":			         575,
	"availability":			      100.00,
	"elapsed_time":			       59.85,
	"data_transferred":		        0.01,
	"response_time":		       17.33,
	"transaction_rate":		        9.61,
	"throughput":			        0.00,
	"concurrency":			      166.51,
	"successful_transactions":	         575,
	"failed_transactions":		           0,
	"longest_transaction":		       22.10,
	"shortest_transaction":		        0.16
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 03:17:03 +0700 (1687983423)
[ POST /channel 200][4]
{	"transactions":			         600,
	"availability":			      100.00,
	"elapsed_time":			       59.35,
	"data_transferred":		        0.01,
	"response_time":		       16.37,
	"transaction_rate":		       10.11,
	"throughput":			        0.00,
	"concurrency":			      165.47,
	"successful_transactions":	         600,
	"failed_transactions":		           0,
	"longest_transaction":		       20.02,
	"shortest_transaction":		        0.14
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 03:18:37 +0700 (1687983517)
[ POST /channel 200][5]
{	"transactions":			         599,
	"availability":			      100.00,
	"elapsed_time":			       59.57,
	"data_transferred":		        0.01,
	"response_time":		       16.65,
	"transaction_rate":		       10.06,
	"throughput":			        0.00,
	"concurrency":			      167.43,
	"successful_transactions":	         599,
	"failed_transactions":		           0,
	"longest_transaction":		       20.79,
	"shortest_transaction":		        0.12
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 03:20:11 +0700 (1687983611)
Thu, 29 Jun 2023 03:20:11 +0700 (1687983611)
[ POST /channel 400][1]
{	"transactions":			         607,
	"availability":			      100.00,
	"elapsed_time":			       59.80,
	"data_transferred":		        0.01,
	"response_time":		       26.17,
	"transaction_rate":		       10.15,
	"throughput":			        0.00,
	"concurrency":			      265.68,
	"successful_transactions":	         607,
	"failed_transactions":		           0,
	"longest_transaction":		       39.73,
	"shortest_transaction":		        0.15
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 03:21:45 +0700 (1687983705)
[ POST /channel 400][2]
{	"transactions":			         587,
	"availability":			      100.00,
	"elapsed_time":			       59.76,
	"data_transferred":		        0.01,
	"response_time":		       27.04,
	"transaction_rate":		        9.82,
	"throughput":			        0.00,
	"concurrency":			      265.65,
	"successful_transactions":	         587,
	"failed_transactions":		           0,
	"longest_transaction":		       41.60,
	"shortest_transaction":		        0.12
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 03:23:19 +0700 (1687983799)
[ POST /channel 400][3]
{	"transactions":			         600,
	"availability":			      100.00,
	"elapsed_time":			       59.65,
	"data_transferred":		        0.01,
	"response_time":		       26.13,
	"transaction_rate":		       10.06,
	"throughput":			        0.00,
	"concurrency":			      262.88,
	"successful_transactions":	         600,
	"failed_transactions":		           0,
	"longest_transaction":		       40.43,
	"shortest_transaction":		        0.11
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 03:24:53 +0700 (1687983893)
[ POST /channel 400][4]
{	"transactions":			         559,
	"availability":			      100.00,
	"elapsed_time":			       59.86,
	"data_transferred":		        0.01,
	"response_time":		       28.32,
	"transaction_rate":		        9.34,
	"throughput":			        0.00,
	"concurrency":			      264.50,
	"successful_transactions":	         559,
	"failed_transactions":		           0,
	"longest_transaction":		       44.21,
	"shortest_transaction":		        0.16
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 03:26:27 +0700 (1687983987)
[ POST /channel 400][5]
{	"transactions":			         618,
	"availability":			      100.00,
	"elapsed_time":			       59.68,
	"data_transferred":		        0.01,
	"response_time":		       26.03,
	"transaction_rate":		       10.36,
	"throughput":			        0.00,
	"concurrency":			      269.50,
	"successful_transactions":	         618,
	"failed_transactions":		           0,
	"longest_transaction":		       39.14,
	"shortest_transaction":		        0.11
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 03:28:01 +0700 (1687984081)
Thu, 29 Jun 2023 03:28:01 +0700 (1687984081)
[ POST /channel 600][1]
{	"transactions":			         588,
	"availability":			      100.00,
	"elapsed_time":			       59.44,
	"data_transferred":		        0.01,
	"response_time":		       30.48,
	"transaction_rate":		        9.89,
	"throughput":			        0.00,
	"concurrency":			      301.48,
	"successful_transactions":	         588,
	"failed_transactions":		           0,
	"longest_transaction":		       59.35,
	"shortest_transaction":		        0.18
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 03:29:35 +0700 (1687984175)
[ POST /channel 600][2]
{	"transactions":			         484,
	"availability":			      100.00,
	"elapsed_time":			       59.50,
	"data_transferred":		        0.01,
	"response_time":		       34.29,
	"transaction_rate":		        8.13,
	"throughput":			        0.00,
	"concurrency":			      278.91,
	"successful_transactions":	         484,
	"failed_transactions":		           0,
	"longest_transaction":		       59.44,
	"shortest_transaction":		        8.67
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 03:31:09 +0700 (1687984269)
[ POST /channel 600][3]
{	"transactions":			         599,
	"availability":			      100.00,
	"elapsed_time":			       59.80,
	"data_transferred":		        0.01,
	"response_time":		       29.72,
	"transaction_rate":		       10.02,
	"throughput":			        0.00,
	"concurrency":			      297.68,
	"successful_transactions":	         599,
	"failed_transactions":		           0,
	"longest_transaction":		       59.74,
	"shortest_transaction":		        0.20
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 03:32:43 +0700 (1687984363)
[ POST /channel 600][4]
{	"transactions":			         525,
	"availability":			      100.00,
	"elapsed_time":			       59.82,
	"data_transferred":		        0.01,
	"response_time":		       34.62,
	"transaction_rate":		        8.78,
	"throughput":			        0.00,
	"concurrency":			      303.87,
	"successful_transactions":	         525,
	"failed_transactions":		           0,
	"longest_transaction":		       59.72,
	"shortest_transaction":		        8.91
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 03:34:17 +0700 (1687984457)
[ POST /channel 600][5]
{	"transactions":			         572,
	"availability":			      100.00,
	"elapsed_time":			       59.83,
	"data_transferred":		        0.01,
	"response_time":		       28.63,
	"transaction_rate":		        9.56,
	"throughput":			        0.00,
	"concurrency":			      273.73,
	"successful_transactions":	         572,
	"failed_transactions":		           0,
	"longest_transaction":		       59.61,
	"shortest_transaction":		        0.40
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 03:35:51 +0700 (1687984551)
Thu, 29 Jun 2023 03:35:51 +0700 (1687984551)
[ POST /channel 800][1]
{	"transactions":			         601,
	"availability":			      100.00,
	"elapsed_time":			       59.35,
	"data_transferred":		        0.01,
	"response_time":		       30.25,
	"transaction_rate":		       10.13,
	"throughput":			        0.00,
	"concurrency":			      306.30,
	"successful_transactions":	         601,
	"failed_transactions":		           0,
	"longest_transaction":		       59.21,
	"shortest_transaction":		        0.12
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 03:37:25 +0700 (1687984645)
[ POST /channel 800][2]
{	"transactions":			         379,
	"availability":			      100.00,
	"elapsed_time":			       59.66,
	"data_transferred":		        0.01,
	"response_time":		       40.31,
	"transaction_rate":		        6.35,
	"throughput":			        0.00,
	"concurrency":			      256.07,
	"successful_transactions":	         379,
	"failed_transactions":		           0,
	"longest_transaction":		       59.53,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 03:38:59 +0700 (1687984739)
[ POST /channel 800][3]
{	"transactions":			         396,
	"availability":			      100.00,
	"elapsed_time":			       59.68,
	"data_transferred":		        0.01,
	"response_time":		       41.05,
	"transaction_rate":		        6.64,
	"throughput":			        0.00,
	"concurrency":			      272.38,
	"successful_transactions":	         396,
	"failed_transactions":		           0,
	"longest_transaction":		       59.58,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 03:40:33 +0700 (1687984833)
[ POST /channel 800][4]
{	"transactions":			         327,
	"availability":			      100.00,
	"elapsed_time":			       59.37,
	"data_transferred":		        0.01,
	"response_time":		       42.85,
	"transaction_rate":		        5.51,
	"throughput":			        0.00,
	"concurrency":			      236.01,
	"successful_transactions":	         327,
	"failed_transactions":		           0,
	"longest_transaction":		       59.25,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 03:42:07 +0700 (1687984927)
[ POST /channel 800][5]
{	"transactions":			         368,
	"availability":			      100.00,
	"elapsed_time":			       59.89,
	"data_transferred":		        0.01,
	"response_time":		       41.20,
	"transaction_rate":		        6.14,
	"throughput":			        0.00,
	"concurrency":			      253.16,
	"successful_transactions":	         368,
	"failed_transactions":		           0,
	"longest_transaction":		       59.76,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 03:43:41 +0700 (1687985021)
Thu, 29 Jun 2023 03:43:41 +0700 (1687985021)
[ POST /channel 1000][1]
{	"transactions":			         321,
	"availability":			      100.00,
	"elapsed_time":			       59.82,
	"data_transferred":		        0.01,
	"response_time":		       44.25,
	"transaction_rate":		        5.37,
	"throughput":			        0.00,
	"concurrency":			      237.44,
	"successful_transactions":	         321,
	"failed_transactions":		           0,
	"longest_transaction":		       59.72,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 03:45:15 +0700 (1687985115)
[ POST /channel 1000][2]
{	"transactions":			         141,
	"availability":			      100.00,
	"elapsed_time":			       59.52,
	"data_transferred":		        0.00,
	"response_time":		       51.77,
	"transaction_rate":		        2.37,
	"throughput":			        0.00,
	"concurrency":			      122.65,
	"successful_transactions":	         141,
	"failed_transactions":		           0,
	"longest_transaction":		       59.41,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 03:46:49 +0700 (1687985209)
[ POST /channel 1000][3]
{	"transactions":			         165,
	"availability":			      100.00,
	"elapsed_time":			       59.53,
	"data_transferred":		        0.00,
	"response_time":		       51.58,
	"transaction_rate":		        2.77,
	"throughput":			        0.00,
	"concurrency":			      142.98,
	"successful_transactions":	         165,
	"failed_transactions":		           0,
	"longest_transaction":		       59.43,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 03:48:23 +0700 (1687985303)
[ POST /channel 1000][4]
{	"transactions":			         171,
	"availability":			      100.00,
	"elapsed_time":			       59.69,
	"data_transferred":		        0.00,
	"response_time":		       51.03,
	"transaction_rate":		        2.86,
	"throughput":			        0.00,
	"concurrency":			      146.18,
	"successful_transactions":	         171,
	"failed_transactions":		           0,
	"longest_transaction":		       59.52,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 29 Jun 2023 03:49:57 +0700 (1687985397)
[ POST /channel 1000][5]
{	"transactions":			         125,
	"availability":			      100.00,
	"elapsed_time":			       59.37,
	"data_transferred":		        0.00,
	"response_time":		       53.15,
	"transaction_rate":		        2.11,
	"throughput":			        0.00,
	"concurrency":			      111.91,
	"successful_transactions":	         125,
	"failed_transactions":		           0,
	"longest_transaction":		       59.31,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
>>>>>>>> ended in 1687985491
