TYPE: hanin
Host: 10.104.0.2:5000
Test time: 60s
Sleep time: 30
Timeout: 600
Iteration: 5
Concurency: 200 400 600 800 1000
Auth method: basic
Username: perftest
Password: perftest
DROP TABLE
SET
SET
SET
SET
SET
 set_config 
------------
 
(1 row)

SET
SET
SET
SET
SET
SET
CREATE TABLE
ALTER TABLE
CREATE TABLE
ALTER TABLE
CREATE SEQUENCE
ALTER TABLE
ALTER SEQUENCE
CREATE TABLE
ALTER TABLE
CREATE SEQUENCE
ALTER TABLE
ALTER SEQUENCE
CREATE TABLE
ALTER TABLE
CREATE SEQUENCE
ALTER TABLE
ALTER SEQUENCE
CREATE TABLE
ALTER TABLE
CREATE SEQUENCE
ALTER TABLE
ALTER SEQUENCE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
COPY 10000
COPY 1200
COPY 200
COPY 1000
COPY 20
 setval 
--------
   1200
(1 row)

 setval 
--------
    200
(1 row)

 setval 
--------
   1000
(1 row)

 setval 
--------
     20
(1 row)

ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
Success auth Authorization: Basic cGVyZnRlc3Q6cGVyZnRlc3Q=
Testing connection...
Connection test success
Sleep 5
>>>>>>>> started in 1684995295
Thu, 25 May 2023 13:14:55 +0700 (1684995295)
Thu, 25 May 2023 13:14:55 +0700 (1684995295)
[ GET /node 200][1]
{	"transactions":			         546,
	"availability":			       99.27,
	"elapsed_time":			       59.76,
	"data_transferred":		        0.62,
	"response_time":		       17.92,
	"transaction_rate":		        9.14,
	"throughput":			        0.01,
	"concurrency":			      163.73,
	"successful_transactions":	         546,
	"failed_transactions":		           4,
	"longest_transaction":		       22.70,
	"shortest_transaction":		        0.30
}
Sleeping 30 seconds...
Thu, 25 May 2023 13:16:29 +0700 (1684995389)
[ GET /node 200][2]
{	"transactions":			         566,
	"availability":			       99.12,
	"elapsed_time":			       59.82,
	"data_transferred":		        0.64,
	"response_time":		       17.22,
	"transaction_rate":		        9.46,
	"throughput":			        0.01,
	"concurrency":			      162.97,
	"successful_transactions":	         566,
	"failed_transactions":		           5,
	"longest_transaction":		       21.55,
	"shortest_transaction":		        0.18
}
Sleeping 30 seconds...
Thu, 25 May 2023 13:18:03 +0700 (1684995483)
[ GET /node 200][3]
{	"transactions":			         543,
	"availability":			       99.27,
	"elapsed_time":			       59.92,
	"data_transferred":		        0.61,
	"response_time":		       17.79,
	"transaction_rate":		        9.06,
	"throughput":			        0.01,
	"concurrency":			      161.20,
	"successful_transactions":	         543,
	"failed_transactions":		           4,
	"longest_transaction":		       21.95,
	"shortest_transaction":		        0.32
}
Sleeping 30 seconds...
Thu, 25 May 2023 13:19:36 +0700 (1684995576)
[ GET /node 200][4]
{	"transactions":			         525,
	"availability":			       99.06,
	"elapsed_time":			       59.07,
	"data_transferred":		        0.59,
	"response_time":		       18.14,
	"transaction_rate":		        8.89,
	"throughput":			        0.01,
	"concurrency":			      161.20,
	"successful_transactions":	         525,
	"failed_transactions":		           5,
	"longest_transaction":		       23.16,
	"shortest_transaction":		        0.19
}
Sleeping 30 seconds...
Thu, 25 May 2023 13:21:10 +0700 (1684995670)
[ GET /node 200][5]
{	"transactions":			         529,
	"availability":			       99.06,
	"elapsed_time":			       59.89,
	"data_transferred":		        0.60,
	"response_time":		       18.20,
	"transaction_rate":		        8.83,
	"throughput":			        0.01,
	"concurrency":			      160.78,
	"successful_transactions":	         529,
	"failed_transactions":		           5,
	"longest_transaction":		       23.18,
	"shortest_transaction":		        0.22
}
Sleeping 30 seconds...
Thu, 25 May 2023 13:22:43 +0700 (1684995763)
Thu, 25 May 2023 13:22:43 +0700 (1684995763)
[ GET /node 400][1]
{	"transactions":			         533,
	"availability":			       99.26,
	"elapsed_time":			       59.19,
	"data_transferred":		        0.60,
	"response_time":		       27.14,
	"transaction_rate":		        9.00,
	"throughput":			        0.01,
	"concurrency":			      244.37,
	"successful_transactions":	         533,
	"failed_transactions":		           4,
	"longest_transaction":		       45.15,
	"shortest_transaction":		        0.19
}
Sleeping 30 seconds...
Thu, 25 May 2023 13:24:16 +0700 (1684995856)
[ GET /node 400][2]
{	"transactions":			         519,
	"availability":			       99.05,
	"elapsed_time":			       59.17,
	"data_transferred":		        0.59,
	"response_time":		       27.27,
	"transaction_rate":		        8.77,
	"throughput":			        0.01,
	"concurrency":			      239.20,
	"successful_transactions":	         519,
	"failed_transactions":		           5,
	"longest_transaction":		       45.47,
	"shortest_transaction":		        0.28
}
Sleeping 30 seconds...
Thu, 25 May 2023 13:25:50 +0700 (1684995950)
[ GET /node 400][3]
{	"transactions":			         544,
	"availability":			       99.27,
	"elapsed_time":			       59.86,
	"data_transferred":		        0.61,
	"response_time":		       27.93,
	"transaction_rate":		        9.09,
	"throughput":			        0.01,
	"concurrency":			      253.82,
	"successful_transactions":	         544,
	"failed_transactions":		           4,
	"longest_transaction":		       43.84,
	"shortest_transaction":		        0.29
}
Sleeping 30 seconds...
Thu, 25 May 2023 13:27:23 +0700 (1684996043)
[ GET /node 400][4]
{	"transactions":			         565,
	"availability":			       99.12,
	"elapsed_time":			       59.13,
	"data_transferred":		        0.64,
	"response_time":		       26.60,
	"transaction_rate":		        9.56,
	"throughput":			        0.01,
	"concurrency":			      254.18,
	"successful_transactions":	         565,
	"failed_transactions":		           5,
	"longest_transaction":		       41.57,
	"shortest_transaction":		        0.15
}
Sleeping 30 seconds...
Thu, 25 May 2023 13:28:56 +0700 (1684996136)
[ GET /node 400][5]
{	"transactions":			         570,
	"availability":			       99.30,
	"elapsed_time":			       59.18,
	"data_transferred":		        0.64,
	"response_time":		       27.38,
	"transaction_rate":		        9.63,
	"throughput":			        0.01,
	"concurrency":			      263.69,
	"successful_transactions":	         570,
	"failed_transactions":		           4,
	"longest_transaction":		       41.74,
	"shortest_transaction":		        0.42
}
Sleeping 30 seconds...
Thu, 25 May 2023 13:30:29 +0700 (1684996229)
Thu, 25 May 2023 13:30:29 +0700 (1684996229)
[ GET /node 600][1]
{	"transactions":			         590,
	"availability":			       99.16,
	"elapsed_time":			       59.07,
	"data_transferred":		        0.67,
	"response_time":		       29.52,
	"transaction_rate":		        9.99,
	"throughput":			        0.01,
	"concurrency":			      294.85,
	"successful_transactions":	         590,
	"failed_transactions":		           5,
	"longest_transaction":		       58.76,
	"shortest_transaction":		        0.11
}
Sleeping 30 seconds...
Thu, 25 May 2023 13:32:02 +0700 (1684996322)
[ GET /node 600][2]
{	"transactions":			         488,
	"availability":			       99.19,
	"elapsed_time":			       59.17,
	"data_transferred":		        0.55,
	"response_time":		       33.88,
	"transaction_rate":		        8.25,
	"throughput":			        0.01,
	"concurrency":			      279.45,
	"successful_transactions":	         488,
	"failed_transactions":		           4,
	"longest_transaction":		       58.68,
	"shortest_transaction":		        9.19
}
Sleeping 30 seconds...
Thu, 25 May 2023 13:33:36 +0700 (1684996416)
[ GET /node 600][3]
{	"transactions":			         471,
	"availability":			       99.16,
	"elapsed_time":			       59.70,
	"data_transferred":		        0.53,
	"response_time":		       35.73,
	"transaction_rate":		        7.89,
	"throughput":			        0.01,
	"concurrency":			      281.86,
	"successful_transactions":	         471,
	"failed_transactions":		           4,
	"longest_transaction":		       59.47,
	"shortest_transaction":		       11.68
}
Sleeping 30 seconds...
Thu, 25 May 2023 13:35:09 +0700 (1684996509)
[ GET /node 600][4]
{	"transactions":			         475,
	"availability":			       99.16,
	"elapsed_time":			       59.18,
	"data_transferred":		        0.54,
	"response_time":		       34.08,
	"transaction_rate":		        8.03,
	"throughput":			        0.01,
	"concurrency":			      273.57,
	"successful_transactions":	         475,
	"failed_transactions":		           4,
	"longest_transaction":		       59.01,
	"shortest_transaction":		        8.49
}
Sleeping 30 seconds...
Thu, 25 May 2023 13:36:42 +0700 (1684996602)
[ GET /node 600][5]
{	"transactions":			         460,
	"availability":			       99.14,
	"elapsed_time":			       59.18,
	"data_transferred":		        0.52,
	"response_time":		       34.63,
	"transaction_rate":		        7.77,
	"throughput":			        0.01,
	"concurrency":			      269.18,
	"successful_transactions":	         460,
	"failed_transactions":		           4,
	"longest_transaction":		       58.84,
	"shortest_transaction":		       10.33
}
Sleeping 30 seconds...
Thu, 25 May 2023 13:38:15 +0700 (1684996695)
Thu, 25 May 2023 13:38:15 +0700 (1684996695)
[ GET /node 800][1]
{	"transactions":			         485,
	"availability":			       99.18,
	"elapsed_time":			       59.14,
	"data_transferred":		        0.55,
	"response_time":		       31.75,
	"transaction_rate":		        8.20,
	"throughput":			        0.01,
	"concurrency":			      260.40,
	"successful_transactions":	         485,
	"failed_transactions":		           4,
	"longest_transaction":		       58.92,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 25 May 2023 13:39:48 +0700 (1684996788)
[ GET /node 800][2]
{	"transactions":			         252,
	"availability":			       99.21,
	"elapsed_time":			       59.07,
	"data_transferred":		        0.28,
	"response_time":		       45.04,
	"transaction_rate":		        4.27,
	"throughput":			        0.00,
	"concurrency":			      192.15,
	"successful_transactions":	         252,
	"failed_transactions":		           2,
	"longest_transaction":		       58.67,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 25 May 2023 13:41:21 +0700 (1684996881)
[ GET /node 800][3]
{	"transactions":			         318,
	"availability":			       99.07,
	"elapsed_time":			       59.11,
	"data_transferred":		        0.36,
	"response_time":		       42.21,
	"transaction_rate":		        5.38,
	"throughput":			        0.01,
	"concurrency":			      227.10,
	"successful_transactions":	         318,
	"failed_transactions":		           3,
	"longest_transaction":		       58.91,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 25 May 2023 13:42:54 +0700 (1684996974)
[ GET /node 800][4]
{	"transactions":			         317,
	"availability":			       99.06,
	"elapsed_time":			       59.12,
	"data_transferred":		        0.36,
	"response_time":		       42.14,
	"transaction_rate":		        5.36,
	"throughput":			        0.01,
	"concurrency":			      225.96,
	"successful_transactions":	         317,
	"failed_transactions":		           3,
	"longest_transaction":		       58.90,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 25 May 2023 13:44:28 +0700 (1684997068)
[ GET /node 800][5]
{	"transactions":			         273,
	"availability":			       99.27,
	"elapsed_time":			       59.89,
	"data_transferred":		        0.31,
	"response_time":		       44.72,
	"transaction_rate":		        4.56,
	"throughput":			        0.01,
	"concurrency":			      203.86,
	"successful_transactions":	         273,
	"failed_transactions":		           2,
	"longest_transaction":		       59.77,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 25 May 2023 13:46:01 +0700 (1684997161)
Thu, 25 May 2023 13:46:01 +0700 (1684997161)
[ GET /node 1000][1]
{	"transactions":			         226,
	"availability":			       99.12,
	"elapsed_time":			       59.98,
	"data_transferred":		        0.26,
	"response_time":		       47.09,
	"transaction_rate":		        3.77,
	"throughput":			        0.00,
	"concurrency":			      177.44,
	"successful_transactions":	         226,
	"failed_transactions":		           2,
	"longest_transaction":		       59.68,
	"shortest_transaction":		       34.57
}
Sleeping 30 seconds...
Thu, 25 May 2023 13:47:36 +0700 (1684997256)
[ GET /node 1000][2]
{	"transactions":			           0,
	"availability":			        0.00,
	"elapsed_time":			       59.77,
	"data_transferred":		        0.00,
	"response_time":		        0.00,
	"transaction_rate":		        0.00,
	"throughput":			        0.00,
	"concurrency":			        0.00,
	"successful_transactions":	           0,
	"failed_transactions":		           0,
	"longest_transaction":		        0.00,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 25 May 2023 13:49:10 +0700 (1684997350)
[ GET /node 1000][3]
{	"transactions":			           0,
	"availability":			        0.00,
	"elapsed_time":			       59.66,
	"data_transferred":		        0.00,
	"response_time":		        0.00,
	"transaction_rate":		        0.00,
	"throughput":			        0.00,
	"concurrency":			        0.00,
	"successful_transactions":	           0,
	"failed_transactions":		           0,
	"longest_transaction":		        0.00,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 25 May 2023 13:50:43 +0700 (1684997443)
[ GET /node 1000][4]
{	"transactions":			           0,
	"availability":			        0.00,
	"elapsed_time":			       59.15,
	"data_transferred":		        0.00,
	"response_time":		        0.00,
	"transaction_rate":		        0.00,
	"throughput":			        0.00,
	"concurrency":			        0.00,
	"successful_transactions":	           0,
	"failed_transactions":		           0,
	"longest_transaction":		        0.00,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 25 May 2023 13:52:16 +0700 (1684997536)
[ GET /node 1000][5]
{	"transactions":			          35,
	"availability":			      100.00,
	"elapsed_time":			       59.18,
	"data_transferred":		        0.04,
	"response_time":		       57.00,
	"transaction_rate":		        0.59,
	"throughput":			        0.00,
	"concurrency":			       33.71,
	"successful_transactions":	          35,
	"failed_transactions":		           0,
	"longest_transaction":		       59.00,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 25 May 2023 13:53:49 +0700 (1684997629)
Thu, 25 May 2023 13:53:49 +0700 (1684997629)
[ GET /node/1 200][1]
{	"transactions":			          71,
	"availability":			      100.00,
	"elapsed_time":			       59.98,
	"data_transferred":		        0.04,
	"response_time":		       55.08,
	"transaction_rate":		        1.18,
	"throughput":			        0.00,
	"concurrency":			       65.20,
	"successful_transactions":	          71,
	"failed_transactions":		           0,
	"longest_transaction":		       59.84,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 25 May 2023 13:55:23 +0700 (1684997723)
[ GET /node/1 200][2]
{	"transactions":			         419,
	"availability":			       99.05,
	"elapsed_time":			       59.32,
	"data_transferred":		        0.26,
	"response_time":		       21.58,
	"transaction_rate":		        7.06,
	"throughput":			        0.00,
	"concurrency":			      152.42,
	"successful_transactions":	         419,
	"failed_transactions":		           4,
	"longest_transaction":		       28.57,
	"shortest_transaction":		        0.21
}
Sleeping 30 seconds...
Thu, 25 May 2023 13:56:56 +0700 (1684997816)
[ GET /node/1 200][3]
{	"transactions":			         404,
	"availability":			       99.26,
	"elapsed_time":			       59.30,
	"data_transferred":		        0.25,
	"response_time":		       21.94,
	"transaction_rate":		        6.81,
	"throughput":			        0.00,
	"concurrency":			      149.50,
	"successful_transactions":	         404,
	"failed_transactions":		           3,
	"longest_transaction":		       29.58,
	"shortest_transaction":		        0.17
}
Sleeping 30 seconds...
Thu, 25 May 2023 13:58:29 +0700 (1684997909)
[ GET /node/1 200][4]
{	"transactions":			         405,
	"availability":			       99.26,
	"elapsed_time":			       59.28,
	"data_transferred":		        0.25,
	"response_time":		       21.82,
	"transaction_rate":		        6.83,
	"throughput":			        0.00,
	"concurrency":			      149.09,
	"successful_transactions":	         405,
	"failed_transactions":		           3,
	"longest_transaction":		       30.10,
	"shortest_transaction":		        0.21
}
Sleeping 30 seconds...
Thu, 25 May 2023 14:00:02 +0700 (1684998002)
[ GET /node/1 200][5]
{	"transactions":			         393,
	"availability":			       98.99,
	"elapsed_time":			       59.21,
	"data_transferred":		        0.25,
	"response_time":		       22.33,
	"transaction_rate":		        6.64,
	"throughput":			        0.00,
	"concurrency":			      148.18,
	"successful_transactions":	         393,
	"failed_transactions":		           4,
	"longest_transaction":		       30.10,
	"shortest_transaction":		        0.28
}
Sleeping 30 seconds...
Thu, 25 May 2023 14:01:36 +0700 (1684998096)
Thu, 25 May 2023 14:01:36 +0700 (1684998096)
[ GET /node/1 400][1]
{	"transactions":			         398,
	"availability":			       99.00,
	"elapsed_time":			       59.88,
	"data_transferred":		        0.25,
	"response_time":		       30.46,
	"transaction_rate":		        6.65,
	"throughput":			        0.00,
	"concurrency":			      202.46,
	"successful_transactions":	         398,
	"failed_transactions":		           4,
	"longest_transaction":		       59.48,
	"shortest_transaction":		        0.34
}
Sleeping 30 seconds...
Thu, 25 May 2023 14:03:09 +0700 (1684998189)
[ GET /node/1 400][2]
{	"transactions":			         409,
	"availability":			       99.03,
	"elapsed_time":			       59.20,
	"data_transferred":		        0.26,
	"response_time":		       29.05,
	"transaction_rate":		        6.91,
	"throughput":			        0.00,
	"concurrency":			      200.73,
	"successful_transactions":	         409,
	"failed_transactions":		           4,
	"longest_transaction":		       57.22,
	"shortest_transaction":		        0.23
}
Sleeping 30 seconds...
Thu, 25 May 2023 14:04:42 +0700 (1684998282)
[ GET /node/1 400][3]
{	"transactions":			         384,
	"availability":			       98.97,
	"elapsed_time":			       59.07,
	"data_transferred":		        0.24,
	"response_time":		       28.76,
	"transaction_rate":		        6.50,
	"throughput":			        0.00,
	"concurrency":			      186.96,
	"successful_transactions":	         384,
	"failed_transactions":		           4,
	"longest_transaction":		       58.74,
	"shortest_transaction":		        0.22
}
Sleeping 30 seconds...
Thu, 25 May 2023 14:06:15 +0700 (1684998375)
[ GET /node/1 400][4]
{	"transactions":			         407,
	"availability":			       99.03,
	"elapsed_time":			       59.14,
	"data_transferred":		        0.25,
	"response_time":		       29.64,
	"transaction_rate":		        6.88,
	"throughput":			        0.00,
	"concurrency":			      204.00,
	"successful_transactions":	         407,
	"failed_transactions":		           4,
	"longest_transaction":		       57.52,
	"shortest_transaction":		        0.20
}
Sleeping 30 seconds...
Thu, 25 May 2023 14:07:48 +0700 (1684998468)
[ GET /node/1 400][5]
{	"transactions":			         412,
	"availability":			       99.04,
	"elapsed_time":			       59.08,
	"data_transferred":		        0.26,
	"response_time":		       29.72,
	"transaction_rate":		        6.97,
	"throughput":			        0.00,
	"concurrency":			      207.23,
	"successful_transactions":	         412,
	"failed_transactions":		           4,
	"longest_transaction":		       56.60,
	"shortest_transaction":		        0.19
}
Sleeping 30 seconds...
Thu, 25 May 2023 14:09:21 +0700 (1684998561)
Thu, 25 May 2023 14:09:21 +0700 (1684998561)
[ GET /node/1 600][1]
{	"transactions":			         415,
	"availability":			       99.05,
	"elapsed_time":			       59.18,
	"data_transferred":		        0.26,
	"response_time":		       29.76,
	"transaction_rate":		        7.01,
	"throughput":			        0.00,
	"concurrency":			      208.71,
	"successful_transactions":	         415,
	"failed_transactions":		           4,
	"longest_transaction":		       59.03,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 25 May 2023 14:10:54 +0700 (1684998654)
[ GET /node/1 600][2]
{	"transactions":			         259,
	"availability":			       99.23,
	"elapsed_time":			       59.25,
	"data_transferred":		        0.16,
	"response_time":		       40.41,
	"transaction_rate":		        4.37,
	"throughput":			        0.00,
	"concurrency":			      176.66,
	"successful_transactions":	         259,
	"failed_transactions":		           2,
	"longest_transaction":		       59.15,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 25 May 2023 14:12:27 +0700 (1684998747)
[ GET /node/1 600][3]
{	"transactions":			         229,
	"availability":			       99.13,
	"elapsed_time":			       59.05,
	"data_transferred":		        0.14,
	"response_time":		       42.46,
	"transaction_rate":		        3.88,
	"throughput":			        0.00,
	"concurrency":			      164.65,
	"successful_transactions":	         229,
	"failed_transactions":		           2,
	"longest_transaction":		       59.02,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 25 May 2023 14:14:01 +0700 (1684998841)
[ GET /node/1 600][4]
{	"transactions":			         233,
	"availability":			       99.15,
	"elapsed_time":			       59.96,
	"data_transferred":		        0.15,
	"response_time":		       44.27,
	"transaction_rate":		        3.89,
	"throughput":			        0.00,
	"concurrency":			      172.02,
	"successful_transactions":	         233,
	"failed_transactions":		           2,
	"longest_transaction":		       59.76,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 25 May 2023 14:15:35 +0700 (1684998935)
[ GET /node/1 600][5]
{	"transactions":			         243,
	"availability":			       99.18,
	"elapsed_time":			       59.56,
	"data_transferred":		        0.15,
	"response_time":		       42.31,
	"transaction_rate":		        4.08,
	"throughput":			        0.00,
	"concurrency":			      172.61,
	"successful_transactions":	         243,
	"failed_transactions":		           2,
	"longest_transaction":		       59.24,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 25 May 2023 14:17:08 +0700 (1684999028)
Thu, 25 May 2023 14:17:08 +0700 (1684999028)
[ GET /node/1 800][1]
{	"transactions":			         247,
	"availability":			       99.20,
	"elapsed_time":			       59.24,
	"data_transferred":		        0.15,
	"response_time":		       41.54,
	"transaction_rate":		        4.17,
	"throughput":			        0.00,
	"concurrency":			      173.18,
	"successful_transactions":	         247,
	"failed_transactions":		           2,
	"longest_transaction":		       59.13,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 25 May 2023 14:18:42 +0700 (1684999122)
[ GET /node/1 800][2]
{	"transactions":			          68,
	"availability":			      100.00,
	"elapsed_time":			       59.89,
	"data_transferred":		        0.04,
	"response_time":		       54.72,
	"transaction_rate":		        1.14,
	"throughput":			        0.00,
	"concurrency":			       62.12,
	"successful_transactions":	          68,
	"failed_transactions":		           0,
	"longest_transaction":		       59.70,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 25 May 2023 14:20:15 +0700 (1684999215)
[ GET /node/1 800][3]
{	"transactions":			          28,
	"availability":			       96.55,
	"elapsed_time":			       59.14,
	"data_transferred":		        0.02,
	"response_time":		       57.20,
	"transaction_rate":		        0.47,
	"throughput":			        0.00,
	"concurrency":			       27.08,
	"successful_transactions":	          28,
	"failed_transactions":		           1,
	"longest_transaction":		       58.99,
	"shortest_transaction":		       55.35
}
Sleeping 30 seconds...
Thu, 25 May 2023 14:21:48 +0700 (1684999308)
[ GET /node/1 800][4]
{	"transactions":			          33,
	"availability":			      100.00,
	"elapsed_time":			       59.15,
	"data_transferred":		        0.02,
	"response_time":		       56.68,
	"transaction_rate":		        0.56,
	"throughput":			        0.00,
	"concurrency":			       31.62,
	"successful_transactions":	          33,
	"failed_transactions":		           0,
	"longest_transaction":		       58.98,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 25 May 2023 14:23:21 +0700 (1684999401)
[ GET /node/1 800][5]
{	"transactions":			          49,
	"availability":			      100.00,
	"elapsed_time":			       60.02,
	"data_transferred":		        0.03,
	"response_time":		       56.44,
	"transaction_rate":		        0.82,
	"throughput":			        0.00,
	"concurrency":			       46.07,
	"successful_transactions":	          49,
	"failed_transactions":		           0,
	"longest_transaction":		       59.82,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 25 May 2023 14:24:55 +0700 (1684999495)
Thu, 25 May 2023 14:24:55 +0700 (1684999495)
[ GET /node/1 1000][1]
{	"transactions":			          62,
	"availability":			      100.00,
	"elapsed_time":			       59.22,
	"data_transferred":		        0.04,
	"response_time":		       54.67,
	"transaction_rate":		        1.05,
	"throughput":			        0.00,
	"concurrency":			       57.24,
	"successful_transactions":	          62,
	"failed_transactions":		           0,
	"longest_transaction":		       59.04,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 25 May 2023 14:26:28 +0700 (1684999588)
[ GET /node/1 1000][2]
{	"transactions":			           0,
	"availability":			        0.00,
	"elapsed_time":			       59.13,
	"data_transferred":		        0.00,
	"response_time":		        0.00,
	"transaction_rate":		        0.00,
	"throughput":			        0.00,
	"concurrency":			        0.00,
	"successful_transactions":	           0,
	"failed_transactions":		           0,
	"longest_transaction":		        0.00,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 25 May 2023 14:28:01 +0700 (1684999681)
[ GET /node/1 1000][3]
{	"transactions":			           0,
	"availability":			        0.00,
	"elapsed_time":			       60.00,
	"data_transferred":		        0.00,
	"response_time":		        0.00,
	"transaction_rate":		        0.00,
	"throughput":			        0.00,
	"concurrency":			        0.00,
	"successful_transactions":	           0,
	"failed_transactions":		           0,
	"longest_transaction":		        0.00,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 25 May 2023 14:29:36 +0700 (1684999776)
[ GET /node/1 1000][4]
{	"transactions":			           0,
	"availability":			        0.00,
	"elapsed_time":			       59.89,
	"data_transferred":		        0.00,
	"response_time":		        0.00,
	"transaction_rate":		        0.00,
	"throughput":			        0.00,
	"concurrency":			        0.00,
	"successful_transactions":	           0,
	"failed_transactions":		           0,
	"longest_transaction":		        0.00,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 25 May 2023 14:31:09 +0700 (1684999869)
[ GET /node/1 1000][5]
{	"transactions":			           0,
	"availability":			        0.00,
	"elapsed_time":			       59.12,
	"data_transferred":		        0.00,
	"response_time":		        0.00,
	"transaction_rate":		        0.00,
	"throughput":			        0.00,
	"concurrency":			        0.00,
	"successful_transactions":	           0,
	"failed_transactions":		           0,
	"longest_transaction":		        0.00,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 25 May 2023 14:32:43 +0700 (1684999963)
Thu, 25 May 2023 14:32:43 +0700 (1684999963)
[ PUT /node/1 200][1]
{	"transactions":			           0,
	"availability":			        0.00,
	"elapsed_time":			       59.92,
	"data_transferred":		        0.00,
	"response_time":		        0.00,
	"transaction_rate":		        0.00,
	"throughput":			        0.00,
	"concurrency":			        0.00,
	"successful_transactions":	           0,
	"failed_transactions":		           0,
	"longest_transaction":		        0.00,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 25 May 2023 14:34:17 +0700 (1685000057)
[ PUT /node/1 200][2]
{	"transactions":			           0,
	"availability":			        0.00,
	"elapsed_time":			       59.66,
	"data_transferred":		        0.00,
	"response_time":		        0.00,
	"transaction_rate":		        0.00,
	"throughput":			        0.00,
	"concurrency":			        0.00,
	"successful_transactions":	           0,
	"failed_transactions":		           0,
	"longest_transaction":		        0.00,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 25 May 2023 14:35:51 +0700 (1685000151)
[ PUT /node/1 200][3]
{	"transactions":			         418,
	"availability":			       99.05,
	"elapsed_time":			       59.79,
	"data_transferred":		        0.01,
	"response_time":		       21.49,
	"transaction_rate":		        6.99,
	"throughput":			        0.00,
	"concurrency":			      150.24,
	"successful_transactions":	         418,
	"failed_transactions":		           4,
	"longest_transaction":		       28.52,
	"shortest_transaction":		        0.14
}
Sleeping 30 seconds...
Thu, 25 May 2023 14:37:25 +0700 (1685000245)
[ PUT /node/1 200][4]
{	"transactions":			         410,
	"availability":			       99.03,
	"elapsed_time":			       59.78,
	"data_transferred":		        0.01,
	"response_time":		       21.82,
	"transaction_rate":		        6.86,
	"throughput":			        0.00,
	"concurrency":			      149.64,
	"successful_transactions":	         410,
	"failed_transactions":		           4,
	"longest_transaction":		       29.93,
	"shortest_transaction":		        0.22
}
Sleeping 30 seconds...
Thu, 25 May 2023 14:38:59 +0700 (1685000339)
[ PUT /node/1 200][5]
{	"transactions":			         383,
	"availability":			       99.22,
	"elapsed_time":			       59.64,
	"data_transferred":		        0.01,
	"response_time":		       22.91,
	"transaction_rate":		        6.42,
	"throughput":			        0.00,
	"concurrency":			      147.14,
	"successful_transactions":	         383,
	"failed_transactions":		           3,
	"longest_transaction":		       31.31,
	"shortest_transaction":		        0.21
}
Sleeping 30 seconds...
Thu, 25 May 2023 14:40:33 +0700 (1685000433)
Thu, 25 May 2023 14:40:33 +0700 (1685000433)
[ PUT /node/1 400][1]
{	"transactions":			         396,
	"availability":			       99.25,
	"elapsed_time":			       59.58,
	"data_transferred":		        0.01,
	"response_time":		       30.21,
	"transaction_rate":		        6.65,
	"throughput":			        0.00,
	"concurrency":			      200.79,
	"successful_transactions":	         396,
	"failed_transactions":		           3,
	"longest_transaction":		       59.20,
	"shortest_transaction":		        0.17
}
Sleeping 30 seconds...
Thu, 25 May 2023 14:42:39 +0700 (1685000559)
[ PUT /node/1 400][2]
{	"transactions":			         395,
	"availability":			       99.25,
	"elapsed_time":			       59.78,
	"data_transferred":		        0.01,
	"response_time":		       29.83,
	"transaction_rate":		        6.61,
	"throughput":			        0.00,
	"concurrency":			      197.09,
	"successful_transactions":	         395,
	"failed_transactions":		           3,
	"longest_transaction":		       59.41,
	"shortest_transaction":		        0.20
}
Sleeping 30 seconds...
Thu, 25 May 2023 14:44:13 +0700 (1685000653)
[ PUT /node/1 400][3]
{	"transactions":			         403,
	"availability":			       99.02,
	"elapsed_time":			       59.76,
	"data_transferred":		        0.01,
	"response_time":		       30.03,
	"transaction_rate":		        6.74,
	"throughput":			        0.00,
	"concurrency":			      202.52,
	"successful_transactions":	         403,
	"failed_transactions":		           4,
	"longest_transaction":		       58.58,
	"shortest_transaction":		        1.15
}
Sleeping 30 seconds...
Thu, 25 May 2023 14:45:47 +0700 (1685000747)
[ PUT /node/1 400][4]
{	"transactions":			         405,
	"availability":			       99.26,
	"elapsed_time":			       59.76,
	"data_transferred":		        0.01,
	"response_time":		       30.92,
	"transaction_rate":		        6.78,
	"throughput":			        0.00,
	"concurrency":			      209.52,
	"successful_transactions":	         405,
	"failed_transactions":		           3,
	"longest_transaction":		       58.58,
	"shortest_transaction":		        1.48
}
Sleeping 30 seconds...
Thu, 25 May 2023 14:47:20 +0700 (1685000840)
[ PUT /node/1 400][5]
{	"transactions":			           0,
	"availability":			        0.00,
	"elapsed_time":			        1.57,
	"data_transferred":		        0.00,
	"response_time":		        0.00,
	"transaction_rate":		        0.00,
	"throughput":			        0.00,
	"concurrency":			        0.00,
	"successful_transactions":	           0,
	"failed_transactions":		        1423,
	"longest_transaction":		        0.00,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 25 May 2023 14:47:55 +0700 (1685000875)
Thu, 25 May 2023 14:47:55 +0700 (1685000875)
[ PUT /node/1 600][1]
{	"transactions":			         427,
	"availability":			       99.30,
	"elapsed_time":			       59.19,
	"data_transferred":		        0.01,
	"response_time":		       29.62,
	"transaction_rate":		        7.21,
	"throughput":			        0.00,
	"concurrency":			      213.66,
	"successful_transactions":	         427,
	"failed_transactions":		           3,
	"longest_transaction":		       58.75,
	"shortest_transaction":		        0.16
}
Sleeping 30 seconds...
Thu, 25 May 2023 14:49:29 +0700 (1685000969)
[ PUT /node/1 600][2]
{	"transactions":			         231,
	"availability":			       99.14,
	"elapsed_time":			       59.52,
	"data_transferred":		        0.00,
	"response_time":		       41.35,
	"transaction_rate":		        3.88,
	"throughput":			        0.00,
	"concurrency":			      160.47,
	"successful_transactions":	         231,
	"failed_transactions":		           2,
	"longest_transaction":		       59.32,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 25 May 2023 14:51:03 +0700 (1685001063)
[ PUT /node/1 600][3]
{	"transactions":			         322,
	"availability":			       99.08,
	"elapsed_time":			       59.52,
	"data_transferred":		        0.01,
	"response_time":		       36.42,
	"transaction_rate":		        5.41,
	"throughput":			        0.00,
	"concurrency":			      197.03,
	"successful_transactions":	         322,
	"failed_transactions":		           3,
	"longest_transaction":		       59.32,
	"shortest_transaction":		       13.74
}
Sleeping 30 seconds...
Thu, 25 May 2023 14:52:37 +0700 (1685001157)
[ PUT /node/1 600][4]
{	"transactions":			         293,
	"availability":			       99.32,
	"elapsed_time":			       59.48,
	"data_transferred":		        0.00,
	"response_time":		       37.26,
	"transaction_rate":		        4.93,
	"throughput":			        0.00,
	"concurrency":			      183.54,
	"successful_transactions":	         293,
	"failed_transactions":		           2,
	"longest_transaction":		       59.26,
	"shortest_transaction":		       15.53
}
Sleeping 30 seconds...
Thu, 25 May 2023 14:54:43 +0700 (1685001283)
[ PUT /node/1 600][5]
{	"transactions":			         285,
	"availability":			       99.30,
	"elapsed_time":			       59.55,
	"data_transferred":		        0.00,
	"response_time":		       39.13,
	"transaction_rate":		        4.79,
	"throughput":			        0.00,
	"concurrency":			      187.29,
	"successful_transactions":	         285,
	"failed_transactions":		           2,
	"longest_transaction":		       59.39,
	"shortest_transaction":		       18.13
}
Sleeping 30 seconds...
Thu, 25 May 2023 14:56:17 +0700 (1685001377)
Thu, 25 May 2023 14:56:17 +0700 (1685001377)
[ PUT /node/1 800][1]
{	"transactions":			         233,
	"availability":			       99.15,
	"elapsed_time":			       59.80,
	"data_transferred":		        0.00,
	"response_time":		       43.57,
	"transaction_rate":		        3.90,
	"throughput":			        0.00,
	"concurrency":			      169.77,
	"successful_transactions":	         233,
	"failed_transactions":		           2,
	"longest_transaction":		       59.69,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 25 May 2023 14:58:22 +0700 (1685001502)
[ PUT /node/1 800][2]
{	"transactions":			          44,
	"availability":			      100.00,
	"elapsed_time":			       59.15,
	"data_transferred":		        0.00,
	"response_time":		       55.92,
	"transaction_rate":		        0.74,
	"throughput":			        0.00,
	"concurrency":			       41.59,
	"successful_transactions":	          44,
	"failed_transactions":		           0,
	"longest_transaction":		       58.99,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 25 May 2023 14:59:56 +0700 (1685001596)
[ PUT /node/1 800][3]
{	"transactions":			          12,
	"availability":			      100.00,
	"elapsed_time":			       59.65,
	"data_transferred":		        0.00,
	"response_time":		       58.72,
	"transaction_rate":		        0.20,
	"throughput":			        0.00,
	"concurrency":			       11.81,
	"successful_transactions":	          12,
	"failed_transactions":		           0,
	"longest_transaction":		       59.54,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 25 May 2023 15:01:30 +0700 (1685001690)
[ PUT /node/1 800][4]
{	"transactions":			          60,
	"availability":			      100.00,
	"elapsed_time":			       59.33,
	"data_transferred":		        0.00,
	"response_time":		       55.03,
	"transaction_rate":		        1.01,
	"throughput":			        0.00,
	"concurrency":			       55.65,
	"successful_transactions":	          60,
	"failed_transactions":		           0,
	"longest_transaction":		       59.24,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 25 May 2023 15:03:04 +0700 (1685001784)
[ PUT /node/1 800][5]
{	"transactions":			          75,
	"availability":			      100.00,
	"elapsed_time":			       59.58,
	"data_transferred":		        0.00,
	"response_time":		       53.39,
	"transaction_rate":		        1.26,
	"throughput":			        0.00,
	"concurrency":			       67.21,
	"successful_transactions":	          75,
	"failed_transactions":		           0,
	"longest_transaction":		       59.44,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 25 May 2023 15:05:10 +0700 (1685001910)
Thu, 25 May 2023 15:05:10 +0700 (1685001910)
[ PUT /node/1 1000][1]
{	"transactions":			          75,
	"availability":			       98.68,
	"elapsed_time":			       59.57,
	"data_transferred":		        0.00,
	"response_time":		       53.98,
	"transaction_rate":		        1.26,
	"throughput":			        0.00,
	"concurrency":			       67.96,
	"successful_transactions":	          75,
	"failed_transactions":		           1,
	"longest_transaction":		       59.42,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 25 May 2023 15:07:15 +0700 (1685002035)
[ PUT /node/1 1000][2]
{	"transactions":			           0,
	"availability":			        0.00,
	"elapsed_time":			       59.43,
	"data_transferred":		        0.00,
	"response_time":		        0.00,
	"transaction_rate":		        0.00,
	"throughput":			        0.00,
	"concurrency":			        0.00,
	"successful_transactions":	           0,
	"failed_transactions":		           0,
	"longest_transaction":		        0.00,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 25 May 2023 15:08:49 +0700 (1685002129)
[ PUT /node/1 1000][3]
{	"transactions":			           0,
	"availability":			        0.00,
	"elapsed_time":			       59.38,
	"data_transferred":		        0.00,
	"response_time":		        0.00,
	"transaction_rate":		        0.00,
	"throughput":			        0.00,
	"concurrency":			        0.00,
	"successful_transactions":	           0,
	"failed_transactions":		           0,
	"longest_transaction":		        0.00,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 25 May 2023 15:10:23 +0700 (1685002223)
[ PUT /node/1 1000][4]
{	"transactions":			           0,
	"availability":			        0.00,
	"elapsed_time":			       59.69,
	"data_transferred":		        0.00,
	"response_time":		        0.00,
	"transaction_rate":		        0.00,
	"throughput":			        0.00,
	"concurrency":			        0.00,
	"successful_transactions":	           0,
	"failed_transactions":		           0,
	"longest_transaction":		        0.00,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 25 May 2023 15:12:29 +0700 (1685002349)
[ PUT /node/1 1000][5]
{	"transactions":			           0,
	"availability":			        0.00,
	"elapsed_time":			       59.85,
	"data_transferred":		        0.00,
	"response_time":		        0.00,
	"transaction_rate":		        0.00,
	"throughput":			        0.00,
	"concurrency":			        0.00,
	"successful_transactions":	           0,
	"failed_transactions":		           0,
	"longest_transaction":		        0.00,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 25 May 2023 15:14:03 +0700 (1685002443)
Thu, 25 May 2023 15:14:03 +0700 (1685002443)
[ POST /channel 200][1]
{	"transactions":			           0,
	"availability":			        0.00,
	"elapsed_time":			       59.36,
	"data_transferred":		        0.00,
	"response_time":		        0.00,
	"transaction_rate":		        0.00,
	"throughput":			        0.00,
	"concurrency":			        0.00,
	"successful_transactions":	           0,
	"failed_transactions":		           0,
	"longest_transaction":		        0.00,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 25 May 2023 15:15:37 +0700 (1685002537)
[ POST /channel 200][2]
{	"transactions":			           0,
	"availability":			        0.00,
	"elapsed_time":			       59.44,
	"data_transferred":		        0.00,
	"response_time":		        0.00,
	"transaction_rate":		        0.00,
	"throughput":			        0.00,
	"concurrency":			        0.00,
	"successful_transactions":	           0,
	"failed_transactions":		           0,
	"longest_transaction":		        0.00,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 25 May 2023 15:17:11 +0700 (1685002631)
[ POST /channel 200][3]
{	"transactions":			         499,
	"availability":			       99.20,
	"elapsed_time":			       59.57,
	"data_transferred":		        0.01,
	"response_time":		       19.08,
	"transaction_rate":		        8.38,
	"throughput":			        0.00,
	"concurrency":			      159.84,
	"successful_transactions":	         499,
	"failed_transactions":		           4,
	"longest_transaction":		       24.23,
	"shortest_transaction":		        0.15
}
Sleeping 30 seconds...
Thu, 25 May 2023 15:18:45 +0700 (1685002725)
[ POST /channel 200][4]
{	"transactions":			         505,
	"availability":			       99.21,
	"elapsed_time":			       59.57,
	"data_transferred":		        0.01,
	"response_time":		       18.95,
	"transaction_rate":		        8.48,
	"throughput":			        0.00,
	"concurrency":			      160.62,
	"successful_transactions":	         505,
	"failed_transactions":		           4,
	"longest_transaction":		       23.93,
	"shortest_transaction":		        0.12
}
Sleeping 30 seconds...
Thu, 25 May 2023 15:20:19 +0700 (1685002819)
[ POST /channel 200][5]
{	"transactions":			         505,
	"availability":			       99.21,
	"elapsed_time":			       59.21,
	"data_transferred":		        0.01,
	"response_time":		       18.79,
	"transaction_rate":		        8.53,
	"throughput":			        0.00,
	"concurrency":			      160.27,
	"successful_transactions":	         505,
	"failed_transactions":		           4,
	"longest_transaction":		       23.66,
	"shortest_transaction":		        0.16
}
Sleeping 30 seconds...
Thu, 25 May 2023 15:21:53 +0700 (1685002913)
Thu, 25 May 2023 15:21:53 +0700 (1685002913)
[ POST /channel 400][1]
{	"transactions":			         529,
	"availability":			       99.06,
	"elapsed_time":			       59.70,
	"data_transferred":		        0.01,
	"response_time":		       28.22,
	"transaction_rate":		        8.86,
	"throughput":			        0.00,
	"concurrency":			      250.06,
	"successful_transactions":	         529,
	"failed_transactions":		           5,
	"longest_transaction":		       45.69,
	"shortest_transaction":		        0.19
}
Sleeping 30 seconds...
Thu, 25 May 2023 15:23:27 +0700 (1685003007)
[ POST /channel 400][2]
{	"transactions":			         513,
	"availability":			       99.03,
	"elapsed_time":			       59.66,
	"data_transferred":		        0.01,
	"response_time":		       28.31,
	"transaction_rate":		        8.60,
	"throughput":			        0.00,
	"concurrency":			      243.45,
	"successful_transactions":	         513,
	"failed_transactions":		           5,
	"longest_transaction":		       46.27,
	"shortest_transaction":		        0.25
}
Sleeping 30 seconds...
Thu, 25 May 2023 15:25:01 +0700 (1685003101)
[ POST /channel 400][3]
{	"transactions":			         513,
	"availability":			       99.23,
	"elapsed_time":			       59.51,
	"data_transferred":		        0.01,
	"response_time":		       28.34,
	"transaction_rate":		        8.62,
	"throughput":			        0.00,
	"concurrency":			      244.33,
	"successful_transactions":	         513,
	"failed_transactions":		           4,
	"longest_transaction":		       45.88,
	"shortest_transaction":		        0.17
}
Sleeping 30 seconds...
Thu, 25 May 2023 15:26:35 +0700 (1685003195)
[ POST /channel 400][4]
{	"transactions":			         492,
	"availability":			       99.19,
	"elapsed_time":			       59.12,
	"data_transferred":		        0.01,
	"response_time":		       28.46,
	"transaction_rate":		        8.32,
	"throughput":			        0.00,
	"concurrency":			      236.84,
	"successful_transactions":	         492,
	"failed_transactions":		           4,
	"longest_transaction":		       47.96,
	"shortest_transaction":		        0.25
}
Sleeping 30 seconds...
Thu, 25 May 2023 15:28:09 +0700 (1685003289)
[ POST /channel 400][5]
{	"transactions":			         498,
	"availability":			       99.20,
	"elapsed_time":			       59.55,
	"data_transferred":		        0.01,
	"response_time":		       27.96,
	"transaction_rate":		        8.36,
	"throughput":			        0.00,
	"concurrency":			      233.81,
	"successful_transactions":	         498,
	"failed_transactions":		           4,
	"longest_transaction":		       48.03,
	"shortest_transaction":		        0.15
}
Sleeping 30 seconds...
Thu, 25 May 2023 15:29:43 +0700 (1685003383)
Thu, 25 May 2023 15:29:43 +0700 (1685003383)
[ POST /channel 600][1]
{	"transactions":			         492,
	"availability":			       99.19,
	"elapsed_time":			       59.51,
	"data_transferred":		        0.01,
	"response_time":		       29.76,
	"transaction_rate":		        8.27,
	"throughput":			        0.00,
	"concurrency":			      246.04,
	"successful_transactions":	         492,
	"failed_transactions":		           4,
	"longest_transaction":		       59.17,
	"shortest_transaction":		        0.21
}
Sleeping 30 seconds...
Thu, 25 May 2023 15:31:17 +0700 (1685003477)
[ POST /channel 600][2]
{	"transactions":			         417,
	"availability":			       99.29,
	"elapsed_time":			       59.56,
	"data_transferred":		        0.01,
	"response_time":		       35.47,
	"transaction_rate":		        7.00,
	"throughput":			        0.00,
	"concurrency":			      248.34,
	"successful_transactions":	         417,
	"failed_transactions":		           3,
	"longest_transaction":		       59.34,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 25 May 2023 15:32:51 +0700 (1685003571)
[ POST /channel 600][3]
{	"transactions":			         433,
	"availability":			       99.08,
	"elapsed_time":			       59.56,
	"data_transferred":		        0.01,
	"response_time":		       34.18,
	"transaction_rate":		        7.27,
	"throughput":			        0.00,
	"concurrency":			      248.45,
	"successful_transactions":	         433,
	"failed_transactions":		           4,
	"longest_transaction":		       59.20,
	"shortest_transaction":		        8.00
}
Sleeping 30 seconds...
Thu, 25 May 2023 15:34:25 +0700 (1685003665)
[ POST /channel 600][4]
{	"transactions":			         397,
	"availability":			       99.25,
	"elapsed_time":			       59.70,
	"data_transferred":		        0.01,
	"response_time":		       37.09,
	"transaction_rate":		        6.65,
	"throughput":			        0.00,
	"concurrency":			      246.64,
	"successful_transactions":	         397,
	"failed_transactions":		           3,
	"longest_transaction":		       59.41,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 25 May 2023 15:35:59 +0700 (1685003759)
[ POST /channel 600][5]
{	"transactions":			         432,
	"availability":			       99.31,
	"elapsed_time":			       59.51,
	"data_transferred":		        0.01,
	"response_time":		       35.86,
	"transaction_rate":		        7.26,
	"throughput":			        0.00,
	"concurrency":			      260.33,
	"successful_transactions":	         432,
	"failed_transactions":		           3,
	"longest_transaction":		       59.11,
	"shortest_transaction":		       12.01
}
Sleeping 30 seconds...
Thu, 25 May 2023 15:37:33 +0700 (1685003853)
Thu, 25 May 2023 15:37:33 +0700 (1685003853)
[ POST /channel 800][1]
{	"transactions":			         444,
	"availability":			       99.11,
	"elapsed_time":			       59.35,
	"data_transferred":		        0.01,
	"response_time":		       33.61,
	"transaction_rate":		        7.48,
	"throughput":			        0.00,
	"concurrency":			      251.45,
	"successful_transactions":	         444,
	"failed_transactions":		           4,
	"longest_transaction":		       59.17,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 25 May 2023 15:39:07 +0700 (1685003947)
[ POST /channel 800][2]
{	"transactions":			         254,
	"availability":			       99.22,
	"elapsed_time":			       59.35,
	"data_transferred":		        0.00,
	"response_time":		       44.36,
	"transaction_rate":		        4.28,
	"throughput":			        0.00,
	"concurrency":			      189.83,
	"successful_transactions":	         254,
	"failed_transactions":		           2,
	"longest_transaction":		       59.19,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 25 May 2023 15:40:41 +0700 (1685004041)
[ POST /channel 800][3]
{	"transactions":			         268,
	"availability":			       98.89,
	"elapsed_time":			       59.43,
	"data_transferred":		        0.00,
	"response_time":		       44.48,
	"transaction_rate":		        4.51,
	"throughput":			        0.00,
	"concurrency":			      200.59,
	"successful_transactions":	         268,
	"failed_transactions":		           3,
	"longest_transaction":		       59.10,
	"shortest_transaction":		       29.95
}
Sleeping 30 seconds...
Thu, 25 May 2023 15:42:15 +0700 (1685004135)
[ POST /channel 800][4]
{	"transactions":			         269,
	"availability":			       98.90,
	"elapsed_time":			       59.46,
	"data_transferred":		        0.00,
	"response_time":		       44.56,
	"transaction_rate":		        4.52,
	"throughput":			        0.00,
	"concurrency":			      201.59,
	"successful_transactions":	         269,
	"failed_transactions":		           3,
	"longest_transaction":		       59.13,
	"shortest_transaction":		       29.96
}
Sleeping 30 seconds...
Thu, 25 May 2023 15:43:49 +0700 (1685004229)
[ POST /channel 800][5]
{	"transactions":			         189,
	"availability":			       99.47,
	"elapsed_time":			       59.60,
	"data_transferred":		        0.00,
	"response_time":		       48.85,
	"transaction_rate":		        3.17,
	"throughput":			        0.00,
	"concurrency":			      154.90,
	"successful_transactions":	         189,
	"failed_transactions":		           1,
	"longest_transaction":		       59.56,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 25 May 2023 15:45:23 +0700 (1685004323)
Thu, 25 May 2023 15:45:23 +0700 (1685004323)
[ POST /channel 1000][1]
{	"transactions":			         250,
	"availability":			       99.21,
	"elapsed_time":			       59.21,
	"data_transferred":		        0.00,
	"response_time":		       45.33,
	"transaction_rate":		        4.22,
	"throughput":			        0.00,
	"concurrency":			      191.41,
	"successful_transactions":	         250,
	"failed_transactions":		           2,
	"longest_transaction":		       58.91,
	"shortest_transaction":		       31.36
}
Sleeping 30 seconds...
Thu, 25 May 2023 15:46:57 +0700 (1685004417)
[ POST /channel 1000][2]
{	"transactions":			           0,
	"availability":			        0.00,
	"elapsed_time":			       59.75,
	"data_transferred":		        0.00,
	"response_time":		        0.00,
	"transaction_rate":		        0.00,
	"throughput":			        0.00,
	"concurrency":			        0.00,
	"successful_transactions":	           0,
	"failed_transactions":		           0,
	"longest_transaction":		        0.00,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 25 May 2023 15:48:31 +0700 (1685004511)
[ POST /channel 1000][3]
{	"transactions":			           0,
	"availability":			        0.00,
	"elapsed_time":			       59.44,
	"data_transferred":		        0.00,
	"response_time":		        0.00,
	"transaction_rate":		        0.00,
	"throughput":			        0.00,
	"concurrency":			        0.00,
	"successful_transactions":	           0,
	"failed_transactions":		           0,
	"longest_transaction":		        0.00,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 25 May 2023 15:50:05 +0700 (1685004605)
[ POST /channel 1000][4]
{	"transactions":			          67,
	"availability":			      100.00,
	"elapsed_time":			       59.49,
	"data_transferred":		        0.00,
	"response_time":		       55.06,
	"transaction_rate":		        1.13,
	"throughput":			        0.00,
	"concurrency":			       62.01,
	"successful_transactions":	          67,
	"failed_transactions":		           0,
	"longest_transaction":		       59.31,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Thu, 25 May 2023 15:51:39 +0700 (1685004699)
[ POST /channel 1000][5]
{	"transactions":			          43,
	"availability":			      100.00,
	"elapsed_time":			       59.65,
	"data_transferred":		        0.00,
	"response_time":		       57.41,
	"transaction_rate":		        0.72,
	"throughput":			        0.00,
	"concurrency":			       41.39,
	"successful_transactions":	          43,
	"failed_transactions":		           0,
	"longest_transaction":		       59.51,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
>>>>>>>> ended in 1685004793
