TYPE: greyv2
Host: 10.104.0.2:1337
Test time: 60s
Sleep time: 30
Timeout: 600
Iteration: 5
Concurency: 200 400 600 800 1000
Auth method: jwt
Username: admin
Password: admin
DROP TABLE
SET
SET
SET
SET
SET
 set_config 
------------
 
(1 row)

SET
SET
SET
SET
SET
SET
CREATE TABLE
ALTER TABLE
CREATE TABLE
ALTER TABLE
CREATE SEQUENCE
ALTER TABLE
ALTER SEQUENCE
CREATE TABLE
ALTER TABLE
CREATE SEQUENCE
ALTER TABLE
ALTER SEQUENCE
CREATE TABLE
ALTER TABLE
CREATE SEQUENCE
ALTER TABLE
ALTER SEQUENCE
ALTER TABLE
ALTER TABLE
ALTER TABLE
COPY 999
COPY 20
COPY 100
COPY 2
 setval 
--------
     20
(1 row)

 setval 
--------
    100
(1 row)

 setval 
--------
      2
(1 row)

ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
Success auth Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlzYWRtaW4iOnRydWUsImlkIjoxLCJleHAiOjE2ODY2NjgyNDB9.52xeJa7CxVsRU-g1B-mslETtH2Y4y2rsfFlKdUQBjc8
Testing connection...
Connection test success
Sleep 5
>>>>>>>> started in 1686308246
Fri, 09 Jun 2023 17:57:26 +0700 (1686308246)
Fri, 09 Jun 2023 17:57:26 +0700 (1686308246)
[ PUT /node/1 200][1]
{	"transactions":			       49259,
	"availability":			      100.00,
	"elapsed_time":			       59.73,
	"data_transferred":		        2.35,
	"response_time":		        0.24,
	"transaction_rate":		      824.69,
	"throughput":			        0.04,
	"concurrency":			      199.46,
	"successful_transactions":	       49259,
	"failed_transactions":		           0,
	"longest_transaction":		        1.25,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 17:59:00 +0700 (1686308340)
[ PUT /node/1 200][2]
{	"transactions":			       50296,
	"availability":			      100.00,
	"elapsed_time":			       59.47,
	"data_transferred":		        2.40,
	"response_time":		        0.24,
	"transaction_rate":		      845.74,
	"throughput":			        0.04,
	"concurrency":			      199.35,
	"successful_transactions":	       50296,
	"failed_transactions":		           0,
	"longest_transaction":		        1.13,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 18:00:35 +0700 (1686308435)
[ PUT /node/1 200][3]
{	"transactions":			       53419,
	"availability":			      100.00,
	"elapsed_time":			       59.86,
	"data_transferred":		        2.55,
	"response_time":		        0.22,
	"transaction_rate":		      892.40,
	"throughput":			        0.04,
	"concurrency":			      199.16,
	"successful_transactions":	       53419,
	"failed_transactions":		           0,
	"longest_transaction":		        1.28,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 18:02:08 +0700 (1686308528)
[ PUT /node/1 200][4]
{	"transactions":			       55579,
	"availability":			      100.00,
	"elapsed_time":			       59.10,
	"data_transferred":		        2.65,
	"response_time":		        0.21,
	"transaction_rate":		      940.42,
	"throughput":			        0.04,
	"concurrency":			      199.19,
	"successful_transactions":	       55579,
	"failed_transactions":		           0,
	"longest_transaction":		        1.26,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 18:03:41 +0700 (1686308621)
[ PUT /node/1 200][5]
{	"transactions":			       54547,
	"availability":			      100.00,
	"elapsed_time":			       59.13,
	"data_transferred":		        2.60,
	"response_time":		        0.22,
	"transaction_rate":		      922.49,
	"throughput":			        0.04,
	"concurrency":			      199.09,
	"successful_transactions":	       54547,
	"failed_transactions":		           0,
	"longest_transaction":		        1.36,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 18:05:15 +0700 (1686308715)
Fri, 09 Jun 2023 18:05:15 +0700 (1686308715)
[ PUT /node/1 400][1]
{	"transactions":			       48291,
	"availability":			      100.00,
	"elapsed_time":			       59.80,
	"data_transferred":		        2.30,
	"response_time":		        0.49,
	"transaction_rate":		      807.54,
	"throughput":			        0.04,
	"concurrency":			      397.10,
	"successful_transactions":	       48291,
	"failed_transactions":		           0,
	"longest_transaction":		        2.43,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 18:06:48 +0700 (1686308808)
[ PUT /node/1 400][2]
Timeout hit, restarting... Fri, 09 Jun 2023 18:16:48 +0700 (1686309408)
{	"transactions":			       54381,
	"availability":			      100.00,
	"elapsed_time":			       59.15,
	"data_transferred":		        2.59,
	"response_time":		        0.43,
	"transaction_rate":		      919.37,
	"throughput":			        0.04,
	"concurrency":			      397.57,
	"successful_transactions":	       54382,
	"failed_transactions":		           0,
	"longest_transaction":		        2.96,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 18:18:22 +0700 (1686309502)
[ PUT /node/1 400][3]
{	"transactions":			       49564,
	"availability":			      100.00,
	"elapsed_time":			       59.27,
	"data_transferred":		        2.36,
	"response_time":		        0.48,
	"transaction_rate":		      836.24,
	"throughput":			        0.04,
	"concurrency":			      397.39,
	"successful_transactions":	       49564,
	"failed_transactions":		           0,
	"longest_transaction":		        3.66,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 18:19:56 +0700 (1686309596)
[ PUT /node/1 400][4]
{	"transactions":			       47049,
	"availability":			      100.00,
	"elapsed_time":			       59.88,
	"data_transferred":		        2.24,
	"response_time":		        0.51,
	"transaction_rate":		      785.72,
	"throughput":			        0.04,
	"concurrency":			      397.57,
	"successful_transactions":	       47049,
	"failed_transactions":		           0,
	"longest_transaction":		        4.26,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 18:21:29 +0700 (1686309689)
[ PUT /node/1 400][5]
{	"transactions":			       51975,
	"availability":			      100.00,
	"elapsed_time":			       59.22,
	"data_transferred":		        2.48,
	"response_time":		        0.45,
	"transaction_rate":		      877.66,
	"throughput":			        0.04,
	"concurrency":			      397.75,
	"successful_transactions":	       51975,
	"failed_transactions":		           0,
	"longest_transaction":		        3.15,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 18:23:03 +0700 (1686309783)
Fri, 09 Jun 2023 18:23:03 +0700 (1686309783)
[ PUT /node/1 600][1]
{	"transactions":			       52651,
	"availability":			      100.00,
	"elapsed_time":			       59.94,
	"data_transferred":		        2.51,
	"response_time":		        0.67,
	"transaction_rate":		      878.40,
	"throughput":			        0.04,
	"concurrency":			      592.67,
	"successful_transactions":	       52651,
	"failed_transactions":		           0,
	"longest_transaction":		        4.55,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 18:24:37 +0700 (1686309877)
[ PUT /node/1 600][2]
{	"transactions":			       45118,
	"availability":			      100.00,
	"elapsed_time":			       59.64,
	"data_transferred":		        2.15,
	"response_time":		        0.78,
	"transaction_rate":		      756.51,
	"throughput":			        0.04,
	"concurrency":			      592.83,
	"successful_transactions":	       45118,
	"failed_transactions":		           0,
	"longest_transaction":		        4.70,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 18:26:11 +0700 (1686309971)
[ PUT /node/1 600][3]
{	"transactions":			       49707,
	"availability":			      100.00,
	"elapsed_time":			       59.91,
	"data_transferred":		        2.37,
	"response_time":		        0.71,
	"transaction_rate":		      829.69,
	"throughput":			        0.04,
	"concurrency":			      590.12,
	"successful_transactions":	       49707,
	"failed_transactions":		           0,
	"longest_transaction":		        4.82,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 18:27:45 +0700 (1686310065)
[ PUT /node/1 600][4]
{	"transactions":			       49301,
	"availability":			      100.00,
	"elapsed_time":			       59.95,
	"data_transferred":		        2.35,
	"response_time":		        0.72,
	"transaction_rate":		      822.37,
	"throughput":			        0.04,
	"concurrency":			      593.73,
	"successful_transactions":	       49301,
	"failed_transactions":		           0,
	"longest_transaction":		        4.80,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 18:29:19 +0700 (1686310159)
[ PUT /node/1 600][5]
{	"transactions":			       48166,
	"availability":			      100.00,
	"elapsed_time":			       59.92,
	"data_transferred":		        2.30,
	"response_time":		        0.74,
	"transaction_rate":		      803.84,
	"throughput":			        0.04,
	"concurrency":			      592.60,
	"successful_transactions":	       48168,
	"failed_transactions":		           0,
	"longest_transaction":		        5.72,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 18:30:53 +0700 (1686310253)
Fri, 09 Jun 2023 18:30:53 +0700 (1686310253)
[ PUT /node/1 800][1]
{	"transactions":			       46032,
	"availability":			      100.00,
	"elapsed_time":			       59.35,
	"data_transferred":		        2.19,
	"response_time":		        1.02,
	"transaction_rate":		      775.60,
	"throughput":			        0.04,
	"concurrency":			      787.40,
	"successful_transactions":	       46032,
	"failed_transactions":		           0,
	"longest_transaction":		        5.10,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 18:32:28 +0700 (1686310348)
[ PUT /node/1 800][2]
{	"transactions":			       48284,
	"availability":			      100.00,
	"elapsed_time":			       59.61,
	"data_transferred":		        2.30,
	"response_time":		        0.97,
	"transaction_rate":		      810.00,
	"throughput":			        0.04,
	"concurrency":			      786.46,
	"successful_transactions":	       48284,
	"failed_transactions":		           0,
	"longest_transaction":		        5.27,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 18:34:02 +0700 (1686310442)
[ PUT /node/1 800][3]
{	"transactions":			       52963,
	"availability":			      100.00,
	"elapsed_time":			       59.55,
	"data_transferred":		        2.53,
	"response_time":		        0.88,
	"transaction_rate":		      889.39,
	"throughput":			        0.04,
	"concurrency":			      785.51,
	"successful_transactions":	       52963,
	"failed_transactions":		           0,
	"longest_transaction":		        5.85,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 18:35:37 +0700 (1686310537)
[ PUT /node/1 800][4]
{	"transactions":			       49464,
	"availability":			      100.00,
	"elapsed_time":			       59.59,
	"data_transferred":		        2.36,
	"response_time":		        0.94,
	"transaction_rate":		      830.07,
	"throughput":			        0.04,
	"concurrency":			      784.21,
	"successful_transactions":	       49464,
	"failed_transactions":		           0,
	"longest_transaction":		        6.86,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 18:37:11 +0700 (1686310631)
[ PUT /node/1 800][5]
{	"transactions":			       54020,
	"availability":			      100.00,
	"elapsed_time":			       59.86,
	"data_transferred":		        2.58,
	"response_time":		        0.87,
	"transaction_rate":		      902.44,
	"throughput":			        0.04,
	"concurrency":			      786.05,
	"successful_transactions":	       54020,
	"failed_transactions":		           0,
	"longest_transaction":		        5.79,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 18:38:45 +0700 (1686310725)
Fri, 09 Jun 2023 18:38:45 +0700 (1686310725)
[ PUT /node/1 1000][1]
{	"transactions":			       50803,
	"availability":			      100.00,
	"elapsed_time":			       59.80,
	"data_transferred":		        2.42,
	"response_time":		        1.16,
	"transaction_rate":		      849.55,
	"throughput":			        0.04,
	"concurrency":			      985.69,
	"successful_transactions":	       50803,
	"failed_transactions":		           0,
	"longest_transaction":		        7.30,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 18:40:19 +0700 (1686310819)
[ PUT /node/1 1000][2]
{	"transactions":			       45823,
	"availability":			      100.00,
	"elapsed_time":			       59.82,
	"data_transferred":		        2.19,
	"response_time":		        1.28,
	"transaction_rate":		      766.01,
	"throughput":			        0.04,
	"concurrency":			      984.03,
	"successful_transactions":	       45823,
	"failed_transactions":		           0,
	"longest_transaction":		        7.47,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 18:41:53 +0700 (1686310913)
[ PUT /node/1 1000][3]
{	"transactions":			       46851,
	"availability":			      100.00,
	"elapsed_time":			       59.77,
	"data_transferred":		        2.23,
	"response_time":		        1.26,
	"transaction_rate":		      783.85,
	"throughput":			        0.04,
	"concurrency":			      984.54,
	"successful_transactions":	       46851,
	"failed_transactions":		           0,
	"longest_transaction":		        7.44,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 18:43:27 +0700 (1686311007)
[ PUT /node/1 1000][4]
{	"transactions":			       48309,
	"availability":			      100.00,
	"elapsed_time":			       59.90,
	"data_transferred":		        2.30,
	"response_time":		        1.22,
	"transaction_rate":		      806.49,
	"throughput":			        0.04,
	"concurrency":			      984.70,
	"successful_transactions":	       48309,
	"failed_transactions":		           0,
	"longest_transaction":		        7.03,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 18:45:01 +0700 (1686311101)
[ PUT /node/1 1000][5]
{	"transactions":			       46143,
	"availability":			      100.00,
	"elapsed_time":			       60.02,
	"data_transferred":		        2.20,
	"response_time":		        1.28,
	"transaction_rate":		      768.79,
	"throughput":			        0.04,
	"concurrency":			      982.67,
	"successful_transactions":	       46143,
	"failed_transactions":		           0,
	"longest_transaction":		        7.68,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 18:46:35 +0700 (1686311195)
Fri, 09 Jun 2023 18:46:35 +0700 (1686311195)
[ POST /channel/ 200][1]
{	"transactions":			       57198,
	"availability":			      100.00,
	"elapsed_time":			       59.93,
	"data_transferred":		        5.24,
	"response_time":		        0.21,
	"transaction_rate":		      954.41,
	"throughput":			        0.09,
	"concurrency":			      199.28,
	"successful_transactions":	       57198,
	"failed_transactions":		           0,
	"longest_transaction":		        4.85,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 18:48:09 +0700 (1686311289)
[ POST /channel/ 200][2]
{	"transactions":			       59255,
	"availability":			      100.00,
	"elapsed_time":			       59.81,
	"data_transferred":		        5.42,
	"response_time":		        0.20,
	"transaction_rate":		      990.72,
	"throughput":			        0.09,
	"concurrency":			      196.04,
	"successful_transactions":	       59255,
	"failed_transactions":		           0,
	"longest_transaction":		        5.02,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 18:49:42 +0700 (1686311382)
[ POST /channel/ 200][3]
{	"transactions":			       49784,
	"availability":			      100.00,
	"elapsed_time":			       59.07,
	"data_transferred":		        4.56,
	"response_time":		        0.24,
	"transaction_rate":		      842.80,
	"throughput":			        0.08,
	"concurrency":			      199.28,
	"successful_transactions":	       49785,
	"failed_transactions":		           0,
	"longest_transaction":		        6.50,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 18:51:15 +0700 (1686311475)
[ POST /channel/ 200][4]
{	"transactions":			       55980,
	"availability":			      100.00,
	"elapsed_time":			       59.23,
	"data_transferred":		        5.13,
	"response_time":		        0.21,
	"transaction_rate":		      945.13,
	"throughput":			        0.09,
	"concurrency":			      199.19,
	"successful_transactions":	       55980,
	"failed_transactions":		           0,
	"longest_transaction":		        5.99,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 18:52:48 +0700 (1686311568)
[ POST /channel/ 200][5]
{	"transactions":			       55876,
	"availability":			      100.00,
	"elapsed_time":			       59.12,
	"data_transferred":		        5.12,
	"response_time":		        0.21,
	"transaction_rate":		      945.13,
	"throughput":			        0.09,
	"concurrency":			      196.40,
	"successful_transactions":	       55876,
	"failed_transactions":		           0,
	"longest_transaction":		        5.16,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 18:54:22 +0700 (1686311662)
Fri, 09 Jun 2023 18:54:22 +0700 (1686311662)
[ POST /channel/ 400][1]
{	"transactions":			       49155,
	"availability":			      100.00,
	"elapsed_time":			       59.95,
	"data_transferred":		        4.50,
	"response_time":		        0.48,
	"transaction_rate":		      819.93,
	"throughput":			        0.08,
	"concurrency":			      393.77,
	"successful_transactions":	       49155,
	"failed_transactions":		           0,
	"longest_transaction":		        7.21,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 18:55:56 +0700 (1686311756)
[ POST /channel/ 400][2]
{	"transactions":			       50281,
	"availability":			      100.00,
	"elapsed_time":			       60.07,
	"data_transferred":		        4.60,
	"response_time":		        0.47,
	"transaction_rate":		      837.04,
	"throughput":			        0.08,
	"concurrency":			      397.37,
	"successful_transactions":	       50282,
	"failed_transactions":		           0,
	"longest_transaction":		        8.75,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 18:57:29 +0700 (1686311849)
[ POST /channel/ 400][3]
{	"transactions":			       57148,
	"availability":			      100.00,
	"elapsed_time":			       60.05,
	"data_transferred":		        5.23,
	"response_time":		        0.42,
	"transaction_rate":		      951.67,
	"throughput":			        0.09,
	"concurrency":			      397.65,
	"successful_transactions":	       57148,
	"failed_transactions":		           0,
	"longest_transaction":		        6.34,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 18:59:04 +0700 (1686311944)
[ POST /channel/ 400][4]
{	"transactions":			       55089,
	"availability":			      100.00,
	"elapsed_time":			       59.93,
	"data_transferred":		        5.04,
	"response_time":		        0.43,
	"transaction_rate":		      919.22,
	"throughput":			        0.08,
	"concurrency":			      395.27,
	"successful_transactions":	       55089,
	"failed_transactions":		           0,
	"longest_transaction":		        7.23,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 19:00:38 +0700 (1686312038)
[ POST /channel/ 400][5]
{	"transactions":			       50568,
	"availability":			      100.00,
	"elapsed_time":			       59.14,
	"data_transferred":		        4.63,
	"response_time":		        0.46,
	"transaction_rate":		      855.06,
	"throughput":			        0.08,
	"concurrency":			      397.53,
	"successful_transactions":	       50568,
	"failed_transactions":		           0,
	"longest_transaction":		        9.97,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 19:02:11 +0700 (1686312131)
Fri, 09 Jun 2023 19:02:11 +0700 (1686312131)
[ POST /channel/ 600][1]
{	"transactions":			       54702,
	"availability":			      100.00,
	"elapsed_time":			       59.15,
	"data_transferred":		        5.01,
	"response_time":		        0.64,
	"transaction_rate":		      924.80,
	"throughput":			        0.08,
	"concurrency":			      594.02,
	"successful_transactions":	       54702,
	"failed_transactions":		           0,
	"longest_transaction":		        8.49,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 19:03:45 +0700 (1686312225)
[ POST /channel/ 600][2]
{	"transactions":			       53667,
	"availability":			      100.00,
	"elapsed_time":			       59.49,
	"data_transferred":		        4.91,
	"response_time":		        0.65,
	"transaction_rate":		      902.12,
	"throughput":			        0.08,
	"concurrency":			      590.52,
	"successful_transactions":	       53667,
	"failed_transactions":		           0,
	"longest_transaction":		        8.46,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 19:05:19 +0700 (1686312319)
[ POST /channel/ 600][3]
{	"transactions":			       41811,
	"availability":			      100.00,
	"elapsed_time":			       59.58,
	"data_transferred":		        3.83,
	"response_time":		        0.80,
	"transaction_rate":		      701.76,
	"throughput":			        0.06,
	"concurrency":			      562.35,
	"successful_transactions":	       41811,
	"failed_transactions":		           0,
	"longest_transaction":		       11.48,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 19:07:10 +0700 (1686312430)
[ POST /channel/ 600][4]
{	"transactions":			       54980,
	"availability":			      100.00,
	"elapsed_time":			       59.61,
	"data_transferred":		        5.03,
	"response_time":		        0.64,
	"transaction_rate":		      922.33,
	"throughput":			        0.08,
	"concurrency":			      594.67,
	"successful_transactions":	       54981,
	"failed_transactions":		           0,
	"longest_transaction":		        7.85,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 19:08:44 +0700 (1686312524)
[ POST /channel/ 600][5]
{	"transactions":			       53499,
	"availability":			      100.00,
	"elapsed_time":			       59.73,
	"data_transferred":		        4.90,
	"response_time":		        0.66,
	"transaction_rate":		      895.68,
	"throughput":			        0.08,
	"concurrency":			      593.47,
	"successful_transactions":	       53499,
	"failed_transactions":		           0,
	"longest_transaction":		        8.75,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 19:10:18 +0700 (1686312618)
Fri, 09 Jun 2023 19:10:18 +0700 (1686312618)
[ POST /channel/ 800][1]
{	"transactions":			       48198,
	"availability":			      100.00,
	"elapsed_time":			       59.96,
	"data_transferred":		        4.41,
	"response_time":		        0.98,
	"transaction_rate":		      803.84,
	"throughput":			        0.07,
	"concurrency":			      790.09,
	"successful_transactions":	       48198,
	"failed_transactions":		           0,
	"longest_transaction":		       10.05,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 19:11:52 +0700 (1686312712)
[ POST /channel/ 800][2]
{	"transactions":			       48882,
	"availability":			      100.00,
	"elapsed_time":			       60.02,
	"data_transferred":		        4.48,
	"response_time":		        0.97,
	"transaction_rate":		      814.43,
	"throughput":			        0.07,
	"concurrency":			      788.62,
	"successful_transactions":	       48882,
	"failed_transactions":		           0,
	"longest_transaction":		        9.90,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 19:13:25 +0700 (1686312805)
[ POST /channel/ 800][3]
{	"transactions":			       51573,
	"availability":			      100.00,
	"elapsed_time":			       60.01,
	"data_transferred":		        4.72,
	"response_time":		        0.92,
	"transaction_rate":		      859.41,
	"throughput":			        0.08,
	"concurrency":			      789.27,
	"successful_transactions":	       51573,
	"failed_transactions":		           0,
	"longest_transaction":		       12.83,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 19:15:00 +0700 (1686312900)
[ POST /channel/ 800][4]
{	"transactions":			       45637,
	"availability":			      100.00,
	"elapsed_time":			       59.94,
	"data_transferred":		        4.18,
	"response_time":		        1.00,
	"transaction_rate":		      761.38,
	"throughput":			        0.07,
	"concurrency":			      764.44,
	"successful_transactions":	       45637,
	"failed_transactions":		           0,
	"longest_transaction":		       10.83,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 19:16:34 +0700 (1686312994)
[ POST /channel/ 800][5]
{	"transactions":			       52044,
	"availability":			      100.00,
	"elapsed_time":			       59.50,
	"data_transferred":		        4.76,
	"response_time":		        0.90,
	"transaction_rate":		      874.69,
	"throughput":			        0.08,
	"concurrency":			      789.63,
	"successful_transactions":	       52044,
	"failed_transactions":		           0,
	"longest_transaction":		       10.36,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 19:18:08 +0700 (1686313088)
Fri, 09 Jun 2023 19:18:08 +0700 (1686313088)
[ POST /channel/ 1000][1]
{	"transactions":			       52676,
	"availability":			      100.00,
	"elapsed_time":			       59.99,
	"data_transferred":		        4.82,
	"response_time":		        1.09,
	"transaction_rate":		      878.08,
	"throughput":			        0.08,
	"concurrency":			      959.09,
	"successful_transactions":	       52677,
	"failed_transactions":		           0,
	"longest_transaction":		       10.62,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 19:19:42 +0700 (1686313182)
[ POST /channel/ 1000][2]
{	"transactions":			       45697,
	"availability":			      100.00,
	"elapsed_time":			       59.56,
	"data_transferred":		        4.18,
	"response_time":		        1.28,
	"transaction_rate":		      767.24,
	"throughput":			        0.07,
	"concurrency":			      984.18,
	"successful_transactions":	       45697,
	"failed_transactions":		           0,
	"longest_transaction":		       11.63,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 19:21:16 +0700 (1686313276)
[ POST /channel/ 1000][3]
{	"transactions":			       50544,
	"availability":			      100.00,
	"elapsed_time":			       59.64,
	"data_transferred":		        4.63,
	"response_time":		        1.16,
	"transaction_rate":		      847.48,
	"throughput":			        0.08,
	"concurrency":			      984.15,
	"successful_transactions":	       50544,
	"failed_transactions":		           0,
	"longest_transaction":		       11.56,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 19:22:49 +0700 (1686313369)
[ POST /channel/ 1000][4]
{	"transactions":			       46912,
	"availability":			      100.00,
	"elapsed_time":			       59.06,
	"data_transferred":		        4.29,
	"response_time":		        1.23,
	"transaction_rate":		      794.31,
	"throughput":			        0.07,
	"concurrency":			      974.03,
	"successful_transactions":	       46912,
	"failed_transactions":		           0,
	"longest_transaction":		       10.15,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 19:24:23 +0700 (1686313463)
[ POST /channel/ 1000][5]
{	"transactions":			       51957,
	"availability":			      100.00,
	"elapsed_time":			       59.51,
	"data_transferred":		        4.76,
	"response_time":		        1.13,
	"transaction_rate":		      873.08,
	"throughput":			        0.08,
	"concurrency":			      984.97,
	"successful_transactions":	       51957,
	"failed_transactions":		           0,
	"longest_transaction":		       11.30,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
>>>>>>>> ended in 1686313557
