TYPE: greyv2
Host: 10.104.0.2:1337
Test time: 60s
Sleep time: 30
Timeout: 600
Iteration: 5
Concurency: 200 400 600 800 1000
Auth method: jwt
Username: admin
Password: admin
DROP TABLE
SET
SET
SET
SET
SET
 set_config 
------------
 
(1 row)

SET
SET
SET
SET
SET
SET
CREATE TABLE
ALTER TABLE
CREATE TABLE
ALTER TABLE
CREATE SEQUENCE
ALTER TABLE
ALTER SEQUENCE
CREATE TABLE
ALTER TABLE
CREATE SEQUENCE
ALTER TABLE
ALTER SEQUENCE
CREATE TABLE
ALTER TABLE
CREATE SEQUENCE
ALTER TABLE
ALTER SEQUENCE
ALTER TABLE
ALTER TABLE
ALTER TABLE
COPY 999
COPY 20
COPY 100
COPY 2
 setval 
--------
     20
(1 row)

 setval 
--------
    100
(1 row)

 setval 
--------
      2
(1 row)

ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
Success auth Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlzYWRtaW4iOnRydWUsImlkIjoxLCJleHAiOjE2ODY2OTQzODN9.bqFQUqoUCu2K3hGwWdVcwvYlxnJsLB88pUCWA9w_1xk
Testing connection...
Connection test success
Sleep 5
>>>>>>>> started in 1686334389
Sat, 10 Jun 2023 01:13:09 +0700 (1686334389)
Sat, 10 Jun 2023 01:13:09 +0700 (1686334389)
[ PUT /node/1 200][1]
{	"transactions":			       55732,
	"availability":			      100.00,
	"elapsed_time":			       59.81,
	"data_transferred":		        2.66,
	"response_time":		        0.21,
	"transaction_rate":		      931.82,
	"throughput":			        0.04,
	"concurrency":			      199.35,
	"successful_transactions":	       55732,
	"failed_transactions":		           0,
	"longest_transaction":		        1.01,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Sat, 10 Jun 2023 01:14:43 +0700 (1686334483)
[ PUT /node/1 200][2]
{	"transactions":			       49649,
	"availability":			      100.00,
	"elapsed_time":			       59.23,
	"data_transferred":		        2.37,
	"response_time":		        0.24,
	"transaction_rate":		      838.24,
	"throughput":			        0.04,
	"concurrency":			      199.39,
	"successful_transactions":	       49649,
	"failed_transactions":		           0,
	"longest_transaction":		        1.51,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 10 Jun 2023 01:16:17 +0700 (1686334577)
[ PUT /node/1 200][3]
{	"transactions":			       54164,
	"availability":			      100.00,
	"elapsed_time":			       59.70,
	"data_transferred":		        2.58,
	"response_time":		        0.22,
	"transaction_rate":		      907.27,
	"throughput":			        0.04,
	"concurrency":			      198.85,
	"successful_transactions":	       54164,
	"failed_transactions":		           0,
	"longest_transaction":		        1.21,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 10 Jun 2023 01:17:51 +0700 (1686334671)
[ PUT /node/1 200][4]
{	"transactions":			       55985,
	"availability":			      100.00,
	"elapsed_time":			       59.94,
	"data_transferred":		        2.67,
	"response_time":		        0.21,
	"transaction_rate":		      934.02,
	"throughput":			        0.04,
	"concurrency":			      199.35,
	"successful_transactions":	       55985,
	"failed_transactions":		           0,
	"longest_transaction":		        1.83,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 10 Jun 2023 01:19:25 +0700 (1686334765)
[ PUT /node/1 200][5]
{	"transactions":			       52045,
	"availability":			      100.00,
	"elapsed_time":			       59.98,
	"data_transferred":		        2.48,
	"response_time":		        0.23,
	"transaction_rate":		      867.71,
	"throughput":			        0.04,
	"concurrency":			      199.32,
	"successful_transactions":	       52045,
	"failed_transactions":		           0,
	"longest_transaction":		        1.66,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 10 Jun 2023 01:20:59 +0700 (1686334859)
Sat, 10 Jun 2023 01:20:59 +0700 (1686334859)
[ PUT /node/1 400][1]
{	"transactions":			       46544,
	"availability":			      100.00,
	"elapsed_time":			       59.60,
	"data_transferred":		        2.22,
	"response_time":		        0.51,
	"transaction_rate":		      780.94,
	"throughput":			        0.04,
	"concurrency":			      397.57,
	"successful_transactions":	       46544,
	"failed_transactions":		           0,
	"longest_transaction":		        3.04,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 10 Jun 2023 01:22:34 +0700 (1686334954)
[ PUT /node/1 400][2]
{	"transactions":			       56733,
	"availability":			      100.00,
	"elapsed_time":			       59.81,
	"data_transferred":		        2.71,
	"response_time":		        0.42,
	"transaction_rate":		      948.55,
	"throughput":			        0.05,
	"concurrency":			      396.54,
	"successful_transactions":	       56733,
	"failed_transactions":		           0,
	"longest_transaction":		        3.09,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 10 Jun 2023 01:24:08 +0700 (1686335048)
[ PUT /node/1 400][3]
{	"transactions":			       54586,
	"availability":			      100.00,
	"elapsed_time":			       59.81,
	"data_transferred":		        2.60,
	"response_time":		        0.43,
	"transaction_rate":		      912.66,
	"throughput":			        0.04,
	"concurrency":			      396.04,
	"successful_transactions":	       54586,
	"failed_transactions":		           0,
	"longest_transaction":		        2.39,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 10 Jun 2023 01:25:42 +0700 (1686335142)
[ PUT /node/1 400][4]
{	"transactions":			       54212,
	"availability":			      100.00,
	"elapsed_time":			       59.70,
	"data_transferred":		        2.59,
	"response_time":		        0.44,
	"transaction_rate":		      908.07,
	"throughput":			        0.04,
	"concurrency":			      395.31,
	"successful_transactions":	       54212,
	"failed_transactions":		           0,
	"longest_transaction":		        2.85,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 10 Jun 2023 01:27:16 +0700 (1686335236)
[ PUT /node/1 400][5]
{	"transactions":			       53341,
	"availability":			      100.00,
	"elapsed_time":			       59.93,
	"data_transferred":		        2.54,
	"response_time":		        0.44,
	"transaction_rate":		      890.06,
	"throughput":			        0.04,
	"concurrency":			      394.93,
	"successful_transactions":	       53341,
	"failed_transactions":		           0,
	"longest_transaction":		        3.47,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 10 Jun 2023 01:28:50 +0700 (1686335330)
Sat, 10 Jun 2023 01:28:50 +0700 (1686335330)
[ PUT /node/1 600][1]
{	"transactions":			       58168,
	"availability":			      100.00,
	"elapsed_time":			       60.04,
	"data_transferred":		        2.77,
	"response_time":		        0.61,
	"transaction_rate":		      968.82,
	"throughput":			        0.05,
	"concurrency":			      593.72,
	"successful_transactions":	       58168,
	"failed_transactions":		           0,
	"longest_transaction":		        3.21,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 10 Jun 2023 01:30:24 +0700 (1686335424)
[ PUT /node/1 600][2]
Timeout hit, restarting... Sat, 10 Jun 2023 01:40:24 +0700 (1686336024)
{	"transactions":			       50446,
	"availability":			      100.00,
	"elapsed_time":			       59.74,
	"data_transferred":		        2.41,
	"response_time":		        0.70,
	"transaction_rate":		      844.43,
	"throughput":			        0.04,
	"concurrency":			      594.56,
	"successful_transactions":	       50446,
	"failed_transactions":		           0,
	"longest_transaction":		        4.52,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 10 Jun 2023 01:41:58 +0700 (1686336118)
[ PUT /node/1 600][3]
{	"transactions":			       48970,
	"availability":			      100.00,
	"elapsed_time":			       59.24,
	"data_transferred":		        2.34,
	"response_time":		        0.72,
	"transaction_rate":		      826.64,
	"throughput":			        0.04,
	"concurrency":			      594.97,
	"successful_transactions":	       48970,
	"failed_transactions":		           0,
	"longest_transaction":		        4.41,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 10 Jun 2023 01:43:32 +0700 (1686336212)
[ PUT /node/1 600][4]
{	"transactions":			       56457,
	"availability":			      100.00,
	"elapsed_time":			       59.98,
	"data_transferred":		        2.69,
	"response_time":		        0.62,
	"transaction_rate":		      941.26,
	"throughput":			        0.04,
	"concurrency":			      583.45,
	"successful_transactions":	       56457,
	"failed_transactions":		           0,
	"longest_transaction":		        3.92,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 10 Jun 2023 01:45:06 +0700 (1686336306)
[ PUT /node/1 600][5]
{	"transactions":			       48663,
	"availability":			      100.00,
	"elapsed_time":			       59.90,
	"data_transferred":		        2.32,
	"response_time":		        0.73,
	"transaction_rate":		      812.40,
	"throughput":			        0.04,
	"concurrency":			      594.35,
	"successful_transactions":	       48663,
	"failed_transactions":		           0,
	"longest_transaction":		        5.36,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 10 Jun 2023 01:46:40 +0700 (1686336400)
Sat, 10 Jun 2023 01:46:40 +0700 (1686336400)
[ PUT /node/1 800][1]
{	"transactions":			       53669,
	"availability":			      100.00,
	"elapsed_time":			       59.86,
	"data_transferred":		        2.56,
	"response_time":		        0.87,
	"transaction_rate":		      896.58,
	"throughput":			        0.04,
	"concurrency":			      781.52,
	"successful_transactions":	       53669,
	"failed_transactions":		           0,
	"longest_transaction":		        5.52,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 10 Jun 2023 01:48:14 +0700 (1686336494)
[ PUT /node/1 800][2]
{	"transactions":			       55480,
	"availability":			      100.00,
	"elapsed_time":			       59.72,
	"data_transferred":		        2.65,
	"response_time":		        0.85,
	"transaction_rate":		      929.00,
	"throughput":			        0.04,
	"concurrency":			      788.29,
	"successful_transactions":	       55480,
	"failed_transactions":		           0,
	"longest_transaction":		        6.02,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 10 Jun 2023 01:49:48 +0700 (1686336588)
[ PUT /node/1 800][3]
{	"transactions":			       51232,
	"availability":			      100.00,
	"elapsed_time":			       59.99,
	"data_transferred":		        2.44,
	"response_time":		        0.92,
	"transaction_rate":		      854.01,
	"throughput":			        0.04,
	"concurrency":			      784.57,
	"successful_transactions":	       51232,
	"failed_transactions":		           0,
	"longest_transaction":		        6.65,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 10 Jun 2023 01:51:22 +0700 (1686336682)
[ PUT /node/1 800][4]
{	"transactions":			       50027,
	"availability":			      100.00,
	"elapsed_time":			       59.76,
	"data_transferred":		        2.39,
	"response_time":		        0.93,
	"transaction_rate":		      837.13,
	"throughput":			        0.04,
	"concurrency":			      778.95,
	"successful_transactions":	       50027,
	"failed_transactions":		           0,
	"longest_transaction":		        6.98,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 10 Jun 2023 01:52:56 +0700 (1686336776)
[ PUT /node/1 800][5]
{	"transactions":			       55485,
	"availability":			      100.00,
	"elapsed_time":			       59.60,
	"data_transferred":		        2.65,
	"response_time":		        0.85,
	"transaction_rate":		      930.96,
	"throughput":			        0.04,
	"concurrency":			      790.94,
	"successful_transactions":	       55485,
	"failed_transactions":		           0,
	"longest_transaction":		        6.24,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 10 Jun 2023 01:54:30 +0700 (1686336870)
Sat, 10 Jun 2023 01:54:30 +0700 (1686336870)
[ PUT /node/1 1000][1]
{	"transactions":			       56791,
	"availability":			      100.00,
	"elapsed_time":			       60.01,
	"data_transferred":		        2.71,
	"response_time":		        1.04,
	"transaction_rate":		      946.36,
	"throughput":			        0.05,
	"concurrency":			      984.34,
	"successful_transactions":	       56791,
	"failed_transactions":		           0,
	"longest_transaction":		        7.44,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 10 Jun 2023 01:56:04 +0700 (1686336964)
[ PUT /node/1 1000][2]
Timeout hit, restarting... Sat, 10 Jun 2023 02:06:04 +0700 (1686337564)
Timeout hit, restarting... Sat, 10 Jun 2023 02:16:04 +0700 (1686338164)
{	"transactions":			       50024,
	"availability":			      100.00,
	"elapsed_time":			       59.72,
	"data_transferred":		        2.39,
	"response_time":		        1.16,
	"transaction_rate":		      837.64,
	"throughput":			        0.04,
	"concurrency":			      974.09,
	"successful_transactions":	       50024,
	"failed_transactions":		           0,
	"longest_transaction":		        8.30,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 10 Jun 2023 02:17:39 +0700 (1686338259)
[ PUT /node/1 1000][3]
{	"transactions":			       43660,
	"availability":			      100.00,
	"elapsed_time":			       59.99,
	"data_transferred":		        2.08,
	"response_time":		        1.34,
	"transaction_rate":		      727.79,
	"throughput":			        0.03,
	"concurrency":			      974.41,
	"successful_transactions":	       43660,
	"failed_transactions":		           0,
	"longest_transaction":		        9.07,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 10 Jun 2023 02:19:13 +0700 (1686338353)
[ PUT /node/1 1000][4]
{	"transactions":			       46943,
	"availability":			      100.00,
	"elapsed_time":			       59.74,
	"data_transferred":		        2.24,
	"response_time":		        1.24,
	"transaction_rate":		      785.79,
	"throughput":			        0.04,
	"concurrency":			      976.82,
	"successful_transactions":	       46943,
	"failed_transactions":		           0,
	"longest_transaction":		        9.54,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 10 Jun 2023 02:20:47 +0700 (1686338447)
[ PUT /node/1 1000][5]
{	"transactions":			       52518,
	"availability":			      100.00,
	"elapsed_time":			       59.11,
	"data_transferred":		        2.50,
	"response_time":		        1.11,
	"transaction_rate":		      888.48,
	"throughput":			        0.04,
	"concurrency":			      986.62,
	"successful_transactions":	       52518,
	"failed_transactions":		           0,
	"longest_transaction":		        9.76,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 10 Jun 2023 02:22:21 +0700 (1686338541)
Sat, 10 Jun 2023 02:22:21 +0700 (1686338541)
[ POST /channel/ 200][1]
{	"transactions":			       46973,
	"availability":			      100.00,
	"elapsed_time":			       59.54,
	"data_transferred":		        4.30,
	"response_time":		        0.25,
	"transaction_rate":		      788.93,
	"throughput":			        0.07,
	"concurrency":			      196.67,
	"successful_transactions":	       46973,
	"failed_transactions":		           0,
	"longest_transaction":		        7.43,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 10 Jun 2023 02:23:55 +0700 (1686338635)
[ POST /channel/ 200][2]
{	"transactions":			       52980,
	"availability":			      100.00,
	"elapsed_time":			       59.72,
	"data_transferred":		        4.85,
	"response_time":		        0.22,
	"transaction_rate":		      887.14,
	"throughput":			        0.08,
	"concurrency":			      199.37,
	"successful_transactions":	       52980,
	"failed_transactions":		           0,
	"longest_transaction":		        6.79,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 10 Jun 2023 02:25:29 +0700 (1686338729)
[ POST /channel/ 200][3]
{	"transactions":			       52854,
	"availability":			      100.00,
	"elapsed_time":			       59.59,
	"data_transferred":		        4.84,
	"response_time":		        0.22,
	"transaction_rate":		      886.96,
	"throughput":			        0.08,
	"concurrency":			      199.42,
	"successful_transactions":	       52854,
	"failed_transactions":		           0,
	"longest_transaction":		        7.36,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 10 Jun 2023 02:27:02 +0700 (1686338822)
[ POST /channel/ 200][4]
{	"transactions":			       57520,
	"availability":			      100.00,
	"elapsed_time":			       59.04,
	"data_transferred":		        5.27,
	"response_time":		        0.20,
	"transaction_rate":		      974.25,
	"throughput":			        0.09,
	"concurrency":			      199.21,
	"successful_transactions":	       57520,
	"failed_transactions":		           0,
	"longest_transaction":		        6.19,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 10 Jun 2023 02:28:35 +0700 (1686338915)
[ POST /channel/ 200][5]
{	"transactions":			       57946,
	"availability":			      100.00,
	"elapsed_time":			       59.17,
	"data_transferred":		        5.31,
	"response_time":		        0.20,
	"transaction_rate":		      979.31,
	"throughput":			        0.09,
	"concurrency":			      199.25,
	"successful_transactions":	       57946,
	"failed_transactions":		           0,
	"longest_transaction":		        6.43,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 10 Jun 2023 02:30:09 +0700 (1686339009)
Sat, 10 Jun 2023 02:30:09 +0700 (1686339009)
[ POST /channel/ 400][1]
{	"transactions":			       51067,
	"availability":			      100.00,
	"elapsed_time":			       59.97,
	"data_transferred":		        4.68,
	"response_time":		        0.47,
	"transaction_rate":		      851.54,
	"throughput":			        0.08,
	"concurrency":			      397.67,
	"successful_transactions":	       51067,
	"failed_transactions":		           0,
	"longest_transaction":		        9.33,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 10 Jun 2023 02:31:43 +0700 (1686339103)
[ POST /channel/ 400][2]
{	"transactions":			       44473,
	"availability":			      100.00,
	"elapsed_time":			       59.28,
	"data_transferred":		        4.07,
	"response_time":		        0.49,
	"transaction_rate":		      750.22,
	"throughput":			        0.07,
	"concurrency":			      367.96,
	"successful_transactions":	       44473,
	"failed_transactions":		           0,
	"longest_transaction":		        9.28,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 10 Jun 2023 02:33:43 +0700 (1686339223)
[ POST /channel/ 400][3]
{	"transactions":			       59498,
	"availability":			      100.00,
	"elapsed_time":			       59.31,
	"data_transferred":		        5.45,
	"response_time":		        0.40,
	"transaction_rate":		     1003.17,
	"throughput":			        0.09,
	"concurrency":			      397.58,
	"successful_transactions":	       59498,
	"failed_transactions":		           0,
	"longest_transaction":		        7.17,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 10 Jun 2023 02:35:16 +0700 (1686339316)
[ POST /channel/ 400][4]
{	"transactions":			       50084,
	"availability":			      100.00,
	"elapsed_time":			       59.13,
	"data_transferred":		        4.59,
	"response_time":		        0.47,
	"transaction_rate":		      847.02,
	"throughput":			        0.08,
	"concurrency":			      396.71,
	"successful_transactions":	       50084,
	"failed_transactions":		           0,
	"longest_transaction":		        8.13,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 10 Jun 2023 02:36:50 +0700 (1686339410)
[ POST /channel/ 400][5]
{	"transactions":			       52573,
	"availability":			      100.00,
	"elapsed_time":			       59.80,
	"data_transferred":		        4.81,
	"response_time":		        0.45,
	"transaction_rate":		      879.15,
	"throughput":			        0.08,
	"concurrency":			      397.78,
	"successful_transactions":	       52573,
	"failed_transactions":		           0,
	"longest_transaction":		        8.38,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 10 Jun 2023 02:38:23 +0700 (1686339503)
Sat, 10 Jun 2023 02:38:23 +0700 (1686339503)
[ POST /channel/ 600][1]
{	"transactions":			       54174,
	"availability":			      100.00,
	"elapsed_time":			       59.17,
	"data_transferred":		        4.96,
	"response_time":		        0.65,
	"transaction_rate":		      915.57,
	"throughput":			        0.08,
	"concurrency":			      594.89,
	"successful_transactions":	       54174,
	"failed_transactions":		           0,
	"longest_transaction":		        8.11,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 10 Jun 2023 02:39:57 +0700 (1686339597)
[ POST /channel/ 600][2]
{	"transactions":			       57546,
	"availability":			      100.00,
	"elapsed_time":			       59.45,
	"data_transferred":		        5.27,
	"response_time":		        0.61,
	"transaction_rate":		      967.97,
	"throughput":			        0.09,
	"concurrency":			      595.11,
	"successful_transactions":	       57546,
	"failed_transactions":		           0,
	"longest_transaction":		        9.26,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 10 Jun 2023 02:41:31 +0700 (1686339691)
[ POST /channel/ 600][3]
{	"transactions":			       50584,
	"availability":			      100.00,
	"elapsed_time":			       60.04,
	"data_transferred":		        4.63,
	"response_time":		        0.70,
	"transaction_rate":		      842.51,
	"throughput":			        0.08,
	"concurrency":			      593.50,
	"successful_transactions":	       50584,
	"failed_transactions":		           0,
	"longest_transaction":		        9.99,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 10 Jun 2023 02:43:05 +0700 (1686339785)
[ POST /channel/ 600][4]
{	"transactions":			       51766,
	"availability":			      100.00,
	"elapsed_time":			       59.77,
	"data_transferred":		        4.74,
	"response_time":		        0.66,
	"transaction_rate":		      866.09,
	"throughput":			        0.08,
	"concurrency":			      572.91,
	"successful_transactions":	       51766,
	"failed_transactions":		           0,
	"longest_transaction":		        9.31,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 10 Jun 2023 02:44:39 +0700 (1686339879)
[ POST /channel/ 600][5]
{	"transactions":			       56807,
	"availability":			      100.00,
	"elapsed_time":			       59.48,
	"data_transferred":		        5.20,
	"response_time":		        0.62,
	"transaction_rate":		      955.06,
	"throughput":			        0.09,
	"concurrency":			      595.09,
	"successful_transactions":	       56807,
	"failed_transactions":		           0,
	"longest_transaction":		        9.05,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 10 Jun 2023 02:46:13 +0700 (1686339973)
Sat, 10 Jun 2023 02:46:13 +0700 (1686339973)
[ POST /channel/ 800][1]
{	"transactions":			       51063,
	"availability":			      100.00,
	"elapsed_time":			       60.31,
	"data_transferred":		        4.67,
	"response_time":		        0.93,
	"transaction_rate":		      846.68,
	"throughput":			        0.08,
	"concurrency":			      789.90,
	"successful_transactions":	       51063,
	"failed_transactions":		           0,
	"longest_transaction":		       11.21,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 10 Jun 2023 02:47:48 +0700 (1686340068)
[ POST /channel/ 800][2]
Timeout hit, restarting... Sat, 10 Jun 2023 02:57:48 +0700 (1686340668)
{	"transactions":			       48204,
	"availability":			      100.00,
	"elapsed_time":			       60.13,
	"data_transferred":		        4.41,
	"response_time":		        0.99,
	"transaction_rate":		      801.66,
	"throughput":			        0.07,
	"concurrency":			      792.19,
	"successful_transactions":	       48204,
	"failed_transactions":		           0,
	"longest_transaction":		       12.48,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 10 Jun 2023 02:59:23 +0700 (1686340763)
[ POST /channel/ 800][3]
{	"transactions":			       46220,
	"availability":			      100.00,
	"elapsed_time":			       60.17,
	"data_transferred":		        4.23,
	"response_time":		        1.03,
	"transaction_rate":		      768.16,
	"throughput":			        0.07,
	"concurrency":			      790.14,
	"successful_transactions":	       46221,
	"failed_transactions":		           0,
	"longest_transaction":		       12.57,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 10 Jun 2023 03:00:58 +0700 (1686340858)
[ POST /channel/ 800][4]
{	"transactions":			       52425,
	"availability":			      100.00,
	"elapsed_time":			       59.50,
	"data_transferred":		        4.80,
	"response_time":		        0.89,
	"transaction_rate":		      881.09,
	"throughput":			        0.08,
	"concurrency":			      786.55,
	"successful_transactions":	       52425,
	"failed_transactions":		           0,
	"longest_transaction":		       11.68,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 10 Jun 2023 03:02:32 +0700 (1686340952)
[ POST /channel/ 800][5]
{	"transactions":			       41844,
	"availability":			      100.00,
	"elapsed_time":			       59.18,
	"data_transferred":		        3.83,
	"response_time":		        1.12,
	"transaction_rate":		      707.06,
	"throughput":			        0.06,
	"concurrency":			      790.43,
	"successful_transactions":	       41844,
	"failed_transactions":		           0,
	"longest_transaction":		       25.71,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 10 Jun 2023 03:04:06 +0700 (1686341046)
Sat, 10 Jun 2023 03:04:06 +0700 (1686341046)
[ POST /channel/ 1000][1]
{	"transactions":			       35196,
	"availability":			      100.00,
	"elapsed_time":			       59.29,
	"data_transferred":		        3.22,
	"response_time":		        1.34,
	"transaction_rate":		      593.62,
	"throughput":			        0.05,
	"concurrency":			      795.82,
	"successful_transactions":	       35196,
	"failed_transactions":		           0,
	"longest_transaction":		       14.28,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 10 Jun 2023 03:05:44 +0700 (1686341144)
[ POST /channel/ 1000][2]
{	"transactions":			       42015,
	"availability":			       99.64,
	"elapsed_time":			       59.84,
	"data_transferred":		        3.85,
	"response_time":		        1.33,
	"transaction_rate":		      702.12,
	"throughput":			        0.06,
	"concurrency":			      931.81,
	"successful_transactions":	       42015,
	"failed_transactions":		         153,
	"longest_transaction":		       15.31,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 10 Jun 2023 03:07:18 +0700 (1686341238)
[ POST /channel/ 1000][3]
{	"transactions":			       49813,
	"availability":			      100.00,
	"elapsed_time":			       59.62,
	"data_transferred":		        4.56,
	"response_time":		        1.18,
	"transaction_rate":		      835.51,
	"throughput":			        0.08,
	"concurrency":			      984.50,
	"successful_transactions":	       49813,
	"failed_transactions":		           0,
	"longest_transaction":		       10.76,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 10 Jun 2023 03:08:51 +0700 (1686341331)
[ POST /channel/ 1000][4]
{	"transactions":			       55828,
	"availability":			      100.00,
	"elapsed_time":			       60.15,
	"data_transferred":		        5.11,
	"response_time":		        1.06,
	"transaction_rate":		      928.15,
	"throughput":			        0.08,
	"concurrency":			      984.26,
	"successful_transactions":	       55828,
	"failed_transactions":		           0,
	"longest_transaction":		       11.46,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Sat, 10 Jun 2023 03:10:26 +0700 (1686341426)
[ POST /channel/ 1000][5]
{	"transactions":			       50902,
	"availability":			      100.00,
	"elapsed_time":			       59.35,
	"data_transferred":		        4.66,
	"response_time":		        1.15,
	"transaction_rate":		      857.66,
	"throughput":			        0.08,
	"concurrency":			      984.42,
	"successful_transactions":	       50903,
	"failed_transactions":		           0,
	"longest_transaction":		       13.73,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
>>>>>>>> ended in 1686341520
