TYPE: greyv2
Host: 10.104.0.2:1337
Test time: 60s
Sleep time: 30
Timeout: 600
Iteration: 5
Concurency: 200 400 600 800 1000
Auth method: jwt
Username: admin
Password: admin
DROP TABLE
SET
SET
SET
SET
SET
 set_config 
------------
 
(1 row)

SET
SET
SET
SET
SET
SET
CREATE TABLE
ALTER TABLE
CREATE TABLE
ALTER TABLE
CREATE SEQUENCE
ALTER TABLE
ALTER SEQUENCE
CREATE TABLE
ALTER TABLE
CREATE SEQUENCE
ALTER TABLE
ALTER SEQUENCE
CREATE TABLE
ALTER TABLE
CREATE SEQUENCE
ALTER TABLE
ALTER SEQUENCE
ALTER TABLE
ALTER TABLE
ALTER TABLE
COPY 999
COPY 20
COPY 100
COPY 2
 setval 
--------
     20
(1 row)

 setval 
--------
    100
(1 row)

 setval 
--------
      2
(1 row)

ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
Success auth Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlzYWRtaW4iOnRydWUsImlkIjoxLCJleHAiOjE2ODY2NzQ4MTF9.9UFXx7NHPggiIM1v7Ys_4-aff49o0Y9woYW0oSLdZPI
Testing connection...
Connection test success
Sleep 5
>>>>>>>> started in 1686314817
Fri, 09 Jun 2023 19:46:57 +0700 (1686314817)
Fri, 09 Jun 2023 19:46:57 +0700 (1686314817)
[ PUT /node/1 200][1]
{	"transactions":			       47690,
	"availability":			       99.95,
	"elapsed_time":			       59.84,
	"data_transferred":		        2.27,
	"response_time":		        0.25,
	"transaction_rate":		      796.96,
	"throughput":			        0.04,
	"concurrency":			      198.42,
	"successful_transactions":	       47690,
	"failed_transactions":		          22,
	"longest_transaction":		        0.94,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 19:48:31 +0700 (1686314911)
[ PUT /node/1 200][2]
{	"transactions":			       47532,
	"availability":			      100.00,
	"elapsed_time":			       59.46,
	"data_transferred":		        2.27,
	"response_time":		        0.25,
	"transaction_rate":		      799.39,
	"throughput":			        0.04,
	"concurrency":			      199.45,
	"successful_transactions":	       47532,
	"failed_transactions":		           0,
	"longest_transaction":		        1.30,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 19:50:05 +0700 (1686315005)
[ PUT /node/1 200][3]
{	"transactions":			       48663,
	"availability":			      100.00,
	"elapsed_time":			       59.05,
	"data_transferred":		        2.32,
	"response_time":		        0.24,
	"transaction_rate":		      824.10,
	"throughput":			        0.04,
	"concurrency":			      198.80,
	"successful_transactions":	       48663,
	"failed_transactions":		           0,
	"longest_transaction":		        1.35,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 19:51:39 +0700 (1686315099)
[ PUT /node/1 200][4]
{	"transactions":			       54611,
	"availability":			      100.00,
	"elapsed_time":			       59.38,
	"data_transferred":		        2.60,
	"response_time":		        0.22,
	"transaction_rate":		      919.69,
	"throughput":			        0.04,
	"concurrency":			      199.24,
	"successful_transactions":	       54611,
	"failed_transactions":		           0,
	"longest_transaction":		        1.40,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 19:53:13 +0700 (1686315193)
[ PUT /node/1 200][5]
{	"transactions":			       57111,
	"availability":			      100.00,
	"elapsed_time":			       60.00,
	"data_transferred":		        2.72,
	"response_time":		        0.21,
	"transaction_rate":		      951.85,
	"throughput":			        0.05,
	"concurrency":			      199.36,
	"successful_transactions":	       57111,
	"failed_transactions":		           0,
	"longest_transaction":		        1.42,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 19:54:47 +0700 (1686315287)
Fri, 09 Jun 2023 19:54:47 +0700 (1686315287)
[ PUT /node/1 400][1]
{	"transactions":			       47775,
	"availability":			      100.00,
	"elapsed_time":			       59.53,
	"data_transferred":		        2.28,
	"response_time":		        0.49,
	"transaction_rate":		      802.54,
	"throughput":			        0.04,
	"concurrency":			      396.41,
	"successful_transactions":	       47775,
	"failed_transactions":		           0,
	"longest_transaction":		        2.69,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 19:56:21 +0700 (1686315381)
[ PUT /node/1 400][2]
{	"transactions":			       48573,
	"availability":			      100.00,
	"elapsed_time":			       59.46,
	"data_transferred":		        2.32,
	"response_time":		        0.49,
	"transaction_rate":		      816.90,
	"throughput":			        0.04,
	"concurrency":			      397.19,
	"successful_transactions":	       48573,
	"failed_transactions":		           0,
	"longest_transaction":		        3.33,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 19:57:55 +0700 (1686315475)
[ PUT /node/1 400][3]
{	"transactions":			       51823,
	"availability":			      100.00,
	"elapsed_time":			       59.71,
	"data_transferred":		        2.47,
	"response_time":		        0.46,
	"transaction_rate":		      867.91,
	"throughput":			        0.04,
	"concurrency":			      397.39,
	"successful_transactions":	       51823,
	"failed_transactions":		           0,
	"longest_transaction":		        3.11,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 19:59:29 +0700 (1686315569)
[ PUT /node/1 400][4]
{	"transactions":			       52908,
	"availability":			      100.00,
	"elapsed_time":			       59.96,
	"data_transferred":		        2.52,
	"response_time":		        0.45,
	"transaction_rate":		      882.39,
	"throughput":			        0.04,
	"concurrency":			      396.53,
	"successful_transactions":	       52908,
	"failed_transactions":		           0,
	"longest_transaction":		        2.82,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 20:01:04 +0700 (1686315664)
[ PUT /node/1 400][5]
{	"transactions":			       46271,
	"availability":			      100.00,
	"elapsed_time":			       59.94,
	"data_transferred":		        2.21,
	"response_time":		        0.51,
	"transaction_rate":		      771.96,
	"throughput":			        0.04,
	"concurrency":			      394.47,
	"successful_transactions":	       46271,
	"failed_transactions":		           0,
	"longest_transaction":		        3.50,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 20:02:38 +0700 (1686315758)
Fri, 09 Jun 2023 20:02:38 +0700 (1686315758)
[ PUT /node/1 600][1]
{	"transactions":			       51198,
	"availability":			      100.00,
	"elapsed_time":			       59.31,
	"data_transferred":		        2.44,
	"response_time":		        0.69,
	"transaction_rate":		      863.23,
	"throughput":			        0.04,
	"concurrency":			      591.98,
	"successful_transactions":	       51198,
	"failed_transactions":		           0,
	"longest_transaction":		        3.83,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 20:04:12 +0700 (1686315852)
[ PUT /node/1 600][2]
{	"transactions":			       51567,
	"availability":			      100.00,
	"elapsed_time":			       59.36,
	"data_transferred":		        2.46,
	"response_time":		        0.68,
	"transaction_rate":		      868.72,
	"throughput":			        0.04,
	"concurrency":			      593.86,
	"successful_transactions":	       51567,
	"failed_transactions":		           0,
	"longest_transaction":		        5.19,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 20:05:46 +0700 (1686315946)
[ PUT /node/1 600][3]
{	"transactions":			       46119,
	"availability":			      100.00,
	"elapsed_time":			       60.00,
	"data_transferred":		        2.20,
	"response_time":		        0.77,
	"transaction_rate":		      768.65,
	"throughput":			        0.04,
	"concurrency":			      594.89,
	"successful_transactions":	       46119,
	"failed_transactions":		           0,
	"longest_transaction":		        4.33,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 20:07:20 +0700 (1686316040)
[ PUT /node/1 600][4]
{	"transactions":			       45104,
	"availability":			      100.00,
	"elapsed_time":			       59.17,
	"data_transferred":		        2.15,
	"response_time":		        0.77,
	"transaction_rate":		      762.28,
	"throughput":			        0.04,
	"concurrency":			      589.30,
	"successful_transactions":	       45104,
	"failed_transactions":		           0,
	"longest_transaction":		        5.36,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 20:08:54 +0700 (1686316134)
[ PUT /node/1 600][5]
{	"transactions":			       51594,
	"availability":			      100.00,
	"elapsed_time":			       59.48,
	"data_transferred":		        2.46,
	"response_time":		        0.68,
	"transaction_rate":		      867.42,
	"throughput":			        0.04,
	"concurrency":			      593.55,
	"successful_transactions":	       51595,
	"failed_transactions":		           0,
	"longest_transaction":		        5.76,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 20:10:28 +0700 (1686316228)
Fri, 09 Jun 2023 20:10:28 +0700 (1686316228)
[ PUT /node/1 800][1]
{	"transactions":			       49003,
	"availability":			      100.00,
	"elapsed_time":			       59.76,
	"data_transferred":		        2.34,
	"response_time":		        0.96,
	"transaction_rate":		      820.00,
	"throughput":			        0.04,
	"concurrency":			      789.22,
	"successful_transactions":	       49003,
	"failed_transactions":		           0,
	"longest_transaction":		        5.90,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 20:12:03 +0700 (1686316323)
[ PUT /node/1 800][2]
{	"transactions":			       43693,
	"availability":			      100.00,
	"elapsed_time":			       59.78,
	"data_transferred":		        2.08,
	"response_time":		        1.07,
	"transaction_rate":		      730.90,
	"throughput":			        0.03,
	"concurrency":			      785.33,
	"successful_transactions":	       43693,
	"failed_transactions":		           0,
	"longest_transaction":		        5.74,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 20:13:37 +0700 (1686316417)
[ PUT /node/1 800][3]
{	"transactions":			       46683,
	"availability":			      100.00,
	"elapsed_time":			       59.60,
	"data_transferred":		        2.23,
	"response_time":		        1.01,
	"transaction_rate":		      783.27,
	"throughput":			        0.04,
	"concurrency":			      791.29,
	"successful_transactions":	       46683,
	"failed_transactions":		           0,
	"longest_transaction":		        6.27,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 20:15:11 +0700 (1686316511)
[ PUT /node/1 800][4]
{	"transactions":			       50280,
	"availability":			      100.00,
	"elapsed_time":			       60.07,
	"data_transferred":		        2.40,
	"response_time":		        0.95,
	"transaction_rate":		      837.02,
	"throughput":			        0.04,
	"concurrency":			      793.49,
	"successful_transactions":	       50280,
	"failed_transactions":		           0,
	"longest_transaction":		        6.41,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 20:16:46 +0700 (1686316606)
[ PUT /node/1 800][5]
{	"transactions":			       44328,
	"availability":			      100.00,
	"elapsed_time":			       59.76,
	"data_transferred":		        2.11,
	"response_time":		        1.06,
	"transaction_rate":		      741.77,
	"throughput":			        0.04,
	"concurrency":			      787.14,
	"successful_transactions":	       44328,
	"failed_transactions":		           0,
	"longest_transaction":		        6.30,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 20:18:20 +0700 (1686316700)
Fri, 09 Jun 2023 20:18:20 +0700 (1686316700)
[ PUT /node/1 1000][1]
{	"transactions":			       43849,
	"availability":			      100.00,
	"elapsed_time":			       59.40,
	"data_transferred":		        2.09,
	"response_time":		        1.33,
	"transaction_rate":		      738.20,
	"throughput":			        0.04,
	"concurrency":			      980.27,
	"successful_transactions":	       43849,
	"failed_transactions":		           0,
	"longest_transaction":		        7.47,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 20:19:54 +0700 (1686316794)
[ PUT /node/1 1000][2]
{	"transactions":			       40679,
	"availability":			      100.00,
	"elapsed_time":			       60.03,
	"data_transferred":		        1.94,
	"response_time":		        1.46,
	"transaction_rate":		      677.64,
	"throughput":			        0.03,
	"concurrency":			      989.59,
	"successful_transactions":	       40679,
	"failed_transactions":		           0,
	"longest_transaction":		        9.24,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 20:21:29 +0700 (1686316889)
[ PUT /node/1 1000][3]
{	"transactions":			       47102,
	"availability":			      100.00,
	"elapsed_time":			       59.58,
	"data_transferred":		        2.25,
	"response_time":		        1.25,
	"transaction_rate":		      790.57,
	"throughput":			        0.04,
	"concurrency":			      985.19,
	"successful_transactions":	       47102,
	"failed_transactions":		           0,
	"longest_transaction":		        8.83,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 20:23:03 +0700 (1686316983)
[ PUT /node/1 1000][4]
{	"transactions":			       45024,
	"availability":			      100.00,
	"elapsed_time":			       60.05,
	"data_transferred":		        2.15,
	"response_time":		        1.30,
	"transaction_rate":		      749.78,
	"throughput":			        0.04,
	"concurrency":			      978.18,
	"successful_transactions":	       45024,
	"failed_transactions":		           0,
	"longest_transaction":		        7.70,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 20:24:38 +0700 (1686317078)
[ PUT /node/1 1000][5]
{	"transactions":			       41903,
	"availability":			      100.00,
	"elapsed_time":			       59.39,
	"data_transferred":		        2.00,
	"response_time":		        1.40,
	"transaction_rate":		      705.56,
	"throughput":			        0.03,
	"concurrency":			      984.62,
	"successful_transactions":	       41903,
	"failed_transactions":		           0,
	"longest_transaction":		        8.46,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 20:26:13 +0700 (1686317173)
Fri, 09 Jun 2023 20:26:13 +0700 (1686317173)
[ POST /channel/ 200][1]
{	"transactions":			       49051,
	"availability":			      100.00,
	"elapsed_time":			       59.56,
	"data_transferred":		        4.49,
	"response_time":		        0.24,
	"transaction_rate":		      823.56,
	"throughput":			        0.08,
	"concurrency":			      199.20,
	"successful_transactions":	       49051,
	"failed_transactions":		           0,
	"longest_transaction":		        6.45,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 20:27:47 +0700 (1686317267)
[ POST /channel/ 200][2]
{	"transactions":			       51828,
	"availability":			      100.00,
	"elapsed_time":			       59.49,
	"data_transferred":		        4.74,
	"response_time":		        0.23,
	"transaction_rate":		      871.21,
	"throughput":			        0.08,
	"concurrency":			      199.34,
	"successful_transactions":	       51828,
	"failed_transactions":		           0,
	"longest_transaction":		        5.91,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 20:29:21 +0700 (1686317361)
[ POST /channel/ 200][3]
{	"transactions":			       47175,
	"availability":			      100.00,
	"elapsed_time":			       59.48,
	"data_transferred":		        4.32,
	"response_time":		        0.25,
	"transaction_rate":		      793.12,
	"throughput":			        0.07,
	"concurrency":			      196.14,
	"successful_transactions":	       47175,
	"failed_transactions":		           0,
	"longest_transaction":		        7.66,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 20:30:55 +0700 (1686317455)
[ POST /channel/ 200][4]
{	"transactions":			       49631,
	"availability":			      100.00,
	"elapsed_time":			       59.76,
	"data_transferred":		        4.54,
	"response_time":		        0.24,
	"transaction_rate":		      830.51,
	"throughput":			        0.08,
	"concurrency":			      197.54,
	"successful_transactions":	       49631,
	"failed_transactions":		           0,
	"longest_transaction":		        7.66,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 20:32:29 +0700 (1686317549)
[ POST /channel/ 200][5]
{	"transactions":			       49285,
	"availability":			      100.00,
	"elapsed_time":			       59.39,
	"data_transferred":		        4.51,
	"response_time":		        0.24,
	"transaction_rate":		      829.85,
	"throughput":			        0.08,
	"concurrency":			      199.24,
	"successful_transactions":	       49285,
	"failed_transactions":		           0,
	"longest_transaction":		        6.32,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 20:34:03 +0700 (1686317643)
Fri, 09 Jun 2023 20:34:03 +0700 (1686317643)
[ POST /channel/ 400][1]
{	"transactions":			       47954,
	"availability":			      100.00,
	"elapsed_time":			       59.21,
	"data_transferred":		        4.39,
	"response_time":		        0.49,
	"transaction_rate":		      809.90,
	"throughput":			        0.07,
	"concurrency":			      394.48,
	"successful_transactions":	       47954,
	"failed_transactions":		           0,
	"longest_transaction":		        6.95,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 20:35:38 +0700 (1686317738)
[ POST /channel/ 400][2]
{	"transactions":			       38809,
	"availability":			      100.00,
	"elapsed_time":			       59.93,
	"data_transferred":		        3.55,
	"response_time":		        0.61,
	"transaction_rate":		      647.57,
	"throughput":			        0.06,
	"concurrency":			      397.50,
	"successful_transactions":	       38809,
	"failed_transactions":		           0,
	"longest_transaction":		        9.53,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 20:37:12 +0700 (1686317832)
[ POST /channel/ 400][3]
{	"transactions":			       50657,
	"availability":			      100.00,
	"elapsed_time":			       59.77,
	"data_transferred":		        4.64,
	"response_time":		        0.47,
	"transaction_rate":		      847.53,
	"throughput":			        0.08,
	"concurrency":			      397.62,
	"successful_transactions":	       50657,
	"failed_transactions":		           0,
	"longest_transaction":		        7.88,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 20:38:46 +0700 (1686317926)
[ POST /channel/ 400][4]
{	"transactions":			       55631,
	"availability":			      100.00,
	"elapsed_time":			       59.89,
	"data_transferred":		        5.09,
	"response_time":		        0.43,
	"transaction_rate":		      928.89,
	"throughput":			        0.09,
	"concurrency":			      397.24,
	"successful_transactions":	       55631,
	"failed_transactions":		           0,
	"longest_transaction":		        7.04,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 20:40:20 +0700 (1686318020)
[ POST /channel/ 400][5]
{	"transactions":			       57860,
	"availability":			      100.00,
	"elapsed_time":			       59.83,
	"data_transferred":		        5.30,
	"response_time":		        0.41,
	"transaction_rate":		      967.07,
	"throughput":			        0.09,
	"concurrency":			      397.40,
	"successful_transactions":	       57860,
	"failed_transactions":		           0,
	"longest_transaction":		        7.47,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 20:41:54 +0700 (1686318114)
Fri, 09 Jun 2023 20:41:54 +0700 (1686318114)
[ POST /channel/ 600][1]
{	"transactions":			       48458,
	"availability":			      100.00,
	"elapsed_time":			       59.60,
	"data_transferred":		        4.44,
	"response_time":		        0.73,
	"transaction_rate":		      813.05,
	"throughput":			        0.07,
	"concurrency":			      594.09,
	"successful_transactions":	       48458,
	"failed_transactions":		           0,
	"longest_transaction":		        8.57,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 20:43:28 +0700 (1686318208)
[ POST /channel/ 600][2]
{	"transactions":			       53553,
	"availability":			      100.00,
	"elapsed_time":			       59.58,
	"data_transferred":		        4.90,
	"response_time":		        0.66,
	"transaction_rate":		      898.84,
	"throughput":			        0.08,
	"concurrency":			      594.27,
	"successful_transactions":	       53553,
	"failed_transactions":		           0,
	"longest_transaction":		        8.72,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 20:45:02 +0700 (1686318302)
[ POST /channel/ 600][3]
{	"transactions":			       54494,
	"availability":			      100.00,
	"elapsed_time":			       59.04,
	"data_transferred":		        4.99,
	"response_time":		        0.64,
	"transaction_rate":		      923.00,
	"throughput":			        0.08,
	"concurrency":			      593.65,
	"successful_transactions":	       54494,
	"failed_transactions":		           0,
	"longest_transaction":		        7.81,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 20:46:37 +0700 (1686318397)
[ POST /channel/ 600][4]
{	"transactions":			       37787,
	"availability":			       99.07,
	"elapsed_time":			       59.80,
	"data_transferred":		        3.46,
	"response_time":		        0.84,
	"transaction_rate":		      631.89,
	"throughput":			        0.06,
	"concurrency":			      533.29,
	"successful_transactions":	       37787,
	"failed_transactions":		         355,
	"longest_transaction":		       20.19,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 20:48:11 +0700 (1686318491)
[ POST /channel/ 600][5]
{	"transactions":			       47399,
	"availability":			      100.00,
	"elapsed_time":			       59.10,
	"data_transferred":		        4.34,
	"response_time":		        0.73,
	"transaction_rate":		      802.01,
	"throughput":			        0.07,
	"concurrency":			      586.10,
	"successful_transactions":	       47399,
	"failed_transactions":		           0,
	"longest_transaction":		       10.09,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 20:49:44 +0700 (1686318584)
Fri, 09 Jun 2023 20:49:44 +0700 (1686318584)
[ POST /channel/ 800][1]
{	"transactions":			       50420,
	"availability":			      100.00,
	"elapsed_time":			       59.18,
	"data_transferred":		        4.62,
	"response_time":		        0.93,
	"transaction_rate":		      851.98,
	"throughput":			        0.08,
	"concurrency":			      790.12,
	"successful_transactions":	       50420,
	"failed_transactions":		           0,
	"longest_transaction":		       10.16,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 20:51:18 +0700 (1686318678)
[ POST /channel/ 800][2]
{	"transactions":			       47770,
	"availability":			      100.00,
	"elapsed_time":			       59.99,
	"data_transferred":		        4.37,
	"response_time":		        0.99,
	"transaction_rate":		      796.30,
	"throughput":			        0.07,
	"concurrency":			      787.44,
	"successful_transactions":	       47770,
	"failed_transactions":		           0,
	"longest_transaction":		       12.17,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 20:52:53 +0700 (1686318773)
[ POST /channel/ 800][3]
{	"transactions":			       48242,
	"availability":			      100.00,
	"elapsed_time":			       60.34,
	"data_transferred":		        4.42,
	"response_time":		        0.99,
	"transaction_rate":		      799.50,
	"throughput":			        0.07,
	"concurrency":			      790.41,
	"successful_transactions":	       48242,
	"failed_transactions":		           0,
	"longest_transaction":		       10.85,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 20:54:27 +0700 (1686318867)
[ POST /channel/ 800][4]
{	"transactions":			       51187,
	"availability":			      100.00,
	"elapsed_time":			       59.63,
	"data_transferred":		        4.69,
	"response_time":		        0.92,
	"transaction_rate":		      858.41,
	"throughput":			        0.08,
	"concurrency":			      788.63,
	"successful_transactions":	       51188,
	"failed_transactions":		           0,
	"longest_transaction":		       10.66,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 20:56:01 +0700 (1686318961)
[ POST /channel/ 800][5]
{	"transactions":			       48287,
	"availability":			      100.00,
	"elapsed_time":			       60.29,
	"data_transferred":		        4.42,
	"response_time":		        0.98,
	"transaction_rate":		      800.91,
	"throughput":			        0.07,
	"concurrency":			      788.35,
	"successful_transactions":	       48287,
	"failed_transactions":		           0,
	"longest_transaction":		       11.95,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 20:57:36 +0700 (1686319056)
Fri, 09 Jun 2023 20:57:36 +0700 (1686319056)
[ POST /channel/ 1000][1]
{	"transactions":			       47867,
	"availability":			      100.00,
	"elapsed_time":			       59.57,
	"data_transferred":		        4.38,
	"response_time":		        1.18,
	"transaction_rate":		      803.54,
	"throughput":			        0.07,
	"concurrency":			      948.72,
	"successful_transactions":	       47867,
	"failed_transactions":		           0,
	"longest_transaction":		       13.10,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 20:59:10 +0700 (1686319150)
[ POST /channel/ 1000][2]
{	"transactions":			       49302,
	"availability":			      100.00,
	"elapsed_time":			       59.13,
	"data_transferred":		        4.51,
	"response_time":		        1.16,
	"transaction_rate":		      833.79,
	"throughput":			        0.08,
	"concurrency":			      968.19,
	"successful_transactions":	       49302,
	"failed_transactions":		           0,
	"longest_transaction":		        5.56,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 21:00:44 +0700 (1686319244)
[ POST /channel/ 1000][3]
{	"transactions":			       48022,
	"availability":			      100.00,
	"elapsed_time":			       59.48,
	"data_transferred":		        4.40,
	"response_time":		        1.19,
	"transaction_rate":		      807.36,
	"throughput":			        0.07,
	"concurrency":			      961.53,
	"successful_transactions":	       48022,
	"failed_transactions":		           0,
	"longest_transaction":		        9.30,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 21:02:18 +0700 (1686319338)
[ POST /channel/ 1000][4]
{	"transactions":			       46632,
	"availability":			      100.00,
	"elapsed_time":			       59.61,
	"data_transferred":		        4.27,
	"response_time":		        1.24,
	"transaction_rate":		      782.28,
	"throughput":			        0.07,
	"concurrency":			      967.43,
	"successful_transactions":	       46632,
	"failed_transactions":		           0,
	"longest_transaction":		        9.07,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 21:03:52 +0700 (1686319432)
[ POST /channel/ 1000][5]
{	"transactions":			       51156,
	"availability":			      100.00,
	"elapsed_time":			       59.60,
	"data_transferred":		        4.68,
	"response_time":		        1.15,
	"transaction_rate":		      858.32,
	"throughput":			        0.08,
	"concurrency":			      984.94,
	"successful_transactions":	       51156,
	"failed_transactions":		           0,
	"longest_transaction":		        9.89,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
>>>>>>>> ended in 1686319525
