TYPE: greyv2
Host: 10.104.0.2:1337
Test time: 60s
Sleep time: 30
Timeout: 600
Iteration: 5
Concurency: 200 400 600 800 1000
Auth method: jwt
Username: admin
Password: admin
DROP TABLE
SET
SET
SET
SET
SET
 set_config 
------------
 
(1 row)

SET
SET
SET
SET
SET
SET
CREATE TABLE
ALTER TABLE
CREATE TABLE
ALTER TABLE
CREATE SEQUENCE
ALTER TABLE
ALTER SEQUENCE
CREATE TABLE
ALTER TABLE
CREATE SEQUENCE
ALTER TABLE
ALTER SEQUENCE
CREATE TABLE
ALTER TABLE
CREATE SEQUENCE
ALTER TABLE
ALTER SEQUENCE
ALTER TABLE
ALTER TABLE
ALTER TABLE
COPY 999
COPY 20
COPY 100
COPY 2
 setval 
--------
     20
(1 row)

 setval 
--------
    100
(1 row)

 setval 
--------
      2
(1 row)

ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
Success auth Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsImlzYWRtaW4iOnRydWUsImlkIjoxLCJleHAiOjE2ODY2ODE1MzV9.QtlqXPd3Jc6yjAsy9BQbDta3ZBkn9eLQ2eNQCgD2ye8
Testing connection...
Connection test success
Sleep 5
>>>>>>>> started in 1686321541
Fri, 09 Jun 2023 21:39:01 +0700 (1686321541)
Fri, 09 Jun 2023 21:39:01 +0700 (1686321541)
[ PUT /node/1 200][1]
{	"transactions":			       37865,
	"availability":			       99.57,
	"elapsed_time":			       59.39,
	"data_transferred":		        1.81,
	"response_time":		        0.31,
	"transaction_rate":		      637.57,
	"throughput":			        0.03,
	"concurrency":			      197.70,
	"successful_transactions":	       37865,
	"failed_transactions":		         165,
	"longest_transaction":		        0.96,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 21:40:38 +0700 (1686321638)
[ PUT /node/1 200][2]
{	"transactions":			       56600,
	"availability":			      100.00,
	"elapsed_time":			       59.53,
	"data_transferred":		        2.70,
	"response_time":		        0.21,
	"transaction_rate":		      950.78,
	"throughput":			        0.05,
	"concurrency":			      199.46,
	"successful_transactions":	       56600,
	"failed_transactions":		           0,
	"longest_transaction":		        1.02,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 21:42:13 +0700 (1686321733)
[ PUT /node/1 200][3]
{	"transactions":			       54418,
	"availability":			      100.00,
	"elapsed_time":			       59.62,
	"data_transferred":		        2.59,
	"response_time":		        0.22,
	"transaction_rate":		      912.75,
	"throughput":			        0.04,
	"concurrency":			      199.27,
	"successful_transactions":	       54419,
	"failed_transactions":		           0,
	"longest_transaction":		        1.06,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 21:43:48 +0700 (1686321828)
[ PUT /node/1 200][4]
{	"transactions":			       57382,
	"availability":			      100.00,
	"elapsed_time":			       59.72,
	"data_transferred":		        2.74,
	"response_time":		        0.21,
	"transaction_rate":		      960.85,
	"throughput":			        0.05,
	"concurrency":			      199.11,
	"successful_transactions":	       57383,
	"failed_transactions":		           0,
	"longest_transaction":		        1.37,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 21:45:22 +0700 (1686321922)
[ PUT /node/1 200][5]
{	"transactions":			       54318,
	"availability":			      100.00,
	"elapsed_time":			       59.32,
	"data_transferred":		        2.59,
	"response_time":		        0.22,
	"transaction_rate":		      915.68,
	"throughput":			        0.04,
	"concurrency":			      199.28,
	"successful_transactions":	       54318,
	"failed_transactions":		           0,
	"longest_transaction":		        1.66,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 21:46:56 +0700 (1686322016)
Fri, 09 Jun 2023 21:46:56 +0700 (1686322016)
[ PUT /node/1 400][1]
{	"transactions":			       53002,
	"availability":			      100.00,
	"elapsed_time":			       59.17,
	"data_transferred":		        2.53,
	"response_time":		        0.44,
	"transaction_rate":		      895.76,
	"throughput":			        0.04,
	"concurrency":			      396.99,
	"successful_transactions":	       53002,
	"failed_transactions":		           0,
	"longest_transaction":		        2.18,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 21:48:30 +0700 (1686322110)
[ PUT /node/1 400][2]
{	"transactions":			       54256,
	"availability":			      100.00,
	"elapsed_time":			       59.21,
	"data_transferred":		        2.59,
	"response_time":		        0.43,
	"transaction_rate":		      916.33,
	"throughput":			        0.04,
	"concurrency":			      397.13,
	"successful_transactions":	       54258,
	"failed_transactions":		           0,
	"longest_transaction":		        2.77,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 21:50:04 +0700 (1686322204)
[ PUT /node/1 400][3]
{	"transactions":			       53557,
	"availability":			      100.00,
	"elapsed_time":			       59.22,
	"data_transferred":		        2.55,
	"response_time":		        0.44,
	"transaction_rate":		      904.37,
	"throughput":			        0.04,
	"concurrency":			      397.69,
	"successful_transactions":	       53557,
	"failed_transactions":		           0,
	"longest_transaction":		        3.05,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 21:51:39 +0700 (1686322299)
[ PUT /node/1 400][4]
{	"transactions":			       50448,
	"availability":			      100.00,
	"elapsed_time":			       59.95,
	"data_transferred":		        2.41,
	"response_time":		        0.47,
	"transaction_rate":		      841.50,
	"throughput":			        0.04,
	"concurrency":			      396.64,
	"successful_transactions":	       50448,
	"failed_transactions":		           0,
	"longest_transaction":		        3.09,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 21:53:14 +0700 (1686322394)
[ PUT /node/1 400][5]
{	"transactions":			       57007,
	"availability":			      100.00,
	"elapsed_time":			       59.56,
	"data_transferred":		        2.72,
	"response_time":		        0.41,
	"transaction_rate":		      957.14,
	"throughput":			        0.05,
	"concurrency":			      397.07,
	"successful_transactions":	       57007,
	"failed_transactions":		           0,
	"longest_transaction":		        2.78,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 21:54:48 +0700 (1686322488)
Fri, 09 Jun 2023 21:54:48 +0700 (1686322488)
[ PUT /node/1 600][1]
{	"transactions":			       56737,
	"availability":			      100.00,
	"elapsed_time":			       59.43,
	"data_transferred":		        2.71,
	"response_time":		        0.62,
	"transaction_rate":		      954.69,
	"throughput":			        0.05,
	"concurrency":			      594.37,
	"successful_transactions":	       56737,
	"failed_transactions":		           0,
	"longest_transaction":		        3.57,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 21:56:22 +0700 (1686322582)
[ PUT /node/1 600][2]
{	"transactions":			       50484,
	"availability":			      100.00,
	"elapsed_time":			       59.22,
	"data_transferred":		        2.41,
	"response_time":		        0.70,
	"transaction_rate":		      852.48,
	"throughput":			        0.04,
	"concurrency":			      594.47,
	"successful_transactions":	       50484,
	"failed_transactions":		           0,
	"longest_transaction":		        5.38,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 21:57:57 +0700 (1686322677)
[ PUT /node/1 600][3]
{	"transactions":			       53576,
	"availability":			      100.00,
	"elapsed_time":			       60.04,
	"data_transferred":		        2.55,
	"response_time":		        0.67,
	"transaction_rate":		      892.34,
	"throughput":			        0.04,
	"concurrency":			      594.78,
	"successful_transactions":	       53576,
	"failed_transactions":		           0,
	"longest_transaction":		        3.62,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 21:59:31 +0700 (1686322771)
[ PUT /node/1 600][4]
{	"transactions":			       52720,
	"availability":			      100.00,
	"elapsed_time":			       59.40,
	"data_transferred":		        2.51,
	"response_time":		        0.67,
	"transaction_rate":		      887.54,
	"throughput":			        0.04,
	"concurrency":			      594.12,
	"successful_transactions":	       52720,
	"failed_transactions":		           0,
	"longest_transaction":		        6.04,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 22:01:06 +0700 (1686322866)
[ PUT /node/1 600][5]
{	"transactions":			       51155,
	"availability":			      100.00,
	"elapsed_time":			       59.84,
	"data_transferred":		        2.44,
	"response_time":		        0.69,
	"transaction_rate":		      854.86,
	"throughput":			        0.04,
	"concurrency":			      588.73,
	"successful_transactions":	       51155,
	"failed_transactions":		           0,
	"longest_transaction":		        4.90,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 22:02:43 +0700 (1686322963)
Fri, 09 Jun 2023 22:02:43 +0700 (1686322963)
[ PUT /node/1 800][1]
{	"transactions":			       51585,
	"availability":			      100.00,
	"elapsed_time":			       59.56,
	"data_transferred":		        2.46,
	"response_time":		        0.91,
	"transaction_rate":		      866.10,
	"throughput":			        0.04,
	"concurrency":			      788.89,
	"successful_transactions":	       51585,
	"failed_transactions":		           0,
	"longest_transaction":		        5.95,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 22:04:17 +0700 (1686323057)
[ PUT /node/1 800][2]
{	"transactions":			       46541,
	"availability":			      100.00,
	"elapsed_time":			       59.22,
	"data_transferred":		        2.22,
	"response_time":		        0.99,
	"transaction_rate":		      785.90,
	"throughput":			        0.04,
	"concurrency":			      779.07,
	"successful_transactions":	       46541,
	"failed_transactions":		           0,
	"longest_transaction":		        6.41,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 22:05:53 +0700 (1686323153)
[ PUT /node/1 800][3]
{	"transactions":			       51990,
	"availability":			      100.00,
	"elapsed_time":			       60.00,
	"data_transferred":		        2.48,
	"response_time":		        0.92,
	"transaction_rate":		      866.50,
	"throughput":			        0.04,
	"concurrency":			      793.10,
	"successful_transactions":	       51990,
	"failed_transactions":		           0,
	"longest_transaction":		        6.06,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 22:07:27 +0700 (1686323247)
[ PUT /node/1 800][4]
{	"transactions":			       52445,
	"availability":			      100.00,
	"elapsed_time":			       59.34,
	"data_transferred":		        2.50,
	"response_time":		        0.89,
	"transaction_rate":		      883.81,
	"throughput":			        0.04,
	"concurrency":			      789.11,
	"successful_transactions":	       52445,
	"failed_transactions":		           0,
	"longest_transaction":		        6.68,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 22:09:01 +0700 (1686323341)
[ PUT /node/1 800][5]
{	"transactions":			       54339,
	"availability":			      100.00,
	"elapsed_time":			       59.25,
	"data_transferred":		        2.59,
	"response_time":		        0.86,
	"transaction_rate":		      917.11,
	"throughput":			        0.04,
	"concurrency":			      788.00,
	"successful_transactions":	       54340,
	"failed_transactions":		           0,
	"longest_transaction":		        5.42,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 22:10:35 +0700 (1686323435)
Fri, 09 Jun 2023 22:10:35 +0700 (1686323435)
[ PUT /node/1 1000][1]
{	"transactions":			       57860,
	"availability":			      100.00,
	"elapsed_time":			       60.13,
	"data_transferred":		        2.76,
	"response_time":		        1.02,
	"transaction_rate":		      962.25,
	"throughput":			        0.05,
	"concurrency":			      985.04,
	"successful_transactions":	       57861,
	"failed_transactions":		           0,
	"longest_transaction":		        6.35,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 22:12:11 +0700 (1686323531)
[ PUT /node/1 1000][2]
{	"transactions":			       50023,
	"availability":			      100.00,
	"elapsed_time":			       60.01,
	"data_transferred":		        2.39,
	"response_time":		        1.18,
	"transaction_rate":		      833.58,
	"throughput":			        0.04,
	"concurrency":			      983.45,
	"successful_transactions":	       50023,
	"failed_transactions":		           0,
	"longest_transaction":		        7.62,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 22:13:45 +0700 (1686323625)
[ PUT /node/1 1000][3]
{	"transactions":			       54734,
	"availability":			      100.00,
	"elapsed_time":			       59.51,
	"data_transferred":		        2.61,
	"response_time":		        1.07,
	"transaction_rate":		      919.74,
	"throughput":			        0.04,
	"concurrency":			      986.49,
	"successful_transactions":	       54734,
	"failed_transactions":		           0,
	"longest_transaction":		        6.26,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 22:15:19 +0700 (1686323719)
[ PUT /node/1 1000][4]
{	"transactions":			       55162,
	"availability":			      100.00,
	"elapsed_time":			       60.06,
	"data_transferred":		        2.63,
	"response_time":		        1.07,
	"transaction_rate":		      918.45,
	"throughput":			        0.04,
	"concurrency":			      981.89,
	"successful_transactions":	       55162,
	"failed_transactions":		           0,
	"longest_transaction":		        7.14,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 22:16:55 +0700 (1686323815)
[ PUT /node/1 1000][5]
{	"transactions":			       52768,
	"availability":			      100.00,
	"elapsed_time":			       59.69,
	"data_transferred":		        2.52,
	"response_time":		        1.11,
	"transaction_rate":		      884.03,
	"throughput":			        0.04,
	"concurrency":			      983.34,
	"successful_transactions":	       52768,
	"failed_transactions":		           0,
	"longest_transaction":		        8.59,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 22:18:31 +0700 (1686323911)
Fri, 09 Jun 2023 22:18:31 +0700 (1686323911)
[ POST /channel/ 200][1]
{	"transactions":			       55885,
	"availability":			      100.00,
	"elapsed_time":			       59.42,
	"data_transferred":		        5.12,
	"response_time":		        0.21,
	"transaction_rate":		      940.51,
	"throughput":			        0.09,
	"concurrency":			      199.41,
	"successful_transactions":	       55885,
	"failed_transactions":		           0,
	"longest_transaction":		        5.25,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 22:20:05 +0700 (1686324005)
[ POST /channel/ 200][2]
{	"transactions":			       62283,
	"availability":			      100.00,
	"elapsed_time":			       59.40,
	"data_transferred":		        5.70,
	"response_time":		        0.19,
	"transaction_rate":		     1048.54,
	"throughput":			        0.10,
	"concurrency":			      196.45,
	"successful_transactions":	       62283,
	"failed_transactions":		           0,
	"longest_transaction":		        0.94,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 22:21:39 +0700 (1686324099)
[ POST /channel/ 200][3]
{	"transactions":			       52171,
	"availability":			      100.00,
	"elapsed_time":			       59.10,
	"data_transferred":		        4.78,
	"response_time":		        0.23,
	"transaction_rate":		      882.76,
	"throughput":			        0.08,
	"concurrency":			      199.16,
	"successful_transactions":	       52171,
	"failed_transactions":		           0,
	"longest_transaction":		        5.79,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 22:23:15 +0700 (1686324195)
[ POST /channel/ 200][4]
{	"transactions":			       52861,
	"availability":			      100.00,
	"elapsed_time":			       59.93,
	"data_transferred":		        4.84,
	"response_time":		        0.23,
	"transaction_rate":		      882.05,
	"throughput":			        0.08,
	"concurrency":			      199.32,
	"successful_transactions":	       52861,
	"failed_transactions":		           0,
	"longest_transaction":		        7.49,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 22:24:49 +0700 (1686324289)
[ POST /channel/ 200][5]
{	"transactions":			       57115,
	"availability":			      100.00,
	"elapsed_time":			       59.44,
	"data_transferred":		        5.23,
	"response_time":		        0.21,
	"transaction_rate":		      960.88,
	"throughput":			        0.09,
	"concurrency":			      199.17,
	"successful_transactions":	       57116,
	"failed_transactions":		           0,
	"longest_transaction":		        6.54,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 22:26:23 +0700 (1686324383)
Fri, 09 Jun 2023 22:26:23 +0700 (1686324383)
[ POST /channel/ 400][1]
Timeout hit, restarting... Fri, 09 Jun 2023 22:36:23 +0700 (1686324983)
{	"transactions":			       52971,
	"availability":			      100.00,
	"elapsed_time":			       59.38,
	"data_transferred":		        4.85,
	"response_time":		        0.45,
	"transaction_rate":		      892.07,
	"throughput":			        0.08,
	"concurrency":			      397.47,
	"successful_transactions":	       52971,
	"failed_transactions":		           0,
	"longest_transaction":		        7.96,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 22:38:17 +0700 (1686325097)
[ POST /channel/ 400][2]
{	"transactions":			       37973,
	"availability":			       99.73,
	"elapsed_time":			       60.03,
	"data_transferred":		        3.48,
	"response_time":		        0.61,
	"transaction_rate":		      632.57,
	"throughput":			        0.06,
	"concurrency":			      385.34,
	"successful_transactions":	       37973,
	"failed_transactions":		         102,
	"longest_transaction":		       10.28,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 22:39:52 +0700 (1686325192)
[ POST /channel/ 400][3]
{	"transactions":			       47272,
	"availability":			      100.00,
	"elapsed_time":			       59.98,
	"data_transferred":		        4.33,
	"response_time":		        0.50,
	"transaction_rate":		      788.13,
	"throughput":			        0.07,
	"concurrency":			      397.12,
	"successful_transactions":	       47272,
	"failed_transactions":		           0,
	"longest_transaction":		        7.98,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 22:41:26 +0700 (1686325286)
[ POST /channel/ 400][4]
{	"transactions":			       45783,
	"availability":			      100.00,
	"elapsed_time":			       59.08,
	"data_transferred":		        4.19,
	"response_time":		        0.50,
	"transaction_rate":		      774.93,
	"throughput":			        0.07,
	"concurrency":			      388.90,
	"successful_transactions":	       45783,
	"failed_transactions":		           0,
	"longest_transaction":		        8.90,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 22:43:01 +0700 (1686325381)
[ POST /channel/ 400][5]
{	"transactions":			       50551,
	"availability":			      100.00,
	"elapsed_time":			       59.29,
	"data_transferred":		        4.63,
	"response_time":		        0.47,
	"transaction_rate":		      852.61,
	"throughput":			        0.08,
	"concurrency":			      397.62,
	"successful_transactions":	       50551,
	"failed_transactions":		           0,
	"longest_transaction":		        5.59,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 22:44:36 +0700 (1686325476)
Fri, 09 Jun 2023 22:44:36 +0700 (1686325476)
[ POST /channel/ 600][1]
{	"transactions":			       48342,
	"availability":			      100.00,
	"elapsed_time":			       59.86,
	"data_transferred":		        4.43,
	"response_time":		        0.74,
	"transaction_rate":		      807.58,
	"throughput":			        0.07,
	"concurrency":			      596.02,
	"successful_transactions":	       48342,
	"failed_transactions":		           0,
	"longest_transaction":		        8.41,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 22:46:10 +0700 (1686325570)
[ POST /channel/ 600][2]
{	"transactions":			       44007,
	"availability":			      100.00,
	"elapsed_time":			       59.58,
	"data_transferred":		        4.03,
	"response_time":		        0.81,
	"transaction_rate":		      738.62,
	"throughput":			        0.07,
	"concurrency":			      595.21,
	"successful_transactions":	       44008,
	"failed_transactions":		           0,
	"longest_transaction":		        9.25,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 22:47:45 +0700 (1686325665)
[ POST /channel/ 600][3]
{	"transactions":			       46074,
	"availability":			      100.00,
	"elapsed_time":			       59.67,
	"data_transferred":		        4.22,
	"response_time":		        0.77,
	"transaction_rate":		      772.15,
	"throughput":			        0.07,
	"concurrency":			      594.95,
	"successful_transactions":	       46074,
	"failed_transactions":		           0,
	"longest_transaction":		        9.77,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 22:49:19 +0700 (1686325759)
[ POST /channel/ 600][4]
{	"transactions":			       51084,
	"availability":			      100.00,
	"elapsed_time":			       59.53,
	"data_transferred":		        4.68,
	"response_time":		        0.69,
	"transaction_rate":		      858.12,
	"throughput":			        0.08,
	"concurrency":			      595.39,
	"successful_transactions":	       51084,
	"failed_transactions":		           0,
	"longest_transaction":		        9.91,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 22:50:53 +0700 (1686325853)
[ POST /channel/ 600][5]
{	"transactions":			       48425,
	"availability":			      100.00,
	"elapsed_time":			       59.11,
	"data_transferred":		        4.43,
	"response_time":		        0.71,
	"transaction_rate":		      819.24,
	"throughput":			        0.08,
	"concurrency":			      579.38,
	"successful_transactions":	       48425,
	"failed_transactions":		           0,
	"longest_transaction":		       10.13,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 22:52:28 +0700 (1686325948)
Fri, 09 Jun 2023 22:52:28 +0700 (1686325948)
[ POST /channel/ 800][1]
{	"transactions":			       48559,
	"availability":			      100.00,
	"elapsed_time":			       59.14,
	"data_transferred":		        4.45,
	"response_time":		        0.96,
	"transaction_rate":		      821.09,
	"throughput":			        0.08,
	"concurrency":			      785.38,
	"successful_transactions":	       48559,
	"failed_transactions":		           0,
	"longest_transaction":		        3.40,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 22:54:03 +0700 (1686326043)
[ POST /channel/ 800][2]
{	"transactions":			       49520,
	"availability":			      100.00,
	"elapsed_time":			       59.65,
	"data_transferred":		        4.53,
	"response_time":		        0.95,
	"transaction_rate":		      830.18,
	"throughput":			        0.08,
	"concurrency":			      787.61,
	"successful_transactions":	       49520,
	"failed_transactions":		           0,
	"longest_transaction":		       10.55,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 22:55:37 +0700 (1686326137)
[ POST /channel/ 800][3]
{	"transactions":			       45729,
	"availability":			      100.00,
	"elapsed_time":			       59.18,
	"data_transferred":		        4.19,
	"response_time":		        1.02,
	"transaction_rate":		      772.71,
	"throughput":			        0.07,
	"concurrency":			      790.62,
	"successful_transactions":	       45729,
	"failed_transactions":		           0,
	"longest_transaction":		        9.52,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 22:57:11 +0700 (1686326231)
[ POST /channel/ 800][4]
{	"transactions":			       44306,
	"availability":			      100.00,
	"elapsed_time":			       59.26,
	"data_transferred":		        4.06,
	"response_time":		        1.06,
	"transaction_rate":		      747.65,
	"throughput":			        0.07,
	"concurrency":			      789.11,
	"successful_transactions":	       44308,
	"failed_transactions":		           0,
	"longest_transaction":		       11.93,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 22:58:45 +0700 (1686326325)
[ POST /channel/ 800][5]
{	"transactions":			       48926,
	"availability":			      100.00,
	"elapsed_time":			       59.31,
	"data_transferred":		        4.48,
	"response_time":		        0.96,
	"transaction_rate":		      824.92,
	"throughput":			        0.08,
	"concurrency":			      789.38,
	"successful_transactions":	       48926,
	"failed_transactions":		           0,
	"longest_transaction":		       11.62,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 23:00:22 +0700 (1686326422)
Fri, 09 Jun 2023 23:00:22 +0700 (1686326422)
[ POST /channel/ 1000][1]
{	"transactions":			       37431,
	"availability":			      100.00,
	"elapsed_time":			       59.30,
	"data_transferred":		        3.43,
	"response_time":		        1.56,
	"transaction_rate":		      631.21,
	"throughput":			        0.06,
	"concurrency":			      984.12,
	"successful_transactions":	       37431,
	"failed_transactions":		           0,
	"longest_transaction":		       20.04,
	"shortest_transaction":		        0.02
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 23:01:59 +0700 (1686326519)
[ POST /channel/ 1000][2]
Timeout hit, restarting... Fri, 09 Jun 2023 23:11:59 +0700 (1686327119)
{	"transactions":			       43534,
	"availability":			      100.00,
	"elapsed_time":			       59.58,
	"data_transferred":		        3.99,
	"response_time":		        1.35,
	"transaction_rate":		      730.68,
	"throughput":			        0.07,
	"concurrency":			      983.80,
	"successful_transactions":	       43534,
	"failed_transactions":		           0,
	"longest_transaction":		       13.08,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 23:13:36 +0700 (1686327216)
[ POST /channel/ 1000][3]
{	"transactions":			       44029,
	"availability":			      100.00,
	"elapsed_time":			       60.12,
	"data_transferred":		        4.03,
	"response_time":		        1.35,
	"transaction_rate":		      732.35,
	"throughput":			        0.07,
	"concurrency":			      986.28,
	"successful_transactions":	       44029,
	"failed_transactions":		           0,
	"longest_transaction":		       13.60,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 23:15:11 +0700 (1686327311)
[ POST /channel/ 1000][4]
{	"transactions":			       48367,
	"availability":			      100.00,
	"elapsed_time":			       59.87,
	"data_transferred":		        4.43,
	"response_time":		        1.22,
	"transaction_rate":		      807.87,
	"throughput":			        0.07,
	"concurrency":			      985.78,
	"successful_transactions":	       48367,
	"failed_transactions":		           0,
	"longest_transaction":		       12.31,
	"shortest_transaction":		        0.01
}
Sleeping 30 seconds...
Fri, 09 Jun 2023 23:16:45 +0700 (1686327405)
[ POST /channel/ 1000][5]
Timeout hit, restarting... Fri, 09 Jun 2023 23:26:45 +0700 (1686328005)
{	"transactions":			       49235,
	"availability":			      100.00,
	"elapsed_time":			       59.97,
	"data_transferred":		        4.51,
	"response_time":		        1.18,
	"transaction_rate":		      820.99,
	"throughput":			        0.08,
	"concurrency":			      966.13,
	"successful_transactions":	       49235,
	"failed_transactions":		           0,
	"longest_transaction":		        5.89,
	"shortest_transaction":		        0.00
}
Sleeping 30 seconds...
>>>>>>>> ended in 1686328101
